VOCABULORUM

rotundis perquam 3. 188
perquam pauxillis 3. 230
perquam parvis 3. 204
perquam turbida coeli tem-
pestas 4. 170
perquam pauxillo minores¹
ς- 590
perquirere 6. 381 < Ἀ
perrumpere corpus introitu
suo 2. 40714. 1141
>perscidit nub em 6. 179, pertusum va s 3. 949 ,
2 6 1022
perlzindat· nubem per- fluxum , pertusumque 6.
fringens impete rec'to 6. 19
137 , pervadere summum aetatis
perscindit nubem 6. 282 finem'r. 556
perscinduntur Simulat-ra 4. permananter vis pervalet
⁴ 605 ejus 6. 916
·‘ ersciffii, stng. 6. 110
erscrutari 2. 165
persectantes 4. 1004
persederit humor aquai 1·.
308
persentis 4. 25
viscera persentiscunt
3. 250
persequor rationes 5. 57
persidit& 1 124
persona eripitur <‚ manet res
crigete28persona 4. 298
perspicere 1. 4791 6. 379
perspiciantur 4. 2'59
perspiciemus 1. 158
perspicis 1. 948 1 4. 24
perspicuum 2. 275
· persuadeat ς.-109

1267 ¹
perturbari 4. 928
perturbarunt 6. 1095
perturbata, sing. 6. 1181
perturbatam 4. 920
perturbatur 4. 670
perturbatus 6. 1278
perturbentur 3. 2ς3
perturbes 2. 773

3 pervenerit 6. 86 , 382
perveniant 4. 938
perveniat 4. 558 f
pervenit 4. 147 ‚ 149, 286 1

ς. 68616. 1013

perversa , stng. 4. 831

perverse 1. 1068

pervicit 1. 73

pervideamus 1. 955

, pervideas 1. 1110 1 2. 89

pervigilii 6. 7ς4

pervincere 5. 100' -

perque - volare 4. 203
11101012. 10461 6. 1058
ilgura ooelum pervolgant,
pervolitant 2. 163

pervolgant ‚ percurrunt ne-

persubtilem 3. 180 mora 2. 346
pecudes persultant pabula solis pervolgant lumina coe-
laeta 1·. 14 ι lum· 4. 209

pervulgarit D e 1⁶1 m numi-
na per magnas gentes 5.
1161
pervolitant 6. 952
pervolitantes 2. 346. nemo.-
Ἦ Ροξὲ11ῗ1ζ111ξῗ1397 ⁷
perterricrepo sonitu dat fra- perusta ,sing. ς. 352
gorem 6. 128 pes 3. 96, 111, 6531 6.
perterrita ‚ plur. 5. 1315 658
repetatis *c oe'p'tu m per· pessum subsedere urbes 6.
’ '‘-t'exe‘re2 dietis‘xp419. di< 588.
.- etis inceptum pergam 6. peste 3. 348
41 ·ss “ pestilitas 6. 1130 »
pertolerassent ς. 317 ¹ pestilitasque 6. 1096, 1123
pertorquent ora foedo sapore pestis 5. 26
· 2. 401
pertulit 6. 654

pertaesum 3. 10741 5. 1149 Ι
pertentare 5. 191 , 426

graviter pertentat tremor
terras 6. 286 .

perterget, leviter ferit pu—
pillas 4. 250. oculos 253 ,

Ὺ ‘3³⁰' ’ Ee

 

pertibus ventos petebant 5. ’

pertundere 41 1280 1 5. petebat 5. 1141. terram ge*-

nibus 1. 93 ἱ
petens 1. 41 ν
petentes 3. 86 ς. 802,1067‚
1101ῗὲἶο 1. 9³13. 662,

1009, 1011 1 4. 4 1 5.
1039 1 6. 71

pete-{lens auras 5. 8'08

peteffit ‚ vehementer appetit

3. 648
petiere 4. 1072

‘petit 1. 107912. 237, 9101

3· 1015, ι08014· 1041 ‚

109215· 7 , 103416. 420
terrae petitus ‚ p etitio 3.
Ρεῖῑῇξιῐηίιι ς. 48

¹ petulantibus Euris perscissa

peg'ssgjl? plur. agni 2. 368
petunt 5. 113216. 39ς

⁷ , Phaethonta ς. 398 , 401
perveniunt 5.57216. 183, Phoebeaque daedala, maria

carmina 2. ςο4

J Phoebi 1. 7401 5. 11316.

153 f

' ω’λκμοι 4· 11'62'
⁴ · rygiasque esa t e r v a s 2.

ἰςιῗίιει Alexandri ⁴Phrygio

sub pectore gliscens 1.

Phi-&gio sti m ula t nume-

ἒο cava tibia mentes 2.
20
Phrygios Curetas 2. 630
picis 6. 256 ι ’ A ζ
pistores 3. 629 ,
premas ‚ficbffi 5. 1449 ' -
picturis textilibus 2'. 35
avia Pieridumpferagro loca
1. 925 1 4. 1

Pierio carmine suaviloquen- ⁴

‚ti 1. 94514. 21
Ρξςῖὃὸ 5· 1197 , ⁸
pietate repletum 2. 1163
p1etatem 3. 84 ’
pigraris 1. 411 ,
pigri ,ἡ plur. latices 3. 193 -
pigrumque rigorem affert

Bruma 5. 745
pilaeve ‚stng. 4. 298

- pilai ,pilae 5. 711 , 719, 725

Fili ⁴) plur. ς· 786 1· 6· 945
pmea ‚ plur. 4. 591· .
pingebant floribus herbas

5·1395 ,
pingere

