VOCABULORUM.

conglomerati 3. 211
conque gregantur 6. 455
congressa ‚stng. 2. 940. plur.

1·76112· 54915·192‚
427

congressus , subst.stng. ma-
teriai 5. 68. plur. 2.

1064

con! 42 43¹, 4331 5· 763

00010011 6. 579

conJ'esta 1. 1029 1 2. 1060 ‚
¹9⁷3 14· 253

cmuestu 6. 434

conjectum lapidum 3. 199

conjectus 5. 417 ‚ 599. ani-
mai 4. 956

conjicere 1. 752 1 2. 120,
1072

conjiciens 1. 285 16. 344

conjiciunt 6. 31

blande 0001170001· agni 2.
320

conjugibus 4. 1 270

coetu conjugioque corporis
atque animae 3. 857

conj11nsta‚stng. 3· 349, 425,
57814· 887, 94515· 5599
563 ‚ 1010 1 6. 632. plur.
1·450 l 3· Ι37, 558 Ι 4·
4961 5· 430, 445, 5561 6·
1005

conjunctam 3. 160 ‚ 35015.

conjunffis 4. 401

conJ'unstius ‚ nom. 3. 555

coniunstum 1. 452

conjunctus 5. 564

conjungendo 6. 456

conjungere 5. 1 299

conjungi 5. 851

conjungit 2. 1003

igni conlabefactat 4. 701

conlabefactatus rigor auri
solvitur aestu 1. 493

conlabefiunt 3. 600

conlata ‚ plur. 6. 18

conlatis 4. 1098

conlaxat 6. 232

conlecta ‚ sing. mente 2,
960. validi venti procella
4.110816. 123

conlo-sti ‚ plur. 6. 570

comestus , subst. aquae 4.
4 6. adj. 6. 557

conlcstum 4. 1058

conlegerit 3. 859

conlidi 1. 533

conligat 1. 1090

conligit 3. 938 16. 325
conlucet 6. 882
0000061010 2. 477 , ς21
00011οἃ12. 699, 703 ,
7 ¹ 5
connestitur 2. 251 ι
connexa, stng. 2. 268 1 3.
691 1 6. 1008. plur. 2.
100 , 711
connexae 3. 740
connexus ‚ subst- plur. 1.
627 I ²: 725 s 1019 Ι 5·
443· ad!- 3- 556 -
connrvent 5. 776
connixa 2. 159⁴
connubia 3. 77715. 1011
conor 1. 261 6. 768
= conquassari omnia terrarum
motibus 5. 107
conquassatum c 0 r p 11 s 3.
442
conquaffatur mens 1111111120-
que potestas 3. 599
conque putrescunt 3. 344
conquereretur 3. 612
conquiri 2. 267
conquisita 3. 420
conradens 6. 303 ‚ 443
conradere fi d e m distis 1.
402
conrepta 6. 822. luce diei
4. 81
conreptus 5. 123116.
conrepunt membra pavore
5. 1218
conrident 4. 81
conripere 4. 9971 6. 1159
conripiunt membra timore
5.1222
conripuit 4. 1103
conruit 6. 824
conruptus 6. 1 201·
consanguineos 6. 1 281
consanguineum 3. 7 3 ·
conscendere 5. 1296 1 6.
conscia 3. 1031
conscindunt 5. 46
consciscant 3. 81
conscius 4. 1128 1 6. 392
consectabantur 5. 965
consensu 3. 740
consentire 2. 914 1 3. 154,
170, 802. vitales motus
Α 2. 716
consequa natura 5. 678

⁸„conloquitur 1. 461 1 {lin-3⁷ ‚

0031ίιο11ιῐ1ῗ1.81ῗῗ>ὄ 864
conserit arva lumine 2.
cossfelrvans 5. 509
conservant 1. 677 „
conservare 1. 1042 1 2.

708
consessum 4. 76 , 979
confilio 1. 10201 2. 1641 ς.
420
confilium 3. 9ς , 140, 451 ,
61ς 1 ς. 128
consimile 3. 8
confimilem 5. 712, 811
consimiles 4. 89, 103
consimili 1. 842 , 884 9 916 ‚

1097 1 2· 505, 675, 735 ‚ ·

80613·74‚ 28314·2341
5· 298 Ι 6· 505 , 881 φ
1129

consimilis 2. 1017

consistant 1. 87312. 91 ·

consistat 2. 584

consistere 1. 169 , 637, 707 ,
749, 753, 839‚981‚ 1071 1
2· 322 s 332 , 696 , 905 ⁹
¹981 , 1119 ῐ 3- 350 , 6051
4.9915.61 ‚66‚ 23816.
ιο, 43 , 454

confisteret 1. 984 ·
consistimus 3. 858

confistit 1. 236, 421, 1027

consistunt 4. 7421 6. 461

consociare motus 2. 110

consopit 6. 792

consors 3. 772.

consortem 6. 1279

consorti 3. 3 33

conspeetu 3. 49

conspergere 3. 661 .

conspergunt 2. 33 1 4. 1230

cons icere 2. 3ς8

000 picias 6. 706

conspicimus 1. 317

conspirans 4. 1209

conspurcare tetro sapore 6.
21

constantior mellis est natura
3. ¹92

contra constare 4. 716

gravi terram consternere ca-
sn 5. 13 32

constituas 1. 7991 2. 419

constituat 3. 309

constituatur 1. 967 .

constituere 1. 7091ς. 1143

constitues

