tonsasque natantes 2. ςς4
tormenta aetatis 5.“3 18
tormentis validis 6. 328
tornata , plur. rotunda saxo-
rum strudta 4. 362
torpens oass'a formidine 3.
torpet 3. 306
torquetur 3. 489

, torreat 3. 930

torrent terra cadavera 2.
415

torrenti ‚ adj. v a p o r e ⁸4.
1093 ῐ 5· 340

torrentibus ‚ adj. auris res
exustae 5. 41 1

torrere 5. 900

torrescere 3. 903

mmiis t ο r r 0 t fervoribus
aetherius sol ς. 216 ’

torretque flagellis 3. 1032

torrida , sing. tellus ς. 1219

113εὲ061111 volnere tortari 3

1

torte ‚ adv. flexuose ‚ peni-
tusque remota 4. 306

torto vertice 1. 294

trabea, plur. 6. ς63

trabesque ,βιῳ 2. 192, 196.

plur. 4. 75 1 6. 109 , 240
trabrvc 4. 298 2

trastabant vi tam ς. 930.
aere solum terrm 1288

tractant 4. 627

tractare 5. 951

trasffiri morsu ferarum 3.

“³193‘th ¹sing. 1. 943 1 4.

tractetur 4. 1 256

tractentur 2. 399

1111611111 3. 529

tractu aevi 1. 1003 15. 1215

ratgenlte} corpori* tractum

tractus ‚ plur. flammarum

traffl'affiff 4. 303 V

tradere ς. 1186, 1443

tradit 6. 790

tradita ‚ plur. 5. 859, 865
traducere 4. 1065

tradunt 2. 78 , 672 1 4.
aeliza. 345 .
trahatur 4. 377 .

 

 

1NDEX

trahier, trabi 6. 1188

ῒῐᾶὲῑὲςξ· 5}ae 363 1 4· 43¹ 1
quocunque oculos trajeci-

mus 4. 426

trajicere 4. ς1 2

trajiciuntur 3. 757

ὲ speculo in speculum tralu-
cet imago 4. 309

trameat 4. -606

foraminibus in liquidis tra-
meat iguis 6. 348

tramite prono 6. 26

tranant rapidos amnes 1. ις.
foramina 4. 6ος

tranantibus ‚ transeuntibus·
auras 4. 178

tranet 6. 1050

tranquilla ‚ sing. 1. 32 1 2.
1032 1 6. 77

tranquillo pettore 3. 294

 

 

 

transversum ‚ nom. 4. 424

transvolat auras-4. 563

transvolitant clausa domo· 3
rum 1. 3ςό ’

τραυλίξει-ιι.. 1157

traxere 3. 134 =

tremebundaque ‚singu 1.96

trementes 5. 404

trementia 4. 7ς

tremere 3. 644 1 ς. 29916.
121 9 594, 1188

tremeretque 3. 751

tremiscunt 6. ς47

tremit 6. 288 , 543. artus 3.

tremor 6. 286. ignis clarus

tremorem 6. 592

tremores 6. 546

tremoris 6. 576

tremulas ς. 993

in tam tranquillo vitam tremulis vocibus 2. 367.

locavit ’ὲ tantis fluc‘tibus
traiisffiis 4. 1029
trausastum 1. 461
transcendere fines juris 3.
traffi‘currere 1. 16214. 193,”
“affigat 4. 383
transfer 1. 871
transferri 3. ς16
transfertur 4. 31ς Δ
transite 1. 202 , 358 ‚ 4391
aree aaa aa 3⁶22
949 ‚ 93³9 ’ ’ ⁴ '
transit 1. 49012. 388 1 4.
148 ‚ 250, 61616. 227 ,
228 ν 347
transmittere 6. 992 ,
transmittunt valido qua-
11001οε rmpete campos 2.
tra³21²s1⁶nuiaus dextera laevis 2.

transgestum ‚ fiabsl. praebet
apertum 4. 273 Δ
transpiciuntur 4. 272, 279 ‘
transtra disjerstare solet ma—
· guum mare 2. 553
transtulerunt 3. 13ς
tra6nsvcrsa ‚ plur. ς. 13291
. 189 ·
transverfis ς. 636

trahere 1. 398 1 3. ς33 1 4. transverso 6.:1018

³43

· transversos 2. 213 κ

 

artubus 3. 7. ignibus 4.
τίῐῗιοῗωῐηιῠο concuffa ca- γ
chinnet 1.-918 1 2. 975
tremulo tempestas impete ¹
ful it 6. 173
tremu o rarescit ab :estu 6. ἑ
11οἷἷ171ς1111111 3. 302. jubar
ignis ς. 696. peter-ei
p e n ni s auxiliatum 6.

” 1039

trepidabat 6. 1278

trepidant 2. 54, 9641 3. 871
6· 34 s 595

trepidare 3. 1089

trepidatur 3. 597

trepides 6. 85 ⁸

trepido , nom. belli concuffi
tumultu 3. 846. terrore
repleta est ς. 41

tribuamus 2. 387

tribuebant ς. 1 171

tribuendus 2. 973

tribui 3. 516

tribuiffe 4. 1176

tribuit 1. 324 1 ς. 869»
1194

tribuitque 1. 807

tribus 5. 881

tribus vel pauno pluribus 2.

11141)ῗῶ , adj.fing. 6. 783

demtis paucis ‚ paucisque
tributis 1. 800

tribuunt 4. 1148 ⁶

tripectora

 

 

