· solibus Sc pluviis intempe-

mi sc e r e smaragdos 2.
804

sociam 1. 25

sociare 6. 858

socios 3. 6115. 1325 , 1441

[01 2. 146, 149, 1ς1 , 2101
3· 1057 Ι 4· Ι63 , 326 ,
408,439 1 9· 216, 268,
282 ‚ 384,- 390, 993. 609 ,
618, 632, 650, ⁶57⁹ 681 9
691 , 935 , 974, 1102 ,
1188 , 143616. ς23 , 616,
620, 737, 894, 869, 962

solque 1. 807 1 4. 396 1 ς.

·- 402 9 797
sola , subst. terrae , 'terra 2.

{offirma 6. 395-

unica , solaque ‚ stng. 2.

[οΙέῗίξς. 21 , 114 , 1404! 6.

10Ιέ 1. 30712. 80013. 220,
3691 9, 293, 71216-264 ,
851 , 925

solem 1. 820, 745 , 10641

’ 2. 1014, 1084 1 3. 142,
49919- 69, 116, 303,
494, 626, 638, 702 , 7621
6. 618. coeh ς. 121

solemque 4. 4121 ς. 971

solemni 1. 97

solemnia sacra cul-&rit susci-
pienda ς. 1162

solertius, nom. ς. 13ςς. adv.
1008 <

soli ›subst· ς· 187 9 375

solibus affiduis 5. 2ς3

stivis ista 6. 1100
solibus illis, · diebus illis 6.
sofiissffsmg. 1· 949 , 979 ,
. 603. plur. 1. 511 , 539 ,.
soffia} ‘simplicitate 2. 1ς6

’ solidae, plur. 1. 347

solidam 1. 513 μ .

solidi, sing. 1. 498

solidis 1. ⁹3³⁶ 1'12·*⁸⁷ 1 4.

solifffflfffpzur. 1. 566,
950 Α,

solido 1· 487, 4⁸9, 901, .

31913· 808 , 82015. 353⁵

soiiffim 1. ς16’,·ς22

 

.Ἰ

JND-Ex„

inter caeruleum virides solio ferventis aquai 6.

800 .

soliorum ς. 1136

solis, subst. 1. 5, 129 , 148 ‚
988,1031 1 2· 99 , 107,
113, 129, 139, 161, 163,
212 9 6539 74013· 92 Ῐ 4·
Ῑ869 200, 209, 37215·
779 143 93989 419 9 433 9
463, 472⁵ 485, 565 9 571 9
573 9 6039 613, 661 9 667 9
703, 709, 709 , 790, 792 ,
769, 772, 796, 979, 1209 1
6· 39, 208, 235, 272, 5132
874, 1199

multis solis redeuntibus an-

sol¹i¹s1 8871113111οᾍ 1. 1085

solis & lunae palantia fidera
2. 1031

solisque coortum 2. 1105

solis volventia l u st 1· a ς.

sollicitae , plur. 3. 732 1 6.
1183

sollicitamque 3. 1062

sollicitant 4. 1002

sollicitare 5. 163

sollicitatae. 1189

sollicitata corpora 2. 964

sollicitatur 4. 1031

sollicito m 0 tu privata‘ 1. ,

344. motu semper jaeta-
tur 61036

{bllicitum 5. 47

solo, suhft. solea ‚ pede 1.
926. terra 4. 432

loca nullius trita solo , pede -
soffiiffiales ad metasse vertit
i'solit-atita} Ῐ288 Ι

solvat 4. 906

1 solvendi poenarum tempus

adaaum 5. 1224
solvens 6. 134
solventes 1. 1101
solvi 3· 593 ·
solvit 2. 9491 6. 796
conlabefactatus riget au-
ri solvitut aestU, calore
{effipnovmsubstz 1. 213 1
sollulnzjszubst. terraetq. 1288,

1294

 

solutas 3. 687 , r
solut& , adv. diffusa' 4. 53
solutum cura pectus 21
selant languentia membra
[0116111Ξ9ς8. 1404
somnia 1. 106 13. 1061 1 5.
1’1)11111ς1Ξ3·433’--Ῐ 4· 38 ,· 774 ,
790,-96ῥ2, 969, 989, 1000 ,
1006, 10901963, 883,
1170, 1180

lsomno 3. 113, 164, 938,

990,106013. 1003, 1016,
1021 16. 1179
somnoque 5. 973.

1. 134
somnum 3. 92314. 1012
abit in somnum gravis 3.
10111ῗέ 4· 4569 905 ‚9142
[0119111119 membra profudit 4.
[0126111108 scapi ς. 13 5'2
sonanti 1. 826
[011010 3. 1ς7 ‚ 886
sonitu 1. 289 1 2. 844 ,
11001 ς. 1064, 1252 1 6-
128, 150² 1549 2Ῑ79 3879
& ἓξ [81. sonitu distare sonan-
[0111111113112062. 838 14. 61 2
sonitum 2. ςς 1 4. ς30 ,
ς·64,61 6. 107, 130,
[οιξὶὲῗιέ,1,ς[ιεςηὲ.1629. 329 1 4.
6941 ⁶- 98, 284, 293,
7120283914-462, 4981
ς. 1027, 1043, 125416.
1¹1 9 132,927,986
sonitus· , pluyr. armorum 2.
soxfissus‘que': , jstng. 4. 704.
plur. 6. 400
lepido f u ,ca ta sonore 1.
sorfssrffem 4:230 1 6. 935.
clarum 4. ς71. reddit 574
[0110109 melicos peperere ς.
111εῇἷὲ sonoribus aures 6.

v1183

sepultis

sonos 4. 588

soluta ‚ stnjg. 1. 1017. plur. sonus 4. ς27 ‚ 838 1 6. 118 ,

1. 1096·

’ 182
sopita ,

