caudaque 2. 805
caudam 3. 658 ’
cave 2· 754

caves 3. 648
caveai ‚ caveae consessum

4. 76

caveamus 6. 405

caveisque 6.' 197

cavere 4. 1138

cavernas coeli 4. 172 1 6.
251. terra16.‘596

cavernis aetheriis 4. 392.
Silicum 6. 683

cavis fornacibus o. 201

caulas ‚ poros corporis 2.

’ 950 I 3· 256, ‚7022 7071
6. 839. palati 4. 624,
664. aetheris 6. 491

cavos 5. 953

flamma Cauri sylvam per-

. flant 6. 134

causa, nom. 1. 242, 1011 1 2,
174, 255, 422, 788, ¹0671
3· 47, 325, 349, 423,

· 430, 485, 501, 578, 592,
601 l 4· 194, 234, 238,
840, 849, 1267 ἲ 5· 157,
ι68, 209, 3489 510, 532,
619, 773, 868, ῙῙ50,

. 1251 1 6. 84, 171, 203,
576, 754, 999

causaque 1. 239

causae 6. 362

causam 2. 255, 2681 3. 964,
1083 I 4· 473, 503 I 6·
703

causando 1.399 .

causarum 5. 676 1 6. 53

causas 1. 1541 4. 117415.
53016· 55, 89, 706

caecas exponere caufis 3.

· ²³¹7

causas agere 4. 963

’ causas mendose reddere 4.

’ causidici 4. 963

causis 1. 654 1 3. 106815.
751, 118416. 761

cecidere 1. 7421 3., 9821 5.
229, 6771 6- 827

ceciderunt 3. 453 1 6. 587,
1082

cecidisse 2. 1165 1 3. 386,
65115. 341, 791

cecidit 5. 1146, 1417

cecinere 2. 6001 ς. 328,
406 Ι 6· 754

Cecropiis finibus 6. 1137

cedant 4. ¹45

cedat 4. 943

cedebant 5. 984, 1291
cedebat 5. 1270

cedendi 1. 340
cedentes 1. 375

cedere 1. 373 1 2 507 1 ς.
3] 3, 841

cedit 2· 998 1 3· 977 1 4·
1236 ·1 6. 872

ἓῇἷίἒξψῖῑ· 234570

celant 4. 1179, 1214

celare 1. 91 12677

celare ‚ atque intus habere
1. 515 ,

celarier, celari 1. 904

celata 5. 1159

celebrare delubra Deum
festis diebus 5. ’1166 2

celent 2. 3¹5

00101· 4. 161

celerantibus auris 1. 388

celerare casus 2. 231

celeres 4. 185 s

celeri 2. 192 1 3. 636 1 4.
177. 2¹¹, 2111010216·
223, 323, 333. ratione 3.
18314· 144, 777

censemus 4. 459

censes 1. 972

tristia Centaurea 4. 124

Centauri 2.402 1 5. 876

ex vivo Centauri, ex viven-
te Centauro 4. 743

Centauros 4. 736 ι 5. 889

cepere 6. 1211

cepit 5. 332, 1415

cera 6. 515, 965

Cerbereasque canum facies

Cerberus 3. 1024

odor insinuatur quam facile
in cerebrum 6. 803

Cereremque 2. 654

Ceres 4. 1161 15. 14. pul·-v
verulenta 741

cernamus 4. 808

cernant 4. 993 16. 164.

cernantur 6.,46 5

cernas 1. 74813. 214 1 6.
168

cernebant ς. 1183, 1334,
1368

cernebat 6. 22

cernendi 3. 41014. 239

.. cernentes 6. 645

’ 594, 752, ¹06512·49 ¹39,
²482 25¹9 3¹45 3155 780,
826, 836 1⁴3· 360, 3645
370² 371⁵ ¹06¹ Ῑ 4· 104,
230, 242, 4595 600, 6¹42
757, 7641771, 80²2 807,
913, 9659977’ 979, ¹2²4 ι’
ς·64, ³94297516· ¹95.

406, 93 5 -
0010010 bellum 4. 965

cernes 3. 6601 5. 107

cerni 1. 269 15. 433, 663,
718 , 1

cernimus 1. 300, 343 12.
68, 779, 927, 9841 3·
366, 432, 510, 525 14·
138,- 354, 79021 5· 2432
538, 568 1 6. 169, 421,

cernis 1. 914 1 2. 209, 213,
455, 533, 731 13· 170,
4361 5· 307, 938

cernit 4. 760

cernitur 3. 10714. 233, 276,
356, 35715· 587

cernunt 1. 643, 658, 661

cernuntur 4. 2011 5. 8616.
60

certabant 6. 1223

certamen 5. 785 ,

certamina belli 1. 476 12.
{41 5· 1295 1311811111 4·

Ῑ,

certamine aeterno 2. 117.
³2qu 573 1 5· 393

certanunis 5. 383

certandi 3. 5

certant 5. 394, 1081 1 6.
508

certantes 5. 11231 6. 1246

certantia 2. 118

certare 2. 111 3. 780 1 4
1105

certas 4. 1085 ,

certiffima corpora 1. 676

certum , ac dispositum est
3. 7881 5. 132

certum constat, dispofitum-
que videtur 3. 7951 ς.
139

certum ponere 5. 527

cervi ‚ sing. cornigeri 3.
751. plur. alipedes 6.

· 765

cervis 3. 742
cervice 1. 361 6¹. 744
cervices 2. 801

cernere 1. 135, 302, 328, cervorum 4·- 993

cervorum ¹

