VOCABULORUM.

732,1104, 1278,1306,
nogtge6s9atque dies2 ,12
distantia differitas que4.
(11ἓὲἳο 2. 513, 684, 7241

3· 315 88114. 479 653

660,12411ς.107216.
¹ 1104,1106. late favillam
differe-33, a medio 1. 1087
differt nubila 1.273. primor-

dia vini 6. 234. longefa-

villam 691 diminuunt5. 268 390 2 discrimen 3. 726 -
diffidebant5. 1348 dimiss‘a 3. 357 discrimine 5. 689, 922 ‚.-
diffidere 1. 268 , 334 1 5. dimittat6. 877 1313

97 8, 1156 Α ¹dinnttens6 307 *discubuere 3. 925

discindere 3. 6ς9

discinditur 3. 669

discissa vis animai 3. 939

discludere 5. 439 16. 239

disclusis 3.172·

discordia, subst. 5. 441,
130416.365,1046. adj..
5· 892

disere at 1. 63416. 110

inter' e disjunctum , ‘ere-
itansque 3. 804

di crepitant 2. 1017

discretaque 6. 790

dilutaque 4. 22416. 929

diluviare minantur amnes
ex alto gurgite ponti 5.

ad diluviem revocatur im-
bribus5. 256

ad diluviem revocare 6.
291

diluxit 5. 176

dimidia 5. 720

dimidiae1. 611

dimidiam 1. 612

diminui 1. 607

 

 

 

 

 

 

 

diffidens terram 6. 583 dimittere 5. 757 diseunt 3. 346
diffluat 3.198 1 6. 971 dimittit 3 34016. 842

diffluere 3. 436 dimittitur 4. 227 16. 932
diffluit 1. 1038

discuffis terroribus 4. 994

discutere 2. 952, 958 1 4. ·

dimittunt2 .923 997

 

diffugere 3. 123 1 1. 76312. dimovet 6. 891 discutiant 1.1491 2. 601 3.
45615.438 dimovit 6. 869 93 1 6 40
diffugiant 1.1096 1 3. 2ςς, Diomedis equi spirantes na discutiat 6 338, 832
818 1 6. 231 ribus ignem 5. 29 discutit 4 342 1 6. 417,
diffugiebat 5.1337 dira 4.1040,1083 1001
diffugient 1. 762 diretta 2.198 disertis & sapientibus semi-
diffugit 3. 22 3 1 4. 570 viis di r e &i s tendunt 4. nibus 2. 987
diffugiunt 3.16015. 1339 613 disjicietur 3. 639
diffundere 4.2 dirempta morte 1.115 ‹lisjesta‚st·ng. 1. 1019. mate-
diffundi ammam 3. 438 dirigit 6. 82 3 ries 2. 938
diffunditur 1. 354 1 1111111ἰό. 1073 disjcettarez .‚553 562
diffusa uti sumus animae vis diripiebant 5. 1319 disiedtatur 3. 500
3. 582. solute 4. 53 Dis expers2 .1091 disJeffis 1. 652
diffusa per auras 4. 573 discedantz·¹ ,83 2 ‹lisjedtosque 5. 404
diffusae ‚plur.4 .89 discedas 4. 912 turbae dis Jestus materiai,
diffusilis either 5. 468. Ἴ discedere 3. 436, 816 , 9731 difflpatio atomorum 3. 941·
diffuso 1. 91 3. 22 4. 11961ς. 361 disjunstum inter se discre- ·
diffusus 5. 470 discedit 3. 401, 437 , 6401 itansque 3· 804
digitis 4. 5891 5· 1384 4. 868¹v dilP andat 6. 598
expergefacta· digitis musaea discedunt 2. 711. m oeni a di par 2· 737
mele 2. 413 Mundi 3.17 plus dispendi, damni faciant·
digito 4. 266 1 5.1031 discernere 4. 385 2.1 126
annulus in digito subterte- discernique articulatim ver· dispensae, plur. 1. 307
nuatur habendor. 313 ba4. 559 dis erditur 2. 830 ⁴
digitos 3. 527, 653 discerpere 4. 94 dispereunt 4 377
digitum 4. 416 discerpitur aurum in parvas di pergit 2.1134
dignae 3. 421 artes 2. 828 dispergitur 1. 310 1 3. 5381
dignam 3. 32 3 diAEeffitg 2.76 4. 893
dignarier 5. 52 discessum 4. 45 dispergunt nubes venti 5.
dignatum .1038 discidiis exercita crebris 2. 255. animas per caulas
digniflima 3.13 119 corporis 6. 839
dignum 5.1 discidio· 1. 250, 453 1 6. disperit 3. 704 1 4. 643 1 5.
Diis 3. 323 1 6. 68 292 ’ 285, 289
discordia ,subst. 5. 441, discidium 1. 221 dispersa, jzng. 3. 543 1 6.
1304 1 6. 365 , 1046. adj. discidium anima'i 3. 343 , 888 I Pl ur· 2· 1125
5- 892 348 ‚ 580. corporis atque dis eriamquez. 950
dilaniata 3. 538 animai 851 di perlis 3.10.01

&regemn

