vocAssuLORUMJ

moenere belli 33. tela 48.
ferri corpora 102. saecla
· seranum 3. 7ς3. faeta de·
dere ς. 1339
feraces tetras 2. 1097

ferae ‚ subst. plur. persultant “

pabula laeta 1. 14 ,

feraeque ‚subst- plur. 2. 343 ,
92013·89315· 229

ferai, ferae quietes intectas
fronde canes naribus in-
veniunt 1. 4ος

ferarum montivago generi
2. 597. montivagum ge·
nus 1080

ferarum sala, genera 2.994,
1075 14· 415 1 ς, 980,
1ος8 1 6. 1218

ad satiatem terra ferarum
scatit ς. 40

volgivago ferarum more vi-
tam tractabant ς. 930

saperent fera saeclaferarum

syfv'estna 'saecla ferarum ς.

[0316131112 saecia ferarum 6.

’feggge Centauri 2. 400

ferina ,Jing. vestis contemta

disgsrlinssyfero ferventia saxa

&tetigi-{2³32

feros dentis nanetus exibant

fer56s τῗξᾶῦς mansuescere
cernebant ς. 1367

ferratos rotarum succutit or-
bes 6. ςςο - 2 ‹

ferrea , plur. Samothracia
6. 1042. texta 1052

ferrent 5. 1053 ·

ferretur 1. 1017-

ferreus ς. 1292

ferreus vomer in arvis oc-
culte decrescit 1. 315

ferrugina vela 4. 73

1 ferrum 1. 91, 49112. 11621
5·135016· 147, 161, 907,

ῑετιιξιζιῖᾳιω 1. 5721 ς. 12401

. 6.·1002 ⁷

humor aeque ferrum condu-
rat ab igni 6.- 968

fervensve 4. 493, 494

ἰθωειιιία saxa 1. 492

ferventibus ς. 1254

, ferviscere 6. 852, 1162

5139 681, 6849 777 9 Βῖόῐ
3· 191, 246 1 4· 7421 ς.
242 , 731. perplexis 2.
101

fila 3. 384

filatim 2. 830

effe pari filo 2. 341

filo subtili praedita 4. 86

filum 4. 581 ‚ 589

fervore 6. 236, 656, 856 findi 1. 534

principio caput incensum fine 1. 963, 975 1 2. 91 14.
fervore gerebant 6. 1143¹ 631

fervorem in undis 0011οἰ111- finem 1. 552 ‚ 747 ‚ 844 1 2.

ferventis 6. 800

fervere, ιὶ fervo 6. 441. cum
videas legiones per loca
campi 2. 41

fervescit 3. 29016. 176

fervescunt 3. 490

fervidus 4. 409 1 ς. 2ος ,

 

1098 16. 179

 

111116. 436 '11151 3.9ς6, 11061 ς.
fervoribus ς. 216 ,.604, 610 393 , 8241 6. 24. certam
aevo fessa fatiscit 3. 459 1. 108· aliquam ς. 284

fess'a domus :etatis spatio ve· fines juris transcendere 3.
tusto obruat 3. 775 60*

simulacra feffa fatisci ς. fines vitae proferre 5. 310
309 , 1 fingas 1. 916

feffae , plur. 1. 258 , fingere 1. 105, 71012. 244

feffum corpus man d a re 11113111. 842 , 8471 3. 8961
quieti 4. 846 ς. 9061 6. 677

feffus satiate ‚ fiztfetate vi÷ fingunt 1. 372 , 1082 1 2.-
dendi 2. 1037 17514.58515.711

festis diebus 5. 1166 finguntque 2. 571 3. 901 6.

fida canum vis 6. 1220 37 -

fide majore 4. 482 , 484 fini‘‚ finis 1. 978

fidei via munita ς. 103 finique locet se 1. 977

fideli studio 1. 47 finiat r. 960 , 1000

fldem· conradere dietis 1. finibus 1. 671 , 722 , 792 ,

402 100612.612,7ς2,11691

fidem primam' violare 4. 3. 518 1 6. 909 , 1115 ‚
5‘08‚465² 1137, 1139

fidere ς. 1039 finire 1. 997

fides prima 1. 424. aequa 4. finiri 1.· 1009
finis Ῑ· 5625 5789 629, 9ἶῖ 9
98112· 339 9 512 9 1049!
3· 256 , 1034 , 1091 1 5.
1212 ‚ 1432
finit 2. 916
finita, stng« 1· 77· 5891 2.
479 s 518552515- 9016.-
figurae‘⁹ stng. 4. 108 , ,ςο6. 64. plur. 564 1 2.· 547 ,
“ plur. 1. 6861 2. 483, 783, 560
102014.- 660 finitam 2. ς27
figuram 4. 67, 299, ς601 ς. finiti ‚stng.· aevi vires perfer-¹
82 re . ⁶16
figfirant Musoea mele mobis finifigma’ plur.- 3. 1019
libus digitis 2. 413 finitimi 5 plur. 4. 585
figurarum 2. 479 1 3. 3181 finitimis 6. 643
4. 659 finitis figuris 2.» ς13
figuras 2. 490 , 493, ς88 , 11ῃί1111111. 9ς8, 96712. §151
6771 4· 382, 46, 15915· fundans 1« 955
44416. 770 , 776 finitumque 1. 985
figurat labrorum formatura finxerit 1. 1067
.- vocem 4. 554 ⁷ - firmndum 6.- 917
figur& 2· 335 9’ 34ἒ9 385 1
e

01
firi-‹3› 11061010 ς. 862
fient 1. 6701 3. 740
figura «Ῑό 3609 94912· 341 9 ”
380, 409 9 5232 670, 721 9
778 φ 813 Ῐ 4· 231 9 3189
’ 65215· 577 φ 1259

 

 

firmantque

