vocAssuLORuM

mutatur· -2.57,48,.,798 1 3. . natare 6. 266

75615·275
mutatus 2. 769
mutemus coeli‘ amistum 6.
multleffxthue 2. 1004
mutet 1. 772

mutua, stng. 4. 11941 5.

3313333· 34333333·

1082

mutua , mutuo vivunt mor-
tales 2. 79» Α

fungi mutua, mutuo pati 3.

· 802 - ,

ὲ laevo fit mutua, mutuo dex-
ter 4. 302. motu mutua ,
mutuo fungi 945

mutuus 4. 1209

myrrlye odor 2. ςο3

Ν.

ΝΑόξὲἇβῆς. 2. 871 ἰ 6.
11:26:ae 4. 1 245
madet mem, nant oculi 3.

aaa? florum ‚ neeiar qui na·

ribus halant 2,- 847

nares 1.3001 2.41513.6311
4· 490, 677, 691 16· 778 ,

ῴᾈῇᾈ

1121151191. 4061 2. 510 ,
847 , 85014· 9901 ς. 29 ,
10751 6765 ‚ 1201

naris 4. 1227 , 1249

nascendum 3.-> 618

nascentes 4. ς8 „

nascentibus 1. 1141
3. 671

nasci 1. 16112. 1011

nascimur 3. 986

nascuntur 4. 498

mfi>3 βῆς primoris acumen
tenue 6. 1191 · ·

nata, adj. stng. 1. 114 1 2.
43613-70914·775·p1ur·

» 1· 54312· 73214· 834,
8521 5· 1033 . 2

natae ‚ adj. plur. 5. 71.

natali die· 3. ,711

natans6. 882

mutae natantes , pisces 2.
342. tonsas natantes 554.
*campos natantes 5. 4891·
⁸6. 404 , 1140

nati , subst. plur. 3. 908

naturai· ‚ nature 1. 110912.

’ ι 302. foedera 1. 580

nativa , plur. 1. 7551 5. 244, naturali 6. 29 , 760

377 - -
nativo 2. 542, 10871 3. 61 ,
239, 24216· 43 ,
nat1vos ammantibus , &
mortales effe animos 3.
418 ’
nativum 5. 322
nativumque ς. 67
natorum ‚subsh 6. 13
natos ‚subst. 6. 1256
flatum , adj. 1. 66314. 832 ,
833 , 84815· 911
natura 1. 16, 26, ς1, ς2,
579 ῙῙ3 9 132, 195, 200²
1217, 225, 237, 264, 282 ,
3049 322, 329, 331 9 3649

naturam 1. 22 , 127 ,’ 592 ῃ
600, 650, 677, 679, 683,

688 ‚ 703 , 769, 772, 776 ,

949 ‚ 1053 ῐ 2· 20, ι68,
307 9 533 9 6649 705, 713 9
850, 876, 937⁸! 3· 152 43 ²
,138 , 162, 176, 209 , 229 ,
,271, 330, 350‚457 , 515 9
588 9 641, 7049 8¹¹ 9, 9649
1016 ‚ 1085 14. 25 ‚ 386 ,
735, 746, 96615·.55 , 949
158, 200, 3562 537 9 826 ,9
f. 83216· 378 , 470, 364,
609 , 775 , ,983 , 995·
clandestinam caecamque 1.

779

4202 433, 447 , 458 2504, naturam mundi , mundum

552, 574, 596, 608 , 620,
623, 633, 798 , 849, 916,
,961 , 1001 ‚ ’1008 , 1012 ,
1037, 1079 ῐ 2. 23, 208,
2249 237, 242, 313 9 369,
378‚·400, 583 9 645 9 757 9
817, 878 , 944 2 1050 9
1ος7, 1071 , 1089 , 1120 ,
1138, 114913· 23, 29, 35 9
131 9 168 9 Ῑ869 192, 204?
213 9 232, 236, 238 9 242 ⁹
274³ 303, 324 9 329 9 530²
560, 624, 670, 708, 712 ,
7899 821, 826 9 843 9 856²
944, 98714· 30, 44, 109 9
120 9 3239 4079 744· 766 ⁹
786 , 844 , 857, 864, 946 2
1082 , 1194, 125015. 60,
78 9 128, 133 9 Ῑ499 Ῑ87 ²
207, 219, 226, 246, 332 ,
3369 351 9 366 9 37Ῑῖ

562 ‚ 678, 809, 829, 844, ἦ

869 9 875 , 877 , 1027 ⁹
1280, 1287, 13ς3, 13611Ι
6· 309 2¹82 225, 3342597 ²
⁶46 9 683, 739, 745 9 755 ⁹
838 , 982 , 993, 10409
1066 , 1133

naturaque 1. 323 , 499 1 2.
232 Ι 5 · 235

tota. natura diffimiles 2.

ιιιῖιξιζι perfica , perficiens
cunfla 2. 1116

naturae, sing. 1. 72, 14912.
6013-93,3101 5· 311,

2. 181

naturam latrare, poscere 2,
17

naturam 3. 321

naturas 1. 71113. 316 .

natus ‚ adj. 2. 223 1· 3. 8811
5. 17816. 171

naves 1. 273125. 999

naufragiis 2. ςς2

ἒξζξδΐιζὲἕιῗυίῠψ 5. 1440

navigerum mare 1. 3

113ιὲιίξὲῗί ειςΔί 1ξὲἓὸ 1' 6. 429.

navigii 5. 1004

navigiis 5. 334 Γ

navim agimus 4. 391. tru-
dit agens magnam ma-
gno molimine navim

00

113ᾱῆ ventus navim , agit
ae6. 1031 ν

navis 4. 895

navita 5. 224

naviter 1. 526

nautae ‚ plur. 4. 965

nautis 4. 434 1 6. 893

1121911131Ι 3. 429 , 437 ῐ 6.
111

nebula , plur. 6. 103

nebulaeque ‚ sing. 3. 431.

lur. 6. 1097
ne ulam 3· 384 1 ς, 2ς4,

ηοὲῗιῗαε 2. 4561 6. 476
necare 6. 787

9221 6.40, 330,907, neudum 5. 25¹

1009 . Dd4

neceffum

