VOCABULORUM.

omlis 1. 219 , 269, 856 ῐ 2. offensando semina return 2. onus 3. 107214. 890 ζ

357 ‚ 519, 336 1 3.22ς, 1058 onustum 2. 114

290, 369, 467, 1038 1- 4. offensare 6.1051 opaca ‚. plur. domorum 2.

242, 332, 336, 387 , 719, offenfibus crebris hebescere 114 A

784.7ς4,7ςς·,791,996 4· 360 · opacam tempestatem 6.

1071 ι ς. ς78. usurpare multis offensibus in 1·21110-ς23

frigora 1. 392 . tando haesitat 6. ἕρμ’, opacos montes 4. 79
„cumque 2, ⁶9 ex offensu turbant 22111122. 092112 parva per ustus t·
gssffigriffflfgss'54ss94, 345 inoffensa 'vita est. in offen- 0934571. 15914. 918

6633666326· 666ῐ ..368881 st.. ...μ 36668 38868922..

’ «66666 66 66 666 ⁹⁹⁷1 ,666666 666 - „mm «ι... t

‘2 1122 73113 78, 117, θῶοθξθω· 3381 ·]448 Ρ ²⁸ ²³⁸⁸ 4· .

186‚360,487,1008 I ⁴ gffigfae 1511371 ο {gatti plur. 4. 982

218, 253, 258, 278, '²82’ οῶάπέὶιυό ogerius. 1171

{33'33213'32‘2’ffi‘2’2276} occursanS, οὲᾲοηΐφκ ς. opere 5. 135916 815
· ⁴· ¹¹³² ¹ ⁶· ¹⁸³ ⁶³⁹ .ἐζ,, ..ς ἓέξὶῑΐωὲἐέἒ.ῐ,ἓέἕξ,ἷί,. .

ξ2ἒὶ9 1144 92122120 ‘'gamus‘' 373 6¹1) 6 1 ⁶
’66 66666 “,·;·6 ³ ³ ³ ¹ ³ ⁰³3. 66. ¹³²· ³ ⁴³³

officiunt obstantque· -. opima ‚stng. 1. 729

‘'oglglsss· Ῑ431 5509 55314· 83 oph-untes ς 775 13191
02ξί1ιιὲ,4;491ν.3ο18ς.ἁῒοί-οιεὲξὲιωὲζτῶςες plaga ς. 09ῗ112ἶ1ῗῖ3. 9¹35· ‘uam‘ mi
odere 3. 73 01111119Ῐῖ31· barbigeras juvat us· 01)ξῖ 4184617, J
odiosa4.1158‚ 1183 qne 2292117186. 970 ’ 09ἰ2ς. 99616. 1239
odium3. 801‘5· 1415 olet 4. 7ος oportet 1. 778, 1074
odor2. 503, 67813. 26814. olnvi 11101211ιί22 849 oppid εις. 343

8’8, 691 1 6 802, 8ος , leve olivum 6.1071 11ηᾶ10112 adverfie oppilare

952 tardum· 011an olivum 2.- ostia contra 6. 725
odorari 4. 23016. 935 „ 392 .· opglent loca liquidis voci-
0dorata ‚.fing 6. 796 01112, mu 1. 673 ῐ 2. 63, us 211222 .145
odore 2. 83813. ς8ο 1 4· 100213· 2721 4· 17815 opplet5 739

68316 778, 787, 807 3832129021389162072 oppleti ‚stng. 6· 748

odorem 2. 834, 845, 8541 687 ’ opportuna, sing. 3. 238152.
3 228, 328194. 68⁹6 ι 6 omnimodis, omnibus modis 80516· 317
924, 11ς2,121ς.221·2111 2.· 488 1 3· 4071 5· 717,099181ξτέ1οἒξ;11111ὶ12121119121·
‘’dg-‘gel ‘fin ³9211221283 ς, 8511 onxlffiffiodiz atomis 2. 699 opportunus 5. 6ος

. 4. 219, 497, 69916. 810, omnimodisque 5. 191, 426 opposta, pl ur. oppqfita 4.
978. Panchaeos exhalat omnimodus ignis 1. 684

⁴1 ’ omnigenis , omnis generis 09 1reffa, sing. vita gravi

odori us 4. 710, 11671 ς. coloribus 2. 820 ub relligione 1. 64. cura
739 omnigenis princi piis aliis malis in pestere ς.

odoris adjectus nares tangat ς. 441 1206. plur. merent 221·-

4 ⁶7 77 omni enos, omnis genem mina 2. ςος
odorum {Iustus volvat se 4. co ores 2· 758. coetus ς. oppress'u valido 1. 851

679 429 oppressum solem ς. 762
offecti, obstr-aeli corperis omniparens terra ς. 260 oppressus 3. 694

sensus4 tetras omnipafente3‚ quae opprimere 6. 265, 285, 407
offesso, obstruc‘lo lumine ς. pariunt omnia 2. 7ος opprobrium 5. 1293
’ 2233... ι, - ἐΐέἒέξῖἐε ,Ρὲῗῖἐ ⁵⁶· ἐξ, 3353* ἶῖἑυῗῗὲἒῗῗῖ
ssffssmffi 4.42’9ς ἢ. 792 oneri non est 5. 540. 54⁸ 1084 ’

optimu

