INDEX

 

 

conchis 4- 934 concruciamur 3. 149 * confervefacit 6. 3ς2
conchyli, conchylia 6. conculcatur 5. 1139 confestim 4.- 190, 34'1 ι 3.
1072 concurrere 5. 847 1 6. 115 284
concidat 4. 511 concurrunt 6. 96 ‚ 315 ‚ conficere 2.1143 1 3. 1381
‚concidere 3. 15815. 13321 362 ς. 664
6. 758 concursant 2. 215 conficerent 1. 905
'concideret 1. 100 ⁴ concursare 3. 396 2 conficeret 1. 240
conciderit 3. 584 concursu 1. 385 1 6.160, conficiat 2.1002
concidit 2. 35313- 488 171 conficimus 2. 1162
conciet 6. 826 concursus ‚singu 1 686 ι 2. conficit 4. 643
conciliabat5. 961 1020. plur. 1. 628 1 2. conficiuntur 1. 536
conciliandi 2. 551 72 6 ῐ ς. 443 confidunt 5. 391

conciliantur 5. 466. corpora confieri 2. 1068 1 5. 889
conflet 3. 413

confirmare 1.486 Ι 2· 179,

conctusa, sing. 2.948 1 ς.
55116· 288, 667· 'Pl-ur 3·

394, 84616· 120, ς43,
ς47. tremulo risu 1. 918 ῐ 1851 5. 198

 

materiai 2. 900
conciliari 3. 877 1 6.“ 889
conciliatu 2. 935. conden-

 

 

 

 

so 1. 576 ῐ 2. 99. parvo 2.97ς . confirmata vis animi 3. 7711
133 concussae 5. 12 36 6. ,996
conciliis & discidiis exer· concuffis artubus hinnit ς. confirmem 4.113
cita crebris 2. 119. rerum 1076 confit 4. 292
οοιιιὲίῖίο 1. 772 , 1081 1 2. ἓὲῃξέιίιξῖιείὶἔιὶ {guitur gravis 0016ξὲεῆἓῖςῖ sg713’18368clnozff
564, 9341 3· ‚80328effl- imber 6· 289 5· 377 ¹
tali 1. 184- principiorum concussit magno 6. 546 sanguine civili rem conflant
485 concutiat 2. 1100 3. 70 ,
concilioque 2· 918 concutit 5. 552 16. 594 conflare mortiferam cladem
concilium 2· 563· materiai concutitur 6. 357. sanguis3 6. 1089
1. 518 249 ·· conflatur 3. 336
concinnat 4.1246 1 6. 436, concutiunt 3. 19 , conflatus 1. 474
583,1116 condebant 5.- 954 confletur4. 92 7
concinnior4. 1269 condensa 5. 487. contexta confliCtaz .97
concio 6. 710 m agis condensaque 4. confligendum 3. 854
concipere 4. 21259, 12621 55 confligunt hyemes aestatibus
6. 209 ‚2 condensa ac stipata 6. 465 ’ acres6 372
concipitur 1. ²5 condenseat, condensat se ae'r conflixit 4.1209
concipiunt6. 471, 502- 1, 393 confluat 1. 389 - ,
concit6. 409 condenso conciliatu 1.5761 confluere 1. 375, 993 ῐ 5. ¹
concitat 3. 292, 301 2. 99. agmine 1.600.·cor- 660, 667, 701 ι’ 6. 311 ,
concludere 3. 573 pore6. 101 confluit 6. 6? ,.7 conjectus ¹
conclusa 3. 568 , 77416. condere 3.110314.43515. eorum ς. 600 ,
124 2,708, 1107 confluxerat 6.1150
concluso 4. 460 eadem conditione gignentur confluxere 1. 902
0011006103 2. 852 2. 301 confluxerunt 1. 178
concostum 4. 635 - conducere 1. 39813 533 confluxet 1. 986
concopulat 6.10’76 conducit6. 967 confluxit 5· 498 16. 1258
concordia1.45715.· 1023 conducitisr. 691 confringere 1. 71
concrescat 6 494 conduplicant 1. 713 Ι 3. confundere sensus 2. 94ς
concrescere 1. 84014. 1371 71 confundi4. 562
6, 626, 807 condurat6. 968 confunduntque 2. 439
concrescit 5. 831 16. 846 conduxit 4. 433 confusa, sing. 4. 566, 6171
concrescunt 4. 1254 1 6. coner 4. 1163 6. 5 29 606. plur. ς. ς80
249, 450, 527 confesti 3. 960¹ confutabunt4. 490
concreta 1.10181 3. 20 ῐ 5. f confer· 5. 13 congemis 3. 947
796, 12 56 confercitventus6.157 ¹. congerere 3.1022
concreti montes nimborum conferre4. 841 16. 53 congesta3. 949
6.158 s confert 2.1166 congestu8‚ subst. arena 6.
“ ¹concretius 4. 1237 confertae nubes 6. 508 724
concreto 5. 467, 469, 496 confertos 6. 1261 conque globatae. .1ς3

 

conglomerati

