ι

‚littoris incurvi 2376

littus 1. 7201 ς. 36

livescere 3. 527

loca 4. 1028 , 1037 , 1039 ,

1001211ς2ῗι1 6. 1282

. locans 2. 487

, 100210 5. 1107

locaris 1. 979

locarunt 1. 1021 1 ς. 421 ,

,1001211ξῖ stng. 4. 95 1 6. 1060.
plur. 1. 78712. 883,10131

’ 6· Ῑ92 ⁹ 990

locatam 3. 609

10021001 3. 95, 9914. 706

locatus 4. 248, 28216. 831 ,
1002 , 1024

locavit vitam in tranquillo
5. 12

locet se fini 1. 972

locis 4. 1235 ‚ 1266

10003 4. 1239

longinquo aevo 2. 68

ab letho longiter 01121 3.

,ὲ nervis δι sanguine longi-
ter effe 5. 134

· *longumque 1110111116.- 518

loquacula 4‘. 1158

lo uela variante 5. 72.

landa at q 0 0 ’1111312612

, 2 1

loqtielas 1. 40

loci summa 2. 1043

multa loquens 4. 645

lorica 6. 954

lubido 4. 1040

lubrica ‚ plur. 5. 948

lubrica serpens exuit in spi-
nis vcstem 4. 58

Lucas boves turrito corpore
Anguimanos ‚ Elephantos
5.1031 Α

luce 2· 55 ‚ 147 ‚ 79411991,
103113.8814·81‚233‚
33823452 348, 1119 1 ⁴3⁶
12, 77716· 35³ 848 9 873 2
875 ‚ 1144. larga 2.. 8ος.
in tenebris a lu 0 0 4.

luc³e4⁹carentum fimulaera 4.

. 39, .

 

 

 

1·N·-D Ε Χ

in luci‚ in luce 4. 236- ’

. lucibus , diebus ς. 687
· lucida tela diei 1. 148 1 2.

59 [3- 92 1 39· Pango

0211111112 1. 932 1 4. 8.

coeli templa 1. 10131 2.

10381012 4. 843. signa 5.

519 . .

lucidus 4. 341

luciferam 5. 725

lucis ‚Jing. 3. 80, 1024 1 5.
288 ¹) 294

lucos 4. 1002 1 ς.76

111010 5. 873

1001211103 pei angustum iter
ambitionis 5. 1129

lue'tibus 3. 947

lustu aeterno tabescere 3.

1001011110 6. 1246

luC'cumque 3. 462

11161113, stng· 6.·1249

ludi 4. 1124

ludibria 2. 46

ludibrio 5. 1234

ludificetur 1. 938 ῐ 4. 14

101113, nom. 4. 970 ⁴

ludit 1. 261 14. 1094

ludoque , nom. jocanti 4.

586

ludos 4. 794
ludunt 2. 320 , 631

sceleris 10012 3. 1028
lugebat 5. 1138

lugere 3. 899

, lugubri voce 4. 550. vagitu

5. 227

lumbis 4. 1260

lumen vitae adimus 3. 681

lumina v i tae 1. 228. qui
linquunt, » moriuntur 3.
861 -

lumine conserit arva 2. 211.
vi t ae decutso 3. . 1055.
cassus 201· 4. 369 ’

luminibus 5. 769 1 6. 283.

Δ ocul. 3. 36ς.

luminis 2. 3891 5. 225, 779 ,·
1388, 1454. ocul.- 3.411.
liquidi 5.282. oras 1.171‚

180 1 21 ς77’,.617. 10ὶο

2. 807. dias in luminis
oras 1. 23

lucem 2. 79514. 11'82 1 5. luna 4. 396 1 ς. ς31 , 703,

¹ 304, 57⁶7 976
1111ἓξ1111812ς1οῗ11094. 4ς2
luces , dics ς. 680

730, 7472 7522 7672 1188?
1189 , 1439 1,,

lunaque 5. 575, 617

lunae 5. 764

 

 

 

 

 

 

 

‘⁴3
p ι
, 4.

lunaeque 1. 129 1 ’21103119
77 , 472 , 12ος. latebras
750. meatus 7-72

lunai 9 lunae 5. 419

lunaique, lunaeque ς. 70

lunam 2. 1084‘1 5. 116 ‚
303, 628, 642, 711 , 761

lunamque 5. 455

lurida fi u n t quaecunque
tuentur arquati 4. 333

lutoris semina 4. 334

lustra Solis 5. 929

lustrans 5. 575 , 692 1 6.
-83 υ 7 37

lustrantes 5 . 1436

lustrare 5. 80

lustris 4. 1129

lutea vela 4. 73

luti 6. 626

‘ lux 4. 189, 200, 381 1 5·

300
luxus ,sing 5. 49

lychni ‚ plur. ς. 296
lychnum 6. 900
lympharum rore infuso 1.

ῙῩ4ῙΞΞΡ h is putealibus 6.
-11 2

Μ.

MAcerat 3. 75, 838

machina 4. 904, 11121

0120ὴί11013. 957

macie 4. ,1160

aevo macieque senescunt 1·
326 ,

mae’cans 6. 1239 ¹

mactant 3. 52 ·

maetam ‚ plur. 6. 759 ι

mastatu moesta p at 011111
hostia 1. 100

1112012103 2. 3ς3,

maculas generales 1. 584

maculat metus poenarum

ωὲἷέῖὲἰξ 2⁷³5& ¹¹³⁰
ί ι

madentes 6. 617

madetss. 478

madent 4. 793

quam ma‘gi‘ , magt} , tam
magis 2. 197

magis ὲ parvis , minoribm
2· 385

quam magis , ita pluria 4·

kam

