VOCABULORUM

horat 3· 1771 4. 1045 644⁴, 1226. m u 11 111 ς.
gelidis torpet telis perfixa 1204. ooeli lucida 1.10131,

pavoris 3. 306 2. 1038. coeli tonitralia 1.
tellure 5.70‚798‚905 16.578 1098. 1111111111 1110113113 6.
magnam tellurem 2. 603 ⁰

corpuscula poffunt con-
torquere 4. 897

tantulus sol 5. 593

tantum quod, nisi quod 2.
880

 

1311111111 1100 0110113 4. 877 telluris gremium 2. 375 humida linguai sudantia
tarda membra 1. 415 tellus 1. 7 ‚ 136, 179 , 194, templa 4. 628
tardata ‚ plur. 2. 164 229 , 10131 2. 589 ‚ 872 , sylvestria templa ‚ antra
tarde ‚ adv. 4. 696 1150, 115612. 261ς.23ς, Nympharum 5. 946
tardescit lingua ‚ 111 a d e 1 4ς8 , 46ς, ς47, 788, 83ς , templaque mentis ς. 104
1110113 3. 478 915 , 924, 940 ‚ 1219 , templis 5. 1338
tardius , adv. 2. 150 ‚ 155 1 1235, 143916. 357 ‚ 559, mundi magnum & versatile
5. 701 1 6. 165 ‚ 182 604 , 631, 663, 667, 790, ‚ templum 5. 1435 .
tardum cunstatur olivum 816, 843, 862.. 11010 10111- templum ,Palladis Tritoni-
2. 392 descit 2. 328 Ι 1103 almae 6. 7ςο
Τ311313 3. 979 1 ς. 112ς. . 1011113 3ιηρ10011ω1 offa 4. tempora 1. 564 ‚ 929 , 106ς1
lethi 3. 42 738 2. 33,170, 116613. 10181
Tartarus lucis egenus hor· telo 1. 980, 4. 79715. 221 ‚ 618, 691,
rificos 0111013113 faucibus telum 6. 397. 1101311101969. 1183 , 127ς, 139ς , 14371
ignes 3. 1025 exercens 2. 1102 6. 358 ‚ 361. 03111114. ς 1
taurea ‚ plur. vincl a 6. temere 2. 1ος9 1 3. 2ς2 1 6. 1192
⁴ 1069 ς. 1000, 1177 1 6. 318 , tempore 1 27‚94,99‚ 103 ‚·
taurl 5 plur· ς. 1322 1217 Α 177, 3219 328 9 338 9 3ς2 9
taurino glutine jungitur 6. temnis 3. 970 389, 448, 55 1, 555 ‚ 561 ,
1067 temnunt 5. 1237 769, 990, 1036 1 2. 146 ,
1311103101113111111 111 moenere tempestas 1. 8ος 1 ς. 437 , 163, 218, 236, 2ς9 , 293 ,
bellls· 1307 13941 6· 254 , 288, 457 , 558 , 651 2 1098 1 3· 24,
taurus Cretae 5. 26 489. arridet 2. 32 115, 455, 531 ‚ 752 , 594 ‚
testa‚subst. 2. 110914. 4ος, liquidiffima coeli tempestas “ 844, 875, 881 , 1101 I 4·
43215· 98216. 260, 548, 4· 170 156 , 209,’“446, 502 2 794,
574 ‚ 596. domorum 2. 1101111110 tempestas impete 795 , 798 , 811 , 1002 ,
191 1 6. 222. absona 4. fulgit 6. 173 1069 1 ς. 71 , 107 , 173 ,
520 tempestas fl am m ae Sicu-· 189, 232, 317, 379 , 424 ,
10113, adj. 6. 539 lum dominata per agros 637, 655, 660, 666 , 668 ‚
testaque ‚fichL 6. 1260 6. 642 669 , 670, 672, 698, 747 ,
testae ‚ plur. 4· 934 tempestasque cietur turbida 748, 749, 755, 758, 800 ‚
testis ‚subffi 3· 1077 coe106· 375 807, 821, 876, 915 , 938 ,
tedaque 2. 3871 6. 881 tempestate consta 1. 762. 969, 976, 1044, 108016.
tedae, plur. 3· 10301 5· 297 coorta 6· 195 229, 374, 412, 415 , 488 ,
tedaeque ‚ plur. 6. 899 tempestatem altam 6. 262. 716, 730, 796, 813 , 849 ,
101131· , ted-e 6. 897 opacam 523 1027 , 1234, 1249. iniquo
teclamque 6. 902 3113111 fulminibus g 1 av i- 1. 42 , 184. supremo 1.
tedis 2. 383 d a m tempestatem 6. 547. fausto 1.805. punito,
tegit 5. 201 258 brevi 4. 215
κ texile tegmen 5. 1349 tempestates 1. 17915. 7431 ex 1111111110 tempore contra-
tegminess. 603 ‚ 649 6. 83, 671, 956 &um bellum 2. 574
tegmine coeli 2. 661 1 5. tempestatesque volantes 6. tempore, temporis, 11111ιῶ0
· 101ς , 611 2. 263, 4ςς , 10ος
resoluto corporis omni teg· tempestatibus 5. 1082 temporis 2. 1166
· mine 3. ς76 tempestiva ‚ plur. dabant temporis 1. 559 1 3. 400 ,
sub coeli tegmine 1. 987 pullorum e x a m i n a 5. 867 , 986 , 988 , 1086 1 4.
tela ‚ plur. 1. 14812. 4814. 1363 - 265 ‚ p u 11 st 0 1.

8431ς·1263,1326,1327, templa 1. 121, 10631 2. 1102
13ςο. 11101113 11101 2. ς91 28 1 3. 2ς, 861 ς. ς22 , tempus 1. 460, 463 , 634 ,

⁷³3· 921 6· 39 118716. 387, 1272. Ache· 904, 101ς13. 605 1 5. 247,
telaque , plur. 2. 621 rusia 1. 121. serena 2. 8. . 1224 1 6. 368 ,371 , 565 ‚
teli 3··17116. 402 eoelestia 6. 670. 0 oeli 1190. mundi genitale 2.

telis corporeis, 1&quss 1³· 2· ¹000 Ῑ §49212513832 ¹¹⁰⁴ tempusque

