VOCABULORUM.

Italas gentes 1. 120

Italiae terrai 1. 722

iter 1.1109 1? .861 1 4.
91253615 405, 1129

iter omne viarumz .26 6

iter infestum fecere via'i 5.
1123

iterabant 4. 583 .

itere, itinere 5. 65 2

itinerque, iterque sequatur -

6.
itumggiioeffilm repentis ani-

malis 3. 389

jubar 4. 406 ‚15. 2696

jucunda, sing. 3.16 977.
plur.5 ,896

1110011ιίος, adv. sensus tan
gere 2. 403. corpora cu-
rant 31. corpora habebant

511ος11111ἐὲῗο111112 .19, 399

judicia 6. 381

J'udiciis4. 52 2 .

acri judicio perpende 2.
10 1

jugertt 3-1001

jugulentur 4. 1008 ⁸

jugulum 3. 608

jumenta 5. 1330

J’unstum 3. 806 -

J'unetura‚subst. 6.1084

jungatur6. 1077

jungebat ς. 960

jungens 4. 43 2

jungentes 1. 714

jungere 3. 801 1 5. 1018

Jungg 5· 439 , 846

Jung1t 4. 1186

jungitur 2. 903 Ἰῐ 6. 1067

jungunt 4. 1101

junguntur 4. 730

junxit 5. 404

Jupiter6. 386, 400

Jura ς,1143, 1146

iurbe - 426, 1139 1 3· 976
ις

jurgia gliscunt 3. 479

juris 3. 61

Justam 3. 963

praeter iustum liquido 4.

1234
Juvabant 5.1389

Juveuci ‚ sing. 2. 360 lacerg .404

 

juvencus equus florenti aeta lacerant 3. 100614. 629 “
te 5. 1073 · lacerare4. 842
juvenes 1. 187 lacerari 3. 900
Juventas 5. 886 lacerato, nom. 3. 409
juvenum 2. 24 laeereinfraudem 4. 1201
juxtim 4. 504 ‚ 1206 lacerent 3. 893
lacertis 4. 82 7
lacertos 6. 396
L, lacessant 4. 218, 601 1 6.
Ababant vitai claustra laceffit4. 691‚1033
6.1151 Iaceffunt 2. 136 1 4. 348 ‚
labare 1 531 699733, 735 757, 761-
labaicit 1. 538 laciamur 4.1139
labatur 5.756 lacrymare2 ,420
labefacta anima 3. 592 1 4. lacrymans 4.1170
1207 lacrymas 1.9215. 1196.
labefaQ-ant a n i mam 6. salsas 1.126
lagssfa‘stari sensus 4 437 lacggrrgias96a31fer abhinc bar- ι
labefastat sensus 1. 695 laclrimis salsis humectent ora
labefa&osignes 5. 6521.9.19 rorantibus 2. 976.
labellis4. 1073 . rorantes 0111 3. 470. laffi
labescit 4. 1278 6.1246

labem dabunt 2. 1145

labendi 5. 509

labens 5. 506 ι 6. 333

labentes 1-1033

labentia 1. 2, 1003 1 2. 3621
5.1215

labentis 5. 987

labi, labe 5. 92 8

labier ‚labi4. 4471 5. 476
labiosa4.1162

lastunt pedibus5. 1067

laetantia 5. 883

laste 1. 26215. 812

lasteus humor 1. 259 ·

lastis 1. 886 1⁰ -. 370 1 5.
811

laetisque liquores 2. 398

lacum 4.1020

lacunaium 5.1260

lacunasl.11616. 537, 551

labitur 4.11161 5. 710, salsasg. 1044

lagolrgnt 6. 395. res , 81 {ggii} ἶῆῗῖἓὲε 567975146, 747.
pereunt 1· 849. plur 5· 76‚464,137116.

laborat 3. 177 1 5.1429 537 .
corpus 3. 733 14. 1092 lacusque ‚ plur. 2. 345 1 6.

labore 1. 21412. 729, 11601 538
3. 62 , 112 , 42014. 955 , laedebant naves ad saxa ς’.
1114 1 5· 214, 867 1 6- 999
1242. niti praestante labo· laede're 2. 429, 46914.538,
re 2. 12 722,725, 107515. 1019
laborem 1. 14212. 2 ‚11651 laedit 2. 436 1 4. 536 ι ς.
3 367, 10'12 ῐ 5· 1181·‚ 1426
1213,1271 ‚ 1358 1121111111 3. 149 , 1ςο

 

 

 

laborent 3. 730 laedunt 3. 545

labores, ⁷2071i.2.1163 laeta ‚ stng. 3. 90714. 126(ss

laboret 3. ςο6 5. 1399. lur. 4. 119315.

Juvarel. 32 J 5.1380 laboret m tenebrisz. 53 1011. pa ula 1. 14, 2ς8ῐ
juvat 1 926 l 2. 437 14. 2, laboris 3. 956 , 2, 317, 364, ς96,’874,
970 labris 4.1187 1159. arbusta 2. 343, 594,
juvatque 1. 92 712. 214. 3 labro 4. 59215. 1406 698, 9931 5· 919. vineta
juvatur res adjumento 6.labrorum4.15.ten1181.939.lmz115715. 1371

1021

formatura 4. 554 laetamur 3.· 1018

j, laeta'ntia

