INDEX

 

properanter 51301 protrahit in medium ς. pugnet 1. 780 1 2. 793
propere 6. 148 ‚ 842 1387 ‚ 1453 pugno 6. 433
propinqua ‚stng. 6. 1216 protrudere 4. 877 pulchra 4. 1118
propinquat terris ς. 629 protrudit agitque aera 4. pulchre degeret :evum ς.
pro ior 4· 339 * · 247, 281 173,
mogins, adv. §.709 protruditur paulatim tota pulchri 4. 1227
proponere 3. 627. mani· moles ‚ atque movetur 4. pulchris 5. 1113
bus tepidum tastum 6. 889 pulchro 5· 1115 Ι 4· 1087
1163 provehat 4. 195 1 6. 1025 pulchros fasces ς. 12331
proponit 3. 184, 892 minutatim vitam provexit pullorum tempestiva daoant

 

proporro ‚ ulterius 2. 9781 in altum ς. 1433
4. 888. longe 3. 276, 282 1 providet 4. 883
5. 3 13 providit 4. 882

examina 5. 1363
in, pullos animales vertier
ova 2. 926

 

propolitum ‚ std’st· 6. 653 provolat 4. 1:381 6. 293 pullus equae 3. 763
proprie 1. 781 16. 935 provolvi 2. 469 pulsa‚stng. 3· 828 1 5. 1095·
propriis 2. 218 15. 769 provolvitur 6. ςς2 , plur. 3. 83415· 373

proprio 2. 311, 845 1 3. 'proque voluta 6. 1262 ·
135, 10041 4. 1134 1 5. promovit immanem vim
576 ‚ 714 turbinis 6. 446

propritim ‚ proprie 2. 974 proxima ς. 104

proprium 2. 366 , 656 1 3. proxima sunt ad vires prin-
358 ‚ 840 cipiorum 2. 134

propulsa 5. 487 prudens 3. 762

proquam lai-gos aest u s 2. pruina 3. 20

pulsare 4. 8801 6. 1051
pulsarent :eribus ae r a 2.

636
pulsarier, pulfi1r1'4· 932
pulsata 4· 58915· 253, 1384
pulveris 3. 382 1 5· 254
pulverulenta ς. 741
pumilio 4.,1155

 

 

1136

pruinae 5. 21716. 528 ι punsto temporis 1. ¹¹0². 1
proram 2. 554 pruinam 2. 431 4. 165, 194. tempori'‚
proruere 3. 824 pruinas 2. 514 tempora 2. 263, 455‚1005.
proruere summam possint 5. pruinis rigidis , frigore 2. diei 4. 201

369 0 puncto tempore 4. 215

 

prorumpere 2. 264
prorumpit 6. 590
prorumpitur in mare venti
· vis 6. 435 '
proscindere terram pressis

pudens 4. 1157 pungere 2. 459
pudor 6. 1242· pungunt 4. 629

pudorem vexare 3. 83 puniceusque color 2. 829

puiiescere 5. 672 ι punsto in tempore 6. 229
puellas 3. 1021 Ι

 

pupillas perterget ’4. 250. 1

 

aratris ς. 210. solum ter· Ι puellos 4. 1245 ⁴ interfodiunt leonum 720
rae 1294 puer 3. ι762 1 ς. 223 , 882 1 puppim 4. 390
prospectu maris in magno 4. 1046 pupula 2· 8101 8.. 409
6· 449 · pueri 2- 5425ss 577.6351 pura, plur· 4· 107415.500
prospicere 2. ¹045 14. 824 3. 87, 90, 44816. 34 ‚ 371 puramque 1. 507
prostantibus paulum angel· 5. 1016 liquidam, puramque volu.
lis 2. 428 ,, pueris 1. 256 ‚ 9. 5 ῐ 4. 11 , ptatem 3. 40
prosternere 6. 242 403 1 ς. 814, 8 616. 12ς4 purgat 4. 342
prostrata firi, proque voluta puerorum aetas improvida purgatum pestus 5. 44 ἠ
6. 1262 ludificetur 1. 938 ῐ 4. purgayit pestora veridicis ,
prostrati, plur. 2. 29 1 ς, 14 distis 6. 23
1391Κ , ’ pueros 5. 1020 ‚ 1030! puri , plur. 5. 449 ¹
prostratum ς. 1199 puerum 2. 635 puro ς. 1816. 399
prostratus 6. 785 conferre manu certamina puroque 1. 6471 2. 781 Ι
protelo plagarum ,undique pugnae 4. 841 purpura 2. 829 1 5. ¹42²·
continuato 2. 5 31 ' pugnam 3. 648 Meliboea 2. 500
protelo stimulatur fulgure pugnant 2. 409 , 867 purpurea §.1427
fulgur 4. 191 ⁷ pugnantibus ventis 6. 97 purpurea'i' 2. ς1
fati protollere fines 5. 310 pugnare 2. 280 1 4. 9641 6. purpureusque colos couchy.
protrae‘caeque 6. ς63 ⁷ 368 ¹ li 6. 1072
verum protrahere inde 1. pugnas ‚ nom, 4. 785, 1003 purum 1. 659. aera 4. 328
410 ’ „ pugnasque cdere 2. 117 · purumque 1. 776 , 10²9
protrahere ad gestum pue- pugnat ς. 728 puli 4. 1020
ros 5. 103014. 1182 pugnent 2. 2051 ς. 382

pivti ¹

