VOCABULORUM.

vim 1. 28714. 4971 ς. 416 , virescere 1. 758 1 298, 299, 308, 309 , 314 ,
10321 601802 446, 819, virescunt· 1. 253 318, 324, 327, 353 , 430 9
’91ς , 953 , 999· cupidam vugnpeosponnus 1· 88 436, 509, 529, 549 , 559 ‚

· equorum 2. 265 ‘lfrivrai virgmls 1· 85 577 , 5 81, 591, 602, 664 ,
3332.{.3{3.¹‚}.⁶.·g{{3⁶..97 333313313333333⁶⁵ 332}‚’2⁷2’9{’9{2?’9{}f’13323

91110214. 1112 viri 3. 37214.1186 , 12631, ¹ 1096, 1126 ‚ 1150, 1222 ,

vincebant 5. 967 . ψ 5. 621 ‚ 962 1280. plur. 3. 265

vincendi ς. 13461 6. 47 Ι tetri viri 2. 475 fortis equi vis 3. 8

vincere 2. 9ς4, 955 1 3. viribus 1. 288 ‚ 9701 2. 273, 111011ιί112- 0 211 11 111 vis 4.
961 1 4. 483· verbis ς. 112013· 450, 452 , 493 , 685 , ’ ”“

. 734 ⁷ 78414- 540, 11471 ς. 817, fida canum vis 6. 1220

vincere poffis interiiffe 6. 1097 ‚ 1110 ‚ 1173 , 1176, visque ‚ nom. 2. 1071
708 1269 1 6. 558. obtusis 3. vis multas poffidet 2. 586

vinci cernis lapides ab aevo 453 ’ turbida vis 2111111216. 693
5. 307 viridantes 2. 331 ς. r395 visat 1. 116

vincla 6. 355 ‚ 915, 1069 viridanti colore ς. 873 viscera 2. 668, 963 1 3. 218 ,

vinclis 4- 1195 1 5· 874, viridem ue 5· 781 249, 273 ‚ 301, 337 , 376 ,’
1311 ι virides altus 2, 3ςς. sma- 65, 69115. 926, 991

vinclum 3. 598 ragdos.804 xvi 0010 3. 267, 719

vinco fieri 2.,747 viridi colle 2. 322. cum ‘visceribus 1. 8371 2. 904

vinstiique ‚ plur. ς. 840 luce smaragdi 4. 11191 visceris ς. 901

vixisti ‚ plur. foedere 3.=417 ς. 949 ο . ι viscus 1. 837

vin-Peos 4. 1200. , ferro privati parte vinh 6. fugitabant visere ad aegros 6.'

vincula amicitiai 3. 83 1207 , ” 1236

vincunt 1. 487 virile‘4. 12021 ς. 1355 vifitque exortum lumina so-

vindicat 3· 894 ⁷ viritim 2. 1170 lis 1. 5

vinetaque 1ae ta 2. 1157. viro 1. 7301 ς. 1010 visu, visui, 5. 102
collibus ς. 1371 Ι viro 2. 85 21 6. 29 · · . ¹visti acria , oculis asperiora ,

vini 3. 475 ‚ 481 1 6. 234, prima virorum ‚ prims vm 4. 713

. 805 = · 1. 87 visum ‚subjh 4. 106, 29116.

vinxit 4. 1195 viros ς. 999 ‚ 1353 165

violare 4. 138 , 46ς, 50815· virtus 1. 1411 5· 856, 861 visumque ‚subst. 4.234,6·9ς,
1019 virtute 2. 6411 ς. 964 · 733 1 6. 923. lacess‘ant 4.

violari 6. 70 virtutem animi acrem irri- » 218 , 733

violarint ‚ violaverint„ , 2. tat 1. 71 visus ‚ sum, fin& 4, 275,
614 . virum , stng. 6. ς. virorum, plur. avidos in te pascit

violat 3. 21 15. 1154 v · 1. 96, 729 1 2. 328 1 4. 1. 37

violenta vis leonum 3. 297. ¹225 1 ς. 312, 329, 9971 vita 1. 63, 81012. 53 1 3. 1
Viri Vis ς, 962 ⁵ 6· 241, 722, 1¹07 66 9 121 9 128 9 333 9 403 9-

violenti 2. 621 1 4. 11091 virus 1. 7201 6. 63ς , 408, 421, 890, 948 , 971 ‚
ς, 1225 virus aquarum percolatur· 981 ‚ 992 ‚ 995 ‚ 1008 ,

violenta 3. 741, 481 · ς. 270 ¹ 1027, 1036, 105914. 509,

violentis ς. ςο4, 1269 νιε, nom-stng· 1· 73 , 223, 510, 1253 1 ς, 16, 39, 64 ,

violento 3» 824 Ῑ 5· 218 9 2399 244, 248⁵ 272 9 486 9 1759 179, 228 9 3519 885 9
369 , 12301 6· 419 725 , 105012· 215 ‚ 277, 995 ι 6. 78, 1209. vongenf

vir 4. 818 ‚ 1275 - ·303‚306‚ 540, 5441 3· 8, da 828

virentes campos 1. 19 171 , 272 , 278, 280 , 297 , vitaque 3· 5 58 , 9ς4, 984

vires, nom· 1· 5771 2· 134, , 398, 451 ‚475‚491‚498 , ex usu , vitaque reperta 4·
877, 1130, 116113· 5981 981,637,638,64ς, 7472 ‘850
4. 866, 986.. 11141 ς. 315. 763, 769, 771 , 791 , 8271 vitabant 5· 967 ,
3802 410, 625‚884‚ 1016, 4· 327‚425 , 492, 669, vnae 1. 106‚22812· 15217212
1216, 123916· 341, 1154, 886, 915, 1ο34,1161 15· 3· 2,- 63, 79, 254, 546,

1202 28, 135 ‚ 185 , 208 , 398, 591 ,681,861, 912, 956·

viresque, nom· 2, 557 1 ς, 414, 558, 561, 564, 773, · 1055, 1091 1 4· 11791 5..

111 ⁰ · 829, 962, 1151, 1225 , ¹9, 21, 180, 987, 1150 ,'

virescat de mhilo renata co· 1232 , 1285 16· 70, 127, 1448 1 6. 4, 82ς. viam

pia rerum 1· 675 4 ² 136, 144, 237, 280 , 294, ³ 2· 10· rev'men 3· 95 ἐπ’
vi

