INDEX.

 

 

aretis relligionum n o d is Ι reparandis 1. 548 · , repulsa 2. 129 , 644

animos exolvere 1¹. 9311 Ι reparare 1. 551 , 624 1 3. repulsantes 4. 583

4. 7. 978 1 5. 667 . repulsanti-4. 912
relliquiae 2. 954 = reparari 1. 561 ‚ 1036 1 ς. repulsi 6. 570
relliquiarum 1. 1102 = ⁶:33 assiduo crebroque repulsu 4., ’
relliquias 3. 6561 6. 82ς Ι repentis itum animalis 3. 105 ’
remanat ς. 2701 6. 635 389 repulsum a vera ratione lon- 3

remanebat 6. 1276

remanent 1. 247

remaneret 4. 923

remansit 3. 403

remaul'e 3. 69

in remeando 4. 724

remedi 6. 1224-

remensum 2. 515 ⁴

remigii pennarum oblitae
aves vela remittunt 6.

- 743

reperire 2. 849 1 3. 318 ‚
999, 10⁶3 l 4· 1112 Ι 5·
0461 6· 531 ‚ 1078
reperiri 1.·439 1 6. 1248
reperirier ‚ reperiri. 4. 482
reperta ‚ stng. 1. 248, 433 ‚
5051 2· 5251 3· 1231, 204,
= 238 1 5. 60, 336, 1280,

ge 1. 879. nimis ς. 407.
prooul 6. 767
reputas 3. 724 »
requies 1.991 1 4. 228 1 6.
932 933, 1176
requtescere 1. 1058
requirant6. 260
requiras 5. 1090
1285 ‚ 1385 , 1413. plur. requirit 2. 23, 36613. 932
Ι. 137, 733 13. 420 14. requiro 1. 646
3501 5. 13 , 839 ‚ 14431 requirunt 1. 641

 

 

 

 

 

 

remigrant 2. 965 l 6. 7 rescindere vias 2. 406. vali-
reminiscaris 6. 649 repertam 5. 1418 das aevi leges 5. 59
reminiscere 2. 89 repertis 5. 2 reserata viget genitalis aura
membris manare remiffis 5. repertores ‹sostrinarum ‚ at· Favonl 1. 11

8'50 que leporum 3. 1049 reservans 1. 608 ῐ ς. 857

remittant 2. 1125 repertum 1. 95³ ῐ ς. 11121. residere 2. 1009 1 3. 399

remittis 6. 67 1240 , 1278 16. ς

remittit 2. 199 - repertus ς. 337

remittunt 4. 3141 6.743 Ι repetam coeptumpertexere

in remorando multis offen- dictis 1.-419. commemo-
fibus 1120111216. 332 rare 6. 936 ⁸

remorantur 2. 741 6.717 repetentia 3. 863 ’

repetunt 1. 782 ῐ 4. 792

 

residit 2. 283 ις. 1424
refigite 1. 1045 1 4. 324 ,
resistat ς. 208

resolvant 2.62

resolvat 1. 52 ‚ 416

resolvi 1. 622, 1054 1 ς.

 

 

remorari 2. 564

 

 

 

remoratur 2. 1ς7 repit paullatim nubes 6.1119 771
remordent peccata praete- repitque 6. 661 resolvit 6. 966
ritis-¹⁹1 n nis admiffa * 3. replebat ς. 990 resoluta corpora ‚ & in aeta
839 . replent 6. 718 persa ς. 279
{gggffltent cil-,affgdsta supra ξζξξῖῗῗοςέξπ , ξὲΐὲξῑὶξξεῖ ἓξὲξ, 1ος3
rorem salis 4. 441 repleta ‚ffstng. 2. 8051 ς. 41. respectabant 5. 973
remota, fing. 4. 254, 271 ,·.· plur. 4. 630 respee’tansss. 1232
. 28915. 149· plur. 2. 8381, repletum 2. 1168 , 1011106121 5. 376
4· 30615·579 repletur 1· 395 1 4· 373 ‚ respice 3· 985
remotae ‚ plur. 4. 811 379 1 5. 812 respicere ς. 1444

respicias 31, 867

respiciunt 4. 1152

respirant 6. 569

respirentsventi 6. 567

respondemus 3.963

respondent 4. 168, 214

responsa ex adyto cordis de-
dere 1.-738

respuat tigna humor aquae ¹
1· 197 · .

, respuere. istus 3. 808 ι ς.
35 3

respuis ex animo 6. 67

ab se respuit 6. 105 2

lumen pert-cornu tranfit ‚ at
imber respuitur 2. ’389Δ

testandi

 

remotum 3. 83ς 1 5. 126, replevit 4. 345
837 16. 853 reponit 5. 684
removet 3. 895 reponunt 3. 1ος
a vita . natura removit ς. reposcit 2. 369
deon-§illxilo renata virescat co· {ssggfssffi‘ss'ssw ·
pra rerum 1. 6757 758 reposta 1. 36 ῑ 3. 347
renidescit aere tellus 2. reprehendere 3. ³ 598 1 4.
328 48316. 568 .,
domus argento „fulgens au· reprendere 4.,ςο0
roque r6enidet 2. 27 reptantglanigerae pecudes
renovare . 107 2. 31 -
renovent 2. 5914 repugnant 5. 1036 ‚ 1081
renutant 4. 604 repugnat 1. 694 1 3. 354 1
4011111213. 351, , 4. 1081 , 1262 ,

remotis 2. 5341 3. 405 1 repletus 6· 259

 

 

 

 

 

 

