· gestum ‚ substa 4. 320, 366 ,

runtur ‚ omnir generis 4.
geris sollicitam cassa formi-
dine mentem 3. 1062
germina 4. 1076
Geryonai tergemini vis tri-
ec'rorc 5. 28
ge ‘re 6. 1045
gestit 4. 1048
gestu 5. 1021

 

 

776, 7921 5· 1030

gestus 4. 368

Gigantum ora volare viden-
tur 4. 139. ritu pendere

 

poenas 5. 118

gignier, gigni 3. 62⁶3 Ι 6.

εῐεῖοἶῖἇιὸἕ 878 , 9ῥ1

glacles ‚ fing. εει-13 flamma
(1ον1ἂ1111111101011 1. 494

glandes 5. 963 , 1362

glandiferas quercus 5. 937

glandis 5. 1415

glans plumbea longo cur·
su volvenda liquescit 6.

glalrisg plumbea fit fervida
in cursu 6. 306

glaucis undis 1. 720

gleba 6. 5 52

glebarum 5. 256

glebas 1. 21215. 211

glebis terrarum saepe friatis
1. 887. putribus terrarum

ὲ 101111ἰέ3810013 evellere odo-

glggff ge ἐξὲξξ96

gllifceiis igiiis 1. 425

{lisgirtni⁰j111i{iza 3. 479. gau-
d1a ς. 1060,

globi, plur. 5. 473

globosa , plur. 2. 468

globum 5. 70, 664 ‚ 721

globus cordis 4. 118.

ὀ31ἔ11101119111011 111 unum ‚· in
unum coetum conveniunt

gleimgffafmina 2. 453

glomeramrnis 5. 725

glomerari· 3. 540 ⁹

glomerata vocis semma 3.

glssingrataque ‚ plur. 4. 869

glomere 1. 361

pilae

INDEX

gloria 2. 38 Ι 6. 8
glutine· taurino materies
foialsnggtgldienlswglamer 4.

532

 

gremium 1. 34. telluris 2.

ubi7ir5¹ gremimn matris ter-
rai pater aether imbres
prcecipitavit 1. 252

graditur 5. 737, 742 1 6. gressum 4. 685

grzicinsoaetatis scandere adul-
61ξῖ012, {zzz 1. 831
Graiae ‚stng. gentis 3. 3
Graii, plur. 2. 6291 3. 1011
61ῗ1111ι1113111 (ἵξῃ
Graios 1. 641
Grajugenarum 1. 478
Graium ‚ Graecorum 5. 40 Ι
6. 754. doCti poe'tae 2.
&2938 homo 1. 67
ramina ex' uno campo tou-
dentes 2. 659
gramine 2. 2915· 1391
grandescere sua de materia
1. 192. hilari adauc‘tu. 2.
gralririelscunt 2. 1160
grandine mixti montes nim-
borum 6. 158
grandinis 6. 156 im h r e s
grzissiior 2. 943. seniorque
gra’ndigg arator caput quas-
sans suspirat 2. 1164
grando 5. 119116. 528
grata 3. 948
gratia 5. 167
gratius ‚ nom. 2. 23
gravantur foetu arbores 1.
grixiftim , aegre cadunt 3.
ςῐέἕέἷοειιπ 3. 1035 .
gage—{gig impetus 4. 1062 1

gravidam fulminibus tem-

pestatem -6. 258. nubem
graixiidae 4. 1268
gravitas 4. 1231 ¹
gravissimus sopor 4. 953
gravitas 3. 477

avitate 2. 8313. 1067 -

uceriae greges , boves 2.

grgggs corvorum 5. 1084
gremio terrae 6. 538

gressus ‚ plur. 6. 1114
gruum 4. 182 , 908

guberna .. gubernacula 2.

553 1 4· 441
gubernaclum, gubernaculum

contorquet 4. 902·
gubernans 5. 78, 108, 405
gubernant vitam 3. 549
gubernas rerum Naturam 1.«

3110011131 membra ς. 561

gubernent 5. 1239

gubernet vitam ς. 1116

gurgite f.. 398. alto ponti 5.
388. alio 483

gustarat 6. 1216

gustavit vitae amorem 5.

μὲῖο.. 1053

guttae , plur. imbris 2. 222

guttai, guttae vix instar
crunt unius ad augmen

guit'a? 114. 885 Ι 2. 992 1 4.

1100117οἳ13 flent omnia guttis

sanlguirii’s inter se coeuntibu'
guttis 1. 838

guttis manantibu‘ stillent

6· 943
H.

HAbessmss hoc dicere 6.

habentis {1095

annulus in di ito subter..
tenuatur ha endo 1.

imirfffiis habenis‘ ς. 785

tenentes habent ‚ tenent se.
mina ignis 6. 899

η amplexi habent, amplexi

sunt 1. 1068
habentes 5. 1018
habitum vitalem corpori& 3.
100
haedi, plur. 2. 3671 3. 7
haereat 5. 91
haerens 1. 78, 5901 6. 6ς
haerent 3. 326 15. 555
haerere

