VOCABULORUM.

83295381 ς· 458, 80916·
591 , 981, 1029. flexa 4.
603. reeta 605
foraminibus 4. 660. liquidis
for6e⁰sgss8 277
foribus 3. 1075 1 4. 602,
forlnligze. 336, 414 ‚ 722, ,
894 Ῐ 4· 168 2 2449 5469
127215. 573, 1175

'fluvidum ‚flm'dum 2. 465 ·

fluvii ‚ plur. 2. 87415. 464,
943

fluviis 4. 22016. 475, 925

fluvios 1. 18 1 ς. ς17 1 6.
530 , 1170

-fluvium 6.717

fluvius 6. 674

fluunt venti 1. 281

fluxiffe 5. 910

fluxum 6. 19

 

 

 

 

foecundamque 2. 533 formae 1· 4741 4. 671 6. 761
foecundas ‚ nom. 1. 212 1 5. 2. 685 .

211 formam 2. 37914. 49, 571
fmda ‚fing. 2. 451 formamque 5.142. Sc faciem

foedare 4. 842
foedati 3. 49
foede, adv. 1. 63 , 86 1 4.
⁷ 1701 5. 1223

foedera 5. 1024, 1154. fati
rumpat 2. 254. naturai

quamlibet rerum decur-

 

 

rere 5. 1262
formamenta ‚ figurae princi-
piorum 2. 818

formarum 2. 489 , 494 ,

52514· 85, 103 , 136 Ι 5·
1. 5801 2. 302. naturae 5.
311

foedera animarum pasta 3.

foedere 3· 41715· 58 , 1441· formata 3· 6341 ς· ¹259
naturae 5. 92216906 formaturaque,- subst. labro-

foedo ‚ nom. 2. 401

foedumque 5. 1342 formaturam , subst. servat

foedus 2. 390 4. ς60

foemina 4. 817, 1203, 12731 formidine 3. 64, 79 16. 51
5. 811, 8ς1 formidine cassa 3. 994

foetida 4. 1153 ·

foeta terra 2. 993

ἱοιῖιὲιειιε 2. 442 , 780 , 10041
ξὲξ78, 68215·4442 715,

rum 4. 554

1062 ,’
animus formidine Divum

ἱ
foetu ς. 779 1 1. 254 1 5. contrahitur 5. 1217 Ι
779 formidinis 3. 29114. 1741
foetum 2. 3ςὸ4 Α 5. 124516. 253 .
foetus 1. 194, 210, 3ς2, formido mortales continet
103212. 1159 ‚ 116313. 1. 1ς2
formis 2· 334, 373, 496,
737,7ς7, 815 13· 3214·
ἱ

1019 1 6. 1.
foliis 5. 970, 1399
folliculos teretes linquunt
:estate cicadae 5. 801
fons 5. 282 ‚602 1 6. 848 ‚ 681 ‚ 1167
873 ⁹ 879 2 887 ‚ 890. lar· forsit, forsan 63735
forte ‚ nom. fortz 2. 630

ἓοῐζῖειιῐῑίἶῆιὲἓ 147, 201, 277,

rs 5. 282 <
fogei-e 4. 1 1ς616. 9ος fortes 4. 984 1 ς. 1115
fontem 3. 82 1 4. 1018 1 5. fortibus factis 3. 910
59716· 850, 8⁶2, 867 , ι fortis 3·8‚ 763 1 6· 549
13οὲ18εὲ ⁹28.95590 1 5. 262 ς1 6. {gfflssgggfffggvgffi’ 1120
613 ‚ 8'28. ingenui 1. fortunas 2. 1167
231. integros accedere 1. fortunasque 1. 107
926 1 4. 2 fortunisque 5. 1178
’ fontesque ‚ lacusque 2. 345 foffas 5. 483 ⁷
fontibus 1. 413 fota ‚fing. terra solis vapore
foramina 2. 386, -397 1 3. 1.,1032
587 1 4· 251 ‚⁶252 654, seven-1249 ce a

foveam ‚ nom. 2. 474
fovet 1. 807

fra-sta, plur. 4. 700 1 ς,

1327

fratta ‚ debilitata aetas 2.

11ςο

fraenis 5. 1297 , 1316
fractis aplustris obniter un-

dis 8. 439
fragiles sonitus chartarum
6. 111 ⁴
fragmina 1. 28515. 1283 ¹
fragor multus geli 6. 155
fragore 5. 110 ‚ 318 1 6.
370
fragorem ’6. 128, 135
fragori 1. 748
fragosa 2. 859
frangendi 1. ς62
frangendis 1. 553, 629
aefo frangente p ri o r ε’ 1.

ffa5n5g⁴i 1. 534

frangit 4. 10771 6. 418

frangit minutatim vires 2.

¹ 1131. flustris 6. 695

frangitur ab istu 5359. aestu

fra6n⁶g11i²ngtur robore saxi frua

fragntguIntgglin aretum con-
creti montes nimborum 6.

fralti-i7s 3. 72

fraudem 2.“187 1 4. 815,
12001 5. 1003

fraudi 6. 186 ,

fregere blanditiis ingenium
superbum ς. 1017 =

fregiss'et 1. 560

fremit tumultu 6. 580

fremitu acri perfurit 1. 277.
rumpunt pet-Ttora 3. 298.

&efflaglrmumlffdtffiffsffisub na·
ribus edit ad arma 5.

freffiiqtzs , stng. 6. 1320. plur.

fre³afftss1⁹s33e⁶ff233353t⁹uz⁴⁰⁶3

freffignt 5.1063, 1221

freta 4. 12041 6. 426

fretae ‚ plur. 6. 1056

freti ‚ plur. ς. 964

fretu 1. 721

fretus , mare 6. 363

friatis ⁵ finctis territa&

