perennes cursus 5. 80. lati-
ces 263. fluvii 464

perenni fronde 1.119. 0011-
cilio 3. 8ος

peresa, fing. 3. 414. plur. 1
peffeisnt 1. 251, 263‚850,
9171 2·1139‚ 1163 Ι 3·
344 14· 803,1114 Ι 5·
pefflafeilez. 381,762, 11691
per6fe56t3al‚ fing. 3. 246. plur.
42--09, 523, 670
perfeetis 3. 729
perfeeto 1. 981 o· 679
perfeetum corporis augmen
923}ssss 1· 142 Ι 3- 343,
979,1003, 10121 '5-
peffiga natura ,
cuneta ‚1115
perficietrz. 612
perfixa desiderio 2. 360.
torpet gelidis telis pavo-
pei-ligre} ssggore 6. 391 ·
perflant venti nu bi 1 a 6.
131. sylv-am flamina Cau-
peiihigssat artus exos ani-
mantum copia 3. 721 ·
perflueret: .392
perfluxere 3. 9ςο

per}r e forare 5. 12 67
per ingens 6.137

perficiens

perfringit 6. 349

perfluet-118, fruitus vitai

Pfflmia 3· 969

perfugium fibi habebant 5.
1185

praefidium perfugiumque 5.
1108

perfunsta ‚ plur. vita 3.
981

perfunstus 1.1107

perfundat 5. 595

perfundens luce2 .147

perfurit pontus 1. 276

perfusa, sing. ..4.16 plur.
2. 820. lepore ,80

Ρο1Ριιΐιιιηο01Ρ110 igere le·
.thi4. 922

92183111 2· 477, 52113· 179,
421 42316· 41

Pergama 1· 477
pergas 4· 326

INDEX

efgat 1. 1079Ι” ⁴-- 237
umere perge, fumea. 347

perges 3. 961
pergis 1.17
pergitz 945
P21‘80 1· 931 Ι 4· 7

pergunt fulmina celeri lapsu

6·233

permista effide -mentes 5.
pefrz’iliftam animam corpore

- toto 3. 352

permistas 1.1100
permistasque 5.1328 ⁴
permistis moribus 3. 749

permist02. 585, 686 -

perhibemus 4. 654 1 6. permitti, perferri longius

702
perhibere 4. 370
perhibetur 3. 596
per-hilum 6. 575
peribit 3. 700
peribunt 1. 761
pericla 3. 7761 ς. 1289
Ρο110112. 6 Ι 6. 602
cladem importare pericli 3.

825 Ι 5· 370
periclis 1. 6012. 15, 6481
3 55 108915·346
periclo 1. 632
periclum6. 429
pericula 5. 45 ,

110ιί0102 a· 953

periisse 3. 799

periit3. 710 ι

perimit 1. 27

perimunt5 217 ι

perire 1. 856 12 ,1011 1 3,
438, 8281441294 5. 250,
292, 340, 373, 760213471
6.813‚ 1267 ⁷

” periret 1. 219

pent 4· 353, 5731 696,

peristis-»ier 5. 765

perlabitur 5. 76 3. per nostras
acies 4. 249 ,

permagni referre' 1. 9071
4·1259

permananter 6. 916

permanat-eg· 253 {4198

permanat 3. 701 16.952

permanat aquarum liquidus
humor 1. 349

permanat frigus ad offa 1.

356

’ permanat calor argeutum

pethssggnt, intrent 1.123

permanere 3. 699
permensa, pl ur. caelum 4.
peft‘ssnsus 6. 1140 ν η
permiscet 6 363

643ιὲ 790 ptus. 2 989

 

Δ Petpeffla 2

4. 692
permota, plur.2 ,899

permoti, plur. corporisaestu ¹

5.1017
permotum mare 6. 726
Ρο111111100111ῑῖς. 21 .¹
permulta, plurl. 6. 000205, 270,

469, 883,
permultaque 2. 1078
permulto, adv. minora 5.

545

permultos 4. 97ς
permutato 1. 8271 5. 186

pernice chorea 2. ‚635

pernici saltu 5. 560

perniciali discidio 1. 452

Ρο11110103. 32 7, 413

pernoscere 3.182

pernosces 1.1107

perolent rancida cadavera
6 1153

perparvis seminibus nexam
animam per venas, ner-
vos 3. 217 .

perparvum q u id d a m 5.

perpauca exempla 2. ς40

perpende acri judicio 2.
1041

perpetiuntur 2. 1148 1 6,
397

stng. 3- 13

perpetuam aetatem ,perpetuo

perpetuum 5. 979

in perpetuum, in longum
stans porticus 4. 429

perpetuus sermo4. 541
perplexa, Ρῑ-τιν 5 451 453

perplexis figurisz. 101. ele- ·

mentis 458, 462
perque plicatis,
Ρεὲἒέῐεέ amarum absynthi

laticem1.93914. 15
minutis perquam, maxim

3· 181

nom. 2.

permista, fing. 2. 768 Ι 3 perquamque minutis 3.

188 ,
rotundis

 

 

