VOCAB‘UL-ORUM.

cohibent 2. 1030 ,
,cohibere 1. 518 ῐ 2. 67713.

442, 572 16. 106
cohiberier 3. 444
‘cohibeffit 3. 445

 

commoditaturffi 111.
commemorando 1. 401 .
repetam commemorare 6.

cuzoissemorat 1. 126

cohibet 1. 516 ‚ 537 1 6. commendarunt 5. 1020 ..-
multa manent commenda· arar'um3 aris, compleverit

815

eo'ibant 5. 451, 453

coibat 6.·1146

coibunt 2. 549

coiere 6. 451

coierint 2. 1060

coire-1. 77012.56313. 3961
4. 10481 ς. 191,426 , 664

ν001101 ς. 487

coitque 6. 84ς, 86ς

coitum 1. 186

colatur 4. 12ς3

colebant ς. 9ς3

colebatur 5: 1439 ·

colendo 5. 1368

colentes 5. 32

001010 aevum ⁸5. 1144 ,
ῙῙ49

0011οε 1. 9981 5. 782

fugere ad puppim colles vi-
dentur 4. 390

colles collibus verba repul-
santes 4. 582

colli, colle 2. 317, 322

collibus 4. 5821 5. 1372

colligere 1. 724

collum 6. 1185

collumque coronat 2. 801

purpura Thessalico con·
charum tincta colore 2.
ςο0

0111110111 efflare colorem 2.
- 831

nequeunt fine luce colores

effe 2. 794 ο .
coloribus omnigenis 2. 820.
egregiis 5. 739
coloris 2. 7ς6, 817 1 4. 93 ,
1027
colos 6. 207
colubris ς. 27
per colum vina videmus
perfluere 2. 391
columba 3. 7ς2
columbarum 2. 800
columna 6. 42ς, 432
columnae 4. 402
columnis 4. 429
comburens 6. 152
comas 4. 1217
comitantur 2. 639 >
comitati 1. 98

ta nobis ‘ex utilitate sua
commiscet 5. 504 ·
commisceri 4. 1251
commiscendo 4. 1202
commiscuit 6. 275
commista ‚ sing. 6. 32·1‚1157.

plur. 2. 884 ῐ 6. 304
committere 5. 1364
commixta 1. 822 14. 675

‘commixto 1. 8621 3. 284

commoda , subst. 3. 2 , 949 1

ἓ. 10867. adj. plur. 4.1147 1
. 1

commoliri 6. 241, 254

complerent 1. 522 ἡ
complerentur 4. 1268
complerunt 6. 196
complesse 4. 172 1 6. 251
complet ἀ· 3581 433115'»

urbes 5. 11'61‘
‘complexa 2. 1ς3 14i 11861
. 920
complexu 5. 471
avido compleiru quein 'tenet
aether 2. 1065
componere 4. 963 i*
composituras ‚ [τιὸ-θ. fui-bana
tia 4. 32 9 ,-
comprendere 6. 1081
comprendunt 6. 455
compungere 2. 432
compungunt 2. 420 ,
qua constet ‘comta figuti
1· 949

magni commorunt aequora infula virgineos circumdata

venti 2. 765
commota 3. 1ς3
commovet 3. 147 1 4. 236,

7502 904, 1033
commovet sese animus 4.

00111111ον01 se coelum 6.
1118

commovit 6. 127

belli magnos commovit fun·
ditus aestus' 5. 1434

communi desse s a lu ti 1.

commutantur 4. 671

commutare 2. 129, 303 ῐ 3.
514, 1072 ῐ 5. 11ος ⁴

commutari 1. 587 Ι 2. 93ς

commutat 5. 829, 127ς

in commutatum veniunt 1.

commutatur 1. 582 ¹

compages 6. 1069

compagibus 4. 110‘63 11981
6. 1014

compar 4. 1248

comparebat 6. 1218

comperit 4. 797

compesce 3. 967

compleat ς. ς9ς

complebant 6. 645, 1260

complent 2. 32414. 1011 3
1242 1 5. 1065

complerant 6. 1273

complerat 6. 1-149

complere 1.· 3901 6.- ἓξ ι

Χ

comtus 1. 88 .
magnum conamen su mit
eundi 6. 325. al a ru 111
835
conamina sumfit 6. 1039
conantur 1. 936 1 4. 12
conatur 3. 6ς2
concava cymbala 2. 619. loe
ca terrae 5. 1255
concedam 1. 541 14. 475
concedamus 1. 657
concedas 1. 975
concedat 1. 1074
concede 3. 975
concedere 1. 380, 1079 ῐ 21

, 237 1 32 539 1 4211'770
118415÷ 13575137016·

coilssedimus 4. 380

concedis 2. 834

concedit 1. 608, 832, 844

concedunt 3. 377

concelebrare carmina cantii

cogkelgffint laetantia loci
aquatum 2. 34ς

terras frugiferentes 00110016·

00111ἶέἒῦῗᾶ ab?

concepto 6. 880 , ,

00110οὲ1010 1.- 55‘613. 628

00110οΠ1 Ἴ419161 ς. 1016 »

ssssssssfiassffa. ἱ· Ῑςέῗ ,

concharumque 2..- 374· ’, ’

conchis

