INDE

omnia debet cibus integrare interpofito 6.1046

nov 11111102 ,1146 interpositum4. 561
integrent amnes avidum ma· interpres 6.1 147

10 1.1031 Χ · ‘ inter quaecunque metantur,
integris 6. 230 quaecunque interpretantur
juvat integros fontes acce· 4. 830 -

dere 1. 92 614.2 .. inter quafi rumpere, inter-
intellesta‚ plur. 1. 48 rumpere radios 5. 228
interrumpat radios 5. 766

X

intellexit 6. 16

intempesta, s ng noste ς. interrupta ‚ sing. lux 3,8631
intsgfflpestivgs imbribus 2. 1111ςο1 {ffim sepit, irzterfipit

872. pluviisque & Solibus
iota 6.1100
intempestivos imbres 2.
intendant, augeant plagis
mobilitatem 6. 346
intendere litem 3963. eo-
'.dem5 514 .-
facere intendunt 5. 386
intenta, s n theatris! car-
basus 6.108. plur. thea-
tris vela 4. 74
interclusa ,71ηὲ 6. 1264
inter se cunque 4. 248,
intercurrat 2. 373
inter plaga currere, inter-
· currere, interlabi plaga
posset §.1373
intlerdatus 4. 866

enim 4. 946 ν
intersita , plur. 5. 1376
interstingui 5. 760
intervalla 2. 725 ‚ 10191 3,
381 Ι 4· 64515· 442 9 569
intervallis 2. 97 ‚ 100 , 106 ,
. 29513· 395 a 567
intervallum ae ris 4188,
193
intervomit dulces undas 6.

 

 

statem 2. 290
intestinum, partes interiores

ἰηὲωἷιξᾷηε, pars6. 1166

intolerabilibusque malis 6.

intbissg sese nubibus validi
venti oonlee‘ca procella 6.

 

 

intereant 3· 75²9 124
intereat 1. 115 1 3. 329 intrare caulas palati 4.
intereunt 3. 78 -· 664 =

introduxeruntg. 630
introitu ue2 .407· .
interficere 5.1248 . introitu que s ng 6. 493
interfluendi4. 228. inter da· inque tueri 4. 717
tur ulla fluendi ‚ inter· intulerant 5.1245
fluendi 6- 933 intulerint 6. :758- ·
interfodiunt, pungunt pu- invaditin oculos6. 659
0111234720 inque valebunt 2. 301
inter enim fugit, interfugit Ι invasernt6. 1210
enim 6. 331 · invasit ventus nubem 6.
interjee‘ca‚ s ng vitai pausa
‘3- 872 ’
interiectaque, plur 4. 414
interiere 3. 9ςο
interiiffe 3. 67815. 853 16,
709 ·
interimant 3. 288
interimat 1. 217
interimit 2. 1001
interit 3. ς 38, 701, 756
ad interitum r e d 0 git 5.
- '875
internoscere 4. 246, 565

flammis interfiat, interficia·
tur'* 0 885

 

174 ’
invecta 2. 624
inveniamque 3. 9ς7
invenientes 1. 7 ,
invenies 1. 451 12 ... 348 ,
676 , 1080144110
invenietur 3. 208
invenio 3. 902
invenit 5. 9.16, 10ςο
inveniunt 1. 406
inveniuntur 1. 298 1 3. 203
inventa 5. 111214. 991
,niventam naturam 4. 967

 

 

 

 

 

 

 

inventi2 .615

inventor Sc p at e 1 rerum

inv erl1s sub verbis 1. 643

inv estigare 4. 706

inveterascit 4. 1061

invista 1. 951

invida 1. 3 22

invidia 3. 75 1 5. 1125, 1130,
1418

inviolabilia- 5. 306

invltant 2. 319 ·

invitat 5. 290

invitos 2, 27816. 594

invitum 3. 260

inulae sapores 2. 430

inumbrant 3. 926

inumbratur 5. 290

involvat 6. 442

involventes 5. 970

inurget 5. 1034

inusta 6.129

inustis 6.1164

intestinum necessum, neces inutilitatem 5.1273

joca 5.1396
jocanti4. 586

aequor Ionium 1. 720
Jovis vagitum 2, 633

,Iphianafl'a'i 1. 86

ἱ1τ132,89,29616. 71. tangi
tur 1. ’621 2, 650. percitus
acri 5. 400

ex ira 5. 114716. 71

iracunda 0. 296

irai 3. 304

irarum 3. 299 1 6. 73

iras acres. 3. 312 1

- 'acerbas 5.- 1194

iras flammarum 1. 724

iratus5. 1'034

ire. 1. 331,ρ 97012. 150, 155,
275 ‚ 9611 3- 525 ‚ 129,
593, 607, 613, 761, 10441
·4· 207-‚›389‚ 447, 534,
88415. 644, 64616. 116,

6. 753.

' 563 2 597 ν 991

restet minus ire ‚ minus vie
meando 1. 1004
ire ad scopulum 2. 1171

‘ire per altum3. 1043
‘irrevocabilis 1. 469

irritat, irritavit 1. 71
irrumpere 2. 306

νόν 401160
mara5. 30

ita, quam, tam, quam 2.

21 1036 .

, ita ut debent 2. 900

Italas

