I .N·D. E X. .-

brachiaque in numerum ja‘ 67116. 104, 414 calamos hiantes unco la-
612104. 773 caderent 2. 222 1 ς. 316 1110 percurrit 4. 592.
1112021101100021οὁὶιι6. 433 0211112 .. 21ς16.2ς7, 1124. ⁷ unco percurrere labro
bracleaque auri 4. 731 fulmen 296 1406
111ον12.7714.160, 162 caducae, glandes 5.1362 calcaribus istus amoris ς.
brevique5.591 0211111112. 2301 3. 388 1 4 1074
brevibus 2. 98 950, 10421 6.744, 1005 calce 6.1066 ⁴
brevis 2.927143179 . cadunt vires 5. 410. coneus· calcibus imis 3. 792 1 ς.
brevitate corporis 2. 482 sae surbes 1236. toti mou· 136 .
breviter6. 1081 tes6. 545 calcis6. 91
Britannis6. 1104 caeca 5. 100416. 66. hono- calefecitque6. 686
bruma nives affert 5. 745 rum cupido 3. 59. venti calentes permixta caede 3.
brumales adeat flexus ς. potestas 248 , 270. nostis , 94315 1312
61ς. usque ad flexus caligine 4. 458. nox 1. calescit6. 279
639 110812. 14. ῐς. 839. cor· calida odoris plaga4 4.708
bubus ‚ bobus 6. 1129 ⁴ 11012 1. 278 , 296. prirnor- calidae febres2 3.4
bucera secla ‚ boves 5. 8641 dia 1.1103 calidi 3. 295 1 6. 315
6. 1240 caecae caliginis 3. 3ος calidique 2. 843 13. 1271 5.
buceriaeque greges ‚ boves caecamque naturam 1. 779 327
2 661 caecas causas 3. 317 calidis 2. 903 1 5. 604 1 6. ’
horrifico cinei-'astum busto caecasque latebras 1. 409 147, 748, 799 ,
3- 9 9 caecat 4. 326 0211110 3. 6541 ς.ς9ς, 7961
νιξῖεοὲἕὲῗὲιῑέ ¹5V⁰99s1²¹²⁶¹³¹ 8821381118. 235... ca1‘{L1{}-⁵’1⁶5{}>{³⁸’1{}31 2
ὀ , ‚ ο
2.128.1611111ιε 135. 001·- 431
c, poribus 713. tenebris 54, calidum 1. 648 ,1 2· 354·
A. 12. 5⁷?}1¹.⁶;.1³;*.·.1if.532s {22¹⁹
Cea 0111110111 risu tre· 1269 calidumque 3. 21616. 948
Cmulo concuffa1.9181 caecisque compagibus 6 calidus 6. 849, 887
‹111102302132111121 , plur ς. 02ss3¹igm4 92⁶, 1113 v.- 331133205¹¹¹222³1¹⁵2297 ,
1396‚1402 Πθῐὶ06· 82⁰ e·- 649 16.262 46024782
cacumen 1. 593, 750 1 ς. caecosque motus 2.127 691, 8ς2 .
sussixium alescendi tetigere caeftlllg 35 8⁷8574· cordi stimul calaiggnis 3 3·ος I 4 339 ⁹
. cacumen2 .1129 permixta caede calentes 3. 02110111 dicere 11101122 ,977
0201111ιί112 1. 897. montis 6. 6431ς. 1312 ‚ ¹ · callida 6. 92
eaffsst 11.ι 6633 100 1 6. 215 3323}ngAE eilgcztgrrulantes 3. eug-ope mura callida 6
cadat 4.1175 71 02110, 2111 0011100 testae 4.
cadat sub sensus 1. 448. ere· caedere arboris 2116111111 6. 934 ¹
gione loci 6. 823 166 calor 1. 454, 10901 2. ς16,’
0211200122. 41ς. rancida 6. caedesqueq. 648 . , 668 1 3. 129, 23ς , 247,
11ς3 · caedi, nom. 3. 71 268, 270, 284, 287, 2891
cadavera rancenti jam vi· caedimus 6. 313 4. 220, 87215. ς71, 540 ,
scere vermes expirant 3. caerula Ἥβης ς.1373.1101111 804 1 6. 233 , 370, 8721
⁷19 plaga 482· plur. 2· 773· 925‚991
0212νο1111110 4. 684 1 6. mare 6.481.coe111.10891 calor permanat argentum 1.
1272 6. 95. mundi, coelum 010- 49ς
sub utrorum regna cadeu- ruleum 5. 770 calore 1.175 1 ς. 1261 1 6.
, dum 3 848 caeruleis 10111111112102. 771 321, 3ς9, ς13,722,841,
cadem-‚32 inter caeruleum virides 843, 969, 1107 , ·
cadentque31. 982 , miscere Smaragdos 2. calorem 1. 786, 807 1 2.
0211011115. 402. vultu, ocu· 804 · 85716. 714, 847
lis3. 467 . caefia4. 1154 calons 6. 367. corpora ,
0220111104. 1279 · caefis 3 404 · atem. 3. 122

cadere 2. 209 1 3· 595 1 §.calamorum fibila 91381 i
camp

