VOCABULORUM.

Prior numerus librum .· alter vero* , vel alii, ad proximam usque lineo-
lam libri versum signtjficant .· lineolae autem libros distinguunt.

A. abditus 6. 844, 1ος3 abstraxe ‚ abstraxzffi 3. 6ςο
, abeat 1. 1101 abstulerit 1. 469
Morbo interiiss'e 6. abest 3. 970, 109ς 14.105‘41 abstulit 5. 460
ab7319uro Fulgorem ‚ abgfiffifflfifff Ἴ , {gfffiugf 20311421 nobis 4.
auri 2. 50 abeunt 2. 72 410
ab coetu 2. 918 . abhinc 3. 967 , absynthi 1. 940 ῐ 2. 400 ιΔ
ab Divis loca deserta⁴ 4. abhorret 1. 94414. 20 . 16· 2 -
abffiflcediqe 6. 1264 · abal-504⁰ 681 I 2. 9611 4· ablelthilggfefffiussa‘zgzzg g.
ab dulci vlta semota acns' abit 4. 947 930 . Ἴ,
e estas 3. 66 abit in somnum 3. 1079· abundans 4. 1192 ῐ ς. 8Ις
ab etho longiter errat 3· abitu 1. 678 . abundant 4. 8915. 918
676 , abituque manet incolumis abundanti 1. 283
ab nervis ς. 1331 .. 1. 458 abundare ς. 263 1 6. 266 ,⁷
ab nulla ratione videtur ‚ ablata , sing. 3. 340, 717 669
alienum 1. 93414. 10 , abluit fibi nigras umbras 4. abundat 2. 10831 4, 146
ab nuxqiqe 5· ΡΒ, ,7 379 ‚ abundet 5. 266 -
ab rad1c1bus 1m1s 1. 3ς3. ablultur anhela fius 4. abuti 2, 55515, 1032 .
haurit 6ο 140· exederat 874 accedere 2· 112815· 11981
sylvas 5· 1253 abnuit 3. 641 integros fontes 1. 9261 -
ab re 1· 4ΙΙ 1 ῥ- 423 . abolescere ς. 732 ¹ . 4. 2
ab renomen lmpofitum 6· abradere 4. 1096, 1103 huc aceedit, ut 2. 1076 .
’ 740 · aboriri 3. 1ς6 huc accedit,uti 1. 193, 216.

ab rebus 1· 813 13· 831 Ῑ 4· ‚ abrotonique graves 4. 124. , 566 Ι 2· 3981 3· 4⁶01 6·
Ῑ42 47 ’, 62⁹ 63, 100⁹ 131 ⁹ abrupti nubibus ignes 2. 959 Δ
144, 219, 226, 324² 7411 214

6. 924, 931, 960 Ι . huc accedit item , quare 6.

abrupto 6. 104 10201 quod 1. 754

ab regiOUe 6· 723 · abscindere 3. 642 . accelerare 6. 372

ab rerum motu 1. 464

abst} 1. 663 1 2. 8551 3. {ssssssfffifflssaffffi'ssssss ἃοῗςιέᾱετε 2· 958 1 ς· 1741,
21)Ῠέ 11ιῖιίῗὲ ιῗὲπ. respuit 6. 2333?ssng ¹2¹5 .' accendg ς. 6061 62316 Δ '
43824. . 2 1 4444444444 ξεεεεὲὲῐὲεῑῖεςῑάεὸψῑ
² 3Ῐ1ἒ73ῃῗ 124. 9332>ss {82} ·²²b¹}}6²· ¹⁸ ¹ 4· ²45 ⁹ ²⁵¹ ² accenffiturffls. 278 2 320
abi‘ggfiferis motibus 3. 937 absona teaesta 4. 520 ⁸ ἓὲἓὲἓὲἒῗῗηὲι 16ἷο8ῐ8ξ. 22²
ab sensu falso 4 485 absque 4. 633 accenfi ‚ plur. sensus 2.
ab summa 4, 430 absterrent 4. 1227 942
ab summo 3. 198 absterrelje 4· 1057 accensus sensus 3. 337
abdita, sing. 4. 943 ῐς. 1232. abstermlt natura aum ἴ· accep-116. 1061. in artus fe-
plur. 4· 421 ‚ 611. terrai 844 brlm 656

6· 809 abstrahit* 3. ,260 ,, , accepta ‚plum ς. 1407 .
ff Δ a 2 ‘ accibant

