IN'D E'X

 

expulerit distis ex animo, exurgendi 3.175 Ammonis fanum 6. 848.-
nonar-mis 5. 51 exustae, phar. 5. 411 fas 5. 161
exfiecareqne 4. 623 = fasces saevasque secures 3.
expergi quo poffit vis 2111-η . 1009
mar 3. 827 F. pulchros fasces saevasque ses
expergi quo poffint moenia > cures 5. 1233
mundi5. 372 FAbrica 4. 516 fastigia 4. 431 , 825 1 ς.
exspuere ex animo rationem fabricanda, plur. 6. 364 1 264
2.1040 fabricator let'hi dolor ac fundere fata 5. 111
,exstinetam 6 901 morbus 3. 473 fatalibus vinclis indupedita
exstruet& plur. 6.187,560‚ fabricentur 3. 728 5· 874
1282 face rosea ς. 974 fati foedera rumpat 2. 254
exstrustas6. 964 faces 6. 12 82. coeli 11061111- 1-’21111112 5. 310
exstruffls 6. 18ς. alte nubi· nae 5. 206. noelivagae 5. fatigans 6.1160
bus 246, 267 1190 fatigant 5. 1423
exsuperabat dolor 6. 1275 facessunt 6. 957 fatigat 3. 490, 838
extendatur 6. 434 facie 4. 10881 5· 836, 1110 fatiget 3.1067
extentat nervos 3. 489 faciem & formam rerum 5. fatis avulsa, erepta voluntas
extenuatur 4. 1255 1262 · 2ς7
extera , fing- 2· 277‚435 facies 4. 819 ‚ 1219 1 5 12111091 simulacra fess'a ς.
externa, fing. 4. 930 1111 , 1175 Ι 4. 454, 9981
externaque ‚ Plur- 1· 231 ’.6 812,111ο. c an u m aevo 0f9ess‘a fatiscit 3. 4ς9
externis 1. 105412· 1140 Cerbereas 4 737. egre· fatum 3. 862
exterrentur 4. 1016 gias Div um facies 5. fauces vox praeterradit 4.
exterritus 2. 1030 1169 < 531
extima, stng. 3. 22014.651· bene fasta Deum fimulacra fauces montis AEtnae 6.
plur. coeli 5. 650 6. 418 639
extineti, sing. 6.7 facultas 1.111, 174 faucibus 1. 725 ι 4.1019.
extinetum 6. 791 res ad summam faecem tur restis 6. 689 1
extiterint 5. 71 basque redibat5. 1140 Tartarus horriferos eru
extitit 5. 883 faecundae 4.1247 &ans faucibus aestus 3.
extollere 2. 595 ῐ 3.1 ῐ 4. faecula2 .430 '1025
407,102116. 699 faedo 4.1151 favillam late differre 2.
extorquebat vitam 6.1222 faex 5. 498 674
extra numerum procedere falcesque 3. 650 favillam long& differt 6. 7
ς.1400 falcibu', falcibus 5. 934 690
extrahere 3. 331 falciferos currus 3. 64215. Faunos 4. 58'5'
extraria lux , externa 4. 1300 Favonl , favonii, genitalis
278 falcis 5. 1293 aura 1. 11 1
extremus calor, ultima pars fallacibus 4. 522 favore 6. 48
vafigsstzsleffiso Viribus ignis ffzzfflieurte45f613⁷ ἓξὲξ-’21 {3111ssng 1 8Θς ⁴
ς.1097 falli 4. 380 calidae febres 2. 34 ¹
extruditque 6. 692 fallit 1. 1371 4. 566, 539, febrim in artus accepit 6.
extrusa, s ng vetustas no· 117815. 1155 656
vitate 3. 977 nec me animi fallit 1. 921 1 ubi eui febris bili superante f
extulerit 6. 88 , 384 , 5. 98 coorta est 4. 668
exuit 4. 59 fama 3. 99414. 11171 ς.17, fervida febris 6. 804
exultans 2. 195 396, 413 ‚ 662 1 6.13. fecere ruinas 1. ,741
exultant 6. 549 Deum 1. 69 iter infestum fecere viai ς.
exultant in numerum 2. famae 3. 65 1123
631 famae aeternis monumentis felicibus 5. 1277
exultare 6. 1042 insita 110121111ῖειᾶ2 virum felix faustusque exitus 1.
exultat 3. 142 5. 330 101
exuperare 3. 1095 fameque· 3. 732 feminum pedibus fundata
exuperarint 5. 385 famul ,fmuulm ἱ9,.1048 4. 826
exuperata , plur. 2. 234 famulae 4.1169 fera vis venti 6. 591
21121213. 930 fana 5. 7'6 fera moenera militiai 1. 30.

mffisserfl

