· praeteritisque 3. 839 ,

INDEX·

currenti spatium praemon· praeterlata , sing. 4. 573
stra 6. 92 praeterque - meantum ‚ prae-
Zephyrus Veneris praenun- termeantumque 1. 319
tius 5. 736 ' praetermittas 4. 1144
praepandere lumina menti 1. praetermittet 4. 1184
145 praeterquam fi 2. 311
praepediuntur 3. 365, 477 praeterradit vox fauces 4.
praepetis 4. 1 145 531
praeproperanter 3. 780
praeportant t e la violenti
figna furoris 2. 621

prata 5· 602 , 783 ‚ 1371
prava, stng. regula 4. 516.
falsaque ratio 523. plur.

praepcsta ‚ praepqsita , plur. testa 520
6. 997 . prece quaesit, orat 5. 1228
praepostera , plur. ’4. 831 premat 3. 663
praeposterus ordo 3. 621 premere 6. 511 , 559
praeripere 3. 909 premitur 6. 845
praesagit 3. 511 1 4. 1ος0 , premunt 4. 107216. ς2
1099 premuntur 6· 517 , 734

prendere 4. 1136

presta, plur. 4. 861. humi
linquit vestigia 2. 356

press‘antes 4. 1102

preme, plur. 6. 104

pressimus 2. 198

preffis signis vestigia ponc
3. 4. aratris terram pro-
scindcre 5. 210

preffit 4. 450

quasi demissum coelo preste-
ra imitetur 6. 444

presteras ‚ Graii quos ab re

· nominitaruut 6. 423

pretio ς. 1272 , 1276

pretium 5. 963 Ἴ

prima acie ‚ primo ordine 2.

praescripta , plur. 6. 91

praesens 6. 602 ‚ 1275

praesentia ‚ adi. 2. 1166 ῐ 3.
970 1 5 · Ι031 ’

praesentire animo atque vi-
dere ς. 1341

praesentit odorem anser 4.

praefidio 3. 9111 5. 872

praefidioque 2. 642

praesidium perfugiumque 5.
1108

praespergens 5. 738

praestabant 5. 1106

praestante labore 2. 12 1 3.

praestantius ‚ nom. 2. 506

praestare ‚ excellere 1. 209 , 448 · ⁸
Ρῑέίςὶξῐῐθὲιὶῐΐέἰι 4 154 11111111εέ 7virorum , przmi viri

prima viai· 1. 1068

primigenum diem. maris δε
terrae 2. 1105

primo quoque carmine 6.

Prgggrdia 1. 50, 183, 211 ,
269, 484 , 486, 146, 549 ,
571 ² 586, 603, 7132 754²
766 9 778 2 789² 815, 8¹72

, 828, ⁷847 9 8481 9070 917²
1020 ι 2. 79,83, 120, 132,
1569 1⁶55 177, 2532 ‚309²
379 , 396, 414, 471, 478 ,
522, 560, 167 , 611, 691,

praestat ‚ excellit 3. 430 1 4.
50515·1354

mors omnia praestat 3.
215

incolumem se praestat 3.
221

praestinxit. ‚ obnubilavit sol
omnes stellas 3. 1057

praesto 2.,1067, 1098 ι 3.

· 778 Ῐ 4· 799, 1054 1 5·

, 1411 1 6. 1241

circum praeterque feruntur

praeteriit 5. 7ς9
praeter creditur ire , pree-

terine 4. 389
praeterit 2. 1103
prseterita estng· 1. 469

966, 97⁸ ‚1006‘13·237 ,.

1213 Ι 5· 188 5196, 420,
praeteritum 3. 868

423 1 ⁶· 234. 871 , 1004.. *pro ponderibus 2. 231

caeca 1. 1103. vocum 4.

prisrirssrdiaque 1. 502

primoribus elementiS, atom.
6. 1007
primoris 112st acumen 6.
1191
primorum, atom. natura 2.
713
prinecps 1. 95. vitae 5. 9
rincipiale tempus ς. 247
me principiali 1ae v ο 1 e ‚
stne principiis laevigatis
2. 423
principiis 1. 199 ‚ 741,
1046 ῐ 2. 131, 137, 224,
443, 471, 731, 756 , 769,
788⁹ 814, 860, 866, 9731
3· 319, 339- , 42814538,
703. omnigenis ς. 441
principiorum 1. 245 ‚485‚
991 1 2· Ῑ34, 291, 297,
573, 584, 587, 670‚721,
817, 946, 9681 3· 2⁶21
4s⁵4⁷’ 671, 941 ι 5·
1 5 ¹
principium 1. 150 ‚ 340,
708, 834 ῐ 2· 254‚262·
principiorum 2. 936
priora aecla scriptorum,
priores scriptores 3. 629
priva pedum vestigia 3.
390
privam quamque ‚ smgulam
quamque venti particulam
4. 261
privandum 1. 382

privarant 5. 995
privas , fingulares animas 3.

pri7v2213s, singulas horas ς.
in ξένας, stngulas se vox
dividit aures 4. ς70 ,
privata . smg. 1. 60. bit,

1037 1 2. 648. bis, 10901

2. 711. plur. 1. 34411.

84013· 48515· 318
privatae‚stng. ς. 1011

privati, plu'r. 6. 1207
privatu’, privatus 3. 918
„ privatum 4, 367

749 , 795, 853, 882, 915 , Pl'lvatur 349814· 372
dies 11 1 iv οἳ , singulos 5·
262 9 373 9 3942 5⁶79 9³37 Ῑ · ’ 732 ’
4. 4ς, 110, 119, ς46, pro sua parte 1. 80714·

’ 1141 5· 258

pro

