· · auras5. ’2ςο ·’301 Ῑ 3. 1025. materiai,

..1-Nnesx·

312 6. 228 “ -101-7. maris 5. 508, 9271 10010111111. 1. 1221, 5. 330
’.012 110. 2. 450. · = 6.143,1261. so’lis 6. aeterno 1. 35, 222, 243, 501,
pul 210110 aeribus 2012 2 875 630 1 2. 1054 1 3. 801,

63 6 ·' aestuat5 1096
2010 2 -939 1 3. 303, 444, ῖ31111111, motum6. 826. calo
507 9931 4· 275 7401 ε rem 363,1001

9241 4.- 28, 922'. certa-
2· mine 2.117

taeter-numl. 29, 634133334,
5. 253, 65216. 303, 345, 0011111119110,οαιονοηι 6. 476.Ι · 1003

443, 112 6 liniris 6 95 - · aeternumque 2. 63813. 467,
aere 2. 626 Ῐ 5. 12881 6. ,³aestus mentis, conturbatio Ι 9201ς. 160 <

1046. 1 . ζ animi 3.174.1112110 4. in aeternum sepelire salu«
aereque51288 ’· ³ 22οἑ calor 5. 484, 8171 ἶ tem, vitam2 ‚570
310 renidescit tellus? zv* 6.1047,1136,10113;υι1-.,311101 1. 2321 2.106ς,

328 - · ’.· 1 pon ’6. 823 , 824. 31110110 1114 1 3. 211 5.4741 6.
31131106. 1078 · ἓ -’- ·' 480. averni 830. unda· ' 267, 290. fignifer 5:459.
20113 1.· 12 -· ἒ 111111 92ς. lapidis 1049, ’, levis ac diffusilis} 468.

 

aerias 1. 771. undas 2.151. 1054‘, 1057. calores 1. ignifer 499. ‘liquidiffimuz

501

· aeriasque 5. 823 motus atom. 2. 562. aethess pater aether 1. 25'1
aeribus4. 2·92’ῐς. 644 > ris, ignes 5. 520. terrae, Qaethera 1. 10881ς. ςο7, 1204
aeribus 2. 636 · , vaporem. 816 - “ aetheraque 2.1114
2011104. 931 15. 539, 554 aestus proquam, perquam lar- ‘aethere 3. 785 1·.5 129, 399,
201102 ... 233, 6021 3. 288, gos exaestuat 2.1136 · 798

29314. 2ς2, 343 · · :belh magnos commovitFun- aethereis4. 413, 909
a‘e'ris auras· 1. 208, 784, ditus aestus 5. 1434 - aethereus sol 5. 390

801, 804, 108612. 20413 aetas 1. 226, 234, 469, 5591 Ι aet 1101136. 97
457,57·0,590‚75214. 2.1070,1119,1131,3111011203 -406
6971612119 primordia 11501⁶ a· 450, 859, 866, aetheriis 4. 183, 3921ς, 861

 

 

·.=3 237.ἰι1101·ν21111111 4.1088,1098 1 4. 1032, 6. 60

188, 198. magnum ma· 1115 1 5. 671, 807, 826, aether11s1gn1bus terras suf

're' 5' 2'77. corpora 491. 832, 127ς, 1387,- 1444 firez. 1097 «

auris 503 145216. 544 ⁸ 2 aetheris 3· 8471 4· 2161 5.
aeris 1. 4941ς.12ς6, 1269, aetas puerorum improvi- 144, 447, 484, 520, 585,

128616.1047, 1061 da ludificetur 1. 93814. 649, 656, 6821 6. 480,
aerisq11e5. 1285 . 491. oris-1. 999
aerumna 4.1062 3111111110 4. 819 aetherius 5. 216, 268, 282,
aerumnabile magnopere erat aetate 3. 974. airteae’ca 1. [(1131ος7

6. 1229 , 235 1 2. 298. senee'ta 5. 'AEthiopum6 735
aerumnarum 1.109 μ 884, 894. florent11073 AEtnae6. 639, 681
aerumnis 3. 50 ’ Ὶ1101210111 3. 508, 812, 9991 AEtnae impetus eximiis furit
aes5.1240,1272,127416. 42112915.35716.235. 3 ignibuszss 593

229, 351, 948, 966, 1ος3, ’ anteaetam 3. 672 AEtnea murmurar. 723
..ιὲῗίἔέῑ ξξῗῖ 8011. ⁷¹⁵³ ξ’ἳ’ἶῖ’ἱὲ·.ἑξ7ῗέξ,·ἷ7ξῖ {⁷12¹ 8183018688

840 · ξ 845.florem1.5'56 · aevig. 452, 917, 1060 15.
vestati, aestate 6., 712 “ faetatis adultae gradus sean7 59, 315, 380, 1215,1216·
aestatibus6. 372 ’ς dere 2.1122 · florem 1. 565

astibus, motibus inter se &terna 1. 240, 520, 540, :evi trastu labentia flumina
diverfis fidera ferri 5. > 54113.817,110415. 1. 1003

6 8 ., ι 362, 978, 1214112606, ,1100 aevi 2. 16

aest er rgms 1. 664 - · . ; 621 1·.2 906, ” 10091 3. 3νο 1. 58, 326, 461 , 5541
aestiferasinpartes4'5· 641 80715 117, 316 352 2· 74213· 345 358 359,
aestiferum radiorum 16111111 aeternaque 1. 246, 995 485,1021 1 5. 162, 307,
“ 5. 612 aeternae6. 601 ς38, 556, 830, 886· 1011-
aestivis ὲ 9211111110 AEgo‘cero- faeternam 3. 6411ς. 403 ginquor. ..68 immortali
tis 5. 614. fignis solem aeternamque 5.1174. 646. grandi 1141. feffa3.
detrudere 638 aeternas 1.112 459
astu,c'alore1.30915. 11031 aeterni 3. 986,- 1086 1 5. ex ineunte 3νο 3. 7451
6. 16. motu corporis 4. 515 - „ 5. 857

aevum ¹

