‚VOC'ABULORUM.

 

 

adipes 4. 645 . adventu 1. 4ς8 1 ς. 983 16. :equali 4. 428
adipiscunturs. 633 · » 1135 aequas, nom. 3. 125 1 ς. 683γ
adire 2. 171 adventumque 1. 7 aequato , nom. 5. 689

adit 5. 37, 742, 1228 adversa 5. ς8ς 1 6. ς24, aeque 1. 365, 616, 849,
aditu 1. 678 ¹ 1132 107ςῑ2. 233,411,44ῑῐ3.
aditus 4. 307, 946 adversis 6. 116 ‚ 725 669 1 4. 1237

adjumento 6. 1021 adverfi‘sque 3. 56 :eque nec minus atque oculi
adjunxere 2. 604 adverso 3. 1013 1 4. 11351 ’4. 7ς9

adjunxit ς. 1194 6. 719 · :equis 2. 239 15. 1148
adjuta 1. 26ς adversum 4. 42ς ex :equo 1. 8541 3. 12:614.
adjutamur 1. 812 advertas 3. 45, 182 1 4. 810 1237

adjuvat 1. 810 haec animum te advertere :equo animo 1. 43 1 3. 952 ‚

 

 

 

 

1111121111014. 358 par est, ad haec 2. 124 175 1 ς. 1118. certamine
adlicit 64-182 advertunt 3. 54 2. 573 Γς. 393 ,
adlisa 4. 574 adulant , adulantur ς. 1069 seque clementius 3. 314. lon-
admitantur 1. 64216. adulta4. 1032Ῑς.798 - “ ius 4. 561 ,
8ςο adultae aetatis gradus [11211- mi 01· amplius ae q u o .3. .
admiscent 1. 746 dere 2. 1122 96ς
admiscetur 4. 1240 adumbratim 4. 364 aequor 1. 719 ῐ 2. 376 1 6. '
admiss'a 3. 839 adultum robur 2. 1130 607 , 892
admiffum. 4. 1173 1 ς. advolat 4. 316 aequora 2. 1 , 76ς 1 5. 267 ,
1123 advorsum ς. 1318 389, 999 , 1226. ponti,

 

1-8 1 2-w114-‚413163
439, 624. patuli 1111111111
aeqfft'offslani campi, plani-
ς. 1070 1 6. 223 , - tiem 4. 1015
-- aedituentes 6. 273 'aequore , mari 3. 785 1 6.

admixta 4. 1078 adurit 4. 330
admixtum 1. 370, 383, 570 , ex adyto cordis 1. 738
65613. 8211 ς. 366 1 :edes 2. 24, 1100 [4. 453

 

 

admonuit 3. 1053 aedibus 3. 1073 1 4271143981
admoveas 6. 901
adneCH 3. 688 “
adolent 4. 1030
adoles dona 2. 679
adolevit 3. 4ςο
adopinamur '4- 814
adoritur & infit ‚ aggreditur
&incipit 3. 514
adportant 5. 222
ad ortes 5. 101
ad ciscunt ς. 88 1 6. 62
adscivit 5. 474

621. ponti 2. 780 Ῑ 6.
628. salso 3. 4921 5. 1291
101]ῗῶῗὲ {uxi , flexo polito ἐρ’

aeger 3. 1083
AEgis 6. ς84
ἐΕῑὲειιῗῐοῐίε, Capricorni ς.

 

aequato 3. 9ος
aequore , aequnbilitate specu-
lorum 4. 106, 291
:equoris 4. 221 1 ς. 37ς
aequos flexus 4. 324

aegram 6. 1221

ωςτῗ 2. 198 Ι 3. 8741 4.

αξξ-04371 corpori, co rpus
aegrum el} 3. 836

aegrescimus 5. 3ςο aequum 3. 512 1 5. 227,

 

 

adsidet 4. 1019 aegrescit 3. 520 1022 ¹} 1088
adfimilata 2. 97916· 188 aegri 3. 111 1 5. 172 1 3. aer 1. 386, 393 .,. 396, ς68,,
ailfimilentur 2. 213 878 776, 9981 2. 111013.123‚
adfimlli 2. 492 Ῑ 4. 313 , nil aegrl 3. 844 2352 248 a 270 ¹1 283, 572 Ῑ
, 42⁷ aegris 2- 57913-91829461 4- 133. 276. 2:⁷8, 339,
adsint 2. 1032 6. 1, 11ςο 341, 350, 360, 370, 890,
adfistens 2359 aegror 6- 1130 9352951 1 5- 435‚4‹29‚
adstans 3. 896 aegrotis 6. 12ς7 ς23 , ς63 , 6ος, 636, 695 l
mistare 1. 90 :egros 6. 1236 6. 366 , 684 , 685 , 1022 ,
adstat 3. 1091 aegrotat 4. 1117 1025, 1026, 1033, 1035 ,
adstitit 3. 972 aegrum 3. 107 , ςο9 109ς, 1103, 1116, 1118
adstristos 4. 1180 AEgypti 6. 713 , 1139 aera 1. 714 , 74ς, 786, 9981
adsuffis 4. 1187 ¹ AEgypto 6. 1105, 1113 2. 230 1 3. 234 1 4. 139,
adsumitur 4. 1084 AEgyptum 6. 714 248 , 282 , 287, 328, 359 ‚
adsunt 1. 179 aemula 1. 297 367 , 5621 5. 274,1279 ,
advenere in loca 6. 742 AEneadiim 1. 1 ¹ ς12 , 604 1 6. 249, 831 ,
advenerit 3. 783 aequa 1. 7ος 1 3. 1097 14. 1001 , 1033, 1140
adveniens 4. 87116. 233 1224 aera rarum 2. 106. tene-
advenit 3. 837 aequa fides 4. 501 rum 145. multum 5.
adveniunt 6. 16ς, 1103 aequabat 6. 1155 580

· A 2 3 ara

