VOCABULOR'UM.

hiatus, s ng 5. 24
altus caeli hiatus 4. 419

hiberno tempore 5. 698,
hilari* grandescere adauctu
2.1121
hilo majore 5. 1408
. hilum, minimum quid 3.
ne&ar qui naribus halant, 2,1 517, 784, 814, 842,
efflant neeear in naresr. 880, 894, 110014. 380,
121ξῖ7128 sulfuris auras 6. fi {2252ss {labflig'ap hilum,
20 vel mmzmum4 513
halituS, s ng 6. 477 hinnit 5. 1076
hamata, plur. corpora 2. hinnitus ling. 5. 1072
467 ’ , hirundo quid enim conten-
hamataque, plur. 4. 666 dat Cycnis3 ,6
hamatis2 .,394 405, 445 hiscant6. 1068
hannoniai3.13214.1241 hiscendi, mustitanii est nul-
harmoniam 3. 101, 119 la'poteihis4.64, 102
hauribant 5. 132 3
haurirel. 92 714. 8
ventus arbusta radicibus
haurit, evellit ab imis 6.

haerere 1. 60¹2 1 2. 460

haerescere2 ,476

haerescit 4. 746

haer et 3 141, 194, 408,
1082

haerent4.1106‚ 1198

haefit6. 1014·

haesitat 5. 69616. 333

hodierno3. 1105

Homeri semper florentis 1.
1.

11011ιὲ108 3.1ος0 .

Ηιέιὴωοηιπίωη 1.· 830,

 

hanam· ς· 51⁵7

haustu stus ,.subst lur.5. 1068
largos d’e fonti 118 haustus 1.
filistim, adj. dentibus 5.
heggffcere 4. 360

hebeti cognoscere corde

 

homullis, homuncionibus 3.
11641612
claro incedere honore 3.

honore 5. 12 76 1 41049,
miro est mortales inter 110-ι

4· 41 1 ς. 880. mucrone nore 5 1279
1273 · · honorem5.1113,1122,1138,
He 100112 t. 119 12 74
Heliconiadum3- 1050 demit imaginibus violen-

He61iconis 3133 Ι 4· 5491 to volnere honorem 6

 

6·786 1

Heraclitus 1. 639· Ῑιοῖιοὲὴ 4.11ς6
herba5. 814 . honorum 3. 59
herbae, fing. 2. 66ς. plur. hora 4179

rore vigentes 2. 3.61 horaeffst⁷1g.3.1086

gemmantes rore recenti hora'1', horaer. 1015

319 priv7 as mutatur in horas 5.
herbarum 1. 8881 5· 781,

919 horrens Arcadius sus 5. 2ς
herbas 1.261,884 12 .831 horrescant 6. 260

5· 788, 139ς. gemmantes horribileg. 9891 ς. 1305

rore per herbas 462 horribili 1. 66 1 5.1219,
herbis 5. 141616. 78 12 ς2
Herculis 5. 22 horribilis3. 1029
Hesperidum5d’ ,3 horrida, ling. 3. 171. pau—

hiantes vitai 3.1097. ca-

pertas 6. 12 80. plut· 3·
lSmmS labro percurrit 4.

347 1 6. 1267 · .
horriferis accibant vocibus
ffiastuz 5· ,876 · “ Orcum 5.994

ntum 6· 583 2 598

 

Cc4

 

horriferum genus 5. 219 Ι

α horrifice, adv. 4. 401 2. 609

horrifico busto cinefactum
Τᾶξῒὲιξιζ horrificos eru-
‹Stans faucibus aestus 3.

hoffisgno fragore 5. 110

horror 3. 29, 1047 1 ς. ,
11641 6. 592. validi ferri

100 .
horr0r9em scrrae stridentis 2.

“ 411

ciet horrorem in mem-
bris, & concitat artus* ,.

hospitibus5. 98516. 12 37

1101121114. 1044

hostes5. 1308, ¹3:¹⁶² 13471
6·398 .

hostia 1. 200

hostibus5: 1245 .

humabat 6.1279 ·

humana ,stum 1. 63, 73415.
2.,08 plur: 3. 761

humanae ,stng. ς.2 20

huma 11111113. 38 ,

humanas5. 1232

humanis 1. 72 8 1 2.169‚
59513·84914·118415·
162 ,13ος

humanos3 .80 .

humanum genus 2. 1745,

342 ‚,698 974999413·
105614· 59815· 722 821
923,1013,1025,1056‚
1144, 119316. 32 ,01101201
4. 686. pc st.us5 104
{humanumque genus 5.
1155
humari6. 12 77
111112εᾶ2084. 1187
humectent 1. 919
humectum stomachi teno-
rem servare 4. 636 ⁷
humeris3. 79215. 136
humeros ς.1,98
humida, sing. 2. 872 1 6.
1099. plur. 4. 62 81 5· 948,

1113111328 animos efficiunt

formidine Divum 6. 51
humor 1. 259 , 308 , 310 ,
3ςο 2 809 9 853 Ῑ 2· 197 2
473, 6⁶8, 1113 ῐ 3· 340,
428 1 502 Ῑ 4· 223 9 868,
1044, 1084,10901 5. 236,
266, 412‚804 -1 6498,
501 9 505 1 5545 633² 840 v

8442 ·

