VOCABULORUM

proforibus sunt lumina no-

stra 3. 363

910 vifis {int 4. 468

pro rerum majestate 5. 2

910 meritis ς. 4

910 tempore coeli 5. 232

pro rc 6. 1279

pro facie & viribus 5. 1110 ‚
1173

proavorum 4. 1212

probabo 5. 156

planum facere atque proba-

re 2. 933
probari 1. 51412. 498
9161121114. 479
probatas 1. 858
probatum 2. 93
probavi 2. 527
probavit 6. 32
probetur 3. 47
,procedere 1. 339, 379 1 2.
270, 2781 4· 7891-5·
1400 '
procedimus 2. 272
procedit 5. 921
procella 6. 123 , 293
procellae ‚stng. 6. 446
9100011233. 806 ·
procellis 5. 505. gravidam
tempestatem 6. 258

procero 3. 658
proceros paffus via'i proferre

precellit 1. 741ς. 1292

proclive 2. 454

proclivius , adv. 2. 791.
iras decurrat ad acres 3.
31² . ”

proclivius 6. 728

111-0012110 ‚ palam aperutffi’ 5.
1158

procreat 4. 833 1 ς. 320

procrescere ἵ 2. 546 , 566,
8791 6. 664

procubuere 1. 292

procudendo 5. 1264

procudere ς. 848 , 8ς4

>recuditur 3. 1094

gnem ·i g ne s‘ procudunt
2. 1114·

 

 

 

proferre

 

prodess‘c 1. 941 2. 39
prodess‘ct 1. 648
prodiderunt 3. 86

prodita, stng. 3. 602, 99216.

9101116001 2. 288 1 3. 37614.
se Ῑίῗκέιιίἰ projecit imago 4.
280

605.plur. 4. 5221 6. 562 projesta 2. 283 Ι 6. 11ς3

proditur 2. 93216. 83ςι ·’
producit 4. 1216

profatur Pythia ex tripode

projeuo 3. 895
quamlibet immani proiectu
corporis 3. 1000

Phoebi ‚ lauroque 1. 7401 projeetus ‚ adj. 5. 223

’ ς. 113

[11οῙ0612, sing. 4. ςς7. plur.

4. 121516. 30
proferet 3. 866 ’

875

proferrier, proferri 1. 208 ,

proficiunt 2. 381 5. 894

profluat 5. 600

profluvium 6. 1203

membra somnus profudit 4.
761

prouidit ex alvo matris 5.
226. ex ore 6. 6

profugit 3. 717 ,

profunda summa 2. 1053·

profunda ponti 5. 418

2. 656 1 4. 824,

ν proinde ac ‚ perinde quusi 3.

1048 ‚ 1066
proinde ac ‚ prout 5. 661
prolapsa ‚ jing. 3. ς90 1 6.
573. plur. 1005
prolatet effugium fugae 1.

9τὲΙῖεῆ 2. 3ςο , 996 , 1ο311
5. 854 ‚ 1012 ,
P‘zffir {351235‘23304
prolixo 4 1238 ·
proluxue6la1rga8 5. 948. alvi
prgxiigssitii 1ἴ962ῐ 2:650
prgigigffa c 21111111 vis 4.

profundam ‚ nom. rerum promiffis , ficbst. 5. 92 1 6.

“ summam 6. 649. verb.
ventis verba 4. 929
profundant 4. 10291 6. 209
profundas ‚ nom. 5. 42
profundi, subst. universi ‚ 1.
1001 ῐ 2. 1ος0 , 109413.
82615· 371 1 6· 484
profundit fulmen 6. 400
profundo Ac h e ru ute 3.

ν2ί91Ξ191οΡ1111ἀ11111 1. 956

· profundum Inane 1. 11011

91ἒέυ911ῖ111121ἓ96. 211
111οῆιῆ ‚stur-1. 891 5·13741
prgfi}}3‚ plur. 6. 744

 

 

prgriiittcrc 1. 412 13. 378
promittit 3. 889
290112 promtaque coeli 6. ι

. 817

per p o p uli paffim loca
promta 6. 1 265

in promtu 2. 583 1 3. 107 ,
18614. 9516. 941

magis 111 promtu 1. 878

in promtu omnibus manife-
stumque 2. 148. 246

in promtu cognita 2. 827

prona, stng. vis venti premit
6. 559. plur. 4. 520

prono tramite viam monstra-
vit 6. 26

profusum lu m 0 11 ς. 571 , pronos 6. 792 ¹

766

propagando 5. 848 , 854

profusus summo cum clamo- propagant 1. 281 1 2. 996

10 sermo 4. 543
progeniem 2. 617

progignere 2. 8014. 674

›rocul est ut credere possis progigni 2. 545 ‚ 566
progredientis pedetentim 5. ¹propellat 4. 195 1 6. 102ςὲ

4· 854
‚reculcare 5. 1234

»recumbere 5. 1234
»recumbit 6. 557
»recumbunt 4. 950
mooun-at 1. 968
recursus, stng. 2. 454

⁹ 534 ⁹ ¹451
progredimur 2. 2ς8

prohibere 1. 439, 972

9131ἶίῗ102κ1110 2. 78ς

Εο3

propagare 1. 196
propagent 1. 21 1 2. 173

Ραξρῖςοεί ὲ nom. 1.43 1 §49951

1116ζὲ171023 4. 287
propellere 3. 163 Α

¹ prohibeat efficiatque 1. propellit 3. 161

9109012113 3. 1080

· properant 5. 293

properanter

