dispersisse vestem sanguine
multo 5. 1421

dispersos comites 4. 580.
ignes 5. 663

dispersus clamor 4. 183 ‚
909

 

INDEX

dissolv-atque 1. 2 24
dissolvebat 6. 1160
dissolvensque 1. 560
diffolvent 3. 916

diffolvere 1. 24412. 9521 3.

601 ‚ 81915·364

dispertita, sing. vis animai diffolvere causam nonpote-

3. 638. plur. 1. 889
dispertitam animae natu-
ram exis-se per artus 3.
ιὶίῐςρῖξτίωτ 3. 702 1 6. 59
dispicere 3. 563 ·
dispiciantur 3. 26
dispiciendum lo n g e in
cunetas undique partes
diglggss’ fing. 6. 130. plur.
disiaffiiere 3. 421 1 5. 440 ‚
dis{›{⁶fitis 5. 694
certum ac dispositum 3.788 Ι
cer5t‘ul11312’ffissofitumque 3.
111 Ἷζιῗεε dispolituras deve-
niunt 1. 1026. discedunt
(ἰὶῖζοίιὶὲῗ · plur. disposita 1.
⁴ ,47 1 2· 643
’ dispulsa ‚ plur. 1. 1016
diffentit 4. 770
diffepit ae'r c'olles 1. 998
diffepta domorum saxea 6.
diffgrle 1. 50 1 6. 940
dissihant 1. 386 1 2. 861 5.
(ἰίίῗιὸἱίῧιιιπ 2. 105
diffiliuntque 1. 492
dissiluere 1. 392
diffiluiffe capacis moeni a
...31:3522332 ·
(1111112, plur. 3. 378
pars animae per totum diffita
,corpus 3. 144
per membra atque a r t u s
animai diflita vis est 4.
ἀίίῗέἑςίειτε aretas partes 3.

8101 §2355

dissolvant animi magno se

. angore , metuque 3. 916
dissolvantur 1. 520 1 3.

difflglbat 1. 2171 6. 597

 

rit ratio 4. 503

diffolw 1- 529 ‚547 . 55⁷ ‚
1039 Ῑ 3· 4399 456⁹ 471 9
577, 611 9 612 9 75816·

diffglvique 3. 8161 5. 361

dissolvit 6. 351 , 963

dissolvitque 6. 215, 445

diffolvitur 3. 701, 756

dissolvunt 6. 355

dissolvuntur 1. 765 ῐ 2.
Ξ46 133· ‘706 1 4- 9171

. 51

diffultare 3. 396, ς68

dissupat, diffipet 1. 351 1 2.
210, 1002 1 4. 871 1 6.
162 , 180

disque-supatis ‚ nom. diffi-
patisque partibus 1. 652

distant 2. 518

distautia ‚subst. 2. 373 , ς24.
adJ· 2· 334. 496 ‚ 69913·

d ἰέξειῐη ‘tbi Jdifferitasque 4.

40

distare 1. 82612. 348 , 4421
4. 28916. 1110 ·

distent 1. 61412. 724 1 4.

653 1 5· 122³
distentis uberibus 1. 260

disterminat 2. 718

distet 1. 759

distincita voce 1. 913

distin-sta vatio lepore omnia
5· 1375

distinstum 1. 526

distinet 5. 204

distinguens 5. 1373

distinguere 1. 528

distrasta, fing. 3. ςοο, 506 ι
4. 32 1 6. ς98. per artus
vis morbi 73. 491. animi

natura 8 56. animae vis per

artus 4. 914, 944
(11111εᾶ2111 3. 589 ‚ 800

distrastior ejeetus animai 4.
ἀίῐξιξεῗᾶιιιη ς. 1420
distraetus 2. 83014· 697
distrahitur 2.3826
distribuiffe 5. 1040

’ distribuuntur 2. 1112
distriffl ‚ plur. 5. 1064
disturbans 1. 560 ·
disturbare 6. 240
disturbfzt , disturbavit urboe
disturbent 5. 120
disturbet aedes 2. 1101
ditantes 2. 627
ditescere 4. 124615· 1248
diti de pestore 1. 414
Diva 1. 12, 29, 39 κ
diva pabula 5. 942
Divae 2. 623

’ Divam 2. 640

divellere 1. 202
divelli 3 327
diverberat 2. 151
diverberet istu 1. 223
diversa, plur. 1. 422, 4291
6. 1108
diversa diffiliant, in diver·-
sas partes 2. 85
diversas 5. 646
diversi , plur. 2. 562 1 3.
106
dividere 1. 1066
diversis 5. 645 ‚ 648
diversius ‚ nom. 3. 803
diverso 4. 18016. 117
Divi, plur. 6. 386 ἵ
dividere 1. 1066 1 5. 440
dividit 1. 721 1 3. 272 Ι 4.
570 I 5 · 683
dividitur 4. 607
divina‚stng. 3. 15 ι 28. plur.
d3{.}²‚};‘3.}.“2.¹}0¹9⁶1’ ἷ. 76
divim ‚singu 1. 732
divinitus 1. 117 ‚ 151 ‚ 7371
2. 18014. 127015. 53 9
‚ 199 9 1214
divino 1. 15515. 117 , 123 2
,1451 ⁶.;6‚ 90
D1v1s 4· 595 1 ς. 54 ‚ 1832
1185 9 1¹93
divis ‚ adj. 3. 52 16. 7ς9
divisere 5. 1109
divisior 4. 958
divitiae 1. 45615. 117
divitiasque conduplicant 2·-
vidi 3. 70
divitiis 6. 12
divitioris 5. 1114
sub Divo ‚ sub dio ‚ sub αὲνι
. 212
Ρτὲὴ Divum numina fausta

²‘ 43⁵ <teatina

 

 

 

 

