'‘IN-DEX ν’

105, 393 audet 5. 37 ι - donant 9. 79. d em to.
assiduusque 5. 206 audi 1. 920 113 9
assumunt 2. 1193 audierit 9. ς79 ψ avia ς.398ῐ9. 144, 346 15 .
ast 5. 516 audire4 462, 564, 618 , 3385
Astrologorum 5.727 audireque coram 1.135 avia Pieridum loca 1. 92 51
astrorum 5. 510, 531 audisve 6. 813 4.1
9191 3. 50214. 340, 346 auditis, nom. 5. 1133 ff avibus 1. 2571 6. 741
Athenae 6. 2 auditur 4. 527 avidam partem 5. 909
Athenaeis moenibus 6. 749 auditus, adj. 4. 838 avide 4.1101
propter Atlantaeum littus 5. avellere 6. 940 avidi 6.1235 1 3. 71
36 avelli 1. 607 avido complexu quem 191191,
9119, tartara 3. 979 avemus 2. 216 1 3.1,095, aether 2.1065
atrae, formidinis ora su· 1096 1 4. 779 . avido complexu sepfit ς,
perne impendent 4. 1741 aventem 3. 9ς9 471 ¹ ’
6. 253 *aventes 4. 1196 avildos visus pascit amore
atram 6.199,257 aveo 3. 6 .1.37
atri fu ne r i s 0011111999 Αν91119 loca 6. 738 , 740, avidum mare 1.1030
580 818 est avidum nimis auricula-2
atria 4. 402 Averni aestus 6. 830 “ rum genus humanum 4,
atro 6. 1145 Averno substratus lacus 6. ς98
attentas aures 6. 990 ⁴ 746 avis 6. 121 .
attenuari ostendunt salutan- aversa 5. 414. aversa viai 1. avium , subja. 3. 387. frum.
tum tastu 1. 318 104 0 dis-'eras domos 1.19. li
Atthide 6. 1 114 aversabile scelus 6. 389 quidas voces imitarier 019
attinet 3. 864ῐ 4. 34 -avertere 2. 363 5.1378
attingere su mmatim 3. avertit 4. 1966 avius2 ,7391 3. 464 a veta
262 aves, nom. 6. 831. verb. 3. ratione 9. 81, 999
attingunt 4. 697 970 Aulide 1. 85
attribuas 2. 835 avet 2. 265 · ’ avolsa ς, 316
attribuatur 3 243 -’ aufer 3. 967 avolsaque 4.141
attribui 1. 682 1 9. 994 auferat 4. 539 avolsos 5. 314
attribuunt 9, 614 auferet 6. 699, avorum 4.1 911
avarities 3. 59 aufert 3. 231 15. 206 , 7241 aura 1. 11, 8531 32 197,233,
austa 5· 261 2 7221 1· 6251 6. 825 29114· 253, 1173
2. 1160 1 5. 1416 augebat 5. 489 91119111 9. 8ςο
1111619111 quinque'senfihus 3. augebit 1. 437 aurarumque 5. 237
626 ’ · augendas 5. 81 16. 479 , auras 1. 908, 771, 783, 801 ,,
austas 4. 60. ammas 1911ίί- augendis 1 185 . 803, 108613. 993 , 301 ,
bus 2. 630 - augentque2 .1163 401, 437, 543 Ῑ 4. 36, 178,
audet 1. 51 augescere 2.1108 ῐ 5. 2511 536, 563, 573, 682 , 707 ,
auffificique rerum motus 9. 6. 615 - . 990 1 5. 913 , 502 , 540,
571 augescunt-⁶ -· 76, 877 1 ς 759, 784, 817 1 6 114,
91161101 animi vis 3. 451 334 189, 309 ,819, 849, 886,
austos ς.1176 auget 1. 930, 983, 859 ῐ 4. 1019,1197. 9111199, 2031
anau corporis infinito 9. 64515. 221, 258, 3231 6. Ἴ 3. 457, 569, 590, 75114.
1. mirando 5.170 341, 946 697. vitales 3. 406 1 6.
au um, subst. refraenat augmen corporis 9. 4941 1225. sulfuris2 90 ·
natura 9. 1120. absterruit 3. 969 aurasque 5. 250, 808 ‚ 1085

natura ς. 844. c ae d e 1· 9 belli terroribus addidit aug· aurata metalla 6. 81 1
arboris anetum, ramos men 5.1306

6.167 ‚ capere impetis augmen cur nesciat aequor 6.
austum 3 26 607

aurataque templa 2. 98
aurea2.2·‚11541.24‚ 501 ι

'31315462909 dista

 

austum, adj. 2. 974 guttai vix in star erunt ¹ 3.19
²1¹&118‚s¹⁴bst· plur· staturi· unius ad augmen 6. aureaque 5. 33

gines6. 748· adjec‘t. 2. 985 614 aures 1. 418 ῐ 2· 1023 1 3.
audasterque 2. 49 augmina sumunt21.88. no- 157⁷, 548, 632 1 4. 999 ,,
audent 6.1070 , (.tes 5. 680 488 , bak 527 , 546 , 567 ,
auderent 2. 1035 augmine grandi 1. 435. 570, ς79,617 , 8137 , 9101

 

5· 10531

