Ι1100220102οΜ

campi 5. 493. per ioca barbigeras capellas 6. 970 02101 fine modoque 1. 963
campi 2. 40 capere 1. 535 12. 967 1 ς. carmen4. 978 1 5.1

plani petit aequora campi, 1181 1 6.’ 326 carmina 1. 7321 3. 421 1 ς.

planitiem3. 1015 capere irarum flustus 3. 1379, 14491 6.380. 11101
campique 4· 390 299 aa pango 1 933 1 4 9·
campis 2. 33215. 1372 caperetur 5. 927. phoebaea daedala, varia
campisque5. 602 16. 712 capiam6. 94 .505
campo 2. 659. plano 5. 02012012. 970,1005 carmine 1.1441.211 6.

950 capias 4. 625, 954. 937. Pierio 112νί lo-
camporuma. 324 capiat 1. 384 quenti 1. 945 ,
02111000 1. 274 1 2. 6 1 4. capiatur 1. 940 1 4.16 . carminibus ς.1442

46116. 736 capiebant 5. 452 , 0211101116. 967, 969
camposque 1.19 1 5. 782, capiebat 1410 , 021111110οε 3.1030

137416. 404,1140.face- 02010 3. 9ς2 κατάπληξις 4. 1156

rent natare 266.1121211- capit 6.1028 carosque 3. 85

tes 5. 3489. 020110 3. 616, 79214. 4741 Scipiades Carthaginis· hor-
valido quatientes impete 5.136, 600 ror 3.1047

02010002. 326 0201111. 928 14. 4 carumque 1. 731
nix cana 3. 21 capitis , nom. 4. 591 15. 'casas ς.1009
canamus5. 510 113716.784, 1200 casis 6.12ς2
canceris, cancri, 5. 616 0201111102. 6321ς. 1314 0,211”2 s ng 3. 994, 10621
candens 1. 259 12 .77014. 0201111012 .., 6321ς. 1314 4. ς14

341. ferrum 6.147 1 02011111 1. 6212. 6ςο 14. caffaque sensu 4.127
candenti marmore 2. 766. 865 cassum anima corpus 2.

lumine 5. 720 [⁶⁶ 1195 capiunt 2. 924 1 4.649 1 ς. 561. lumine 5. 718,

fern m candescit in igne 1409 ίἷς6
- 1. 491 capiuntur 4. 649 us lumine aet 4. 369

candida 2. 731, 792 1 5. capripedes Satyros 4. 584 inceste casta 1. 99
777 Ι 6· 91· fidem 5. capris 4. 645 castaque 5.1011

 

 

1209 02012 1.15 'casti 5.1024
candidus 4. 687 020121 4.1089 castoreoque gravi mulier
candor2. 322 capti 5.969, 1258. quasi sopita recumbit 6. 794
candore 4. 233 15. 283 mentibus4. 1016 casu 1. 742 15. 313,13321
marmoreo candore, albedi- captum 4.1140 6. 30, 1094. forte 4. 745

ne, 2. 764 caput 1. 6ς12. 60613. 112 casumque 3. 996
canenda6. 83 139, 148, 386, 654, 972, casus ,stng 3. 109915. 206.
canentum 4. 5891 5.·1384 1ος4 1 ς. 86, 271, 894, Stil’licidl lapidem cavat
2111111170 0211010 syl vas 1. 542, 753, 1398 16. 60, 1. 314. plur. casus 0010

2,.61 636,1143 . . 12102. 231
canes, nom. 1. 495 14. 709, caput expergefae'imm eri- catenam 6. 910 ‘

988, 1196 gere, 5.1207 forte caterva2. 630
canibus rapidis 5. 890 caput fluvii 6. 729 · catervas 2. 628. Phrygias
cambus ue ciere 5.1250 caput quaffans grandis su 611. Martis 5.1303

yrcano de semine spirat arator 2.1163 02101ν211111 6.1142

3s 7ςο carbasus dat crepitum 6.108 catervis pecudum 6.1090
canor, cantus 4. 908 carbonumque 6. 802 catuli Pantherarum ς.
1121νο0Οᾶ0111 canor 4.182 021001 3.1029 103ς
02000 flag us 2. 766 carceribus 02101261102. 2641 catulorum 4. 995
cantu 2. 619 4. 987 02111100 5.1066
cantus 5. ς1083, 1405 careas 2. 4 cava, stng 2. 6201 6126.
canum 5. 1062. canum carebit14 plur.5. 1381 1 6. ς79,
ἕζὲιζῖἷἙ. ὲξῶῃξδὲζ ffissssnffisssstffsss? 22⁸3...- 2230112... ..1,...

da canum vis 6. 12 20. 4. 39 6.175

levisomna canum corda carere 5.1426 cavas nubes 6. 271

ς 862 carerent 1. 344 · cavat lapidem stillicidI
capacis moenia mundi6 caret 2. 651 1 3. 357 14. casus 1. 314

122 1066' cavati, oculi 6.1192

caudaque

