-VOCABULORuM·

’1111011106.33,ς40 ’ ἱ

1378 , 14οζ 1 6. 223, 9ς1 volitantibus spoliis vepres
volvere irarum fluetus 6.

vocesque ‚ nom. 4. 989 1 5. 2110120 4. 60

 

1172 volitare 1⁰· 9511 2 380 Ι 4· 73
vocibus 2. 367 1 4. 611 ῐ ς. 42 , 22 volvere vitalis aeris 211120 6
994, 1021 , 1043 ‚ 1045 ‚ νο1110212ῖ1ος4 1 3. 33 14. 1226

1065. liquidis 2.· 145 28 volverunt, ὰ volvo, 5. 1346

vociferantur carmina 1. 733. 11012012 4. 10631 5. 996, volvi* a· 77 1 5. 82, 1188

aera claustris restantia 2.1169 ‚ 1302. vitae 3. volvier 5. 715

4ςο 63 volvit 6. 691. a ’01 a 4.
ratio tua coepit 11001ῑο1-2112 3. volnera vasta serebant 5. 237

14 12 89 volvitur 3.1015 ῐ 6. 371 ,
res ipsa v o c i f e r a t u r volnere recenti tortari 3. 393

2. 1ος0 66114. 1113 1101021202 . ..57 261, 276Ῑ

dabant in 10112111 11012010
1116100 ς. 1320 1039
110111010 vi o le 11 1 0 demit ex animi voluntate procede-

honorem imaginibus· 6.10“2“ 270

3· 46, 1751 4· 881 , 981 ,

 

vocis 3·49515·1054‚
1069 1 6. 1146. asperitas
vogit251311118 6. 297 ’ ·

vocitant 2. 611 . 419 voluntatem nostram {imula-

vocum 4. 572.prim01dia volneribus §.1335 cra tuentur4. 782
atom. 534 volnus 4. 844,1042
volabant 5. 490 aeternum sub pestore volnus

volamus velis 4. 391 2. 638
volando 6. 304 ‚ 450 volta ‚ vultus ‚ 4. 1206

volans 3. 7831 6. 86 , 332 voltum 3. 164, 655
volantes 2. 206 , 821 1 3. volturiique ‚multuresque ca-

387 1 4. 1004 1 5. 254, daveribus ducuntur 4.
1190 Ι 6. 96, 103, 113, 684

 

voluptas 1. 1, 141 12. 3,
258‚965 13. 28, 251,-
109414 631, 633‚'‚1068

ι 1074,1078,1194.,1201,

·1‘’s61 ς·179,1432,16·

11129,Ξζ (ἔξ-ἕξω voluptas dux

vitaez .172

483, 611, 742, 833 voltus* ‚.,. 468, 594 ῐ 4 voluptatem 2. 967. liqui-
volantum‚ avium, corpora 1217 dam ‚ puramque 3. 401
2.1082 voltus furiosus Ge acer 6. 4150

voluptatis 4. 1107
volutent 3. 241

1101210 1. 971 14. 140 1 6.1182
“ 1094. in coeli templa 1. volvatur 5. 976

1063 volvat se fluetus odorum 4.
volarent 4. 843. corpora 679

 

volvunt 5. ς22 , 643
vomenda ‚ smg. vita 6.

6. 485 volubilibus figuris creata 3. 828
1101216. 327, 333 191 uncus aratri ferreus occulte
volatile 10111211. 969 volubilis p r o 0 ue su 0 2. decrescit vomer in arvis
volebant 5.1246 4ς4 3.1ς
1101002 ..490 volucremque ‚ adj. soporem vomere, 7.10m 1. 212 1 5.
volgata, volitantia per 1112- 4. 996 211

sursus vorsus 2. 188
quoque vorsus 2. 1ος2

volucres ‚subJL 2. 144 1 3.
893, 997, 1006 I 4· 1001 2

los ve’la 4. 75
maguum volgata per aevum

 

ς 42 3 · 12901 5. 32, 799 , 323, vortex 6. 276. igneus 297.
volgi, vulgi, ¹.- 3161 2. 6221 1077. variae 2. 344 venti 443 ·

ς.1138 volucri ‚ adj. 12211110 1002 110110 11061010 11012 2. 1201
volgivaga 4.1064 tingunt 6. 172 votis adit Divum pacem, 20

prece quaefit 5. 1228

‚vox 4· ς36, 558 ‚ 066.. 569,
603, 607, 617, 694 2 703 ²
704 , 796 1 5· 1956 1 6·

volgivagO, vulgivago more volucris ‚ adj. 4. 204
ferarum vitam trastabant volvebat tetrum odorem 6.

5· 930 1152
volg0, vulgo adv. 1. 2391 volvenda s ng glans plum-

2. 215, 337, 72 313 2671 bea 6.178. plur. sidera 1243
4. 73, 86, 587, 704 1 6·M1¹ndi5 515 vox in aures infinuata 4.
521 volvenda :etas 5. 12 75 527

volgum turbamque animan· volventem 6. 380 vox praeterradit fauces 4.

volventes flumina fontes 2.

59016. 344. solis percoe- 531

urbe 6. 1176
urlgitzlyg. 1080 Ι 6.1 1138 2

tum 2· 919
volgus, vulgus, 1. 94414.

20 lum lustra 5. 929
volitant 3· 732 14· 36, 86

volvere curarum in pestere

 

urbes

