VOCABULORUM.

sopita, sing· 6·794 - 2- βο, 1024, 103613-931
sopita quiescant per maria 4. 60615. 1293 1 6. 40,
ac terras fera moenera mi·- 82, 991. plur. 2. 364 14.

vitantque tueri 4. 32ς
splendidus 3. 4ις 1.6. 207,
1185 ·

 

 

 

 

litiai 1. 31 7111ς.9ς splendore.. 330. aquai 212
pariter mens Sc corpus sopi- speciem ς. 187, 1360. rerum nucum-e 51:291. magnifico
ta quiescunt 3. 933 4. 210 rigantur 4. 1023 ·
sopiti ‚ plur. in somnis 3. spestando 4. 1095 [plenum-eque 4. 96
432 - spestare 2. 2 1 3. 55 ‚ 361 , ΙρΙωιιάω-οτῃ 2. 51
sopitu’ ,⁸ sopitm ‚ quiete 3. 7791 ς. 9ς6 1 ναι-’ἰῆς splendoris· reddere
1051 speculi 4. 280, 318, 321 formas ς. '715
sopitus letho 3. 917 speculi planitiem offendit spoliare ς. 761
sopor 4. 820 , 919 , 953 imago 4. 295 spoliata ‚ plu r. colore 2,
sopore 4. 40, 455, 769 s eculis 4. 96 , 308 :541
sopcirem 3.6942 1 4. 996. igeculo 4. 289,303 ‚ 309, [11111ιέ1111 lumine terra 4.
a tum 3· 4 7 315 31⁷
sorbere auras 6. 1128 V speculorum 4. 312. aequore , spoliis vepres volitantibus
sordique sepulta 6. 1269 aequabilitate 4. 106, 291 auctas 4. 60
sors 3.996 speculum 3. 987 1 4. 152 ‚ spoliis corpus vestire fera.-
sorte 4. 1216 1ς7 , 167, 270, 284. bic, rum ς. 952 γ
sortes 4. 1232 - 303, 309, 313 sponglam 4. 622
spargere 4. 610 1 ς. 1201 1 speluncae ‚stng. 6. 699 spumant 4. 492
6. 629 speluncas 6. 194, 544, 558, spumae agit 488 ,.
spargique 4. 680 -580 spumigeri 11113 5. 983
aurora novo cum spargit lu·- speluncis 1. 34916.ς37,648, spurca? ί.. 7:⁴42
mine terraskc.. 143 942- [pm-citici ς. 43
spargitque 2. 195 speratque 4. 804 {spurcities (ι. 977
¹ puta 6. 1186

 

Ιαοῑζωιε spargunt roi-an·- sperata ‚ sing. 1.141

ti us ο 1· a genasque 2. spes ‚ χίας. ς, 47. plur. 1. squalida ‚ ‘tsjfsssfss 2. 468
976, ’ ’ 922 1 4. 1079, 1089 squali-„252 numam-:1 ς. 954
sparguntque 6. 61 spiclorumque , spiculorugnv ’,11113110 ῖς, materiae 2. 425

 

squan‘unigeri ι. 3:59

squammigeris 1. 373

squammigerum genus 1.
163

squammigersml pecudes 2.
343. mutas 1082

stabili 3. 661 ς. 1120

stabilita, plur. 3. 203

ad stabulum crebra revisit
2. ⁶60

stastaeffiiquorem 2. 846

statione 4. 339 ‚ 397 1 ς,
4³59, 519 16-192 -

1ηὲἑίἐὲ (ἔπρεπε exuit in spi-

nifi vestem 4. 59
spiracula mundi 6. 492
spirantes flammam chime·-
ras 2. 704
Diomedis equi spirantes na-
ribus ignem 5. 29
spirantes aequo certamine

bellum ς. 393 ,
spirantes mixtas ducimus

sparsa ‚ plur. 2³ 561>

spatiis 2. 981 5. 567

spatio 1. 128, 185 ‚ 23ς12.
779 219, 316, 602⁹ [1721
3· 264277514·160‚ 162 ‚
179, 1278, 12801 ς. 8251
6. 300, 451‚622.‚

spatium 1. 380, 390 , 427 ,
473 2 508, 524, 528, 9542
968 9 983 9 1046, 1073 9
1103 1 2. 91 ‚ 162, 1052,
110913. 86814493302, auras 6. 1127
208 ‚ 457, 561, 1189 1 5. 'spirantibus 4. 935 16. 427

 

 

 

 

 

 

617 1 6. 487, 820, 1003 , {pirate 4. 98ς statu 4. >776
1023 1rat 6. 890 statuarum 3. 78
spatium praemonstra curren- {sgirituffi stng. 1. 38 1 6. statuit 6. 24
1216. 92 1152, 1184. unguenti 3. status , fing. 3. 293 , 10871
spatiumque 1. 1001 13. 8261 223 5. 827, 333
ς. 371 , durata ‚ ac spina, plur. 2. stellante coelo 4. 213
stellas 2. 2091 3· 1057 1 ς.

 

3:30ss 3231 , 663 1 4. 98 1 spiffle‘scere nubem 6. 175 303 , 641

stellis 5. 1 2041 6. 356 , 720

stercore 2. 871 ’

sonitu sterila ., sterilia, ἃς
succo jejuna 2. 844

steriles 4. 1233 ‚ 1244

ς. ς80 spiffo corpore 6. 126
speciem 1. 126 , 322 1 2. splendere ς. 12ς7 -
489 1 4. 49, 77, 136 , 138 , varios scena'i splendere de-
236 , 2431 ς. ς70, ς82 , corea 4. 980 ‚ “
7ος , 723. superficiem 3. splendida, plur. 2. 107 1 4. st l
1 “ · 1 1 6 erii . 1228
ἰρεασίἓσ, sing. 1. 10, 1491 splogdi'dff‘* oculi ἰυεὶὲεἱιιε, sternitz. εἵς st

 

 

