· firmare 3. 3201 6. 940

ΙΝ D EX<

flammea, sing. vis 2. 215. 110113 6. 787 ’

plur. corpora 5. 526 , florum 2. 847 , , .
flammescere coelum 6. 669 1103 Bacchi, odor vini evg-
flammeus ardor 5. 1251. 1111113. 222

color 6. 207 · · 1106111111’ ,fluflibm 5.1000

flammis 2. 520 Ι 3. 88ς, 11ηᾶ11103 1. 29015. 11,

firmantque lacertos 6. 396

 

fiffa ferarum ungula 4.
1111ἳι81ἓ4. 593
fixa stng 3 548 ρίτης. 3 4

 

atheta fixum stellis micanti- -90 31 4. 4521 5 .759‚1093 1 1079 1 6. 7
bus 5.1204 6. 317, 377, 393, 688 fluffifrago 1ῗ1111013 1.
1131113 6. 719. Etefia 716 11311133 6. 717 306 ,
Etefia flabra Aquilonum 5. flatus ‚stng. 6. 138 11116111 6. 553, 555, 1051
741 16. 716, 730 1131113 ’Aquilonis & Austri 6. 111ιᾶ11 aquae 6. 553. Neptuni
· flabraque v e 11 1 ο 1 u m 5. 688 , 1074
218 11εᾶ31 5.78‚ 108 1111611131 3. 1901 4. 1070
11311113, flatibus sylvifragis 11311313 3. 515 1 5. 1186 ’ ignibus Sc ventis 111ιᾶ1031 331
1. 276 flesti 2. 2821 5. 1405 6. 366
flabris graviter spirantibus 11εᾶ1 medicina, curari rme· flustus, s ng -odorum 4.
6. 42 7 diis 3. 510 679. plur. 2. 766 16. 540,
flaccidiore turbine fertur 5. 11εᾶ11111· 3 medicina 3. 521 695. plangenteS, verbe-
631 uberibus 113111 omnia guttis· rantes 1'axa2.1155.ira-
flagellis 101131 3.1032 1. 3ςο rum 3. 299 1 6. 73. belli
flagitat 6. 9 flexa, sing. figura 4. 318. miscebant 5. 1289. cura-
flagrabat6.1166,1167 plur. foramina rerum 4. rum 6. 33
flagrans 4.1158 603 sunt fluetus. ‘per nubila 6.
venti 11310103 ferri 1. 291 flexis mucronibus 2. 427 141
sylvam flamina Cauri per· morbi se flexit c a u s 3 3. fluens volvat se flustus odo-
flant6. 134 501 rum 4. 670

flexos aditus 4. 307 fluenta 5.,947

flexum iter 4. 91 fluenter 6. 931

flexura, subst. 4. 313 res fluenter fertut4. 226

11311113, subst. plur. viarum fluentes 5. 278

celeri flamma degustant ti· 3· 586. aequos4. 324. bru- fluidas frondes: .596
gna trabesq ue2 192 males 5. 615, 639 fluido 2. 452

flammae, s ng 5. 302 1 6. flixere, conflixere 2. 85 ’ 1111113113 aequm· 1. 719
212, 649.. plus-‚2 ,20315. Flora5. 738

flamma 1. 494 872 9031

3 --62214 92615· 89916.
151, 223,681, 1167. cre·

pitante 154

 

 

animi fluitans incerto erro-

1284. volantes 1190 flore 4.1098 · 13 vag‘aris 3. 1065
flammae mollire vapore 5. 1101331 1.1033 “ 3 fluitantia aplustra 2. 555

1101 florebat navibus vdlivnlis Ἴ fluitare 2. 1010 ι 4. 78
0161311113 fulgura flammae 6.11131’3 5.1440 ² 11110130 1. 292 ῐ 41425,

181 , . florem 5. 670. aetatis 1.- 10181 5. 597. sanguinis
flammai , flammae 1. 272⁶, 5561 3. 77115. 845. aevi ν expirans de 1³eroe 2.

11113111ἒο picis ὲ coelo demis

sum 6. 2ς6

89915·305‚ 1098 1 565
flammam 2. 704 1 4. 10801 florent 5. 215,330, 1163
5. 904 1 6. 902. solis 1. florente aevo 3. 102115. 886

   

1089 florenti aetate 5. 1079 · 11101ιί1131. 232, 82012· 362,
flammam 1013111 cavis forna- florentia 6. 358. lumin 3 590, 101414.46015.257‚
“· 3111113 101113 6. 201 flammis 4. 452 ’ 262, 416, 9091 6. 266 ‚
flammantia moenia mundi florentis 1.12ς 539, 610. clara perpetuo

1. 74 florere 1. 256 Ι 5. 910 cursu 1.1002

110133, nom. 1. 8, 92714. 3 flumina Magnesl saxi 6.
1062 Nili· 1112

flumine 1. 28312 .662,6661

flussississfiss ε11939196 ⁸17306 23 1

flammarum iras 1. 724.
volucrum ritu 1095.
corpora 2. 187. 11311113
2. 207. corpore 5. 57 0.
ardor 1092

flammas 2. 881 16. 390,
699, 880

flammasq11e2.456

igni flammata cremantur 2·
671

1101313313 2. 73

florescunt5. 669, 893

floret equus ς.882, 1278

fioribus 2. 33, 6281 41127,
117115. 1395 ΙΙ’399 6· 143 ·

florida, plur. 5. 783 · fl11minis1.·1.03014 1030

floriferis 3. 11 , , 1111113014. 75

florida mundi novin} 5. fluvida, plur. fluida con-

, 941 · ·· 1131112468

¹fluvidum,

 

 

