necessum 2. 467 ‚ 7241 4.

120 9 519 9 9309 190015·
ς8 , 377. intestinum , ne-
ceffitatem 2. 289

mutua nectant inter se gau·
dia 5. 852

nestat 2. 847

11061210 6. 971

nestore 3. 374

metere vocis vota 5. 1 201

ratio vera reclamat, negat-
que 1. 617

neget 1.70413. 887 ’

negites ‚ crebro neges 4. 911

Nemaeus hiatus 5. 24

1101110122. 1441ς. 42 ‚ 953,
990, 1385. avia 2. 346
nempe 1. 386 1 2. 486 ,

negotis 2. 3ς9
1101111, non, 3. 20014. 716

Neptuni 6.1074. corpus
acerbum, mare 1. 471

Neptunum 1. 654
nequeant 1.. 909, 920, 9361
2. ς81, 602, 79614. 259,

721 l 5· 2¹3
nequeas 1. 314
nequeat 1. 53912 . 77 ‚ 1942
232 1¹5³·- ἔέἐεῗῖἶο, {2³83
Δ 7160ἑὶ 768, 83416. 649
nequeo 3. 317
nequeunt 1. 794 , 8891 2.
Ι739 2699 5952 601 1¹3·
’ {⁵332³·8³;²⁶²’1{33¹15<3¹3⁶¹
· nequibunt 2. 381 ³
nequimus 3. 364, 672 1 5.
110131ῧξ101116. 1ος
nequiffent4. 1247
nequiffetz .1019

”³322 ἑὲέῗίῐὲιὲἒῗξῒέῗ
9

1445‘ ν

nervi, plur. 1. 66.816 1188

nervis 1. 90412.811, 8671
3- 17‘2‚574‚ 697‚79014·

· 540, 1108 l 4· 1037 1 5·
134, 93⁶ 9 Ῑ33Ῑ

nervorum 2. 863

nervos 2. 861 ῐ 3. 3181‚2 489 ⁵
566-69116 1159,104

nervosa 4.1154

ratio reddenda, augmen cur
nesciat aequm-6. 607

m

 

 

inflex

nescire 3. 1071 Ι 4. 477
nescit 4. 471

nexa, plur. 1. 4ος
animam nexam per ve·

nimbos arenae tollere 6.

700

niger per mare nimbus 6.

255

nas, viscera, nervos 3. nimio 6.1161,1194. major

218. nexantur ab ifi’cu
1101211ὶί08νο1ὶὶ1 5. 1349
nexum , adj. 6. 958
nexus , plur. 2. 221 , 241,
11ἰᾶ211τί2 fulgura flamniae
nid6or1331. 688. penetrat 2.
1101ᾇί8 2nidore offendit nares
uigori? 3. 987
niger 6. 255
nigra, s ng 6. 1198. plur.
ηἰέἷὲῑὲἒὺηι Ρετῖιῖἃειᾳηε [εξ-

w ,. ⁹ ἐξ, a urz
nigrai, nigrae 11062104. 541
nigrant nigro de semine na·
nigantgffilore 2. 792
nigras 3. ς2, 841141 342
nigrasque4. 379 ι
nigris 2. 7901 6. 525
nigro2. 732, 763, 823
ni rore mortis ‘omnia suf

indens 3. 39 ·
nigros fieri nigro de semine

Gyenos 2. 823

nigrum 2. 767 , 811 ·

· nigrumque 5. 745

nihilominus ac, non minut
quamn ς). 96

nihilo majore 5. 577

Nili propter flumina 6.

1112

res 1οι leant ad nilum fundi-
tus omnes 1. 674

Nilus in ‹estati crescit 6.·
712 - - ν

nimbi, plur. ς. 290

nimbique, plur. 6. 520

nimbis3. 1916. 481

nimborum-3. 173 1 6. 252,
510 524

nimborum tabi arbusta ν2-·
cillent 1. 806 ·

concreti nimborum montes

6.158
nimbos 4.143

.nimb0squc6. 483 ’. : ⁶

5· 565

ningues, nives6. 736, l

nii‘igiintque rosarum flori-
buS, in modum nivis rosas
spargunt 2. 627

nisu 4. 904. uno 5. 507,

nisus ‚ stng. pennarum clau-
dicat inanis 6. 834

nisus , plur. pedum ,pedes 5.

uitabit 2. 862

nitentibus 1. 373

nitere luna potest 5. 703 ἣ

nitet coelum 1. 9 ¹

niti2 .1213. 621 5. 311

niti in medium summae ,
in nentrum universi 1.
1052

in medium , centrum 1.

ῃίὲιίιῗιξ3, plur. fru es sur-
gunt 1. 243. cre cunt* ...

uitlicglgs fruges 2. 594 ‚ 993 ‚

uitliiiffcapti laevique lepore

121t51dl¹11n5 86 795 ι

nitier , niti omnia sursum

nitbrffg..8 78¹1 , 786, 8181 4.
542 15 761

nitorem 2. 776, 1031 1 5.
667, 781

nituntur deorsum pondera

n13e8343<745 l 6.106 Ο

nixa. 2015. 674,1191 1 6.

unia? plur. in medium, in
centrum 1.1055 .

nixantem 3.1013

nixari 6. 836 · 1

nixatur, nititur, ‹Riibus fun-
damentis vita
509 ·

nixibus ex alvo matris na-
tura profundit 5.··.·26

nixus , adj. 5:907

nobilitas 2. 38 .

nobilitate 2. 11

Iusque 4.1

noceant

