INDEX

 

 

laetantiaioca 2. 344 languescere 3. 594 ‚ 1053 1 laffus 4. 954
laetas urbes 1. 256 4. 9281 5. 768 lata, plur. 1.38ς 16. 187
laetatur 3. 110 “ languescunt 4. 949 late ‚ adv. 2. 11251 5. 140 ,
laetificos 1. 194 languet 4. 769 1 5. 830 ς901 ς. 204, 348 , 470,
laetitiaque 3. 151 languent officia 4. 1118 601 1 6. ς46 , 598 ‚ 619 ‚
laetitiae motus 3. 117, 143 ‚languida ‚ plur. 4. 862 1 ’ς. 647. differre favillam 2.
laetum 1. 24 885 16· 1126 674
laeva, sing. manus 4. 294 , languidior 1. 652 latebras 1. 40913. ςο2 1 6.
310 ‚ 845 languidus 5. 651, 757 750 ,γ
dextra laevaque 4. 277 13ὓὲῑῖοΥ 3· 173 latebris 5- 967 I 6· 766
laevam 3. 649 lanigerae ‚ ovi 1. 886. pe· latebunt 4. 3ος
laevare ς. 1266· 2111123, oves 2. 318 ‚ 6601 latens 3. 278 14. 923
laevique lepore ς. 12ς8 ’ ς. 864 Ι 12121114. 797
laevia 2. 426 1 4. 626 1 ς. lanigeras pecudes ‚ oves 6. latenti 3. 108
13ς1 , 1379 1240 latera ς. 1323

 

laevibus 2. 402 ‚ 411 ‚ 451 ‚ lanugine herbae 5. 815. ma· , lateramina valis 6. 232
457 ‚ 465, 466 ‚ 4701 3. 12111111 887 latere, nom. 2. 104816. 116.
195 , 206, 24515, 436 16. lapide 6. 1000 , 1040, 1055, verb. 1. 891, 894

3¹29 ‚ 353 1087 lateris 4. 313

 

 

 

 

transmutans dextera laevis lapidem 1· 314 ‚ 883 1 4. latet 1. 872 1 3. 274, 2811
2· 487 , 26615· 119816-1602313‚ 4· 924 ·
iungens dextera laevis 4. l 910 ‚ 1002 , 1014 laticem 1. 940 1 3. 436 ,
1112141ὓῇ132 corpora 4. 663 aig-gg? 128ξ {211325351 ς’ 1211ἓέ3211 {733 3801 3. 193 1
ἐ laevo fit mutua dexter 4. lapidi lap1dem terimus 1. ς. 263 1 ς. 1070
302 883 ι laticis 1. 885 1 6. 868. ' vini
laevor vocis 4· 547 lapidis 6. 915‚· 1049 ¹ 2. 656
meminit laevor praestare sa· lapidum 3. 199 laticum 4. 186 ‚ 1092
lutem 4. 154 lapis 3. 6941 6. 161 , 907 , latinis versibus 1. 138
1 ae v o r e principiorum 4. 1044 latior res 2. 1133
547 lapsa ‚ plur. 4. 201 latitandi 1. 874
fine principiali laevore 2. lapsaque ‚ plur. 4. 145¹ · latitantia 1. 643
423 lapsi ‚ a vera ratione 1. 6381 latitare 1. 876 , 889
laevus 4. 302 m 2. 176 latrant 5. 1065
lambere ς. 1066 lapsu 6. 323 nil aliud fibi naturam latra—
lamentetur 3. 96ς laqueata aurataque templa 12, poscere 2. 17
lamina 3. 1030 · . 2. 28 latuscula, parva latera 4.
lampada vitai tradunt quali larga luce 2. 805. prolu- 3¹2
. cursores 2. 78 vie ς. 948· P a b ula 5· lavacris 6. 799 ⁴
aeternam lampada mundi 5. 867 laudabile 5. 159
403 largifica ‚stng. 2. 627 laudare 5. 159
lampadas igniferas 2. 25' largifluum fontem scatere laudet 2. 1167
lampada rosea sol lucens ς. 5. 597 f laude 6. 12 , 94
609 largirier ς. 167 · laudes ‚ nom. 5. 3.
nona lampade , nono die 6. largiter 6. 622. dista r 2 laudibus ς. 1279
, 1196 1111 laudis 3. 45
λαμπάδιον 4. 11ς8 largo 4. 125115. 433 ’ laudis spes m a n a aeri
lana 4. 377 largos haustus de fontibu' thyrso percu 11 meum ¹
lanae ‚stng. 1. 361 1 6. 503 , magnis 1. 413 cor 1. 922
13η1ἒο73ΐέιεΕῙἝΞ 5 135 1211312ἑ3ς exaestuat aestus 2. , laveg- ‚ infin. exibant 5.
m ο 3 ⁴
languebant 6. 1219, 12ς2 largus ae‘r 4. 892 lav9it 2. 376 .
languebat 6. 115'5 ‚ 1216. largus fons liquid-i luminis lauricomos montes 6. 151
ex inimicitiis ς. 114ς oetherius sol 5. 282 tripode ὲ Phoebi Pythia lau-
languens 6. 1258 lasciva ‚ sing. 1. 261 toque profatur 1. 740 1 ς.
languent 3. 960 lascivia ς. 1399 ” 113
languentes 4. 40 laffi ‚ plur. 6. 1246 laurus 6. 1ςῖ

languentia ς.. 10ος 1 6. 797 lassorum 6. ¹²42 hx
arc

