INDEX·

 

844, 875, 968, 1185 jadiabant 5.1322 Idaeam matrem,- terram 2.
humore 5. 2,62 448, 9471 in jastando membra fatigat 611 '
- 6. 145, 206, 377, 617, 3. 490 Idaeis montibus5. 662
943 jastans 4 1047 idipsumct· 475, 781
humorem 1. 535, 709, 786, Jastant4. 989. miraciila di·-' idonea ,stng. 6. 317
84112.11131 3. 43614. “ stis 596 iioneus 5. 605

Jaeiare 2, 822 14. 1132 1 5. J'ejuna cupidO, ,Γᾷ m es 4.
304. brachia in numerum 874

869,1022,1049,1ος81ς.
250, 80816. 503, 514,

 

 

 

 

522 ,628, 858. ponti, ’ 4. 773 succo jejuna feruntur cor-
aquam maris 1.1084 justari 2. 88 , 121 , ς48 Ι 3, pora2 -844
humoribus 1. 841 1 5. 3851 47 ignari, sing. 6. 63. plur. 2.
6. 474, 1175 ja&arier, jaffari 6. 555, 1671ς. 89 .
humoris 4. 12 80 1 5. 7211 913 ignaris4. 438
6.471,621,624 636 jaecat de corpore lucem 5. ignaros 5. 996
humorumz ,99 1* 57'6 igne 1. 491, 8991 5. 143 ,
hydra Lernaea pestis νο1ιο- 11180214 s ng 6. 109 603, 11ος
natis taliata colubris 5. iaetatur 6.874, 1036 ignea, plur. 1 680
12801102... 36 ignem 1. 637, 648, 691,
hyemes acres confligunt 5061οῑ013. ςο616. 553 692 ,696, 697, 707, 74ς,
aestatibus6. 372 horribilis de saxo jastu’, ja· 783, 799, 841, 890 1⁶ ..-
hyemisque 2. 514 {lus deorsum 3. 91029 384, 67314. 377, 871 Ι 5.
hyems5. 476 ’ jastum,subst. . 49, 610 6,709 1091,
claro comitari hymenaeo 1. animi ῑειᾶιιε 11 01· 92.1046 1100, 12 4516 .146, 149,
(18· ’ “ jacuit 6. 785 244, 304, 307, ,.,308 688
hymenaeis 4.124ς 1 4,. jaculando 2.1107 penetralem ς36. ignem
{¹84 jaculantur4. 84 . ignes Ρῐαοιιιὶιιιιῒ 2.-
canis hyrcano de semine 3, J'aculata4.1130 1114 < · ,
750 jaculatur4. 1046 ignemque ς.1009
, jaculentur4. 147 ignes 1. 657, 667, 687, ἢ
1. ,anua 3 82 9 ι 4 273 1 5³· 7,·- 5 994, 911 913, 1033
Α 374. lethi 1·1105.01is 1087, 109012. 1913 431,
1110οὴ04. 1162 raditur 4. 535. Orci 6. 591, 881, 111414. 6101
iacebant5 87316 1176, 762 . 5 5 -.,4 449, 469, 506.
1194, ι2ς2, 1263 ibant 6.1241 521, 567, 585‚586 651,
iacebat 5.175,1004,1145, ibat6. 12 ..01, 1205 , ,s 659, 663, 701, 757, 760,
· 127216.. 1231 1011111114. 1043 128416..3ς,9,388,64ε,
jacebunt 4. 964 icit, verberatg. 162 ν nubibus abmp’tiz. 214
iacent 2· 51714· 41 10ιαῖ stng· 3 430, 663 ι 6· ignesque 1· 89114· 54 16

‘J‘itcentcm 3. 900„ 997, 1100. plur. 1. 52 916. ς13 209

1005 , iffi, plur. 6. 390, clamore ignescat venti vis 6. 300.
jacentes 6. 838 ·· montes 2. 3 30 igneus vortex, quod pa-
J'aecre, cruri-,1:²06 705. 'cxj-a 1611111131. 105412. 135 trio vocitamus nomm<

ί 73 107008 5.1124 . fulmen6. 296
Ja. 00102111, (jac-eo: 5.02 14. 10001102 2312 .84, 98, 272, igni 1. 637, 647, 688, 07,

1049 105814- 12 68 953 1 3- 177, 4872 636 7142 71615·1249· 911-
jaceret, ajacem. 63, 9891 “ ’81.4147ςο, 93215. 359, mata οῐὲιιιειιιῑιιι· 2. 671.
1710401922·Ῑ’31313,11414.4ς6ῗιῗιξιίιῐιίξ2ῗ38ἶ>7293 310· 13111911ιὲξο 3ἂὲαέ 1731. 409,

76915.2 2,4 1274 istum, subst. 2. 951 1 4· 1045, 9261 5. ¹951, 12 5316170. 1
19914 66 70 12 6615 151, 01216168, 275,299. 399 320 394
jaciatque 1. 969 · ’ 312, 31ς, 341, 4ος „ 407, 514, 880, 968
jaciebant 5. ’12 317 ὶᾶιις, subst. stng‘· .., 64314. 1311ἰί)οἌ ἑξηὶὶιιιη. 4ς4
jacientes 6.1171 358. plur. 2. 241, 448Μ13. ignibus 1. 655, 782, 841
iacit1 64416 399 880 80815· 35316· 219 32 2 514 5931 3 90314

 

jacitur4. 94
jaciunt2.84515 198016·
jac³3ii31÷1tn94 206‚2 4116· 959

402 ,412. adj. 5. 606,
deugffio fulminis ἰᾶιῑε,

subst- 6335 .

40615 ⁰992 301, ”221⁶
2 *41 259, 268, 366
aetheriis terras suffire 2

1097.- . ,

 

 

ignife·

