VQCABuLORUM

subtraaa. stng. 6. 604

subvehat 5. 516

subversa, sing. jacebat pri-
stina majestas soliorum 5.

sutilis, 5ficibus 6. 977. setige-

“ [ιι1’[’ἳ”111’1’[11000110102.2 204

succedere ad superas fauces

-' 3. 608

solem succedere proeter 4.
142
nubes succedere soli coepere
5 287 ’

ad summum succedere hono—
rem5. 112 2 .

in montem succedere sylvas
6.1369

2 pedibus minutatim succe—
dere frigus non dubitabat
6.1189

succedit ς.1277

succensa, ng 6. 150. plur.

successere 6. 401

[1100011114. 105315·1274 ⁴

succi 4st12g. 4 626

succidere 5.110. artus 3.
157 ‚

succidit 5 483

succinstas rapidis canibus

’ Scyllas5. 890

succis 6. 987

succisa, plur. 5. 1331 ·

[11000 2. 84414. 631

succos3. 227

succum4. 619, 62115· 810

succumbere 5. 495

succumbunt 2. 1140

succurrere 5. 764

succus 2. 682, 68313, 224,

’ 78715· 131 ·

succutit ferratos rotarum
orbes6. 5 ·0 “

sudabant fauces sanguine 6.
1145

uvas autumno fundi sudante

· videmus 1.176

sudantia linguai humida
templa 4. 628

sudare 4. 985

sudent sanguine5. 1128 1111-
111010 saxa 6. 943

sudor 5- 488 1 6 501, 944·
1112118, a qua marina 2.

[113ἒὲ111148611121
sudores 52155

sudorisque madens per col-'-
lum splendidus humor 6.
1185

suemus 1. 55, 3021 4. 370

suerint 5sueverint4. 304

suerit, sueverit 5. 54 ν «’

sues 5.1308‚ ·

sue‘ss'e ‚suevsffbffl 910

sueta ‚ plur. 2. 448

sue'vit 6. 793, 9ς2 3

ex aliis sentire suetis, ex ‚lien
fibilibus‘· .., 902 -

sufferre5. 12 71, 1303, 1358

sufficit 2112111 1121 1112111
3 704

suffiriunt, αἱὲ, 6. 479. 2012

[11111τέ Ο1701120 aetheriis ‘igni-
bus: .1097

suffit4 .1168

suffocari 3. 904

suffodit ς. 483 ·

suffixgit4. 3611 5.151

suffulciat 4. 865 ,948 ’“

suffulta, s ng 4. 429 1 6,

1322Ι

1144
suffundens3. 39, 309 ⁷

suffunduntque6. 478
suffusa, sing. luce oculos
rubeu’tes6. 1144 · ·
setig enissuibus 5. 968 “
suiS‚ subst. spumigeri 5}

983
sulci4. 1265 ·

.. sulfur 6. 806

sulfuris auras halantes ὁὶ
[ιιιῃζιῗη 2. 5471 5. (80 ’· ›'j
sumasque 1 973 ”

sumere -'34713 371 1 4
[ffifflfflmmae
sumit 1. 8751 3. 289 Ι 4·
[11113ιὲ ‚¹251ssss 236, 615,
1027,1044 1 2. 70, 904-
3¹02 339 696, 1076 12⁶ ο·
51315·195 2 238 2 33Ῑ 1
362 1 6. 605 ¹
summaque, subst. 5. 266
summa rerum 1. 334, 503 ‚
757 1007 12·74
summa, loci2 ,1043
summa salutis, salus 2. 862
summaque profunda 2.

10 1
[1111111ξὲ summarum, umer-

surm 81715· 3⁵⁶2f33

 

' summam rerum 2.

 

 

 

 

m [01111111 1211111011381.

1111111110, „ivs ..1Ιὲ 1.10”ς2

hanun ai , ,Γν ΜΗ esul’st. 1.
253 Q Q6. 650, (⁸r )
11111111.n..:e'3.!1² 1. 63 7 ,704,

707 ,)62 , 1041 12

'J'

51: '15- 164. „()16.(13,

641)

, 303. 539·
materiai 526. immensi,
universi molem 1094

sumnam summai totius 6.
(³³ 19

[11111’111;ι·111111110,]’τεῖτ,.[ἓ Ι. 43 71
ί 43 4

rmum [11111111 am minimam-
que Ι. 621

summarium ⁸s} 111Ιῖ. summaest

ceter-11:13 81515.362

summatim attinge re 3.

2(1

- summatum , principatum ς.

1141

Α summe 001011 ratione gerun-

tur 4 :55
’terre¹ ,m genibus summiss'a
JJerchat³1223

· 111111· miss‘aque, sager ,301132111-

mantum 1.1οζ“,
1“ι.11..111*1.0”01··ροιε ς, 1071
summittit: Ι. 1941?- :6⁸31
ί Sl&

, ὲ [112105 d· maida tellus sum-

mitt {miore-021. 8
sinnii ς. ..4)
[11111111001121111112 6. 1039
s 111112 4. 11:³5
[1111111111 2. 188 1 5. 818 ‚
893
supellex 4. 453
effe super, susspcffeff} 3. 819
[1111012 de parte 6. 355
superabat, flammat ς. 304
superant, ’aih 2. 575
superante, 4. 668
ΓιιΡο121111112, 576 ‹5- υ
superantior, poteram ignis

Γι11ξο1ῗιῖξ,αἷὲ 2, 569 1 5.

408 ‚ 412. nem. superff
1 631 6732529012· ⁷59
superas 3·- 608
[1111012122. ςο2
superatum 4. 1210 ·
superavit 3. 1056144. 12101

super-“bu ’ρ [κν. secptra 5.

1236

superbas

 

 

