INDEX

 

sternunt 2. 626 studia 4. 968 subibat 6. 1244
stertis 3. 1061 - studio 1. 47 1 3. 647 1 4. iubjeela ., sing. 1. 79
stillant 6. 514 959 subjectare 6. 700
1111122112 5. 949 studium 2. 2681 4. 981 line ri subigente 21 impeffente
stillavit 4. 1053 ὁ sapienti stulta queat fieri 2. 193 ·
stillent 6. 943 3. 762 terrai solum subigentes 1.
stillicidl casus lapidem ca·- stultitia 4. 1176 ⁷ 2131 ς. 212
vat 1. 314 stulte ‚ nom. 3. 952 subigit 3. 10901 6. 737
stimulat 2. 620 Acherusia fit stultorum vita subjungas 3. 422
stimulatur 4. 191 3. 1036 subjungere 2. 861
stimuli 4. 1075 stupa 6. 880 sublata ‚stng. 1. 96
stimulis 4..1208 stupae, plur. 6. 899 sublatis 3. 370 14. 1260
stimulos 3. 1032 stupam 6. 896 . sublimaque ‚ plur. coeli 1.
stimulum 3. 887 16. 603 Arcadiae volucres Stympha- 341
stinguere 4. 1091 la colentes 5. 32 forma solis debet sublime
stingui ‚interire 1. 667 [2211021411ςο . videri 5. 573
stinguique 001010212827 suadere 1.102 ’ sublime volantes , per altum
stipata s ng 1. 33612 .,66 suadereque 5. 1051 2 ,2061 6. 96
lur. 1. 334, 604h suadet 1. 14312. 171 sublime, in altum feruntur
condensa ac stipata co 11·ae animalia suapte vagari 1. 4.134
rent 6. 465 1060 sublimem in 01111112.601
stipatis, solidis ὲ partibus suasit 6. 1280 ' submersaque, plur. 6. 540
effe 1. 665 suave 2. 1 ,4 , ς 1 4. 662, submittere4. 162
stipe largifica ditantes 2. 663 - suboles 4. ι22ς
627 suavem 1. 923 suboriri 1. 1033 , 1048 1 2.
stipulamque 5. 607 suaves 1. 7 ‚ 40 ’” 1137
stirpe 1. 7341 4.121ς suavi 1. 4141 4. 4ςς subortu 5. 304
stirpem 5. 35 suavidicis versibus 4. 181 ‚ subruit 6. 544 >
stirpes 5.1099‚1364 907 subruitur omnis natura 4.
stolidi 1. 642 suaviloquenti earminePierio 864
stolidis 1.1067 1,. 944 14. 20 “ subsedere pessum m u lt ae
stomachi humectum teno- suaviloquis versibus 2. 528 cum civibus urbes 6.
rem 4. 636 suavis 1. 14213, 174, 223 589 .
Ν1121220110 4. 870 1 6. 1167 , suaviter 4. 627 ‚ bis subsedit funditus ‚ ut faex
stragem dat sonitu magno 1. ” suavius ‚ nom. 5. 1412 5. *498
289 = 1111126123 1,-46ς subsequitur 2. 495
stragelmque propagant 1.. {sabat 4. 1192 subsidendo 1. 990
subcava , sing. 6. 682. plur. subsidere saxa 4.1191 1 5.
111212Ῑ , s ng 6. 12 2.1 plur. > 556 494
4. 847 1 5. 1416. viarum subdebant6. 1283 subsiliunt 2. 191
4. 417. aq u a r u m 6. subdere 5.10:·. ‚subsistere 1.107812.236
1263 . subdita, s ng 4. 449. fax subfit3. 285
strataque viarum 1. 316 ’ irai 3. 304 substernere delicias 2. 22
strati, plur. 6. 1194 · ⁴ ‘subditat stimulum 6. 603 substrata, plur. 4. 413 1 6.
viam stravit Xerxes per ma· subditus 6.1044 ‚. 619 “
10 maguum 3.1043 subdola cum ridet· placidi substratus 6. 746
1110111124. ς·86 0112012 pontia ‚559 ' subter-tenuatur habendo 1.
s e r r ae stridentis acerbum su dola placidi pellacia pon-
horrorem2 ,410 , ..ti 5. 1003 subsunt 4. 1075
stridi ⁸⁴: fernum 6.148 subducat [0 raptim terra pe· subtexit 6. 481
stringere 1. 487 Ι dibus 1.1099 subtexunt 5. 467
gelidai stringor aquai 3.1”1111111100106011 oculis vetusta- subtilem 2. 38ς 1 4. 7461
6 ’ tem 2 224
1112ιὲ132 saxorum 4. 362 subeant& {36 ² subtili 4. 86, 899
structas 6. 194 subegerit 5. 50 · - “ - subtilia 4.114, 121 -
11111021 cognoscere 3.108ς 'subc 'tmittere ς,1027 subtilibus 3.196
studeo te sociam scribendis [1111οἧξο a. 127 13 3.886 l subtilis unago 4. 751
subest 82274 Δ subtiliter 3.73916. 1030

versibus else 1· 25 subtracta,

