, matris numen 2.6ις

’1 Nn E κ’

meantem 1.439 1107, 1219'1 ς. 241, 249,
meautes 4· 372 382, 480, 54¹2 550, 561 9
meantum 1· 319 804, 892, 917, 954, 968 9

materia 1. 19213. 866
materne 1. 585
materiae squallore 2. 425.

      
     
   
   
    
  

materiae pelago 2. 550 meare 1. 429ζ 787 ῐ 2. 186 ‚ 1006 , 1172, 1218 , 1359 ,
materiai, materie 1· 250, 24716· 990 1400166979 797, 804.
, 517, 5532566‚ 915, 950, meat 2· 150 945, 1159, 1165, 1171·
985 , 996 , 1016, 1034, meatu 6. 300 1266
1050 , 1106 1 2. 61 , 88 , meatum 2. 208 ’ membraque 4'. 440 3 885

meatus , plur. 1. 129 ῐ 2. membrana 4. 48 ‚ 93
9ς6ι 4. 194 , 772. lunae membranae, plur. 4. 35⁹
ς. 77 “ membranas 4. 57
medentes 1. 9351 4. 11 membratim 3. ς26
medicina 8. 510 , 521 1 6. membris 3. 118, 121 , 128,
1127 , ‚ 274, 292, 302, 347, 383 9
medu , centri cugpedme , 404, 440, 534, 683, 717,
cupidine res vr ἀπ 1. 744, 773 , 10011 4. 655 ,
1081 924 , 1025 , 1046 , 1084,
medio, centro 1. 1087,10901, 1091 , 1096, 1098, 1165 ,
5·.445 9 487 1254 ῐ 5· 568, 787 9 8ςο 9
medrtata 4. 1175 87816. 501, 825 , 1116 ,
medium ‚ centrum 1. 1052 , ⁷ 1168 ‚ 1220
1055 ,1069 9 1070, 1074. membrisque 3. 4ος 1 5.

126, 141, 167 , 266 ‚ 281 ,
294, 304, 526, 529, 544 ‚

, 562 9 ⁶659 7349 7369 898 9
962 , 1001 , 1018 ‚ 1056,
10641 3. 194, 810 , 8681
94115· 68, 3552 408,
417

materiam 1. 513 1 2. 2741
3. 85914· 149

materiem 1. 53 , 227, 636 ,

’ 706 ῐ 2. 51315. 1266

materies 1. 172, 204 , 240 ,
246, 346, 472, 519 9 541 ‚
548 ,627 9 989 9 1040 ῐ 2·

67, 768, 938. 948 ‚ 10661 bis 1q83 , 836
3. 980 1 ς. 271 1 6. 636, protrahxt111med1um aetas 5. membrorum 2. 910 1 3.
10599 1067 ‚ 1388„ 1454⁸ . 220, 477, 621 ,ι 4. 293,
maternis 3. 347 111 medxum ded1ss'e , aperuzffi’ 651 1 ς, 840 ‚ 911
materno 4. 1204 , 1207, 5- 1159 x memento 2. 65
1221 medullis 3. 2ςο meminere 4. 717
maternum 2. 996 1 ς. 793 , Musaea mele, mqfi'cos cantur meminiffe 2. 8901 3.. 6721
819 2. 412 4. 647. memoria jacet lan- ;
matrem ‚2- 349 ‚ 611 , 658 1 Cycnea mele , olorum cantus guetque sopore 4, 769 ¹
5. 1401. terram 2. 628 2. ςο4 · “ meminit 4. ⁴154·

magnam matrem 2. 639 Meliboeaque pu rp u r a 2· Memmi 1. 43 , 412 ‚ 1051 ῐ ’

matres 2. 368 499 2. 142, ¹82 1 ς. 8, 94,165, κ
’ matri 2. 638 aalma& 4· 1153 249 , 865 ‚ 1281

matribus 6. 1256 melicos peperere sonores Memmiada 1. 45

matris 1. 2521 ς. 226 organici ς. 335 “ Memmiadae ,fing. 1. 27

divinoe matris ‚ terrae 2. melitenfia 4· 1123 memorant 1. 831 1 2. 6301

melle ‘3. 904.· Musaeo dulci 3. 642, 10221 ς. 321
contingere melle 1. 9461 memorare 6. 106ς

, 4. 22 . memorem , nom. 3. 1053

in melle litum suffocari 3. memori 2. 5821 3. 871

' 904 ⁷ ¹ memoro 2. 111 1 4. 75316.

mellis 4. 683. liquores 1. 1029
937ῐ 2. 398 ι 4. 13. ἱεροί mendose ‚ adv. omnia fieri

merfiiss'cffiffaeantior natura 3. 206519· §caurus 'redden
192 mens 2. 260, 289 , 1045 1 3.

mellisque sapores 2. 503 10 2, 143, 1ς3, 184 , 240 ,

membra 1· 415 1 2· 262 ‚ '296 ‚ 300, 4039 547 ‚ 599 2
αγις-,230 703 1 3· 113 2 611‚645, 64799339 10311
152, 154, 163, 3749 490 9 4· 77Ῑ 9 78Ῑ 9 882 9 961 9

restet minus ire ‚ minus via· 494 9 5939 595 9 642, 6909 1041· equorum 2· 265.
meando 1. 1004 7039 779 1 4118 9 455'2 ’91111111 4· 76216. 1181

meantz. 153, 157. vocar! 457, 736, 7612767. 9 773 2 animi mene, confiliumque

609

matrum 4. 77 , 1204
matura 3. 10521 5. 93914.
11121ῐίἰὲ 5. 8071 6. 295
maturum fulmen 6. 281

, Matuta 5. 655

matutina , plur. ς. 463
Mavors armipotens 1. 33
immani maxim itare 2.
92031721 6. 1193,

meandi 2. 6414. 879

’ 911ὶῇςέ meant inimica er {32⁹ 888368 '980452’ 9815? ’ξξξ ’ megn'sGrffizdet 3 478
, ⁷ aures &¹777 ’ P ' 9403949’292'70’984'102'6: 2101132111οωὣῶεέἔὲῃο

 

