VOCABULORUM

aevum 1:550, 6353 9511 2. agrestes ς.1382 ’ ³ , -10441 2. 76'. bis 3641 4.-

561, .,1093 11691 3. 6041 agrestis 5.1397 ’ s 88 , 608 ‚ 1243, 11661‘5.
5.,62 83,173,428,1144, agri 2.117015. 1446 .74316.ς20 ·
1149, 143014.12281 6. agricolae5. 1356 raliam2. 28ς13. 515, 704,
- ς7 *agricolarum 2.1161 1 6 82514·44815· 537
affefflffi 34311 341 1258 .. Α . . aliamatquealiam5. 1366
affeffl 3 50 genus agrlculum ‚ agrzcola- ‚aliarum 6.1063
affeffis 1.134 ’'3‘m'4· 590 0 alias, nom. 1· 117, 399, 376,
afferret 3. 355 · agnpultufas 5·1445 80212· 491, 49214· 147,
affert ς, 745 4 Agrigentmus Empedoclen. 1033, 124215. 323, 328,
afficit 3. 865 · J 711⁷ Q ⁴ 108016· 298,773,1οςς
afficiuntur 3 495 -agris 6.1 257 exstruffis aliis alias super 6.
affine , obnoxium vitiis 3. agros 5·9¹1'11103‚1109:¹ 185
⁷³³ - 335 0990· ¹³⁶,³¹'⁶· 11810383
ἓξῖξξζᾷἓ 156357 agundis 5. 1334 · ¹ alicunde, ex alio loco 5. 523
afflare 5 563 - aguntur6· 720 ’ alid, aliud 5. 2ς8, -1304,
affluat3. ⁶85 -· 111912, figna1. 317 « 14’55
affluere 6 13 ja 11011ῖῐς. 1293 ¹aliena 1. 265 1 5. ς471 2.
agam 4 678 - alienis 6.1043 , 12 1 3. 974 116. 1063.
agat 3 976 ³ a10 3. 180 ·- ’ alutis 3. 832. rogorumi

6.1281

age 1 ⁴920, 952 1 2· 6¹⁹ amnt 1 37313 754⁹ 911 alienaqne6 68

333 ‚ 528 ‚ 72913, 4131 alarumeonamen 6. 835

4.,109],, ¹7⁷2 270 ‚ 6772 {ffigu} 475034. ἷᾶῌξέςίιξξῃίῗ 1333? ngrtffggs
72616. 494, 934, 738 ,alba-5 6., 735 ⁷ » · f 8'61. rebus 866 ·
agebat 3· 574 s albescere 2. 772, 789 j ‘1112ssss 1.182 1 5· 548
agedum 3· 975 ‘albis 2. 789, 822 “- ‘aheno 9· 32
ageni 5· 1366 albis ex alba, alba ex albis falienum 6. 1117, 1122
agendis 2. 290 2 730 · - salii 3. 549, 1040 1 4. 499,

agendum 1. 1391· 3. 726 -albo 6 1077

agendus foras Acheruntis album 2 770, 810, 822 ·
metus& 37 ’ ales*6. 821 ν ·

agens 5· 524 Ι, 6· 210. ²¹¹¹· alescendi, augendi, sum· 1
1112111 3.492.ma1m0s 1076- mum teugere cacumen 2
ssaYlm 4. 900 · . ’ ⁴ 1129

agenthUS 1. 442 alendo 4 1061 -

agere 1· 42 12· 1056, 10911 aletque 1. 51
433, 96329662112915· AlexandrlParzd151475

g 525, 1150, 1242 ἰός· 328,
’,1,ῗὲ 18,ἒίΐὲἑὲ 33⁶, 802,
8221 2198, ςο6, ςο9,
690, 694, 697, 777, 840,
Α 992, 980, 981, 983, Ῑο039
Ῑοἓ31 10741 3· 2852 315⁴>
23235693778263333623. ἷῖἷί

 

 

 

 

8316·87,906·[011111119ιὸ algor 3. 623 bis 662. bis 68'1 , 688,
2⁸ 674 ¹ ³ algu3· 732 7132 787, 1242‚·1254‚
08010013 1070 Algus5. 746 125515·179‚501‚873‚
agefis1. 266 alique 1.194·, 8041 2.1008,1131,120616.18ς,
aggrediantur ς.168 2 546 ἶ 191,- 520, 773, 892, 992,
aggrediam. 111 ³ alia 1. 281, ς’31, 550, 682, 1115, 1227, 124ς ,
aggredior 6. 940, 980 10721 2. 349 1 3. 108, 627, ex aliis alios 6.1235
agimus 4. 391 · 828,10071 4. 107, 597, alimenti 5. 813
agit spumas 3. 488 669, 761 1 5. 293, 349, alimur1. 812
agitque aera 4. 247, 281 373, 461, 710, 733, 1029, alio, nom. 2. 534, 781, 793,
agitando 6. 68⁴5 · ⁴ 13511 2· 690, 98Ι Ι 9· 5011 8241 3· 111, 98314· 6921
agitantur6. 1018 »·; 6.191, 303 » - 5. 833, 1064, 1069,1080,
agitare 1.10661 2. 601 alia longe ratione , atque ‘2. 1304 , 1454. adv. 2.·36ς1
agitat3.65316.1053 .· 880 - · 4. 1ος7, 106ς 1 6. 986,
agitatur 3.1161 4. 2ς2 alia ex alia facies 4. 81916987
agmine5. 27216 99, 637. aliaatque alia 5. 1089 alioque, nom. 1. 82214. 77ς1
eondenso 1. 600 alia, ac 6. 3ος 5. 827. adv. 6. 986
agnis: .320, 368 · 21110,- genit. atius 3. 931 1 1. aliud ex alio 1. 264, 408 ,

agnoscas 2. 402 , · 164 ,-ς99. bis 813. bis , 1108
’ > Aa 4 ali·

