Ω

VOCABULORUM.

convenit 2. 58213· ς6, 456,
463, 68514· 74515· 272,
ς3 7 ‚599 659, 896

conveniundo 6. 479

conveniunt 2. 686 1 6. 897·

338, 106913· 19ς,ς2ς,
720, 81514· 514, 80015·
360,1006,128716. 510,

814, 829, 1259
copulata6. 1086

Ι

 

sad sensus 4. 719, 109. 6 coquere cibum 5.1001
conventu 1. 6ος 0014. 1ος9

conventus ,.plur 4. 78ς cordal. 13 1 3.2951 ς. 8691
conversa, placato favore 6. 6.14

001·ἀο 9. 969 1 5.1106,
conversum4. 1059 145416. 5, 1931
convertant 9.1004 hebeti cognoscere corde 5.
convertebat 5. 809 880
00ον01101091.09614. 898, hebeti cognoscere cordi 4.

105715· 6532 704, 1316, 51

1421 cordi4.782, 1131
converti 4. 443 cordis 3. 117. glo bus 4.

convertier 1. 79614. 318 118

convertit 4. 311 16. 643 ex adyto cordis responsa de-
convertitur 4. 2961 5. 813 dere 1. 738

convertun‘t 1. 679 coria 6. 61967 , 969
convestire sua perfundens corio 4. 933

omnia 111009 9. 147 cornibus v e n t r e s hau-

convincere 4. 499 1 5. 72 7.
ξιι11111113.ἰ9414.768 ff
13)ΐέ1111ιέ 0010101110Ἆο oculis loca

00121111ῗὲἷο 1. 146

ribant subter equorum

ς, 1324
coronae 4.119ς
corpora rauca cornices 6.

cornicum saecla vetusta 5.

convisunt loca luce 5. 1083
777· haedi cornigeras norunt rna-
plenus vitae conviva recedis tres 9 368
3. 951 cornigeri cervi 3. 751
convivia 4. 785, 1124 00111119. .388
= convolfi 3. 344 00101109 .6191 3. 614 1 4.
ι convolvunt 6. 200 4501 ς.1033

corollis 5 1398

corona murali 2. 606

coronam 1.119, 928 14·
4 1 6· 94

coronat2 .801

coronis 3. 99 6

corpora materiai genitalia 2.

69, 548

cooperant 5. 490
cooperto ς.1967

coortafflnga 3061 3 5811
4· 173, 533, 66815· 415,
1 43716· 195 , 252, 457,
4642 510, 578 9 641² 1089·
plur. 3. 82314· 62915.
368 9 409 2 7902 7979 8361

 

6. 1011, 1094, 1098 corpora minuta 9.116
00011914. 9916. 956 mixta doloris corpora 2.
coortam 3. 15 1 5. 101916. 467

656 corpora semina r e r u m,
coortis 2. 55215. 1000 atom. 2.677
000110 1. 899 corporea natura 1. 303,3301
pluviae graviore coortu 6. 3-168

671 ’ 00111010οὼ9 ,186 1 3.

coortum solis 9. 1005

coortus 5. 51216. 1184

cooperuisse 5. 343

copia 1. 418 ‚ 675, 758, 874,
982 9 985 9 1005 7 1017 9
103512·267‚ 231 , 295 ‚

163,1761 4· 2529, 544
'corporeis telis 3.177. prin-

cipiis4 538
corpuscula⁶ ... 152, 259 1 4.

Ι99, 89716· 1061

correptus 3. 938
Β b 4

 

corripere-3. 164

corripiunt 1. 295

corrumpas luminis orbem 3.
411

corrumpat 6. 1122

corrumpier 6. 17

corrupti 3. 502

cortex 4. 48

cortice 4. 934

corvorumque greges 5. 1084

corvos 9. 821

corusci 6. 202

coruscis fulguribus 5. 296.
luminibus 6. 989

corusco fervore 6. 936

111 costas equi conscendere 5.
1296

coturnicibus· 5. 645. venti· '
geni crateres 6. 701

creatrix 1. 69 319. 11161 5.
1361

crebra, crebro revisit ad sta-
1111111109 9. 359

crebram sylvam 6. 134

crebras redducunt naribus
auras 6. 990

crebris impetibus ruuntI ·

cre2b9fis discidiis exercita 2.

crglffis offensibus 4. 3ς9. ³
verberibus 5. 486

crebro pulsarier istu 4. 932,
127

crebro⁷ repulsu rejeaae 4.
10

1011ςέ11130 credere,cave cre-
das 1. 1051

credier , credi 4. 850

igni flammata cremantur 1.
671

010111ἔ11111ς. 1949

cremarent 1. 905

crematur 6.154

crepat, saepius habet z‘n ore*
2.1168

creperi certamina belli 5.
1295

crepitacula 5. 930

crepitante flamma 6.154

crepitum dat 6.109

creffe, creviffig. 683

Creta, suist. 9.634

creta, creata , sing. 5. 61.
plur. 9. 9ος

Cretae 5. 96

cretea persona 4. 998

incuffam m 0 111 b ri s cre-⁵

