VOCABULORUM.

genitales V e n e ri s rcs 2.
473
per Veneris res conveniendo
-29 2
Veneris res 5. 846
privatae Veneris connubia
5.1011
venis 1. 86712 . 90413.
44:315· 810, 1254
venti ,sing 1. 27213. 127 ,
247, 27014-26215-12251
6.123 , 136, 280, 294,
299, 309, 318 , 430, 435 ,
508 , 5092 5172 559, 591-
plur. 1. 6, 278, 291,.2961
2·76513· 191 4· 445 Ι 5·
, 255⁹ 267¹» 3899 6749 1191 Ῑ
6. 114 , 131 , 189 , 195,
221. 462, 504, 528 ‚ 567 ‚
623 , 630
venti vortex 6. 442
ventique, ’ plur. 5. 743 1 6.
venti, ostentationu, 3. 46
ventigem crateres 6. 701
Ἴ11001102 . 113. 50814.9651
5· 645, 7801 6- 97 , 192,
259⁵ 263⁹ 366, 377 9 442 9
512, 536, 726, 1109
ventis ne verba profundam ,
tu fac 4. 929
ventisque 6. 456
vento 4. 895 , 1089
ventorum 3. 493· 1 5. 218 ,
12291 6. 1ς2. verbera 5.
ventos 1. 763 1 5. 1085
, ventos pedibus petebant 5.
1330
ventosa magis cervorum fri-
gida mens est 3. 300
ventosa loca 6. 467
ventres 5. 1323
ventum 6. 1169
ventus 3.129 , 283 , 28714
260, 899 16· 157 9 Ῑ749
210 9 214, 273⁹ 556 9 577 9
684, 685, 1031
Venus 1. 229 1 4. 1ος2 ,
1078 , 1095 ‚ 1101, 1217 ,
1271 15. 736, 960, 1016.
alma 1. 2
spoliis vepres volitantibus
auctas 4. 60

ver 5. 736

 

 

 

 

 

 

 

 

v er atrum venenum.. 4.

verba 1. 825, 9111 2. 6891
4· 558, 562, 583, 618

verbaque 4. 5 37

ventis 1101112 profundam 4.
929

verbera, nom. 3. 1030. ven-
torum 5. 955

verberat vis venti 1. 272.
ventus 4. 260. a 0 1 936.
circumpositus a 0 1 6.
1026. annellum abditus
ae'r 1037

verberet 4. 265

verberibus 5. 486. radiorum
5. 1103

chartas volantes verberi-
bus v en ti versant 6.

veitifcausa 3. 423

1101111 imagine , e c c h ο , 4.
571

verbis 1. 139, 198, 824,
833, 871 1 2. 688 1 3- 9641
4·571 15- 3, 164, 264,
734 9 ῙῙ67

inverfis sub verbis latitan-
tia 1. 643

verbone 4. 786

verborum 4· 514, 553, 565 ,

578
verear 1. 415

vereor 1. 81

vergebant fibi venenum im-
prudentes 5.1008

in terras solis vergitur ardor
2. 212

veridicis 6. 23

veridico ex o r e profudit

tempora se Veris florentia
pandunt 6. 358

vermes 2. 870

vermes expirant cadavera
rancenti jam viscere 3.
719

vermesque 2. 927

vermibus3. 723

vermiculorum 3. 727

vermiculos 2. 898

vermina faeva 5. 995

verna diei species 1.10

verno ternpore 5. 800

vernum tempus 6. 368

vera viai a m i tt u n t , verrentes aequora v enti 5.

grdua dum metuunt 1.
44

267, 389
venti verrentes, aequora

ponti6. 62 4

vis violenti per mare ven-
ti Endoperatorem clas-
fis super {equora verrit
5. 12 26

venti verrunt nubila coeli 1·
280

versa ‚.plur 5. 279

versacfuc,szng. 5:1²9ss

versabun‹'1aq11evis 6. 581 .

versabundus turbo 437

versamur 3.10931 4. 2241

versandoque ς. 721

versant 6.114

versanti turbine nubem coa-

11οἓΓ1ξ11ῗ11112.2 ³ 50

versare ,. 16515. 517

versarent 6. 1179

versari, circumvolvi, 4.4ο2 1

νοὲΓειΞῙῖ. 881 15. ς24

Mundi-magnum Sc versatile
templum 5. 1435

versatur 2. 11216. 276

versatus 6. 174

versent 5. 478

verset 5. 1209 ,.

versibus 1. 25 , 138 , 417 ‚
500, 823, 94812·687;
1012 1 3. 3614. 24. aeter-
nis 1. 122. Latinis 138.
suaviloquis 2. 529. suaviss
dicis 4. 181 , 907. politis
6. 82

versus , subst. plur. 1. 8251

vertat 5. 616

foecundas vertentes vomere
glebas 1. 2121ς. 211

vertere , praeter. 5. 1356 -

vertere vitae rationes 1.
106

v e r t 0 r e in utilitatem 6.
1169

vertere 1. 7831 2. 3073731,Ὶ
4· Ῑ36Ῐ 5· 33898 29, 913

verterit 6 87, 383

verti, inf. 2· 74414404155
504⁹ 1183 , 1437

vertice 1. 29412. 210 1 3.
1014 1 6. 466 ‚ 750

vertier, verti, 1.711 12.926 ,1
6. 290

velatum vertier ad lapidem
5· 1198

vertimus 4. 243 . ·

vertit

