⁶ terrificas capitum quatientes

V·c>c)A.B:U'L.CfR:t1nm

634⁹ 537 9 668 9 851, 882-
omniparentes , quae pa-
riunt omnia 2. 7ος
terras obruerent caligine 6.·
633
terrasque 5. 399
10110110 1.10851 2.1113
terrestria 2. 703 1 5. 295 ‚
terrestribus 2. 283
terribili 6. 154, 852
terrificant 4. 38

⁴00, 445 , 490, 49ς, 612, ,Ι

 

numine cristas 2.

 

632. un-
dique 5. 1314

terrificet 1. 134

terrifico ‚ nom. quatiunt so-
nitu 6. 387

terrigenarum 5. 1410

terrigenas 5. 1426

terriloquis vistus distis 1.
104

terris 1. 64, 131, 1ς3, 211,
840, 869, 870, 889, 1057,
1061. 109312-476‚ 728 ‚

 

639, 111014.419‚ 11681 ⁴

ς. 447 ‚4922 564, 586,
⁶999 753, 795 9 9οῙ 2 9¹4 9
9¹8, 12571 6- 49, 448 ,
588, 630, 633, 713, 788

terrisque 2. 534 1 5. 629

1011010 ς. 41, 133516. 217 ‚

falso terrore euasti 3. 68

concidere ex animi terrore
3.158

torrorem 1. 14712. 58 1 3.
91 1 6. 38

terrores 3. 16

belli terroribus a d didit
augmen 5. 1306

,mutua inter se rami stirpes-
que teruntur ς. 1099

testor 1. 858

teterrima ‚ stng. spurcities
coenum 6. 976

tetigere summum alescendi
cacumen 2. 1129

tetigit 3. 107816. 907

tetra, stng. absynthi natu-
rae. .400. nimborum no-
ete coorta 4. 17316. 252.
plur. absynthia 1. 935 1
4. 11, 123. cadavera 2.
415. ulcera 5. 993.
Tartara 1125

tetri , sing. sanguinis 6.

1203. plur. 2. 421

timendae, plur. ς, 31

aspera tetri viri primordia 110101111003. 41

tetsis4 ulceribus 6.1198,
tetingsz nom. effet 2. 509
tetro 2. 704, 871 1 3. 5801
4.68916. 21, 216, 787,
teg-g} boves Lucas angui-
manos‚ elep hantes 5.
1011111111 volvebat odorem 6.
teignis. 85 2
texta, subst. 5. 95 1 6. 350.
ferrea 1052
propter tenuia texta 4.
tes‘qt‘ziZue rerum 6. 995
textile 5.1350. te gmen
texltffi‘sius in pi6turis jacte-
texiliisia:³ 1οξ<ς111 4. 32
texturae, subst. Ι. 248 I 3.
2101 4. 661
textura praedita 1· a r a 4.
101111ἶῖ10 , subst. plur. 6. 1082
texturas ‚ sicbst. rerum te—
nues 4. 1ς9. dissimiles 6.

7 76
thalaflina 4. 1 120

inclusa theatri moenia 4.

the7a9tris 6. 108. intenta vela

μ

bellum Thebanum & funera
Trojae ς· 32 7

Thracem 5. 30

Thessalico concharum tin·
&a colore- -. 500

thuricremas propter 1111102 -.

thgr-i} glebis 3. 329 '

acri percuffit thyrso laudis
spes magna meum eor 1.

11131124. 58915. 1384

cava tibia Phrygio numero

stimulat mentes 2. tonitru 5. 551.1 6. 112, ’

620

timendum 1.11213. 879
timent 3. 9961 6. 596
timentque 3. 73
timentes mortis 6. 1237

timets 99316 973
timor-5. 1179

timore 1. 107 1 3. 741 5.

12 216. 1177
timorem effe fontem cura
rum 3. 82

timores 2. 44 1 ς. 47
timoris 6. 603. finem statuit

tincta , sing. 2. ςοο. plur.
, 735 , 746, ⁷75
tinctus candenti lumine 5.
720. ambrosia Sc nestare
6. 971
tinguentes 5. 1326 , 1327
tingunt loca lu min e 6.

17..

titillare sensus 2. 429

1100 Tityum ineunt volucres
3- 997 ¹

Tityus 3. 10ος

tolerare 1. 287 13. 806

tolerarit , toleraverit 2.·
1196

toleratur 5. 302·

tollat 1. 702

tollebant 5. 1258 “

tollere 5. 560 ‚ 78016. 469 ,
623 9 627 9 700

tollere oculos eontra 1. 67

tolleret 2. 1110

tollit 2. 327 1 3. 890 1 6.

tollitur 5. 26ς1 6. ςο6

tollunt 2. 57714. 550,-
1008

tympana tenta tonant pal-
mis 2. 618

tonant 6. 408

tondentes pabula 1ae ta 2.
317

tondentes gramina ex uno
camp02 .659

tonitralia coeli templa 1.
1098

120

tigna 2.192, 1961 ς. 12661 tonitru quatiuntur caerula

titgeflacgfae se‘ffigionesz .43
timemus 2. 55 13. 881 6.

35 FU

coeli 6. 9ς

tonitrum auribus accipia-
mus 6. 163. accipimus
1⁷0 tonsasque

