V O C‘A B ULO R U M.

ignifer aether 5. 499 'imbuat ignis 6. 904 - 'immortales 3. 779
igniferas lampadas 2. 25 imbuta, plur. 2- 733 immortall 1. 58, 237, 5461
igniferi, s ng fulminis 6. imbuta lepore ridenti au- 2 64613. 776, 805

378 , rea pavonum saecla 2. immortalium 86115· 122
ι81118 1. 475 649, ⁶50 684 50¹ immortalibu', immortalibus

imbuta quae sunt alium

(Ῑξῖῑὲῐῃνῑε ⁶ ⁰ l ⁰ ¹⁹ e m ²⁰ ¹immortalibus 5. 166

imis 1. 35313· 792154351 immortalis 3. 611, 624, 670,

704, 770, 8ς3, 9001 2·
38614 331, 609, 90,4

lvo-115 3959 3979408,
. 5702 6669 696, 1014,

5·54

 

 

1097, 124‘21 6. 86, 159, 6· 140 ‚ 575 . 715⁹ 748. 830, 882
162, -199, 204, 206 , 221 , imitantur 2. 66415. 1068 {mmfflfit 4· ¹³0}
079, 080, 313, 34s‚382‚ imitari 2 71613 614 32 0, ¹m¹¹²¹¹¹¹d³ 4·1¹50
421, 660, 669, 863 ‚ 867, 356 immutabile 1. 585, 7901 2,
872 ‚ 876, 885, 899 , 904, imitarier, imitari ς.1378 750 6 x
, 953 ·, 966, 1165. aestifer 1 imitetur 6. 444 mmmmm ῙῙ 0
664. fulmineus multo pe· immanem 6 446 mmmtat 5 ¹4¹4
netralior.‚ qui facilius pe· immanes 3. 461 ¹¹¹¹? ² mm· 3‘ 33⁹ 57⁹ 53¹
netz crte ,380 im mani maximitate 2. ab 1ωο evertere summam ς’·
ignorantia, subst. 6. 53 497. corpore 5. 34. sce· . ¹⁶4, χ Α
ignoratur 1.113 Α lere 119. & vasto hiatu* lmparzb1185-682
ig1101·01n2.17715. 196 376 « lmpss‘}{a{3· 223
31336339. W 1ὓο 2333: 8εὲ1ῑὲ137ξῖ·
illustrare 1.138 , 1000, · — , ιῐῐι1)8 hunt 2· 785
ima pars , ultima 1. 598- immania ppnti aequora 4,1mpeuant 6·1062
· plm. 6. 575. summa atque 412. templa 5..522 ,lmpeflel‘e 1· 30414·53016·
ima. 1. 10551 2. 487. ima· immanis 4. ,11ςὸ ¹ 1055 ,
gine 4. 575 immatura , stng. mors> 5. impellier, impelli 6.1058
imaginibus 3- 4331 1 4· 99, 222 . , , impellit& 1031 ·
huf-{3321 61413119669 I 5 49 ἰηιίῃςέιῐῖοέτιὲἓξ spatium 4. 1111ρὲ111ιί1ιέἱῖ 6 8182
t ,
6ῗ,109.,. 128‚157‚175,i1n11?e1isi*,a s ng potestas 5. iffigendgns ie1e⁷4saxum3p

 

. 215³, 237, 2459 270, 280,
285, 2952 3032 309, 315,
3179 3430 345, 35197749

1208

immensi ,fing. 3. 867 ῐ 5.
380, 1216. morbi 6.

993
impendent 1. 32 7

impendent atrae formidinis

 

 

783, 816, 883 664 · ora superne6. 253
imas ς· 452 , immensi summam, univerfi protrae‘toe trabes impendent
imbecilla κρῆς. 3. 603. plur. molem 2.1094 ire paratae 6. 563

1 84 , immensum 1. 956. mare 2. impensa ..βιῳ libido 5. 960.
imbeci orum 5.1022 590 plur. 6. 490 ,

 

imber 2. 38816. 495, 280 immensum Omne peragra
imbibat petere poenas acres vit mente, animoque 1
6 1 · . 75 ,
imbib7it 3.1010 . immensumquez .92
imbrem 1. 784 1 6.148‚ imminui 5. 62
290, 1175 imminuit5. 1016
imbres 1. 251, 7634 .897, immissa, ng. 6. 319. plur.
92815 2‚17 416, 674, 4 719
935‚1084‚ 1191 Ι 6. 414, immiffis habenis 5. '785
511, 611. transversos per immistas 1. 876

imperat 5. 671
imperfedta s ng 3. 971
imperio 5.1127
imperitarunt 3. 1041
imperium 3.101115.11411
impete 4. 418, 9011 5. 506,
911 1 6. 137‚152‚ 173,

 

 

185 ‘⁹238 3,‚27 333 ‚·517
valido quatientes impete
imbres 2. 213. grandinis immittit fe totum in aquam campos 2. 36.. 06. longo ve..

6 106 6. ’440 , mt impete ,339
imbresque 5. 955 immixta, plur.1- 8941 ο· impetibus crebris ruunt 1.
imbri 1. 087, 716, 785 393 094

imbre 6. 265 immoderatum , sne mado ἐρ’ impetis, impetus austum 6.
imbribus 1. 193, 283, 8061 finer. 1012 32 6

2. 872 1 5. 257, 342, 796 immortale 3. 5171 5.160 impetus, sing. 5. 813 1 6.
imbrisz. 2221 6. 221 ¹ immortalem 3. 755 . ⁴ 127, 281, 336, 590, 728.

cc 5 AEtnae

