vocanuLoaUM

tam magis 6. 100
magis ac magis 3. 54516.

magistratmn 5. 1142
magna Deum-mater, terra

mammarum 5. 883

mammas 5. 813

mammosa 4. 1161

manabat 5. 125416. 1147

manabile frigus 41 . ς 3 5

plagae manabiliS, penetrabim-
-’ instar 6. 805

manando 3. 706 [ 5. 489

mandantque 3. 585

manantibu' , - manantibus

guttis stillent 6. 943
manantis 4. 626 -
manare 1. 883 ῐ 5· 263‚8501

6- 634, 927, 988
manat 1. 2601 6. 944

mancipio 3. 984

mandantur ‚ ὰ mandere saevi
leonis morsu 4. 1011

mandare quieti feffum cor-
pus 4. 846 “’

mandaret malis 2. 637

mandata ‚ adj. plur. aeternae
saluti 6. 601

mandatum ,

 

magistris 5. 1310

2 598⁸
matfnam matrem armati co·
mitantur ·2. 639
magnanimum Phaetonta de-
turbavit ς. 401
magnasque 11111133 darent 5.
laffiffinagnes 6. 1044
magneta 6. 908
ffiggzzegsuln: 6111393ῖῇ1· flumina
saxi 6. 1062
graviter magni 1. 742
11133111101011 1. 81712·
75214- 98115·546
magm referre 2. 882 ‚ 893
magni pendebatur 6. 1274
magnifico, nom. splendore

 

 

 

 

adj. memori

rigantur 4. 1023 11101110 tenere 2. 582
magnos 111 magnis orbibus mandendo 4. 622, 643 ·
annos 54 643 . manebant 6. 1208 , 1 272
ae'ris in magnum fertur 1113- manebat 5. 1175 1 6. 1199
re 5. 277 manebit 3. 1104

 

aetas post mortem manenda
1335110113883. 807 1 5. 352 ‚
ma8n5e91e ⁷1. 634, 777 ‚ 107'21
· 2·70‚842‚90613·7741
4· 39615· 16⁹ ῙῙ71 Ῑ78 2
445 ς 480 , ς18 1 6. 565 ,

mare ,11011 augescere ma-
gnum 6. 615

majestas 5. soliorum

pristina 1136
majestate 5. 2
exigua maJ'ores parte , bre-

mque ς· 591
omnia bona senfibus 81 111313

tastu 2.- 408 718
malarum 1. 89 maneret 3· 794 Ι 5· 138 2
malas, subst. 'molli lanugi- , 1120 ’

Deos manes 6. 764

manet 1· 364⁸, 458, 5631

⁷ 2. 1071, 108713- 58 ‚
342, 403, 548 a 814 Ι 4·

38961 ς. 359‚828‚ 117616.

Manibu' , Manibus divis

Μὲᾗίςϋῗιεῑ masc. 6. 759 >

manibus , faem. 1. 96 ‚ 2021
21012. 2514. 231 ‚ 8181

malis morsuque , ferarum 5. 913 ‚ 1357 1 6· 795 9
trattati 3. 901 1163 1188 ‚ 1208

mtijllem megbis demittere bar· manibui've 3. 6161 4. 1196 ,

maffigirerssum interfiat 3. malrssbtlls manifesta suis emit-
885 tere uo uam 4. 507

malos‚subst. 4. 751 6. 109 manif · ἔ, mg. 1. 80Dg,dss921

gine vestit Juventas 5.
1111ῗιι8ξ 1110111 male habet ani-

mam ,· curisque fatigat 3.
111381ἒὲ36113 , subst. insigni·

bus 3. 1027 ·
malefastum ‚ aflj. 3. 596
malis mandaret ‚ dentibus
’ devorandum traderet 2.

637

 

1

 

2·56513·30.69016·1382
248: plur. 8551 2. 8661
ma‘bifefflts 3. 354
manifestum 1. 189 1 2.
in 7ῧξο111111 manifestumq ue
masssssssgssssi‘g. 107⁶
manfit 3. 409
mansuescat humor 2. 474
1113111ἑ1010010 fr u 6111 3 ς
1113111111. 496 1 2. 378 , 440 ,
109ς 1 6. 866. ducunt 2.
maglf’ffis ,fing. 2. 9111 3. 96 ,
550, 631 14- 449, 901·
plur. 1. 3181 ·ς. 1282.
copiae 2. 629
manusque ‚ plur. 4. 828 1.
5-1359 ’
dede manus 2. 1042
marces 3. 969 .
marcet corpus ann 1 3 3.
maz? avidum 1. 1030. ·
“magnum 2. Δ;·ς3 ¹
aens magnum ma r e ς.
mazzz..1221
mari 2. 1.13. 85416. 143 ,
469, 696, 698 , 890
marique 3.849 1 5. 20 1 6.
111361Ξέ 1. 18 ‚ 31 ‚ 341 15.
ΞΞΖ, 59429121 6· 490>
maribus 4. 851 ‚ 1191
marinis 2. 703 Ι 5. 1078

ssu-1

· marinum 6. 502 · ²

1113113, neut. ’2. 776 , 1062,
11ος 1334323105. 43216.
madri? 1111101· Ξ. 464 .
infidi 111 3 1· 13 infidias 2.
cagdgnti marmore, aequore..
1113211117ξὲ0 candore 2. 764.
in marmoreum, album mi-
grare colorem 2. 774
Μ31113 catervas 5. 1 303 ,
mater 1. 16912. 3ςο, 3ςς,
9921 5· 738 ·
magna D 011 111 mater 2.
11011ἰὲ11110 ’ 2. 598 ¹
· materia

