Α,

x frmitibus vitai· 3. 1020

a xxfructum 2. 970 1 ς. 1409 ,

' „INDEX

159 ‚ 173, 213 , 217 “

 

glebis 1. 887 6. 1124. nitidae 2. 1895μ
frigescit 6. 865 surgunt 1. 253. fran- fulgore 5. 611 -
frigida ,stng. 3. 291,30014. guntur robore s axi 1. fulgorem 6. 169 , 216. ab
1053 Ι 6. 309 , 314, 318 ‚ 880. nitidas 2. 594, 993 , auro ‚ auri 2.ςο
1192 , 1157 fulgoris ς. 285, 292 1 6.
frigida uem semel est vitai· frugibus 3. 694 315
pausa ecuta 3. 943 frungerenteis terras 1. 3 = fulgur 2. 32'7 ‚ 33:14. 19
frigidior 6. 840..‘844 frugiferos foetus 6. 1 fulgura 1. 726 ῑ 6. 181,
frigidus 6. 849 , 878 ‚ 879. ι frugum 4. 1086 269. solis ‚ lumina solis 2.
horror 1009 frumenta 1. 175 163
frigora 1. 301 ῐ ς. 816 1 6. frumentum 2. 371 fulgure 4. 191
1169 frustramur 4. 815 fulguribus 5. 297
frigore 3. 905 1 5. 927 1 6. frustrata ‚ plur. 4. 969 fulguris 9. 390
359, 708, 845. lethi 3. frustratur imagine verbi 4. fulmen 1. 490 ῐ ς. 1091,
402ῐ4. 922 575 112416.227.277‚281‚
frigoris 2. 84314. 262. um· frutices ς. 9ς4 297 . 400. belli Scipiades
bris 5. 640 fruuntur vita 3. ςς8 3. 1047

fulmina 1. 69, 7631 2. 213,
1100 1 ς. 674, 119116.
83 2 219 s 245 ο 2542'3232
364 9 375 ‚ 415

frigus 1. 3561 2516 ‚ 8571 fuat ,stt 4. 641 1 7. 584
4. 220, 261 1 ς. 1014, lepido fucata sonore, plur.

1425 1 6· 363, 593, 925, 1·645 , ‚
948, 1189. penetrale 1. fuco nullo circumlita 2.

 

495. manabile 5 35 744 fulmine 5. 744, 1130, 12431
frigusque 6. 952 fucum 4. 82 6. 295, 316 , 417 ⁶
fronde 1. 119, 40616. 972 fudit 3. 104615· 821, 915 fulmineus penetralior ignis
frondent 5. 21ςΙ fuga 3. 74:215. 861, 1335 2. 382 .
frondes 2. 874 1 6. 135. fugae 1. 98214. 993 fulminibus atque procellis

fluidas 2. 596 ‘fugai' 1. 10461 4.717 gravidam tempestatem 6.
frondesque 1. 888 ⁸ fugati 3. 48 ι 258 ν
frondescere 1. 1092 longe fuge credere , cave fulminis 2. 384 1 5·1219l

s frondibus 5.970‚ 1416 credas 1-1051 6. 145. istu 3. 487 ῐ 5·

frondiferasque domos avium fugere 4. 390 1 5. 866 ῐ 6. 401. initus 6. 322 '‚ 385·

 

frolndlif9'era'sque novis avibus fuggr‘is ’ἓξὲξ 0ῗέἲέ ἕξεις. ἰὲἳιῐίἓὲιξίαηῗιῒὲζ
canere iylvas 1. 257 *fugiebant 5. 982 ram 378 ·
frondiferum 2. 359 fugienda, plur. 4. 513 1 6. fulserunt 1. 899 1 6. 202.
frons 6. 1193 780 ι prata ς. 783
fronte 1. 87814. 299 fugiensr. 1090 '[3·231›7521 fi11fit5, 70616, 524
εὶ fronte 6. 1022 5. 808 θ fulva , plur. leonum corpora
in prima fronte locata 4. 69, fugient 3. 767 ς. 889
95 fugienti 5. 885 fulvae 7 stng. nubes 6. 460
prima in fronte ‚ fitperflcie fugimus 2. 925 fumans 6. 622
εῑέιὶῑῗιῗιί. ς. 103316. ..ὅ ἕίξξὶξΐὲιὶξὲῗψ ξῖἷέἓὲἒ ἓὶἰέ8’ ⁷³²

 

fument 6. 459

fumi 3. 431 ²

fumique 6. 103

Ἑιιηιίιῑὲι, stng. 3. 305. plur·

fruantur 4. 1071
ἔτιξξεὲιξὸῐ. 58 I 2. 18 , 6461

fugitant 1. 659 1⁴ 4. 32ς ,
116916· 753

fugitat 6. 973

fugiunt 1. 6 1 2. 714 ι 4.
1001 1 ς. 1071

fulcire 3. 126. cibis 2. 1147

fulgens 2. 27, 499 q ' 54 Ι 6. 691

fulgent 5. 572 J ‘⁷ ¹fumumque 1. 890

fulgentia 5. 33 , 49216. 386

fulgentibus 6. 356

fulgere ‚ ὰ fulgeo 6. 212.

fulgere, a fulgo ς. 10941
64 164 , ι

fulgida , plur. 3. 364 .

fulgit , fztlget··5. 767 [6.

 

fruita 4. 1066

 

 

Ι

071421

fructus ‚stngn 3. 927. plur.1.
166. adj. fruetus ‚ frustm
es 3· 953

frustusque feros ς. 1367

fruendum 4. 1088

fruges 1. 745, 308. 821 ‚

. 888 Ι 2.,170, 613, 655,

, 6982101515·14‚81‚9191

 

 

58214. 8816. 1ος
fumusque 1. 872 .
fiuxdamentaa. 8621 3· 5851
fussfkffigmi 1.’ς74 ²

fundamento ς. 1120 »
fundant

 

 

fumum 2. 456 1 3143ss l 4· ,

fumus 3. 429 , 437, 4671 Α

