vocABffUORUM

hoc pasto 1. 97916. 120‘3
172 ¹ ’
111111092ἃο ‘1.'1034·12. 772,
alio 98ᾶό 3. 11115. 1069
pasto foedere ς..1441
eodem patto 6. 961 ’
poedore horrida membra 6.
1262 ’-
utru6mque palam fi 0 ri 2.
palam est‘ 2. 568 ’
palantes 2. 10 1 4. 579 ῐ-ς.
pal9a7n2tia fidera'solis Sc ‘lunae
pal-atilccgglas A 4. 624 , 664.
fine 631 ·
palato 4. 655
palatum 4. 619 ·
παλλάδιον 4. 1154
Palladis 6. 753. Tritonidos
almae 7ςο
pallam 4. 1123 ῖ ’
pallentia ..simulacra miris
modis 1. 124
pallorem 3. 155 ·
palloribus omnia ‘pingunt
110ζώὃέιέ quafi summas· con-
· tendere vires 4.-986
palmas, manur 5. 994,
1 199 ’ ’
tympana tenta tonant pal-
mis 2. 618
palpebrae cadunt 4:950
’ aludes 5. 203
an pinea semiferi capitis
velamina quaffans‘ 4.
’ 990 ’ ’ ³
panaces 4. 123
Panchaeos odores .exhalat 2.
. 417- . .
pandam 1. ςο
pandere 5. 5551‘199. *agros
pingues Sc pascua reddere
. rura 1247 . ·
Pandionis populo 6. 1141
mare velivolis florebat na·
vibu’ pandis ςζτ 1441
pandit 5. 656
pandunt 6. 3ς8 k
pangere versus 1. 26
pango lucida carmina 1.
.²933214·8· 2 .
pannis 6. 1267Ὶ - ‚
pantherae ,βιῳ a. 1010
pantherarum 5. 1036 ··

papaveris 13. 197

papposque volantes 3. 387

parabant 5. 1268 ·

parabas: 114716. 1227

parantur 4. 1125 ’

parare 1„ 200 ‚- 1007 1 4.
807 Ι 9· Ι 97

pararunt ς. 1009·

parasset 1. 55216. 30 ,

parat 4. 804 ·'

paratque-4. 786 ·

parata, fing. 2.11066 ῐ 4.
515. plur. 205, 799 1 6.
ῙῙ 9 998 ’“ ' ·

trabes ire paratae, plur. 6.

paratur 5. 1350

paravit 4. 803

⁴parce vivere 5. 117

parcit 6. 398

parcus 4. 182

parent, ὰ parare 2. 64215.

affl... 3. ς,

parentem 1. 90

parentes 3. 8514. 1214

parentibus 2. 642

parentis 1. 1001 2. 1167 ¹

parentum 1. 592 1 2. 6ος ,
663 1 4. 12061 ς. 10161

911ξο1οῖςέ pario 1. 221 1 4.

9831ἷῖ ὰ pareo ς. 1126

paret 3. 145
pariendi ς. 824

, pariles diebus nostes agitare

1. 1066 · 4
parili ratione 2. 374 “

parit 2· 993, 994 15· 235 ”

pariter · cum ‚ J1 mul 3.

pariter pariterque 3. 4ς8

pariunt 2., 898

parmai , parmae objestum

- daret 4. 845

pars 1. 462 ‚ 5⁷98 , 611 ,
11ος 1 2. 98, 912, 10161
3· 104, Ῑ32, ῐ44, 151 ,
400 ’'414'3 547· Ῑ 4· 116 9
¹28 9 175, 293, 440 9 466 9
572 , 974, 923 ’942’ 943 ,
944 1 ς. 2ς2 , 2ς6, 289 ,
ςςο, 102416· 3672651 ,
6ς2,1166 ’

parta , plur. 4. 1122 1 ’ς. ς ,

§affix- 89 ‚ 488 , 668, 867,

8431 2· 6‚200‚ 23618-
30, ·‚ 102, 108 , 407,
793142305 , 321 , 430,
994, 725, 828, 930, 12241
’ 5· Ι379 258 9 591 9 6849
685 9 702, 7103733 9 7⁶81
6· 989 4089 521, 603, 610,
820 ‚ 855 , 1028 ‚ 1207 ,
1259 ⁷
partem 1. 293, 61212. 441 ,
1131 13· 64, 96, 400,
637, 662 , 106014. 448 ,
545 , 939 Ι 4· 1043 Ι 9.
2b2, 5895 722, 7252 1336}
6. 87, 383, ς62, 612, 621,
ι 623, 661, 1039 , 1162 ι’
partemque 1. 1043
bonam partem in lectum
‘moerore dabantur 6.

. 1247

partes 1. 310 , 398 , 599,
622 ‚ 649 ‚ 966, 100612.

929 130, 208 , 211, 486 ,
491, 908, 829, 828, 909 ,
1047 9 1¹33 Ῑ 3· 979 125,
255 9 512 9 5169 533, 6409
659 9 669 9 7¹8 9 81014·
166, 227 9 241 9 6079 7²9 9
8939939 9 Ῑο38 9 108515·
205, 241⁹ 245, 355 9 438 9
440 9 470 9 4789 495, 641 9 ’
646, 683 1 6· 289 , 410,
6432 7319 932, 947 9 ¹015,
parltzigtiel ³264 ⁸
Parthi 5. 1309
parti, parte 1. 1104 ῐ 3.
610 ῐ 4. 518 1 ς. ς12,72οῐ
625572694‚721
partibus 1. 182, 218 , 220,
595 9 604, 610, 616, 619 9
699, 651 , 665, 861, 9951
2· 154, 484 , 1074 Ι 3-
844, 7161413431 9148 ,
459, 539 , 554, 614, 636 ,
644, 675, 69527001 6· 85 ,
1109 ‚ 1116 ·
partibus egregie multis in-
feriores 1. 736
participem ‚ nom. 3. 463
participentur sensu dentes
3. 692
particulae ‚ plur. 3. 708
particulam 4. 262 .
particulas 2. 832‘
particulatim 3.'541
anticulis-3. 665 , .
partie 1. 61112. 907 -
partit

