INDEX

superbas 5.1172 suscepit 5. 403 tabescens cera liquescat su·
superbe , adv. dietum 5. suscipere 3. 373, 461 1 4. per igni calidoq.6 515
223 124616. 77 tabescere 2.11711 3. 9241
superbi, plur. ς. 12 21 suscipiendaque curarit so· ς. 6791 6. 964
superbia 5. 48 Δ lemnia sacra 5. 116 2 tabescunt 4. 1113
superbis , nom. 2.1090 suscipit* 3. 406 tabi, tabe nimborum arbusta
superbos4. 1171 suscipiunt3. 36714.1243 vacillent 1. 806
superbum 5.1017 suscitat delubra 5.1165 tabificis radiis solemnia lu-
supercilium triste 6.1182 suspensa, fing. 3. 197 1 6 straus 6. 737
superedita s ng 5. 707 112 6 ω tabo ter r am conspergere
su erinfidet 3. 914 suspensae , plur. 1. 30616 3. 661
etffiero 2. 22716. 511 ⁴ tabularum 6. 1068
535.. ‘²33⁰ assasti.. te suss}31s-i¹.¹¹¹{..}.¹.{. imitan ἓξὲξᾷῒῗῇἓὲῗέῗεκ 13. 909
nendafi. 82 tur dentibus haustus 5. taciti ‚plum 5. 973, 1213 -
supina, plur. 4. 443, 520 - 1068 , tacito ’6. 1177
suppeditabatur 5.1175 'suspicerec ,1038 taciturna, plu r. silentia
suppeditant1.23215. 387 sus iciens 1. 36 rumpi4. 587
suppeditantur 1. 995 1 2. su picimus 5.1203 . tacitus 5.1090
568 suspirat 2.116414.1185 “ taeta, plur. 6. 903
suppeditare 1.’103912.1137ῐ sustentare2 .1147 = taetile 5. 152
,.5 299, 666 , sustentata s ng ς· 97 Ι ,tactu 1. 31912.408‚74113.
suppeditant. suffecerat, neut sustineat 5. 558 16614. 26816. 779, 1148
2.1162 sustinet 2. 607 tastum‚subst. 3. 16714.234,
suppeditas 3.10 ἡ . levi sustollit machina nisu 48915.15116. 868 , 1163
suppeditatque 5. 284 › 4. 904 1281112, subst. sing. 1. 242 ‚
suppeditat 3. 23. dicere ‚fa- sustulit 5. 459 , 789 436, 455 1 2143314· 489·
ci least dicereg. 731 › ι sylvaeque, plur. ferarum 5. - plur. 1.,690 1 2. 434. bis,
suppeditatur lumine lumen 202 815
4 190 crebramsylvam 6.134 » talipedans 3. 503
⁷ suppeditentur 2. 26 1 6. s lvarum 1· 28515· 1283 tam magis-5. 45416. 100
1064 ylvas 1. 2ς7, 90515. 1242, tam magis, eomagis 5. 488
suppeditet 1. 548 1 ς. 294 1252 ,136 9‚1385 tam de subito, tam cito 2.
suppeditetur 4. 816 sylvasque 5. 95 3 990, 1269. 265
suppetere 1. 1049 profundas 42 ut potero summatim attin..
suppleri 1.1044 sylvestre bellum gerentes 5. gere tangam 3. 261
suppositisque 6. 542 ⁴ Δ 1244 tangat 4. 678
{amem-,2 6 91 sylvestre genus terrigena tangent 4. 909
upremo tempore 1. ς471 rum5 5.1410 tangere 1. 305, 644,6901
3 549 fistula sylvestrem ne ces· 2. 403 1 3.771 1ς. 153,
supremos montes 1. 27ς set fundere Musam 4. 34ς
supremum tempus 6.1190 593 tangere animum turpi parto
surarum fastigia 4. 826 ⁷ , sylvestria templa ς- 946 2. 680
„ surdis 4. 1051 saecla ferarum 665. mem- tangi 1. 30515.1536
surgere 3. 6521 5. 702- 1· 6. bra 968 tangimus 2. 74614.2
466, 467 ἱγίνίἒιζςίε flabris ‚ flatibus ‚ tangis 2. 81 2 .«
surgit4. 112716. 819 ventis, 1 276 tangit4. 22516. 930
surgunt 1. 253 1 4. 10761 sylvis ς.’96016. 1219 tangitur 2. 65014. 931. ira
⁶ 788‚1099 Syria& 756 .1.⁶2
surpere, subduceresqfe ocu·- , , Tantalus cassa formidine
, 1222. 314 . . ⁷ torpens 3. 994
loca sursum‚superna loca 6. Τ. , tantillo momine flu& nat
6 · a ua 1 0
ΐιιέῖιιζ vorsus 2.188 ⁷ quassln 1111313129, tauto magis&
horreusArcadius sus 5. 25 ΤΑΒ bent 4.1155 ³ 459

amaracinum fugitat sus, tab es‚s ‚stng. 6. 1199 τ’ἰηιιι12 pars 3. 414. anima·
& timet omne venenum tabescat tetro odore 3. lia4. 115

⁶· 972 . , 580 ‚ , . tantula tantum cor ue

- corpu culn

