. 1011114.62,217,68016

³=1⁵N D E‘x‘

 

 

 

miseret 3. 894 mittimtur 4.197,“20016, 2.1170 ·,
miseri, plur. 3. 5114.11521 247 ’ fera moenera, munet-,a mi-

ς. 8916. 63 mixta, stng. 3. 234, 278. Iitia'i 1. 30. belli 33
011ξο101101, ‚masereri 5. 1032 plur. 1. 815, 87712 ,4701 moenere, munere belli 5.
11119ἒ1118 4 1059 Ι 5 94 9 Ιὲῐῗὶῐχ- 271 1 43362m01m31<52285 1446 I 6 ς87
miserisque modis3. 506 mixta doloris corpora, acer· mundi, coe‘lum 1. 74,
miserosq3. 60, 930 bae atomi2 .466 · 109512.104413.16 1 5.
miserum3. 880 mixtas 1. 89315. 916 120, -372,455‚ 1212. ma-
missa, sing. 1. 41816. 29,9 mixtim3. 565 , guimundi2. 1144. capa-

’309 plur. 4. 61416. 328 mixto 1. 867 0131000016122
miffi, plur. 6. 42 4 mixtus 3. 23ς linclusa theatri moenia 4.
miflil’ibus saxis5. 966 mobilibuS2 ,413 80
miffis 4· 99 mobilibusque 6. 225 moenibus 7. 233 16. 749
111ξο ς.1243 ⁰ 1110ξὶῧο14. 34416. 237 11112τοὶ0 5. 175 1 6 118,
¹¹3f..⁰.¹¹32¹·1⁵}.⁷.{.’0³'⁶⁷⁷¹ ‘⁴ ⁹⁹⁹¹ Ψοεέιῗὲῑ ἰῗξ, ²⁷¹¹ ⁵ “3’ ..ssssssr‘em 3.,,1
01111113,αιί],2 194 mens mire mobilis 4. 752 moerorum ‚murorum exesor
Ἥῧῗῗὶῖ* 1¹2?ss 2⁸ ῗίἷ“ῗ ¹³¹⁸ 3333&ssssan 38424814, 14m02313322¹2g51⁹ff1⁶00
mista, fing. 6. 128, 1243. 1 178, 8001 5. 85616.. moest14. 1230

plur. 2. 88914. 64’8 . 322, 336 moesto 6. 1231 ·
mistas 6. 369, 112 7 mobrhtate 2. 1601 3. 201 , moestum 1. 9016. 1150
misti, plur. 6. 158 “ .‚ 429, 6461 6. 176, 279, moestus 6. 1279 .
misto 6. 377 . 486 molem 6. 404, 566. mentm
10111032 :579 ‚ 851 ’β mobilitatem 6. 340 ‚ 346 = 3. 824
mistum 6 941 ⁴ mobiliter 4. 791 16. 234. fe· 1110103, stng. 4. 889 1 5· 97. ,

. mistura rerum2 ,977 .. . , 10111014. 749 ¹ θ plur 6.193
mistus 6. 370 j mob111uS‚ adj. 33244. adv molesque ‚singu 5. 437
mistusque 1. 776 5. 635 mali tanquam moles in pe-
mitescere 5. 1102 ‘ * moderanter 2. 1095 &core constet 3.1069
,mitrae 4.1122 · ' moderarier, moderari equum molesta ‚sing 2. 244
mittam, des nam contende· fraenis dextraque regere mol-ibus 1. 288 ·
mggffiswgg ⁷³... ,, ...1188 82... mg... 1318811814· ⁹00 ψ
“ 9 45 ’ 1. 324 nec scibat ferro molirier ar-
miste 3 974 affine mirari humanis rationibus, ac 1110- va 5.932 . ,
ηιξ, ἰοἶ4 i τοξιῖἱὶῗξε mgggrator curvi merloti} accedere ad aurem· ¹
44ιέηὲΪέ 1³}”623mgg91'3881 l· θ aratri ς. 931 16. 1251 2 molle 4. 493, 494 .
- ’ ’ ’, modi ‚stng. 4. 136 1 6. 770 ·1110110111 1112113 demittere

8⁸⁶ Ῑ ²· ⁸34⁹ 855 14·‚831; modice, adv. fluere 5. 507
{11593 081173’1308 ¹ ⁶· = modis 1. 124, 342, 727,11101103 1. 744
5 ⁷ 3 , · 760, 10231 2. 115 , 653 1 mollescere coepit humanum
mittere varios linguae so- 3. 259, 506 1 4. 127 , 1341 genus 5.1013
. nitus natura subegit 5. 4 166, 658, 72 9, 859, 9051 molli 2. 2913-11314 9881

barbam 5. 673

 

 

1028 . 5. 68, 74‚188, 417‚·423‚ ² ς· 672‚815‚887‚ 13911
79016 133 452,597 6744

922 789 - mollia 1. 568 , ς71, 7ςς 1 2.
mittier, mitti4· 47 modo 1 159, 82 21 2· 4322 859‚903‚ 905 1 4. 847, ¹
mittit25149n13413· 5211 773 940 Ι 3-84, 770 790, 7912977 1 5· 778.

.⁶·.4⁰3 , 878 ·1081 1 4. 690, 1174 1 ς.1063
mrttrtur 4. 247, 12381 6. 72 ,185‚ 774 molliaque3 595

170, 293» modoque, nom. 1. 963 1 2, mollibus undis 2. 375
mitto dicere 4. 64 Ἴ ι 91 cibum coquere ac flamma
mittunt‘· -. 1123 13. ς3 1 4. non modo 11003604 -. mollire vapore5. 1101

52, 54, 58, 83, 101, 791, modum 1;1007

 

 

4 molliti 2. 6ος
99016.198, 514 ε .·.· multolrrrinor a‘gri 111οᾶ113 - -ι monis 4
” ο

