1111) Ex

 

vertis: 2. 8791 ς. 723 matura admonuit 1ος2 vias 1. 37414. 406, 72ς14.
1121111111 2. 766 13. 591 1 ς. vetustate 1. 22616. ςς2 9731 ς. 442,144716. 62ς,
ς1 1 vetustatem ex oculis subdu· 1048 ‚ 1138. lethi 2. 916.
vertunt 2. 874 , 87ς Ι 4. 2212 2. 69 oculorum 4. 34ς, 3ς2
1123 vetusto aetatis spatio defessa viasque 4. 654, 94616. 983,
vertuntur ς. 473 2. 1172 1 3. 775 1265
verum ‚ nem. 1. 4101 4.210, mulier spatio defessa vetusto lingua vibrante 3. 6ς7
ςο2, 7ος 1 ς. 713 ς. 83ς vicina ‚ plur. 1. 89716. 458,
11211111, teli , cursus 4. 411 vexamine Mundi 11123110 ς’. 1017
vesci ‚ verb. ὲ 12112 mortalia 341 vicinum 4. 931
saecla 1. 1091 vexant violento turbine fla· vista‚stng. 2. 6ος 1 ς. 1270.
vesci vitalibus 2 u ris 5. bra ventorum 5. 318 plur. 1. 8561 ς. 110, 1103
855 vexanti turbine raptant 1. 1116122 , plur. 1. 1081
vesci ‚ uti, variante loquela 280 vidior 1. 76
inter se ς. 73 vexantur percita plagis 1. 1116101111 1. 80
vescitur 2. 1126 1024 1116102 ς. 1320
vesco ‚ edaci, sale saxa per· vexare 3. 83 1 ς. 164 vietusque 5. 1049
esa 1. 327 vexaret 5. 1179 vistu 4. 634, 1142, 12ς1
‘montem Vesevum 6. 747 vexari 2. 3 de 1116111 22112111 ς. 108 1
plena animae vesicula 6. vexat m 0 11 te s supremos vietum ‚ subst. 1. 592 1 ς.
129 sylvifragis fl a b 1· i s 1. 802, 1079, 11041 6. 9
veste 1. 3614. 11241 ς.672, 276 11161112 , adj. 1. 104, 618 Ι 3.
1426 vexata per aevum innumera· 10101 5. 344
vestem 4. 148 ‚ 1ς 3 , 10111 bilibus plagis 1. 63ς viduata ‚ plur. manuum ς.

ς. 81416. 113 vexata navigia 6. 429 878
vestemque 3. 61314. 1030 vi 1. 13 ‚ 130· 220, ς69 , vietam vestem 3. 386
vietam aranei vestem 3. 729 , 8ς6, ὧ77 1 2. 63 , vigeant 3. 2ς9, 284
lagga serpens exuit 111 spi· {83:916951, 31955'218693’3322: ἷέξὲἷξιξι 5233 1106 , 1111 ,
nis vestem 4. 59 426, 828 Ι 4. 1271 ς. 78 ‚ · 1403
vestes 1· 30619· 232, 14471 207 . 2ς3 , 373 ‚ 1144 ‚ vigebat ς· 1397
6. 470, 617. barbancae 2. 1149 , 117716. 30, 243 , 111321112 mente 1. 924

 

 

499 Ἣ 319, 379, ςο8 , ς17 , ς40 , herbae rore vig e 11 12 2.
vestigia 1. 403 ‚ 407 1 2. 7ςς ,361
123, 35613· 4, 3103 321, vique 6· 734 „ wgere 4· 1149 1 ς· 306 ,
390, ς29 , 673 , 1133 14. fine 111 subigente, impeuente, 1297
58 ‚ 366,709. 99115· 56 ‚ ,2.193 ν1321014.,3ιῐς.1ος6
737, 1260, 144ς Ι 6. 421 , 1112 3. 73614. 126ς Ι ς. 103, 12 21212 111321 3211112113 aura
747 27316. 638 , 1146 FavonI 1. 11
*vestigia retro instituit 4. viae ‚ phar. 2. 101914. 661 laetitia 1113 2 1 animus 3.
474 viai, viae 1. 407 , 1040 1 2. 1ς1 .,
vestire ς. 952 24913· 49714·824 1 5· vigilamus 4- 763
1121112 2. 911 Ι 4. 1120 Ι ς. 738 , 1123 vxgilans stertis 3. 1061
1349 , 1417 2111111111111121211121 1. 660 vigilante animo ς. 1169
juventas vestit molli 12111131.- prima viai 1. 1068 vigilantes 4. 976
112 malas ς. 887 cuneta viai , cunll‘oes vias ς. vigilantibus 1. 133 Ι 4. 37]
1121212 2. 2ς2 738 · ς. 1404
veterem 4. 67 1112111 2. 129 1 3. 1042 Ι ς. vigilare 1. 143 1 4. 457 ,
veteres 2.600 Ι 4. 56 1 ς. ς21, 71216. 26, 199, 548, · 1173
172 , 406 , 934 « 1262. vitae 2. 10 vigilat 4. 762
veterino semine ς. 863 , viamque 1. 82 vigile s , nom. ς. 1407 ,
· 888 ⁴ viarum 1. 9ς71 2. 626 1 ς. 143ς
vetus gloria 6. 8 12ος1 6. 331 , 993 viis 6. 1221
vetusta‚fing. ς. 161. plur. strata viarum 1. 316 1 4. viis oris expletis 4. ς36
1083 417 viis direstis 4. 613
cedit vetustas extrusa rerum via-tum flexus 3. ς86 1211311 limina vi 11ae 3.
1101111212 3. 977 clausa viarum 4. 616 1078 · ·

vetustez‘ 20122612 3. 98ς. resta viarum ostia 4.· 91 villam 3. 1076 vin

