VOCABULORUM

derisorum ventosa magis fri· 'cicuta ς. 897 ’
gida mens est 3. 300 cicutas ς. 1382

cervos 3. 307 1 5. 861 ciebat ς. 816

praelonga senex cornua re· ciebis 4. 129ν
linquere cervus gauderet ciemus 4. ς80

’ citharis reboant* templa ⁴2.

01112οξ 1. 92

civibus 6. 589. exhausit ura
bem pestis 1138

 

 

 

 

 

 

3. 614 . ciendum 3. 392* sanguine civili rem conflant
ceil'abant 6. 1234 cientque 4. 734 , 3; 76
cessando 2. 80 belli simulacra cientes 2. clade 6. 641
ceffant 2. 1142 1 4. 13ς , 324 cladem importare pericli 3.
222· ῐ ς. 69916· 927 cientur 2.· 13ς [4. 612 82515.3‘70
cessare 1. 787 1 2. 7914. cieri belli simulacra 2.,42. cladem late darent magnas-2
· 392 voces ς. 1ος9 que ruinas ς. 348
cess'as 3. 1061 , sepire' plagis saltum canibus· cladem mortiferam conflare ·
cessat 5. 280 que ciere ς. 1250 6. 1089
ceffe 1. 1104' Ἴ ciere monumenta virum at.- clademque 5: 247 1 6. 563
&effet 4. 593 que commoliri 6. 241 . clades ‚ fingi 6. 1123: plur.
ceffit 3. 219, 224 cieret ς’. 773 ῶς. 49 ’
Chaldaeum, astrologorum ς. ciet 4. 1028 ‚ 1034, 1037,- clamor 15 4911 3. 479 1 4.
, ‘3726 ν 126416. 1307. horrorem 183, 90916. 228 ·
3:⁶13}ngss ἴ 1Ι {³184 1310111111ῃ ξ n ξιξ giaf-{zempestas‘ Clagglt 111·ῗὲἰὲ ξιέρέἒίὸιῑῗιῃί
,chartas 6, 113 Ι turbida coelo 6. 375 532 ,
chartis 3. 1014. 967 scena croco Cilici perfusa re- clamore 4. ς43 1 5. 133511
Charybdis vasta 1. 723 cens est 2.- 416 6. 146, 1282

 

prima leo ‚ postremadraco„ cimus ad ortus 1. 213 1 ς.
media ipsa Chimaera 5. 21'2
903 'cinefactum 3. 919 mundi 2. 329
flammam tetro· spirantes ore* cinere 4. 924 clamores 4. 1008

clamoreque montes icti re·- ’
sectant voces ad sidera

 

Chimaeras 2. 704 cingit 6. 632 clamoribus 4. 1011

 

'chordarumque sonos fier'i ‚ cinisque 1. 872 clandestinam coecam‘q'ue na:
dulcesque querelas 4. cinxere 2.- 606 turam 1. 779
588 circum praeterque ς. 633 clandestinos caecosque *mo-³
e chordas 2. 412 circumagitur 4. 317 tus 2. 127 . ³
chordasque loquentes auri- circum tribus actis annis ς. claranda ‚ meis versibus 3.·
bus accipere 4. 978 881 “ 36
chordis 2. ςο4 circumcaesura ‚ subst. mem- elaranduin 'est nobis multa.-
pernice chorea 2. 635 brorum extima 3. 2201 4.- 4. 779 · ¹
cibatum 1. 1093 651 alid ex alio clarescere vide-2
‚cibatus 6. 1125 circumcidas 3. 412 nius ς. 143'5
cibi 5. 928, 10ος,· 1390 circumcursare 4. 402 . aliud ex alio clarescere 1.·
⁴e'ibis 2. 710. fulcire ,- ac‘ circumdata 1. 88 1108, · ’ Α ·
ν ,1111101110101147 circumdatus ς. 469 1 6. claret ih primo quoqueear
cibo 1. 195 ‚ 1037 1034 mine 6. 937 -

 

cibos 1. 862 circumfusa 1. 40 Ι class'em 2. 41 -
cibum 3. 10041 4. 64'95 857. circumlita nullo fuco 2. claffi 1.- 101
9ς1 t 5. 814 ‚ 846. mau- 744 > claffibus 4. 399
dendo exprimimus 4. circumretit vis,⁴ atque inin-⁸ claffis ς’. 1226
621 ria quemque ς. 1151

 

cla'vae ς. 966 ,

 

 

cibum coquere , ac flam· circumstant 3. 470 clauda navigia 4.- 438- ·
mae mollire vapore 5. circumtegere 1. 1094 claudere· ζ. 513 · ‘
1101 totum circum tremere aethe- claudicat ingenium ,- delira't' Ἰ
cibus 1. 3ς1,3ς3, 809, 8ς9, ra {ignis 1. 1088 , linguaque mensque 3. 454.
8651 2. 1124, 113ς, 1141, ὂ110111ἠ1101111111111 ς. 52'1- 1 6. 11 libella claudicat hilum 4.
114614·637.641÷865‚352·‚ , 199 Α ‚ , ςιῡ, ‚ ὁ. ¹ υ , ,
· 10841 ς.- 525- 16. 946 circumvolitant 2. 329 claudicat mstis pennarum 6.
Cieadae veteres tunicas po· cita 1. 99612. 84, 109 834 , , Ἰ, v γ .
nunt aestate 4. ς6. follicuz- citharae liquidum carmen 4. qua mundi 'claudicat' ax'is 6.·
los linquunt ς. 801 978 ⁷ 1105

 

R b clausa Α

