vocABuLoRUMs

exinfinitotempo're 2. 5741 exemplare2 ,123

ς. 189, 317, 42 4 exemplum ς.182
ex ineunte oevo 2. 742 1 3. exempta s ng 1. 975
ex³1⁴1²n5p¹r3v1i361033
011 animo miser 3.110

oculis 3. 369

011οξοἒτο3 10111111 2.1,102

exercent curis hominum vi-
tam 5. 1423

exercita 2. 96, 1191 4. 860,

exssfoss. 22116. 926

011 animo dicant 3. 92 7

ex ordine ponam 5. 419
validis ex 4. 827

ex alioque alius status 5.
ex3r3nsverso 6.1016
exaequat 1. 801 5. 687

exae nataque, plur. 5. 1295 exest ‚ exedit anxius angor
exae uat aestus proquam lar· 3. 1006

exffiuet 3328 tell ιι s 6. ἓζξὲῗὲἓξὲξῑιὲ 2244.. 862

; 816 exhalare 3. 433

exhalat 2. 417 1 5. 254

exhalent 6. 811

exhaufit 6. 1 138

exhortata ‚stng. 6. 47

exibant 6. 1219 ·

exibant lavere 5. 947
exibant dentis adastus ς.

1329

01110121 6. 1204

exierit 6. 119
{etate-2⁸...

exilit lumen 6. 162

eximiis furit ignibus 2. ς93.
, locis munita 607

eximit 3. 876

exagitata s ng 6. 582
l examina pullorum ς.

1363

exangul 3· 595

exos & exanguis 8. 721

exanimare 6. 242

exanimatque 2. 1103

exanimata ‚ plur. 6. 1254

exanimis , stng. 6. 1271 ,

. plur. 1254

exanimo ‚ nom. 1. 774 1 3.

iexsssspqm ⁶. 70.-

exaudiri 4. 559

exaudit 3. 468

exaugeat radiorum istum 5.
612 aciem exiret .. effugeret, odo-

excellere 1. 281 6.13 rem 6. 1215
excidere 5.1265 exit in luminis ο 1 2 s 1.
exciderit 2612111111 rerum 10- 171

tinentia3. 675 ὲ contemtibus exit 5. 831,
excierunt 4. 41 1277 .

exitiale 6. 565

exitiales motus 2. 569

ab exitio refraenat 1. 8ςο
211 0111110 reprehendere 6.

excipere 5. 82 7
excipit 2. 80916. 312
excita 4. 669, 1208
excitat 6. 441

excitet 6. 308 568
¹ excitur pedibus sonitus ..- exolvatur vitae nervis atque
329 oflibus 1. 811

exolvere 2. 381 ῐ 35 696.
nexus 1. 221. animos
relligionum nodis 2. 93 1 1

exolvit 6. 878

exordia 1. 150 ῐ ς.- 332,
472. rerum, atom. 2. 333,
106113· 3114· 26 ,ππ3μῐς
431. prima animai 3.

. {32- causarum prima ς.

exclusae, plur. 5. 800

exclusus 4.1170·

excoquit solterram‚ & are-
facit 6. 962.

excruciebat ς. 142 ς

excrucientur4. 1194

excuffe're 6.160

excufiitign em6. 688

exederat sylvas flammeus
ardor ς.12ς2

perpauca exempla 2 540

01103, fin? offibus & exan-
guis animantum copia 3.
1 ''21

exemptis finibus 1.1006. exossato 4.1264

expandere 1.127

exemto 1. 661 , 743 1 6. expellitur aev03. 359

expergefacta mobilibus di..

gitis musaea mele, mqsici
cantus 2. 413

expergefastique ‚ plur. 4..

exggssgefaaum ς. 1207
expergitus , exercitatus 3.

942

expertique sunt mittere ς.

1308

sanguinis expirans flumen-

2.
catiav{{‡ expirant vermez

3. 720

‘expirant odorem acrem 4.

123

expirare foras , exireque in
auras 43. 886

expirat odores 6. 810

exon-entis„ nes 6. 640

expiret ’lue (. 817

1111010111 explaudentibus alis
4· 7¹4

explemur 3.1020

explent 1. 600

explentes ordine summam
2. 51

explere73. 1017

expleri 3. 1023

explerier , expleri 6. 20

expletis 4. 535

expletur4. 874
explicare 6. 618

explicat m flammas arida li·
gna 2. 881

expoliuntur artes 5. 333

exponere verbis 1. 833 1 3
964. carmine Pierio 1.
94514· 21 779

exponit3. 988. aeternis ver-
fibus 1. 122

utilitas expreffit nomina re-
rum 5. 1028

expreffus sudor de corpore

exprimitur 6. 327. ‘gerni
tus 3. 494. ignis 5.

1097
expromere 2. 886

reges expugnanlt4. 1007

expugnata ‚ pl ur. moenia

Mundi ... 1145
expulerit

