VOCABULORUM.

recreetque ς 278
recrescit 5. 261
reeta regione via‘ir¹ , ,249
recto cursu 6. 27, impete
reetoque foras emittimus
ore 4. ςς2
rectum per inane feruntur
corporae ,217,2 26 ¹.
recubantem 1. 39
recumbit6. 794
loiizge, longeque recursant Ι
2,1ος
reddant 2.1005 1 4 578,
1231
reddantur 4. 108
reddat 1, 1010.
reddatque 6. 1122
redde 3. 132
reddebant 6. 1196
reddenda, stng. 6. 607
, reddere 1. 210 1 2. 179,
228,762, 882,98613.
Ῑ79 9 ²59 Ῐ 4· 129, 150,
176‚463‚506‚576‚5811
. 5. 198 , 715, 1167, 12471
6. 608, 855 9 918.
reddetur 6. 998
reddi 1. 567 , 573
reddidit 3. 65616. 1137
reddit 4. 311 , ς7ς 1 ς, 7461
6.911
reddita ‚ sing. 1. 204, 578,
62912. 64, 95‚14¹‚ 7571
4. 179, 765 14. 619. plur.
2· 51¹‚679 1432416.
101ῗ1ῗὶῗιῖ3968. ¹493
redducere 5. 12 336
reddunda ,sing ι. 5415. 67
reddunt 4. 106,- 291 1 6.
812
redeant 1· 674, 79712·¹.⁷55‚
863 14- 994
redegerit 3. 860
redegit ς. 404, 875
redeo 5. 778
redeunt 1. 250 1 3. 10191 4.
1017 1 6. 570 ‚ 871
redeuntibus 5. 312
redibant 6. 1246
redibat ς. 1140
redigantur: 1, 791 1 2.751
redimire 5. 1393
rediret 4.. 32
rediffent 1. 542
redit 1. 2491 3. 501 ‚ 504,
923 Ι 4· ι41016637

 

 

 

redolere 4. 700

101106ὶο111 1. 229

reducunt 4. 990

redundat 6. 712

redundet5. 602

refesta ,Jing. 1. 236

refelli 4. 481

referant 4, 1212

referemusl. 700

referentes 1. 425

nil referret 1. 681

referri 4. 323

referunt2 6 3 3

referuntur 5. 87 1 6. 61

refugiffe 3. 69

reficir. 558, 563

reficit 1. 264

ducitur, atque reflatur ae‘r

reflexae ‚plur. 4. 444

1013111610, plur. 4. 442

ref6raenat 1. 850 1 4. 10781

530

refraenat audium naturae ...
1120

refraenatur 2. 233

refraenatus r ell i gi 011 0
ς.11ς

refraenavit 2. 276

refraenet 6. 567 ·

refrigescit minitando plaga
per auras 4. 707

refulget 2. 779

refutans 5. 726

refutant 2. 866

refutatu ancipiti convincere
falsum 3. 524

regem 1. 95

regere 2.109413,16ς 1 ς.
1031632711οω 2,4913. 10401

410071 ς.1108 Ι

 

regesque, nom. 5. 1221

regibus 5.1135

regi ni ς. 245

con rlium vitae, regimen-
que locatum est in mente

regio 1. 7281 5. 805

regione 1. 9ς7, 1040, 10721
2=53413·60914·3752 ,

7062 787, 126515· 5351 ὲ
6. 66, 723, 742. viai 2.

249, loci 260, 293 inpe- ·
etoris3. 141
ὲ regione 6. 343. 100¹ 833·

<istu 82 3
regionem 6. 732 .

 

Εο’ς

regionibus 1. 65 ‚ 470, 964 1

. 3. 61716. 119 , 414, 762 ,

2
unitim fi restis regionibus
exit4. 517
regit4. 901
regna3. 848 ῐ ς. 1127
regnavit 5. 396
regniz .38
regnuni6. 54
regula 4. ς16
reguntur 2. 262

, terra fumans humorem tota

rehalat 6. 522

rei, subst. 1. 6891 2. 111,
236 54813· 93114- 8831
6· 392 9181

rejecta, stng. 4. 286, 574.
plur.1.109

10106110, plur. crebro repul-
su 4106

rejectant voces ad sidera
mundi 2. 330

rejicere 2. 713

rejiciat5. 64016. 80

rejicit 1. 35 ,

relatus 5. 685

“ relaxant vincla 6. 355

relaxat nodos6 878
relista 4. 526 1 5· 500,

10111611ς 3 343
relictis 3.1048
relinquas 1. 48, ς161 3 ..412
mirari6. 654
relinquat1 1.704
relinquebant volucres ova
refingffire 1. 659 1 3. 613
relinqui 1. 447 ‚ 657 1 4.
4315 625
relinquit 1. 9661 3· 40,
12 49 3091 5· 300
relinquunt 1 744 1 ς·
101ιίἔ3ἓ34. 973
reliquit 3. 1038 ῐ 4, 11301·
relifigg‘ 1. 561 1 3. 648
rellatum 2.1000
relligio 1. 79, 84, 102 1 6
ruiffglssne 1. 6412 .68015·
relligionem 3. 54
reuigiorres2.4315. 87 ῐ 6.
relligionibus 1.110
arctis

