1,ΝοοΧ

lethi portas 3. 67
onustarum 2. 333 1 3. 31 1
4. 26, 11416. 1212
0006131111 3408. tardum oli-
vum 2. 392

pam 3. 383
enmme 3. 49 =
01111113 terrificas capitum
quatientes 2. 632 1 5.
1314 ⁴
croci 6. 1186
01000 Cilici :2¹⁴ 416
crudeles 3. 72 ’
011101110111 4. 1030
01110111οω ς. 113716. 1133
cruor 2. 668 Ι 3, 787 1 ς.
131 ’
0111010 6. 1147
foedare membra cruore 4.
cruorem 1. 883 12. 195
cruoris 1. 864 ’ « 2

cent hominum vitam 4,
curffi'sse fatigat 3. 838,
currat 2. 691
⁸ cuperent ς. 170 ἓ311ζ11ῗ1ς6.69822
0111113111 4. 1 1 1 1 · 01111113. 1076
cupidam vim equorum 2. 0111111 2. 60115. 1298

26ς currum 6. 46 ‚ .
cupide ‚ adv. 1. 17, 21 1 2. currus 3. 642 1 33130016,

199 1 4·> 1106, 119715· 549

, cursant 3.262
quafi cursores vitai lampada

tradunt 2. 78
cursu 121902 1 2,.323 13.

815. 618, 6ςο,68816

27, 47 9 178 2 301 2 306¹·
cuffixoiu ς. 630, 653 16·
01113·ίῇ ‚stng. 6. 629. 911104,

,411 Ι ς· 77, 80, 419, 77²
3. cursusque, stng. 5. 712

curta ‚ plur. 4. 1020

866, 1139

cupidi 6. 1237

011111111ῃο 4. 1146

cupido 3. 59, 109014. 961 ‚
1050, 1086 , «1108, 11311

0111111315 3. 5

’ - 01191101 1. 72

ΟΠΡΞῘΠῙΠ 3· 77115· 845

cuplunt 3. ς98

cuppedine medii res viekae 1.
1081. scindunt curae
100 14· 1983

crure 3.' 6'52

mollis luti concrescere cru:
stas 6. 626

cubandum 2. 543

cubantia testa 4. ς20

cubat 3905

‚herba cubile praebebat ς.
814 ’

0111111111 fronde instrata ς.
93ς. strata herbis & fran-
djbuq 311013 1416

01111010 1. 1043 ‘

culices, 3. 391

pulpa 2. 181 1 4. 913 1 5·
1424. pssaedita 2. 18115.
200

culta, ac defers& 1· 161.
loca 219

cultis ς.Ι 1370

βψω, 421274

0111111130] dulcis 330111 tep-
tabant 5.1366 ' ” ”

Cumas 6. 747 ’

pumcunque 2. 113

pavi(

 

0119901 inis 6. 24. 301οε ou-
rae hominem conscindunt
0111ξ3 061110131110111111110 2. 191
engi ζιῗίςίἕ malis in 9061010
op reffa ς. 1206 ⁷
complebant 11081013
01113 6. 645

curaque solutum 2. 145. 10-

...ἵέἔὲηῆὄὲ 937-

Curae ‚stng. ς· 980⁰. plur? 30.
'0071 · 47

curaeque 0111130οε 2. 47

01113111 2. 363 14. 1060

,01113111 jucunde 00111013 2.

3 1. oblivia 4. 820
curare 3. 128
curz'irit 5. 1 162

ppmpnimis 1. 131 , 71712, ,curarum fontem 3282. flu„-

⁸ 53³3, 84813·92915-'33‚7‚
636116· 224, ..²592 939
pum 1111010111 2. 624 1 4.
ριιιι1ῗ1ῗ131>31 6. 1233
cumulata ,stng. 1:989· plur.
6. 190, ς17 ·
εῐῐὲξξῑ vim maffia} eia& 5-
⁸ ,ἃ

ἂψ. 6· 33

curas 3. 117, 46214. 806

011131 ⁶.- 230, internoscere,
favit uf agnfffftwff 41·

cura'vit 5. 1014

0111034.·1064 ”

Curetas Phrygios, 32 639·
Distaeps 633 '

011113 531430

cuavssfingz ς. 93116.1251

ἓῑένοῗιεεᾳῆηἰῑθς, olorum cantus

cy2h51‘ff4stng. 42 1182 , 998,
plur! 549

Cycnis 3. 7.

Cycno«.- 2. 823

Cymbala concava 2. 618

D..

DAbfmtut morbo ‚⁶ mora
thue 0310111311111 6·
1101131111Ι4ἔ3110111 in Icelum
m (Β r 0 t e dabantur 6·
(1111111211έῖί 70111110 5. 998. letho
dae{ffiz{ tellus 1, 7, 229
daedala , figuratrix lingua
11314111ξ1ςῗ111οἀ313, artifex ree
daefllzlgrlz ff'ssssffia phoebea carz
,mma 2. 504
daedala figna polire 5³
‹lagg-2315 §.1239
damnet 4. 1176

’ .= Danafim 1. 87

. ..46 .

eens‘kafim 09ιᾶοἐ 31119 curi} argeti} ἓ· 1969· 91190

de plano, clare pssomittere, 1·.
413 ⁹ de

