VOCABULORUM

 

 

 

 

 

 

 

fundant 4. 1024 „ Ι fusi , subst. ς. 1352 recenti 2. 319
fundarit · terram materiai Α ’ gemmantes rore per herbas
congr-effus 5. 69. conje- G. 5. 462
Ctus 418 , gemmis florere arbusta sues-
fundata, stng. 1. 424. plur. Adibus6. 1106 se 5. 910
4 826 gallorum 4. 718 ’ “ genasque lacrymis saliis hu-
fundatum 5.162, 926 gallosz .614 1110010111 1. 919. lacrymis
funde suaves ex ore loque- gallnm4. 714 spargunt rorantibus ,2.
las 1. 41 - gannitu vocis adulant 5. 976. lacrymis 1013111033.
:fundere lacrymas s als as 1069 , . 470
- 1. 12 6. sylvestrem Mu- gaudent 2. 72 ψ Δ generales maculas 1. 584
sam 4. 593. de re fata 5. gaudere 5. 171 generatim 1. 21, .2.2,8 2,30
111. succum venis aper· gaudere vestem relinquere 564, 578, 591 Ἰ 2. 347,
tis 8103614 , 664,1088 Ι 4. 6ςο Ι 6.
fund t 1. 414 gaudet fihig. 146 ¹. ’ 1111 ’
uvas utumno fundi sudante 1.,. a u d 1 a 4.1099,1189 ‚ quo genere est, cujusmodi 'est
videmus 1.176 1199 3. 2971 5. 601 4. 186
tibia fundit dulces querelas gaudia mutua 11e6kant inter generi 6.1090. fera ru m
4.ς89Ι 5.1384 se 5. 852 ¹. montivago 2. 597
funditque ardorem 6. 690 gau iia gliscunt 5. 1060 &genique, gignique 3. 798
fundO, nom. pietatem ever- ignee, plur.2 ,37 10113111 genibus petebatl
tereg. 84 gen, gelu 6 155 529 ca 93 .
fundunt foetus 1. 352. inser· susaffid uus 5. 206 genitale mundi tempus2 .
tim radios 2. 114. se geli‹1aeque5.21716.523 · 1104 ·
11013 radiorum lumina gelidai, gel tdae stringor genitalem 4. 122 6 ·
4. 376 3411313693 genitales 6. 1205
funerafi. 12 32. vasta 1223. gelidamque 2. 431 , genitales motus 2. 228. Ve-
Trojae 5. 327. lethi 6. gelidas 2. 514 Ι 3. 301 Ι 6. neris res 437. rerum 'au-
1 197 106 e‘tificique motus ς71
funere⁶ 3. 72 1 6. 12 33 gelidi 3. 905 genitali concilio 1.183
miscetur funere vagor 2. gelidi vestigia lethi 3 genitalia corpora, atom. 1.
576 ἶ ,2ς ...9 ¹ 53, 16812 .,61 548. semi-
finieris 3. 712. atri comites gelidis 4. 549 na ς. 849
ploratus 2. 8ςο gelidis torpet telis perfixa genitalis aura Favonl 1.
funestosfi. 1137 pavoris 3. 306 · 11. materies 626 Ι 4.
fungi, verb. 1. 442, 44413. gelidis frigoris umbris 5. 1038. rerum origo 5.
169, 802 14· 945 640 Α 176. origo tertarum Sc
fungitur, patitur multa ma· gelidis stellis Axis 6. 720 . coeli 32 5. origo mundi
133. 734 gelidos 6.1170.artus in ἰ 1211 ¹

 

fungitur hilum, patitur genitaliter 4.1251 ’

lethi frigore linquit 3.

 

 

 

. min-lmum quid 3. 314 402 genitoribus 2. 615
aurea funis 2. 1154 gelidum 4. 493, 494 1 6 genitrice2 .707
funus 6. 1233 148 genitrix 1.1. Ι2 ... 599
furens 6. 687· gelidumque5. 639 gens 1. 1032 2
furere 6.1043 gelum 6. 877 gentes 1. 120,·4¹66 Ι 2. 76,
Furiae ‚.plur 3. 102 4 gementes 3298 ⁷ , 610, 103514. 41515. 17,
furibundus ventis fluituet gemerent 5.1347 · 20,1160 Ι 5.1221. ho-
* 3016. 366 gemina4. 1161 = v · , minum varias2 ,107ς
furiosaque, ptur.2 .984 geminare4. 453 genti 5. 220 ·
furiosus voltus 81 acer 6. duplici geminoque nom. fit gentibus 1. 728 ῐ 2 5951
1182 · ae're visus4. 275 ν 3.104115.162,130516.
furit eximiis· ignibus 2. ς93. gemitu 5. 990. commixta 643 -
persciss'a Euris petulanti querela 6.1157 gentis 3. 3 ·
bus 6. 110 gemitus ,ng. exprimitur 3. quod genuS, cujusmodi 3.
fur01542 106·2,1110 ' 494. plur. 5. 1195 1 .- . 222, 267, 277, 32 8, 432,
furorem 3840 gemitusque, plur. doloribus 59614. 27215. 479,607,
*furoris 2. 621 04111114. 1009 - ¹ 662 Ι 6.1056 ·
fusa ,stngm 3. 70014. 50 herbae gemmantes r ο r e omne genus simulacra fe-

C c 3 runtur ,

