VOCABULORUM.

sapientia , subst. 5. 10 · scap1que ‚ plur. 5. 1352 hoc secius 6. 314

sapientibus 2. 986 quales expiret Scaptesula secludere terram solis lumi*

sapientum 2. 8 1 3. 98 subter-odores 6. 8'10 ne ‚ separare ὰ solis lumine

sapit 3. 146 scatere s fiscau> 5· 597, 9501 5· 752

sapiunt alieno ex 010 5. 6. 896 · saeclumq.. 1221 15. 1020 ι
1132 scatit ς, 41 16, 891 secreta ‚ ady.J1ng. 1. 1741 2.

sapor 2: 678 ,683 1 3. 268. scelere immani 5. 119 911 13. 625. plur. 3. 5511
oris 4. 489 ‚ 497 sceleris viam endogredi 1. 4. 87

sapore 1. 8851 2. 4011621. 83 J secreta ‚ sing. cibo ‚ privata

sceleris ue 3·. 1028

scelero ‚ plur. atque impia
facita 1. 84

scelerum 3. 61
scelus aversabile 6. 389
scena croco Cilici perfusa 2.
sce‘l‘sa'61· ‚ scenae 4. 77
scenaique , scenaeque splen-
dere decores 4. 980
sceptra 3. 1051 1 5.1136
scibant , sciebant 5. 951 ,
,957 · paces ventorum ‚ animasque
ἕὲῐῑίεὲείἔυζειὲκιξῧςο. 936240 I 4· ll'eggldas , ventos sedos 5.
alizltsssindunt cuppedine cu· {ggllsstlssgvllffgl} res 3· 35
satff131'304.1226 s012²f1u³1it1¹132391 {35321311 31³4& ²¹¹ ,ε
satur ac plenus rerum 3. Ι scintilla 4. 6101 5. 608 fasces , saevasque secures 3.

mellis 4. 675

saporeque 6. 789

saporem 2. 85616. 868

sapores 2. 430. m el lis
2. 503

oris sapori 2. 510

saporis 6. 928. falfi 4.
223

saporum 4. 710

satiare 3. 101714. 1095

satiate ‚ satietate videndi
feffus 2. 1037. cibi 5.

1. 195. plur. teporis , pri-
vata calore 2. 842
secretique , plur. aetheris
segxggfazssgfflato 5. 448
secretum ‚ separatum 1. 597
secretumque ‚ separatumque
& sejunstum effe 1. 432
sedita , sing. adj. 5. 273 16.
1οἇΞᾷ divitioris sequuntur
5. 1114

 

 

 

 

 

 

1390
ad satiatem , satietatem terra
ferarum scatit 5. 40 ’
satiati 2. 320 ¹
sationis &insitionis origo 5.

   
   
   
   
 
     

 

 

973 scintillare 6. 644
satur aut laffus '4. 954 Scipiades belli fulmen , Sci-
Saturnus 2. 637
Satyra 4. 1163

10091 5. 1233
securius , nom. 3. 990
securum 5. 83 16. 57

secuta ,stng. 2. 5781 3. 9431
· 4· 375·plur· ς· 472

, sccutae , plur. 5. 866

sedantes 2. 662

sedare 2. 955 1 4. 848 1 5.

Α pio 3. 1047
sciri 4. 471 , 472
1ξέἰέἕέ egelsggyros ⁴· ³⁸⁴
saxa 1. 290, 327, 492 1 4.

141 ‚ Ι48 2 578 9 1279 9

ad scopulum ire 2. 1172
scorta 4. 1267

scribundis 1. 25

scriptorum saecla priora 3.

 

 

,12301 5· 308 ‚ 494, 948 ‚ (329 943 .

949 , 999 1 6. 228 ‚ 538 , ratio scruposa 4. 526 · sedarent 5. 475 γ

540, 687 , 692 , 700, 942 , scrutantes ferro abdita ter· ⁸sedes ‚ nom. plur. 1. 993 <1 5.

988 , 1066 ¹ 1216. 809 147 , 154, 452 , 11871 6.
saxea ‚ plur. 1. 31714. 7031 scrutemur 1. 830 417 ‚ 573 ‚ 871 ⁴

5. 982 1 6. 951 - scrutentur sub magno pecto· edesque ‚ nom. plur, 3. 18 ,
saxi 1. 8811 2. 10213. 905 1 10 3. 998 - sedibus 2. 964 1 3. 6171 4.

4. 267, 26916. 1062 Scyllarum m e mb ra ·4. 1035 1 5. 145 , 163 1 6.»
saxis 1· 349 ‚ 4941 3· 7871 7· 6 798 f

5. 131 , 96616. 194 . Scy las 5. 891 segetes 5. ⁶072 1371 · ,ὁ -
saxo 6. 1054 scymnique l 0 o n u m 5. seque -ς gregarl ,figregarzque
horribilis de saxo jaau‘ 1035 ,1. 453 ,

deorsum 3. 1029 secandis 1. 747 ‚ 844 sejuncta , plur. 2. 860
saxorum 4. 362 secando 1.,534 sejunstaque ‚ sing. 1. 591 2.
saxum 3. 993 -secedit 5. 705 : 647

adverso nixantem monte* secernat. 3. 637
trudere saxum 3. 1014
scandere gradus adultae aeta-

tis 2. 1122
scandit 3. 651
ahenis in scaphiis 6. 1044

fsejunffls suppositisque 6.
secernere 4. 469 Ι 5· 447 ⁵ 542
secernier ‚ secerni 3. 264 . 10511ηᾶ11111 1. -432
secermmdi 2. 472 sejunstus 2. 18

secernunt terras ac mare 2. sejugiggi ‚ seque ·· gregari 1.-
72 , 4

 

sejungunt

