INDEX

aceibant ς· 994 4· 249 9 281 2 358 θ’ 695 2 841, 1049, 105014· 1114,
accidat 4. 216 1 5. 99 722 , Α 111ς 1 6. 329, 611, 613
accidere 3. 853 ‚ 876 1 4. ἄκρα-μθ· 4. 11ς3 4, addendum 2. 491

880. ad speciem 237 - acre malum 3. 353. frigus addere 3. 512, 9541 ς. 16ς ,
accidere ad aures 2. 1024 4. 261. venenum 641 ‚ 574
accidet 4. 1ς21 644 1 ς. 8981 6. 974.1οο- addidit 5. 1306
accidit 5. 172 , 286 1 6. ,11001 genus ς. 860. do· addimus 4. 467

584 cumen mortalibus 6. 391. addita 2. 769 1 6. 335 1 2.
000101ᾗο10 001113Δῖ12 , pugna ad· prgfgluvium sa n g uin is ad (111110)ξὲ &515543334

ver us 2. 2 Ἴ .

accipe 1. 2701 4. 726 acrem virtutem animi 1. 70. addunt 3. 913
accipere 5. 608 1 4. 615. 0110101114. 123 1 5. 904. adeat ς. 61ς
auribus citharae liquidum exiret, aeffiegeret odorem ademit 3. 882, 911²
carmen chordasque lo· 6. 1215 ademta 3. 405
quentes 979 acremque dolorem 4. 720 01100110 3. 603, 6ς2, 1046
accipiamus auribus 6. 163 acres iras 3. 312 1 6. 7ς3. adepta 2. 2961 ς. 793
accipiantque 1. 819, 9091 2. curas 3. 462 1 ς. 46. 110- adeptus 2. 637

761, 884, 1008 . ” minos 5. 88 1 6. 62. vires 01101001 ς. 1404
’ accipiat 3. 314 · 5. 624. p'oenas 6. 71. hye- aderunt 6. 70

accipiet 3. 907 ’ 11103 372 '¹ ades 1. 500
accipimus t o ni tr u m ‘ 6. acri fremitu 1. 276. thyrso adesa 6. 1166

170 , 921. ju dicio 2. 1040. adeso 5. 992
accipit 35116, ,248 14.10451 pruina 3. 20. voce 966. adesse 4. 818

6. 149 ’ ira 5. 400. nidore 6. 791. adesset 1. 338
accipiter 3. 7ς2 ’ sola 850 adest 5. 1411

 

 

accipitres 4. 1003 1 ς. 1078 001ἰο 001110 3. 29ς adeundum 6. 919
accinat 5. *945 acria visu 4. 713 adficit 3. 93ς
accumulabat 6.- 1261 acrior 1. 651 adfigi 4. 1135
accumulantes 3.71 acris 1. 247 1 3. 6ς , 476, adfigunt 4. 1074, 1101
ace( splendor 4. 330. equus 741 adfingere 4. 387
422. impetus 6. 127. do- acriter 2. 953 16. 782 ’ · adfixa, plur. 4. 392
101· 658. vultus ἃ furio· acrius ‚ adv. 3¹. 54 , 2901 ς. adfixae , plur. 5. 1321
sus 1182. mortis metus 1147 ’ adfixum 4. 1131
’1210 astarum 3. 67ς adfligit 2. 944
acerbafflng. 4. 665 · astis 5. 881 · adflictantur 4.,11ς1
acerba, acerbe tuens 5. 34 aetum 1. 471 1 ς. 1444 adhaerent 6. 897
acerbas 5. 1194 a&11s-‚sub.stng. 3. 193 - 'adhaeret 3. 556 1 4. 95916.
acerbis 3. 53 acuit 6. 277 Α 914
acerbum 2. 410, 471 1 3. acumen 4. 4331 6.1191 s adhaesu 5. 840
902 1 4. 674 1 ⁷ acuta , plur. 5. 1263 > adhaesum, adhqfionem 3.3821
acervatim 6. 1261 acute ‚ adv. 4. 801, 808 4. 1235 16. 471
acervivariantis 1. 775 acutis elementis, atom. 2. adhibe 1. 46
. acervus 3. 198 462 adhibe nobis animum ve·
Achaeis in finibus 6. 1114 Ι 011 sensum conveniebant 4. ram ad rationem , 2.
Acherunta 4. 171 16. 2ςο 672 1022
Acherunte 3. 628 , 997 1 4. ad 0610 3. 172 adhibenda 5. 230 .
41. profundo 3. 991 , 011 astum poenarum solvendi adhibere 1. 779, 828 1 2.
Acheruntis 3. 37. in 0103 6. tempus ς. 1224 8ς4ἶ
763 ad. astus dentis exibant ς. adhibet 3. 1032 ,
Acherusia stultorum vita 3. 1329 . ’ adhuc 1. 560 1 5. 379, 386,
Αοίιίξιὸιίῑει templa 1. 1211 3. ἓέἰίἓῖἒέἑιῖ ἐξ 2⁶ 44⁷ ι 1111ἷὲ20431 ς. ς46
,2ς , 86 adausta 2. ς641-6. ςο7 adibis 6. 74
prima acie ‚ primo ordine 2.ss hilari grandescere 0110οἃ0 adjectu 1. 690
-448 5* 2. 1121 Ι 011506103,]“ιιῦ. odoris 4. 677
aciem, ocul. 3. 412. 0011111110- adaugescit 2. 296 adjicere ς. ς68

’ gunt 2. 420 · adcredere 3. 869 ·.*

adimebant 5. 1290
acies ,ξι-111. 1. 325 1 3.363 1⁴ adde 1. 713 , 8471 3. 840 ,’

adimus 3. 681

 

adipe·

