vocanuLonuM.

521053 1 6.118, Ι164,
168,182,,777 920, 92 ’1.7
autres vacuas mihi, Sc tes e-
motum 2 curis adhibe 1.
45. quae belle magere pos-
sunt aures 1. 645
aures plenae sonoribus 6.
- 1183
auresque 4. 601 1 ς. 1380
aureus 6. 204
auri 1 .4931 ς. 12 2ς. brastea

4· 731
aurique 6. 808. micis 1.

auribus 2. 510. accipere
citharae liquidum carmen
4. 979. accipiamus toni-
trum 6.163

adportes auribus 5.101

auricularum4. 598

’ auris 4. 730, 9311ς. 411,

473. 503, 548, 845 1 ⁶3
307, 882.913. celeranti-
bus 1.· 388. vitalibus 3.

576. aetheris 847
auro 2. 50 1 4. 11201 5.
14271 6. 1076
auroque 2. 271 5. 1268
aurora 2. 143 , 578
aurorae 4. 542 η,
auroram 4. 71ς1ς. 656

' aurum 1. 8401 2·82815·

1240, 1274, 142216. 229,
· 9492 9892 1056 '
aurumque 5. 1112, 12721
6. 351 , 966
ausim 2.178 1 5.197
aufis2 9811451115· 7291
Auster fulmine pollens 5.

Austri 4 183. 90915 688
Austris 1. 898

Austro 6. 721

ausus 1. 68

211111211ιί6. 371
autumno sudante 1.176
autumnoque6. 356
autumnus 5. 742
avulsa ‚.fing 2. 257
avulsus 3. 562

auxilia 5. 1441

B.

BAbylonicaChaldaeum do-

&rina 5. 726
Babylonica magnifico

splendore rigantur 4.
1023

112001οἩ9121· ς.1362

bacchatur animal in monti-
bus 5. 822

Β200111 2. 6ςς. flos, odor vini
evanuit 3. 222

balantes pecudes ‚ oves 2.

balantibus pecubus ‚ ovibus
6.1130

balba4 .1 157

balbe, adv. fignificarent 5.
1021

Barathro 3. 967

barathrum 3. 97916. 6ος

barbaque 6. 945

mollem malis demittere bar-
bam 5 673

barbara stng 4· 548

barbaricae vestes 2. 499

barbarus 5. 37

barbigeras pecudes, Capras

bafbigem capellas 6. 970

baubantur, latrant in aedi-
bus 5.1070

bearis 5.166

bella, subst. 6. 372

belle ‚ adv. tangere poffunt
aures 1. 644

ιἘΒΗ-47612·<113-8461
5. 1295, 1298, 1302 ,
1306 -

belli fera moenera 1. 33.
moenere 5. 1307

belli fulmen Scipiades 3.

110111ῗ11ζ231108 funditus aestus
befl'i Ῑὲἐῗοὼω fluetus 5.

beffisgmulam ciere 2. 42.
cientes 324
b⁰¹1¹{'8{ 38216 376· ad1'4

tremulum 2 pennis petere belloque 1.46515.1423

- auxiliatum ς.1039

auxilio 5. 225

auxilium 3.1077

axis gelidi 6. 720. mundi
qua claudicat 1105.

bellua 4. 143

bellum1· 457 1 4965 1 5
327 393

bene pleno lumine 5. 706
bibere 4. 1090

bibulam lavit aequor arenam
hidengti65. 209

bijugo 5. 12 ...99 curru
5131139088 agitare le 0 11 0 8 2.
bilfiffiperante 4. 668

bina 1 5341 4 451 41-.
4541 5· 477

binaque 4. 453

binis 4. 292

bino 5. 877

binos 5. 1299

bis 4. 316, 4101 5. 1299

Bistoniasque plagas 5. 30

bisulcis pedibus preffa
vestigia linquit humi 2.

bitumen 6. 807

blanda 2· 965 1 4· 995 ‚
125615 179

blanda que4 816.1243

blaindaq atque 11ιῇεᾶ2 loque
a 5 231

blande, adv. 5.1066

blandeque 2. 32015. 1368

blanditiis ingenium fregere
su p.erbum5 1017

blanditim secla propagent* ...
173

blandum amorem 1.

mqgnglergogbsuffi tuba re·-
boat 4 ς48

bona, adj. 3. 10315.10241
6. 13 1 2. 408 .

bonam partem in 10821111
moerore dabantur 6. .
1247

1101103. 207

bonis ‚ adj.1.72913. 1017

bonitate ς.1246

bonos 2. 418

bonum, subst. 5. 956 1 6.

20.1i-

11012318 Α110118 3. 1038

boves conterimus , fatiga- ⁴

mus 2.1161
boves lucas anguimanos,
Elephantos 5.1301
boves templis ferro male
eaesae diffugiunt 5. 1338
boum 3. 303

bellum sylvestre gerentes 5. brachia 4. 791, 827, 9ςο1 „

1244»

ἱ

6. 396
brachia·

