rubenti 2. 35

· ruber 4. 1044

rubere 6. 1164

rubro 2. 802

rubrum 4. 406

ruebant ad terram minanti
mente ς. 1324

ruere 4· 495 2 52115.303 2

ruit-1 moles & machina Mum

¹ 5· 97

ruina 3. ς83 1 4. 940 1²6.
155 ‚ 606

ruinas 1. 741 ‚
348 1 6. 571 ‚ 801. putres
dabunt 2. 1145

permistas d a b a n t equi-

tum peditumque ruinas serpentia saecla ferarum ,

5· 1328

ruinis 6. ς43. complere [100111111ο1-111 6. 111

599 ο
ruit, neut. 1. 290. aa. m-

* gentes naves 1. 273. are-
nam 6. 726

rumpat faedera 2. 254

rumpere-6.. 431. vincula
amicrtnu 3. 84

rumpi taciturna silentia 4.

1111131711111 pestora fremitu 3.

ruggsg, plur. 5. :03 1 6. ς38

. ru ta ‚Jzng. 5. 300

² pafo-ua reddere ru ra, ς.

11111ΞὲΞο vela 4. 73

ruuntque impetibus crebris

1. 293
S.

SAcIcggtgm hum o re m 4.
sacer 6. 660 ‚ 1165
sacra‚subst. ς. 1162, 1163 -
sacrorum solemni more per-
festo 1. 97
antiquo more sacrorum 2.
{2061}ss saecula 3. 961, 1103
saecla ‚ species 1. 21:12.173 ,
1112 ,11ς2ι ς. 848 , 8ς3 ,
860, 864 , 986, 1026,
[κοιΙΞΒιὲἱὲειΙία 1. 203

saecla hominum , genera 1. ¹

4681 5· 340 ‚ ο
mortalia saecla ‚ ammaim 1.

1100 ῐ 5. ἰ [100111 percosta , AIauri 6.

INDEX

 

 

1091 ῐ 2. 11ς3 1 5. 789 ‚ salsas lacunas 3.1044. undas
1168 , 1237 6. 891, 894
saecla animantum 2. 77 salsi saporis humor 4. 223 1
saecla ‚ gens pavonum aurea 6. 928
ridenti lepore imbuta 2. salsis lacrimis 1. 919. la-
502 cunis 5. 792. fluetibus
saecla‚ genera ferarum 2. 1079
994, 1075 1 3· 753 1 4· salso 3· 492 15·129‚ 4831
4¹5 ‚ 690 1 ς· 943, 965 , 6· 473 , 634

salsus 5. 488

saltantes 4. 977

(1161οἓ2 saecla 3. 980 [1111110 ξε [3311Ι ς. 560, 1317

saltum 5. 1250

nigra-virum percostaque sae- sallt 13¹3} ΒΙἩΜῘΖ. ³55 Ι 5·
cla calore 6. 1107 r salvas ‚ nom. 3. 696

salus 4. 509

salutantum 1. 319

salute 2. 625 1 5. 1214

salutem fulcire 3. 126. prae·
stare 4. 154

salutem ‚ vitam in :eternum
sepelire 2. ς70

saluti 1. 4416. 601

salutis 3. 3²52 349 , 832

summa salutis ‚ salus 2.

Saffo}hracia ferrea 6. 1042

sanari 3. 509

sancitum 1. 581

sane‘ta, sing. 3. 3721 ς. 621.

980, 105816.1218
saecla priora scriptorum 3.

serpentes 6. 766

saecla bucera ‚ boves 6. 1240
saecli ‚ generis 2. 1078

saeva, sing. 6. 457. plur. ς.
860 2 995

saevas 3. 806 , 1009 1 5.
1233

saevi, sing. 1. 476. plur. ς.
1313 , 1326

saevique ‚ stng. 4. 1010

saeviat 2. 1102

saevibat ς. 1001

saevis, nom. 5. 223, 98ς ,

[30111110210111111113 istus amoris 152192 ῐιξ. ’,ῙνζῗὸῘὸἰ {ig ζ
5· 107 4 1270 s ν

saevitque minaci murmure sanetas 5. 148
pontus 1. 277 sanffihs, adv. 1. 739 ῐ ς.
saevos 3. 3071 ς. 1308 112
sagacem animum 2. 8391 ‘sansto 1. 39 ῐ 6. 7ς
4. 910 sanetum 1. 731 15. 310 Α
sagaci ratione 1. 131, 369. sanguen, sanguinem 1. 860
animo 403· mente mont sanguenque 1. 837

·5. 421· · . ‘sanguine 1. 86, 867 1 2.
missus bis nulle ssgntae 4. 631 [3.]0, 443, 683, 7901
{lq , 4· ¹207 2 ¹229 Ῑ 5· ι342
gig 12181 ιζ’ςῙηΙ · 1ἑέἓί 6ῗὲξᾷιὲἐὲ ’ 11134267’
vesco sale ‚ edaci l‘zxa pere· 1283 ’ ’

sanguinis 1. 838‚882 ὲὶἒιέἐ

sa 1. 327
salicis 2. 361
salirent 1. 188
salientum 4. 1193
rorem salis ‚ aquam maris
[2111124ἒῗ642
salivas 4. 1101
salsa ‚ plur. 6. 1187
salsas lacrimas fundere 1.126

5. 90116. 1 203.
expirans 2. 3ς4

sanguis 1. 8531 2. 194 1 3.
249 1 41043, 1068 1 6·
1201

sapere ’2. 933 , 986

saperent 3. 7ς3

⁴ sapienti 3. 7⁶1

 

 

