VOCAB'ULORUM.

ponti, maris pellaciafflz
cia subdola 2. 559fi¹ 1 5.
ὲ ffffo momine ponti 6
Ροῇἱῖἒιιε, ΜανίῘιῙιιες. 418
pontum 2. 201, 272
pont0‚ mari 6.1106
pontus saevit minaci murmu-
re 1 277'
ponunt* 3. 39114. 56
pop litesque procumbunt 4.
90193ffi‚stng.6. 1265 plur.
p015›1111023.1100914. 568 ι 6.
Ροέιιὶιῗιῖηι 6.1245
populus 6.1277
portabant 6. 189

portant1 2951st 44516

mgb? 1163? uiae. portarum
claustra confringere 1.

Ροῖΐεειε, nom. 1. 317

lethi portas cundhrier ante

poli-{252⁶ 303 Ἴ ’ Δ

portatur 6. 581

1³01·tenta2.70014·5941 5·

38, 835, 843
porticus ‚st.ng 4. 428
portis 6. 31
in portu clauda navigia

'evin ‘entur marIS ignaris 4. ⁷

'po‘sl'eereffi 108ςΙ
pi.ofits4 1260 -
pofitura, subst. 1. 686, 818
90812 .,760 1007,1017‚
1020 .
positum, subst. plur. prinei·-
,.ἒίῧὲἓέ ῂῖἒέῗ ς. ⁶90
pofituris‚ subst. 2. 895
pos tus6 12 06
possedere 5. 203
possedit 1. 96514. 34016.
Ροίιῖἳιῖιὸῒ, poffideatl. 387 ’
possidetmtur 1. 39'1
postideat5 610
poffidet2. ς86 ι 4. 331
postinde 3. 528
pfista‚ pqfitd 1. 105813. 8701
6 7⁹63, 965 ¹
postera, plu'r. 2. 980

Ἥ

 

 

<praecepimus 6. 803
'px-accepit& 1048
,jpraec‘eps 3· 37

² ρᾶς-’ἐμέ 3. ιο

posteraque ,stng. 3. 1098
po sterior4. 35016. 1049
posteriorque 5:141o

posterioribu’5 pstm‘m ibus ·
fignis5. 62 6

posterihs, adz. 2.182 1 ς.
156, 993, 1112 . 1257,

11128516-23 7 ‚1199
p6stob‚ pfftog .884
postrema ,67ωὲ 5 903 1 6

postulat6. 541

postulem ..2.49

potans 41093

potat4. 1121

pote‚' pbfflbileg. 1092

potentem 3. 75

potentes 2. 4913. 10401 ς.
11119

potesse, Ipoffi21. 66612 ,22 ς,
00913· 320

potestas 1. 77, 58912. 2861
3 247 264, 270, 2,78
287³, 335 4¹0 557 599,
674, 680, 85614. 64, 10-,
49115 43 90, 566 878,
1047,1208,1241,1270

potestates 2. 58715 12381

potestur, potest33102 3
potm rerum -.

P9t¹S 1· 453 12 4849, 9Ῑῐ,
1b9'5'10 469, 555‚1082,
4615, 802, 123515. 1,
161718, 8’79
potissimaq11e3.781
Quem· terra potita4 .76ς
ιιιοιῒίἐ leffiique potitum 4·.
pbzi‘tssrf ri'mordia 2. 6¹52
potitus? beptrag. 1051
potiundi4. 1069
p'raebebat5 815, 989
praebens 1. 230
praebent 4. 22 -1 , 870

praebere 1 44512 ς97 ι 3-

10041 5.125
tute dietis praebere memen-

·t0‚ audi2 .65

praebet 2 99114 2¹73, 4181

1133161191.
praecel lere2 160

’1312200Ηί148ςὸ '⁴

praeciderit 3. 636

,praecipere ς 534

p10ec1p1tans imber 6. 291
praecipitant 2. 248 1 4.
ᾏΟΙς
ρῑεεοίρέῒτιιιιει· currit 3.
107
ρτιιτείρίεὲιῑῐῒ, neut. 4. 632
praecipitavit 1. 2:25 Ῑ
102 8
praecipites.1707.n 6.117..
praecipa iste que, nom. 2. 2791
4· 511(- ’44 ’
praeclara‚ .¹ ling. ‚1031 Ι 5.
1173. plur.m reperta 1.
¹ 733 ⁷
pla-claram ς. 158‘
praeclarasc». 417
praeclari4. 102
praeclarius, nom. 1. 730 ‘'-

6.

pr. »solario nomine6. 2

praeclarum 5.1137 -

praeclarumque 5.121

effndnm p r ae clu der e

εῆὀςίςιῗιῗι praecludit 1. 954

praeclusa lethi janna menti

· 3 8 9 922Ιῷ0, 374

praeclufit 1. 32

praeconis 4. 568

precurrere 1.2 ο7 2

praeda 5. 1248

praedaque 5. 1081

Praedfe ‚stng· ς. 873‚‘958

praedmere 2. 640

praedita, sing. 2. ¹81 ‚ 608.

p ur. 1. 237 ‚⁴619 ‚ 633 ‚

798, 848, 916 ῐ 2· 336,

722‚753‚813‚894‚9711

3·33314-36,98, 196,

31315· 14516· 218 739.

760, 982

tauta stat praedita culpa ς,
200

praedulce 4. 639

praestum, plur. 1. 891

praelia 1. 6391 2.11714.
963, 1003 Ι 5· ,44- mi·
01114. 1007. mnscens 52
443
praelonga ‚ plur. cervi cor-'
nua 3. 614 -
praemeditator ‚ verb. 4. 822
praemetuens 3. 1032 “ f
praemia 3. 912„ 669 1 5. 5 ,
868 a 1150, 1448

curtengi

