vocanuionum

mensque 2.18 ι 3. 454 5310816· ιζ. 5644 596
mensas 3473 micant 5. 515

'menfibus 3. 1107 1 5. 617 ιιιὶαειιιιίὶιιιιι 5. 1204

'menstrua ‚stng. ς .763. plum micat 3. 2901 5. 1098
solvit 6 796 micis auri 1. 839

‘mente 1. 75 ‚ 10211 2. ς82, 'migrant 3. 7571 ς, 828
960,1079 13· 15 ι 241 migrare 2· 774
399, 871 ῐ 4. 7ς4, 973 1⁹5. fei-a moenera militiai , mita*-
4‘21 ‚ 1202,13’24. vigente tiae 1. 30

minuunt ὃ ,71 · , s

minuunturz, 78

Πὶῑῒὰι stng'· 5'· 35⁶9 95⁴
pl.ur ς.1180, 1403 -

ἰἓὲξὲἓέὶῗιβῖΐεῖ 4342, 1027,
1034 1 4· 257, 896 1 5·
663, 1055

'miracula ‚astant diffissp

1. 924 minaci 14 277 ς96
animi vix mente ‘videtur minant{5.1324 mii-anda, fug-4 i 727 1 2
ς 1ςο · minantis 3. 6ς7 1036

'mentem 34 94 , 140 , 447, minantur 1. 72312. 6191 ς.
ςο9, ς11,,766-, 106214. 387,1064,123616.197 .
727, 758‚1057 1 ς. 63, ruere 011111101οέ1οω111011 4.

’ 12ος,1210 4ος

mentes 14133 , 26212.14, murmura magna minutim
62014 371 1005 1 9· 76 5· 1192

'menti 1. 145 1 3. 829 1 ς. minas miscebat inanes 5.

mirande> 4 421 ι 464 1 5
117016. 692
11ιίιαῖιίοω 4· ις99ι 858 Ῑ 5
ἰιιὶξ-Ξιιιιιις· 8416. 584608, ·
1111ζὲ 4. 290 1 6 6ς4,

ιιιε9ιιειίἱὲω 6. 50. eapti 4. ιιιίῗιίΞιΞιιι frons 10 ιι 10 6. miggiti· , mirari 2.1028 t
101 11 977

0110111132. 268, 675134145‚ minentis-562

174, 229, 82 0, 824, 1ος31 10101010019011011101111111113. miras ⁴ 39

mirasque541238

, ς.104, 14ςο16. 381 ι 64 miratur 6. 655 . ·
inei-gi ς.1078 10111111100,ηοη1·· 4· 828 Α ¹ mire, adv. 1110110 mobilis&
mergitur &1072 ministrat 2. 1149 t 752⁹
”245‘11535212322 *md* '¹² ’.18037831 0 ‘¹ ’
. ’ ὁ ,
pro mreffitis quis fingere lau- minitanti 14 69 miro ς.1“27916.18ς-,327
des poffit 5. 4 ‘minitatur 64 571 mirum 14 731 1 2. 86 , 3¹38 1
‘mero-⁹ adj4 lastex. 262 minores 14 736. perquam 4. 772, 812154193, 74¹7,
insedabiliter fitis arida 001·- pauxillo 1111110100 5. 79741237 ’1 6. 129, 374.- .,
pora mersam 641174 590 36 ι 488, 615, 1010
mersat 5. 1006 minoribu’ ς. 1196 > ἰιι cebant beni ,fluetus ς.
merfimus 24197 · non minuant mirarier Β. · 1289
1001111114. 1155 1028 · *miscebat 11111100 jumi& ς’.
4110101106. 811 minuerunt 5. 416 . · 1001
metas 54 689. solstitiales¹ ς. minui 14 320 1 2. 67 1 54miscebitu1’· terra mari , 3
616 ν 680 mare c'oelo 3. 854
ψ metu 14 931 Ξ. 623 Γ 3. 153 , restet ιιιίιιιιὲ ire, minus· via miscens praelia 5. ’443
313, 838 1110011ᾱο 1. 1004 . ‘miscent praeli'a 41007
metuque 2.· 191 3. 9161 6. minus&minu·sg. 546 · miscentes 441206 -
1181 minuta, plur. 2. 115'144 66, 1111ζο011106.870 ¹·
metuenda, plum 24 56 1 3.1211’6. 1186 miscere Ξ. 804 ’
8891 6. 36 minutaque, adj43 ,227 ’ misceri '24116 Ῐ 4. 22516
‚metuentes limina lethi 64 minutae, ad'j4 1. 88012. 8251 ι 930,1071
1206 1 4. 893 miscett’nr· funere 1103011· ιω-
metuit 3. 774,- 1035 minutatim 2. 11301 ς. 708, itus infantum 2. 576

metumque3. 462 724,1292,1383,14331
,uetus stng 3· 37414249954 6 1189
102715· 7411060,- 11501 minute, adm 14 88916.
64121041>lursu456134 352·
889 minutim-4. 344
nitriis ante metat-iim, minutis, adj. 14 835,8361
quod metuebant homines 543.180,188,280242614.
1139 184,18716.22ς
ιιιο111111111.66010·4’8ι891 minutae-41 891

mie 1140 4108‘9 ι
miser 3441164911. 1111961,
'9934196414 1171 ·

miserae ⁵ ng 1. 94
misti-am 4. .1168

miserandum& 1228 ·
1111101002. 14

misere, verb. 54130'9411&
⁸ ⁸⁷⁴ ⁵ misem

 

Βιὶἂ

