VOCABULORUM.

371, 908
nommis 3. 78 ‚ 243 ‚
’ nominitamus 3. 353
nominitanda , . sing. 4. 48.
plur. 6. 373 ἴ
nominitant 5. 702
nominitzirunt ς’, 423
non fi terra mari misce-
bitur, Sc mare coelo 3.

i1118u514n0n lest, ut posfis 5.

147

non ‘er-at, ut fieri pulset,
mirarier ιι ιι q u a ιιι 5.

nona reddebant lampade vi·—
tam 6.1196

normaque fi fallax 126113 re*
gionrbus exit 4. 5 17

noceant 8. 891ῑὶὶ ’“
nocentem& 1102
nocere 6. 385
nocerent5. 39
noste 5 98416 252, 625·
nimborum 4 173
nostem 2. 5781 4. 714 1 6.
mag-885· 679, 680, 6891
noge} Ιιζὶ8311ιιιε 1. 149
ιιοᾶεε pariles agitare diebus
ιιοέὶειεοὲιόςιιε dies‘· ... 1213,
noa-i, noae6. 1218 γ
nostis 1.1064 14. 458 1 5.
972 ... 11igra‘1‘4. 541. severa
silentia 462. sig-na severa

280

5· 1189 = nfirunt 2, 368
nostivagaeque faces coeli 5. noscas2 ,684,100614. 126,
1190 - 15815. 291 -
, ιιοᾶἰν agi ‚ plur. hommes 5. noscere ’,1 19112 ,831 1 3,
946 56, 125,159,419‚468,
nostivago strepitu Fauno· 587, 1068 1 4. 386, 8091
1111114 586 5-77'316 939
nostu 3. 384 noffent 4.1199
ιιοᾶιιιιιιι , plur. 5. 295-1- 6. noscit 6. 915

inter se nota, plur. cluere,
cognita effe- ,351

nota que, pl.ur 2. 840

notaeque, falfi. plur. 6. 220

immortalia mortali sermono
notantes, mortalia effi di-
centes 5.12.2

notantur· utrinque ancipiti
mucrone 2. 519

notare §.1042 , 1089

ἰιοὲὶοιῧιιιιε 5..687- ⁴
nocturnasque faces coeli‘· .,.
ιιοέὶῖιῆιιιίε 2. 26 ⁸

noiturno 1. 4781 4 446,
794,1ο<>2 λι’ ς·969 16Ϊ

nogffinumquess. 791 “

nodis relligionum· animos
exolvere 1. 93114. 7 - notaret 5. 10573. . .
nodos4. 1141 notarunt 5. 694, -
nodos diffotvunt 6. 355 , notata, stng. 5. 583
vitales animae nodos ὲ eor— notatus 5. 611 · ,
„oflssfeus3¹2'.¹‘8}·2⁹⁴⁹ ffiimffla ⁷⁰Jssessss³1umme
ubi agni nodus nosturnu lustrans 13045. 575
exaequat lucibus umbras notitiai, notitiaez. 123
5· 687 ⁷ > -· notitiam2 74414· 478,
119Ιί4· 387-- 481, 85215.125
nomen 2,99613. 133, 4221 notities5.183‚1056
4· 10511.·5 793, 8191 notumque2 3⁹66

 

6. ,740 - novando 2.114615.195
nomina 3. 3181 ς. 73, 1040, novare 2.1138
1050 ¹ novarum 6. 646

utilitas expreffit nomina re· novatur rerum summa 2.

rum 5. 102 8
nominat 1. 696
nomine 1 9512·629 , 6551

3.135 1 5 9071 6- 4,·197,

111ἇὲ mero mentes perculsa

novellas 1. 262
Solis terra vapore fo ta

Dd5

 

novet foetus 1.1032 η

novitas 4. 927 1 5. 816,

nozli‘tlate 2. 969, 103913·

152, 97715. 92 818. 1101
novitatem 1. 14012 ,4941

5· 331, 778
novitatis 5. 174, 907

11⁰X2· 57815· 979 ·
caeca nox iter eripiet 1.
1109 ·
nox obruit caligine terras
ιιοιςι 8143οᾶ13 figna severa 5.
1189
nox tembtli terras caligine
texit 6. 852
nox roriferis terram obruit
umbris 6. 864
nube 6..144 , 202 ff
nubem 6.125, 137, 144,
174‚175‚179282‚295‚
431, 438
nubendi 1. 99 · τ
nubes ,stng. 6. 149, 1ς9,
3-23 6, 1119. plur. 3. 7361
4137244715· 130, -871
6 97, 99, 101, 11ς,173,
205, 249, 271, 360‚401‚
454, 472, 479‚483‚ 499⁵
506⁹ 5082 520, 627, 7342
ηιιῖἒῗέιιε, plur. 5. 2ς4,·
nubibus 2,·214, 1099 14.
183,9ὀ9ι 6 1 -,4 156,
184, 197, 200, 246, 247,
267, 32 4, 442, 4952 497,
499, 525, 527

, mbilmsubst 1 6. 27.3 2—91

3 1914M420244513
467, 645267421191 16
131 , 141 , 189, 198, 213,
464, 4ςο,.461 , 504, 512 ‚
5179 630, 731.- famosa
132

nubis6. 292, 443, 460

nuda, plur. 5. 969, 1291

nudantia 5.1Q63

nudos 5.1425

nudum 6.1171

nudus 5. 224

nullae ‚ gestit. 6, 392

numen 2. 614 1 4. 12321 ς.
310. Divum 3. 18

nd numen mentis momen-
que 3· 145

numero, nom. 1. 433, 6921

3 357’14 manag&

