‘t1· N: D 'R Χ

lethi domlmntem in eorpo-
remotum 2. 9ς7

motus ‚subja sing. 1. 686 , ῑ

. ΞΟΠ 1 2¹1 137 2 ἓςῙ 12532

.‘ 269 2 57² 2 9542 102013·

.;»447 ‚ 272.‚-.273 2, 1913 1 6.
586. pler, 1. 592 ι 628 ,
743⁹. 8192 909 , 10223

ν ‚1075 Ῑ 21 80· 11922422

&mulier 4. 1047, 1189,
1262, 1 ς. 82ς , 10101 6.
:muliebri 4. 1240
:muliebria 4. 1100
,muliebris 4. 122ς .
¹muliercula 4. 1272 1
multa multaque, plufq 19
203 2 401

   
  
     
     
 
   
   

murmura ς. 1220 ῐ 6. 287,
409· AEtnaea 1· 784· 1³0ss-
ti 3. 104ς. unaarum ς.
1192 .

mur-mure 1. 70 , 277 14·

, 54716·109‚ 196

musa agrestis ς. 1397. eal-
liope callida 6. 92

  
   
    
   
 
  
   

944, 299, 262, 269 , 307, ,multa parum , pauca 2. 691, Musae, plur, 1, 92914.. 5
311 2 3¹42 3462 712, 71⁶ 2* ; 722 Ι 6. 779, 1064 ·Musaea mele , 'mtgfiqos cem·

, 726 . 761, 884. 941. 947 . multangula multis modis 4.
-9692 10981391172341’ ¹ 658 . ·
246, ςς9, ς69, 573 , 868 , -ιιιιιΙῐςίὶιιιξι pars 6.«6ς1 ’
¹ 87314. 836 . 1065, 12611 ‘multggemg figuns 2· 333
ς. 4223- , 429, 443 ,446‚ multmwch, plur. motu 8
, 1213.ι j genitales 2· 223. . materiai 3. 869 ·
exitiales 569· clandestinos '
- caecosque ’ 126. sensiferos

tus 2. 412

Ἴ1111111110 contingens cun&
le ore 1. 933143·
ἸΜιι aeo, dulei coniungere
melle 1. 94614. 22

· Musam sylvestrem ‚ sylvt⁴
multimodis , plurimis modi: stre carmen ne ceffetfun-

1„- 814, 3941 2. 1054, dere fistula’4. 593

. a.. 380.. 569 · 1059‚11281 3-116..587 ‚ Musarum 1· 924
motusque . plan, 4. 6ς9 , ,62οι 4. 643, 1148 ,¹ '12131 musco ς. 949 . , , ,
in motus qoujeQa est eoum . ς. 14ος 16. 994 - muffabat tamto muhamath ¹
aientes 1. 1029 multiplex ue 4. 208. more 6. 1177
moveant 4., ’726 1 6. 16ς multiplici que 2. 162 · ’ muffant 1,· 658 ’
moveantur 2. 1381'52489 partibus egregie multis ιιι·- muta 2, 625 1 4. 1157 1 ς’·

movendi. ‚1- 384 ,
moventes.4. 9771 ς. 1400
moventur 1.422, 822 1 2.
f ‹132 ,ι 6. 288. semiferos
. motus 3. 568 - -
movete 3· 853 14. 4575

feriol-es 1⁵. 736 ¹
muudi 1. 1ος3 1 2. 181 ,
11041, 4· 138152 9⁷9 1203
148, 1582, 240», ²442 3332
34Ῑ2 3652 3729 381 2 403 ²,
Δ ·’ 4342 4559 47824972 ςῙῖ 2
790, 876 Ῑ · 117² Ἴ 535 2 5392 549⁹ 554 2 ς96 2
movgfi 1„- 3 6 2 342 2 376 Ῐ ,636 2 6772 7632 7702 778 2

3. 1894 237, 57014· 234, 816, 826, 832, 941, 1203 ,
353 „3654 758 , 772 1 6. 1211 , 1212, 1435 1 ⁶·.· 42,

594, 667512'67 “ 107. 122, 5922564, 606,
1105. m oenla 1. 74,

1110νέ112· 886 .
&Ovetut 3· 145 , 190, 430 2 10951 2· 1044 , 11441 3·
- 16 ι 4. ²¹4 1 ς. 120 , 72,

1311ῗέςὶὲὲ ἐξιξῖρίῑί , duplici ,45⁸5 ‚ 121216.,122.‘ de-
cureum-519 . ra 1. 881 2. 330? fide,
ta re pendent . in aqua*

..88141 ι... ·

ιιιιὲτέοξῑζο 4· 3274 1² 5· 5²7 .

1087· metu 2 Fra mnu 1’

mutabilitate ²· 93¹

'mutae pecudes ς. 10,ςῖ

mutaeque· natantes ‘lum‘
migen‘uu 11001ιᾶ88 ²2

- Ι 2 ·

1²¹.th 1. 678·‚ 78615· l
1082

mutantque 1. 768

ΠΙΠΪΞΠΠ-Ῑῖ 2⁹ 77

mutare 1· 377 . 787 1¹·
170, 307 113, 748 ῐ 4· 135·
461 ις. 170, 588

mutareque 1. 667 13. 1⁶4

mutarentut 1, 167

mutari 2. 1021 Α ’

mutarique 1. 682. ,

mutarier ‚ mutari 1· ⁸0²,

mutas . ,nv-m- sq¹¹⁸¹3²m¹³⁶⁸
‘rumpecudes 2 ttsm ²·

nutum hebeti mustene re-

tusumsazzg ‘ff , -
861118 umerum, us unca 2.
&aaa fastigia. ς.

..1861 mundum 5·66‚432 · -

mugit gravitet tuba 4. 54? muzqficat 2. 62,- 1113&ss 4· 776,
mult-'emis 1383 ·· mamre 4, 1249 A Α · mutat 2. 8061 ς · 836· ,833
1111101913· 143 muni ἅτε· 1.. 71911· 607· mutata ν stng· 3· ⁷⁶⁸³ ΡΨ· ,
8111119614· ς, 1316 plur. 2. 7 ·· 1. 910⁴, 1023 ¹

mulcet zi 422 ’
§iffi ffffi‘ffg* ι, agitante?
mlffizbte genus 5.-1354
muuebte 4212301 ς· {eae
ιιιὲιὲξξείωιι 4. 1046. 1 ς.

munita viai 3,497 3 mutatis, nm, 1. 91214 ;
munita ab rebus: lethalibus 947

3· 831 = · mutate , 22261· 801 13·
, munita fidei ς, 103 755

Α munitur- valln eburno India mutatoque 1678, 68⁷
2· 538 f mutatum 1. 671 , 792 ῐ ²·
.» muralique corona 2‘606 22013. 518 2 583mutatur

