egregie nobilis 3. 204

egregiis 5. 739

egregius 4. 469

eicit , ejicit 3. 8901 4. 1 265

0306111, sing. 4. 915. plur. 3.
5701 6· 732

ejectamque 4. 921

ejefflque ‚ plur. 6. 982

ejectis 3. 576 ..

eJ‘ectus ‚ subst. animm lar-

„gior 4· 957

erere 4. 1040

ejiciatur 4. 943

ejicit 2. 9501 6. 689

ejiciuntur 3. 58, 496

elapsa ‚ sing. 3. 971. plur. ς.

11101119ἓο12 , atom. 1. 82 ‚ 198,

824, 82713. 37514· 9391
5. 59816. 311. litterae 2.

68815· 1443
elementis ‚ arom. 1. 912 12.
3932 411 9 462, 930 Ῐ 3·

2451 5· 45716·‚353‚49‚3‚
533 2 1007. litteris

εἱεῖὴότιῗιῖἰε , plur. ς. 1227
anguimanus Elephantos 2.

Elgggas morbus 6. 1112

. eliditur 4. 297

elisa , sing. imago 4. 316

elisam 4. 300

elucet 2. 1050

0111010 6. 107ς

emanarit 3. 582

emergant 2. 200

emergere 4. 70. ad summas
opes 2. 1313. 63. ad or-
tus ς. 697

emicat 4. 1043. exultans al·
te sanguis 2. 195

emineat 1. 780

eminentque 3. 28ς

0111111113 6. 904 .

emiffum ‚ ejaculationem res
nulla moratur 4. 206

emittere 4. 507 1 ς. 1043 ,
1087

emittimus 4. 552

, emittitur 4. 698, 796

emolumenti 5. 167

emotae, plur. 6. 957 ⁶

Empedocles Agrigentmus 1..

717

INDEX

endo ‚ in mari 6. 890

endogredi , ingredi 1. 8314.

011Ξὲ300110 , sing. 6. 1008.
plur. impedita 2. 458 1 6.

endgssedite , adv. impedite

Enldozffiatore'm , imperato-
rem claffis 5. 1226

Ennius'l. 118, 122

ensis ς. 1 292

enumerare 2. 1070

Epicurus g e u u s huma-
num ingenio superavit
3· 1055

epotis humoribus 5. 385

epulis 2. 26

equae 4. 1191. pullus 3.

quz61s3 5. 1073

equi, sing. 4. 424, 74ς. plur.

· Diomedis 5. 29

fortis equivis ‚ fortis equus?

1119001311 ggiscendere costas ς.

οᾳιιιῗε9ξ. 402

equites 2. 325 15. 131ς

equitum peditumque rui·-
nas permistas dabant 5.

011111333111 ς. 888 , 1323. vim
cupidam 2. 264. duelli-
ca proles 660. fremitu 5.

rasszf'ss {ris Solis equorum 5.

eq13u9>s8 3. 6ςο 1 4.·984 1 5.

eqiffiffm ς. 884

equum , equorum vis fortis

6· 549
equus 4. 422 1 ς. 882
equus durateus ‚ ligneus 1.
εςιῗιῖιξ florenti aeoete iuven*
cus ς. 107 3
eredita, plur. ς. 1339
erepta, sing. 1. 219
erigere ς. 1207. alte 4.
11111ιῖ21011 'nox iter eripiet 1.

enatet in aeris auras 3. ἐρωμένων 4. 11ς9 . ς . . .
errabundus odor τοι-1101011111 ex ammi terrere concidere

590
nuscitur 1. ¹⁷¹.

4⁴ 696.

 

 

 

errant 3- 93714· 709
errantem 1. 333

›errantes 4. 109716. 66

errare 1. 84612. 1013. 106

procul avius erras 2. 739

magnopere ἃ vero longe*
que errass'e videntur 1.

avila}- erra5t saepe animus 3.

11οὲ 11111 letho longiter errat

erffor617.61067 1 2. 131 ’

011ο103. 106ς

errorem 4. 822

erroribus discuffis 4. 994,

ετιῖᾴῖῗειιοιε 3. 1025

eruit ς. 1388 , 1453

erumpens ς. 4ς9

erumpere 1. 163 1 ς. 597,
95016. 888, 895

erumpitur ‚ erumpit 6. 582

erupit 4. 1108

faucibus eruptos evomat

effiegneeiskssigie» 99

Etefia Aquilonumgflabm 5·

Etgffi Ι ι15111111·ἒί feruntur 6·

evgngscere 2. 827 ῐ 5· 53⁶,

0113111113. 222Ι ' ⁸

evellere odorem ὲ thum
glebis 3. 328

radicitus e v e lli mala 3·

evgntla 1. 451 , 459, 468·

evggtzum 1. 471

evertere 5. 164 ‘

pietatem evertere fundo 3⁴

11118133 Evan, Bacchus ς. 742

01101006. 3 1 3

evolvamus 1. ,9ς3 ⁷ ‚ ,

arbusta evolvens rad¹0¹⁴
bus haurit ab. imis 6⁴

fuffiffopetulantibus Euris 6⁸
110

0053110... 2.

εκὲῗὲιίωὶςιερ voluntate ,τι

· 2· 158 α

