INDEX

vitae depastuS, fixm 1011111- vitiis 3: 733 - uncisque 5. 31

, 11110 2.1086 vitio 6.17 , 1068 vertere unco saepe labro calamos
plenus vi tae conviva 3. 5.1356 percurrit hiantes 4. ς921
, 951 vitium 4.- 387, 827 1 6. 5.1406

vital , vitae 3. 397,943, 969, 16 uncus a r a t 1· i ferreus vo-
, 1020 , 1090, 1097, 11061 vitri 4. 606 mer 00011110 decrescit 1.
, ·ς. 209, 22ς 16. 774, 1151 , vitroque 6. 990 314
v1t253321ffl38¹53s01v2t 1 Xffffiss’g'hss‘g-‘g‘ ⁵⁷ ¹¹¹¹& ΡΜ* ¹· ³⁷5⁹ ³⁸¹ ¹ ³·

 

, 416 vitulorum 2. 364 undas 1.1084 1 3.84114.
quafi cursores vita'i lampada vitulus 2. 3ς2 42 31 ς. 2.7316 2ς6, 403,
tradunt 2. 78 viva, plur. 2. 878 ‚ 963 1 5. 434, 638, 717, 881, 891,
reddita vitai mors , mors 39, 989, 99116. 887 894, 1171. ae'rias sol ’diver
cum vitae commutata 4. vivam , nom. 2. 617 berat12 .151
765 vivant labentes aetheris undis 1. 289, 720, 721,
vitai pausa , vita cffrtio ignes 1. 1033 1030 1 4. 220, 434, bix
, 1010150612 est 3. 872 . vivata , vivida , potestas 3. 439 1 5. 223 , 37ς, 10031
111111101112418913. 100, 216, 410,557,680 6. 43 6, 622, 728, 92ς,
ς26. sen1u1n635. 1101111111 ·vivebaut 6. 1207 · . 1075. mollibus 2. 375
655 ‘vivendo 1. 203 1 3. 961, unguenta 4. 1118, 112 5
vitales 2. 716, 9401 3. 346, ’ 1094, 1103 unguent1 spmtus 3. 22 3
406, ςς916. 122 -5. motus viventeque 3554 ungentum& 974-

vivere 1. 203 1 3. 102 , 511, ungues 3. 5271 5.1282
684, 786 1 4, 115915. 17, unguesque 5.1037
10 solvit 2. 949 νὴιέῑίἀ {7306915911311117 unguens 5. 32 , , 1036 ‚

vitali2.91415.126
vitalia6.771,1092. 10111111 :vivi‚ vcr.b 5. 18 unguiculosque 6. 947

.575 ⁸vivida vis animi 1.73. 101 unguit 4· 1172
9110110003. 5761 5. 855 · lus 179 . ungula fe r a'ru m fifl'a 4.
vitalis motus 2. 954. ventus vivit 3. 303,406 1 5. 539 685
, 3. 129, viv0,210m. 2. 7021 3.,1ος9 uniter 3. 8511 5. 538, 556,
vitaliter animata 5. 146 . viva videns vivo sepeliri 559
vitam 2. 960 , 9961 3. 38 , vjsccra busto 5. 991 uniter apti, Δ compaili in
, 42 , 171 , 257 , 323 , 398 , ex vivo Centauri, ex viven- ι unu n quid, ‚3. 851, 858

3.947. venas 1118
vitales animae nodos 0 corpo-

 

 

469, ς49, 769, 882, 1070, ‘te Centauro, 4. 743 universum, adj. 4. 263
, 110014. 829, 127ς1ς. 11,
- 170, 930, 1116, 1121,

1153, 1174, 1423, 14331
(,.3,10,1196,1222

vivos 2. 870 1 4. 42 sedare vocabant 5. 943
vivum 4.·771 vocabula 5. 1041
vivunt2.75 ,6631 3. 50 vocamen 2. 656

vivus 3. 892 ,899 vocamus 1. 370 , 427 , 440,

 

 

 

 

 

vitam edere, mori ,.6 1256 viximus4.1166 508, 1073 1 3. 94,1401
vitamque 1. 196, 579 1 3 ulcera tetra5. 993 4. 34
{3215 802,1079‚1104 ulceribus 6.1146‚1164, voc-ant 6. 908
...333531221339 ff ..1535513323 33:33222150
vitandi5. 43 ulcus4. 1061 vocare 1. 54, 459, 48212·
vitantque4. 32 5 umbra 4.· 365, 374, 381, 6ς414. 71515 1085
vitarat 6.1197 38316. 783 vocat5. 525
vitare2 .,558 91613. 8614. umbram 4. 370, 541. ducere vocer. 91313. 96614. ςςο,
,512,844,11391ς.842, lat& 140 580, 71515.1057,1089l
955 16. 408 umbrantes floribus Matrem 6.1243
0110104004. 82 2 · , 2.26 8 vocem 2. 833 1 3· 944 Ι 4·

 

vitam 1066 ⁷: umbras 3 30514 4223422 529, 544 -563

vitia4. 1145 ² 3791 5. 763, 787 vocemque, nom. 3.156
vitiata, s ng animi potestas umbris 5. 640, 97216. voceS, nom. 1. 302 , 355,
. 3 67ἰι 864 49112· 33013 157 1681
vitigeni liquoris laticem 5. flexis mucronibus unca 2. 4.2 ,ς37, 551 , 569,
, 15 42 7 . ς81,601,61ς, 121715·

vitigeni latices 6.1070 uncis unguibus ς. 1321 338 , 1059, 1080, ,3ξῆ

