,1 N'D Ε..Χ ῑ.

 

 

134816. 413 - obit, obiit*- a· 1055 , atque mendose 4. ς19
Phrygio numero,-eantu 2. obita morte 1.13614. 733 obstruere caput ei 5. 753
620 obitum 3. 860, 96ς obsunt5. 172
numero magisinnumerali 2. obitus, plur. solis, occasus obterit 5. 12 23
1085 ς. 707. longos fi’derum4. obteritur relligio pedibus
innumero numero 2.10531 94 · ’ subjesta 1. 80
3. 780 00 ato 1ᾶο .953 κ 0011112213. 1002 ,
numerum 1. 4371 5. 1400 oblatum 16111111 2. 9ς2 obtritum 3. 906
numerum , numerorum 5. 0012812122 ..363 . obtulerat 5. 958
1408 reeta aut obliqua luce per· obtulit 3. 1054
xssfflifffflssssssnssssm.. ε. ..325353213499113444247 ‘’bi'‘ssss‘sse‘e ‘¹¹¹⁶‘ ‘'¹¹¹³‘' ³
484 obliquo lumine lustrans 5. obtundi 6. 398
in numerumque exultant 2. 692 · obtunditur vox 4. 617
631 obliquos motus 2. 245 obturet cibus amorem eden-
111 numerum armati 2. oblitae, plur. 6· 743 ’ di 4 867
636 obliti, plur. 3. 82 obturgescit pes6. 6ς8
brachiain numerum 1261212 oblivia 3.840, 1076 14·- obtusis ceciderunt viribus
4.773 ¹ 82016. 1211 , artus 3 4ς3
in⁴nu1nerum procedere 4. obnitier, obniti 4. 439 obtusus angulus 4. 356
789 obnixus6. 558 obversa ‚nng ..2 806
numium-4341 4.122615. obortis 6. 869 · obversantur 4. 975 , 1055
11601 6. 69, 1274 obortus, adj. 6. 686 obvertimus... 168
numine 1. 155 1 2, 168, obretimur3. 385 obvius3.105414.114315. ⁸
ι 6213, 632 5. 12316. ς6, obruat 3. 776 403
·· 90. diver o variomutu 4. obruerent terras caligine 6. obvia ‚fing. 1. 133. plur. 2.
189 263 8513· 385 1 4· 37, 335
nuncia, sing. 4. 708.1 plur. obruit 5. 413 nox caligi- 731, 120916. 47, 333
’ 6, 76 ne terras 649. nox ter· occidat, neut. 2. 17413. 955
nutricis 5. 231 - ram roriferis umbris 6, occiderunt,neut. 3.1041 .
ιιιι1ιι4. 11151 1186 864 occidet, nem. 1. 469
Nympharum fylvestria 12111- obrutus ignis 21112124, 924 occidit, neut. 2. 789 1 3.
pla ς. 947 - 2 obscura ‚stng. 1. 93214. 88. 416,1107
Nymphasque 4. ς84 plur. ι, 137 0221 11 ς. 887
· obscuram ling-uam 1. 640 0221 ιε 5.1135
0. obscurum 4. 433 ¹ occultae s ng 6. 381
· , obsederat 4. 346 , 1 occultas, nom. 1. 146
OBbruteseat 3. 544 ›· obsidere 4.1085 - 022111121122 ,634
obducere tenebris ter-³ obfidit 4. 352 x -· . occulte, adzo. 1. 315
, ras 5. 775 ' obsignans 4. 571 >. occultis’1.425
obducit 5. 208 “ obsignatum, memoria man- 10111111 910112νὲ2021οω oecu-
obeamus 3.1092 · 2 datum 2. 581 pat amnem 4. 1019
obeat 1. 223, 248 ¹ obsistere 1. 11016, 26, 330 . occupat 4.1044
obefl’et 5. 25, 35 · · ‘¹ contral 1. 68 - z occupet 1. 391
obest 5. 181 ¹ ¹ oblita, l.ur 5.1377 occurrent nati praeripere 1
obeunt mortem4. 1014 nihil 0 ciunt,o obstantque oscula 3. 908
obeunt liquore, aquis* mer· · 2. 783 occurrere 3. 523
untur 4 442 obstare atque officere 1. occurri, infin. 6. 31
00 ’.21114 ,24 2 338 0221111114. 783
objecta , 4fing. ς. 548. plur. prohibere obstareque 1. occursans 5. 717
1)οἷ26131303, subst. parrna'ida- 20191ἒέ pugnare ‚ obstareque ἓοῗὶῖοῗπεςό 3 ,134ρ12ηῃ
ι“(’νῑ4· 845 2. 280 31112. 54713· 97 5⁴8·
objiciens5. 754 · obstat1.29013. 26 - 631 1 4. 112,118‚325,
obire 3. 105814. 962, 9641 obstet 2. 8714. 1143 386, 6οο,760 1 6. 164,
5. 61³‚‹l ,77416. 1242 contra pugnet & obstet 1. 462, 1192112111 3,479
obireTo videatur 4435 7801 2. 793 oculique, plur. 4. 490 1 6.
obiret5. 1419 , , obstipa, plur. curvata fieri,. - 1114 ·

“⁰⁸⁹ 1

