INDEX VOCABULORUM. -

uvas autumno fundi sudante
videmus 1. 176
flufflfrago su spe n sae in

urbes 1. 25612. 607 , 6241 qpod foret usus, opus , ς.
ς. 341 , 413 ‚ 1107, 1161 ‚ 842
1236 1 4. ς86, ς89, ς9ς nonest ut ‚ non q} causta cur,

 

 

’urbis 4. 354 x 2. 495 ⁶ littore vestes uvescunt 1.
urere 4, 872 1 ς. 900 estut, est raho cur, 3. 738 307
‘urgere 6. 191 Ut fi 9 ‘Fufi’ 4· 991 16. 151, vulnere 1. 35
⁷ urgerive 3. 906 759 vulpes , plur. ς. 861
urgeris 3. 1064 utare 1. 871· . dolu’ vulpibus & f u gn
urget 3. 995 1 6. 480, 511 ‚ ut est oris extremis cunque cervis εὶ patribus datur
557 nott-lta ‚ utcunque, ς. 583 3. 742
urive 3. 900 utenfh 4. 840 ‚ 849 vultu 5. 83916· 4ος, 407
urit corpore serpens ignis 6. uteri , plur. 5. 806 vultuque 3. 294 ,467
660 utile 1. 332 1 3. 735 vultus 4· 1027
uritur 6. 1ςο utilis 3. 208 altitonans Vultu 1· nus ς.
nfi ‚ plur. ς. 104ς utilitas expressit nqmina re· 744
usu 4, 8ςο rum ς. 1028 uxor optuma 3. 907
usu ‚ usui, datur 3. 984 ex utilitate sua commenda- uxores 4. 1232, 1249, 1261
usum ‚subst. 4. 8 33 ta ς. 858 “ . uxoribus 4. 1263
,usurpare 1. 55 utilitatem 4. 25 1 ς. 8711
usurpare oculis frigora ‚ 6. 893 · z,
camere ‚ 1. 302 ‘vertere in utilitatem 6.
usurpare senfibus 4. 972 1169 ZEphyri‚ plur. ς. 1381
usus , subst. plur. 4. 8 39 1 ς. utilitatis 4. 852 , 8ςς 1 5. pennatus Zephyrus Ve·
1286, 14ςο 1 6. 9. opus 1. · 868 , 1047 neris praenuntius 5·
utuntur 4. 1098 737

 

185 ,·22014. 829

FINIS.

 

