optimusfi. 1244

opulenti, plur. 5. 1121

opus est vis infinita 1.
10 0

nil pssincipins opus effe colo·
res 2. 814

materies opusest3.·980 ,

ora ‚ plur. 1.91912.97613.
47ο 1 4· 1. 6 1402174‚
908,1102 ῐ ς 131816.
2ς3, 643, 702.Ρο1101-
.quens 2. 401

ora inumbrant coronis 3.

orare die'kis 4. 835 ,

oras 1 936 968 97914
12. Italiae 101121 1.
722. terrarum 2. 55515.
204. lumi11is.1. 23, 171,

·- 180, 577· 61715. 225
779, 1388 , 1453. aetheris
’ 4. 216ῐς,476., 6194682
mans 6. 632. Acheruntis
01112,ρίιιν2,337ῑς, 338
orbata s ng 2.3ςς , .
orbe2543 15· 705‚1165‚
2·Ῑ34ς 16· 629 ·
orbem2 613 15. 654, 664,
683, 710.. terrarum 9..
657 ‚ 1055. luminis 3.
411. terrai 1002. mundi
ς. 516. solis765 .
caecum lunae orbem 5.
οῆζέξ terrarum 2 1074.
aetheris 5. 647.1012111111
orbi, orbe terrarum 5. 75
volvunt magnos in magnis
‚ orbibus annos 5. 643
orbis, oculorff’ 3. .41,ς. terra-
rum ς.106.0(01,ἰ 511.
mundas 690
Orcitenebras 1.116. regio-
³ nibus 6. 769. ,
horriferis accibant vocibus

Orcum 5. 994 ·
«ιι-«ξπ prima, primord& 4.

ordine 1· 583 199· 678.
632, 687, 301, 89 7, 10211
2· 252 -9 5²79 883⁹ 10131

73· 512⁹757⁹ 87οῐ 4· 32⁹
66 371 578. 970 ι 5·
186, 419 421⁹ 678,731,

913

1 N3D Β Χῖ·

ordinibus 1. 895, 899
01ἀο 1. 68619. ·,488 492,
768 1 3· 62115. 65
01²1· 38, 4012. 399, 7041
3· 496 66214· 552 568
621 ⁹·655 ῐ 5· 839, 904
908,113z,137816.6,
1152,1173, 1226
organici melicos peperere
sonoresz .412
organico saltu Heliconis 3.
133 -
oriantur. 2. 591. .
oriebantur-»59 1402·
oriens, adi. ς, 7137
orienti, adj. 5. 663 ·
or1g1ne3.33³3, 77215· 302,

549 . 677
originis 3. 686

origo 4.161,··,836 1079 ‚
1225 ῐ 5- 176⁹ 825⁹1211‚
136016. 761 · ·

oriri 1. 76, 162 , 205 ‚ 5881
2. 9301 3· 789⁹ 983 15
1

01153,3 stng. partibus 4. 167.
sapor-¹489 , 497.. janua
raditur 535. plur. 1. 9841

· 5. 583. terrarum -1. 718.
aetheris 22 999 144. 216 1
ς. 144. aetheris 4. 413.
aetheriis 5. 86 [6. 60

oris 2. 51014. 1102, ,1164

oritur 3. 273,.319,ῐ 4..12·20

oriundi, plur. 2. 990 .

ornanda , plur. 6. 81·

ornant 91376, .

ornata, plur. 5. 694

ornatamque 2. 49. ,

ornatum, adj. 1. 28

- orta, dmg 4 485, 486,

orth-Lplur 4 9ο

orti 4· 549

011114. 1236 2. .

ortum, adj.5.1249

ortum, subst. plur. 1. 2131
5 212, 697. adj. 2146,
383⁹ ⁹3⁸?14· 43416· 909,

0841533· 12314· 223, 862 1

011361129ξὲ 1078 sm?

oscula4. 1074,1172,1187 “

occurrent oscula nati [11211-
010 3. 908

735,1182,14381 6. o a1. 356, 835, 853, 3601

2. 668 1 3.124, 566,

pacem 1. 41 15. 1228. animi

pacemque ς· 866
paces, tranqmllitates vento-

pacis5.115416.68
pasta, plut-.- fioedera 3. 782 ,

 

104821 4· 738
quorum offa tellus am-
pleffltur morte obita 1.
οίΐέιξῗιε 1. 86413692
offibu', offibm 1. 836
offibus 1. 811, 86713. 172,

1528 697 1 5· 925 1 6⁹

offifragae, plur. 5. 1078

ostendam2 .529 ,

Ostendant 1. 584

ostendebat 1. 65

ostendere 1. 57712.1024

ostendet 1. 776

osteugi -· 93 14· 750 1 6·

ostendimus 1. 430, 5321 3.
81114·67615· 356 1 6·
774 994 ·

ostendit 3.171

ostendunt 1. 318

ostia 6. 715, 725. reclusa
3. 367. re’Qa viarum 4.
92

ostroque rubenti 2. 35

otia dia 5.1386

ova 2. 92615. 800 Χ

0 υ
wop-⁸

PAbula 1. 23012. 99514.
689,105615·849. lae-
ta 1·14‚25812·364⁹
59⁶⁹ 874⁹ 1159· dia
5. 942. tondentes 2.
31.7 {arga 5. 867. viva
pacatam vit'am 5. 1153
pacati, fing. status aeris 3.

293,Δ 1

pace 1·12.’ς8 12· 646.

ζξ92Ῑ-3 10516. 72⁹

delibat 3. 24
rum 5.1229 ’

(ιυο pasto 1· 85 ‚ 308 ‚ 309'.

25692191112· 549. 8001
3· 25814· 527. 577. 6771
5 6145128016. 87, 238, ,
383, 494‚532‚ 727.1052

uuo pa'sto 1· 789⁹ 12· 749

hoc Ι

 

