‚INDEX

l

planitiem speculi 4. 295

pinget: telluris gremium‘· ...
⁷ plano campo 5. 950

375'

pingues 1. 258 1 5. 297, de plano, clar? promittere
pizfffl‘lgscere 5. 897 malmin? facere atque proba-

pinnisque4. 1001

pio bello 5. 382

pira, plur. 5. 963

Pisce's 1 374, 3811 3 7861
5.130

pix3.103016. 1071

placabat pestora5. 936

placata, Jzng. mente 5.
12 02

placato favore 6. 48

placeat 3. 958 “

placent 4. 1151

placet 5. 1412

placida J‚ing. pace 6. 72

placidaque quiete 1. 4 64

placidam pacem 1. 41. vi-
tam5.1121‚1153

placidi, stng. pellacia ponti
subdola5. 1002. ridete..

placido aere 3. 303. pe &ore
6· 74

placidum aevum2 .1093

plaga, iaus2.2 2313. 8191

’ ·35815·36431‘2‚19
137316·168‚ 335· se·
quenti4. 189. rerum nun-
cia 707

plag, aponti caerula5. 482

plaga coeli5. 1094

plagae‚j1ng.ic<ius 2. 809,
955. plur. ibim 1.1041‚

104913 101914 93816ἶ

ῐθ2 ·933
plaustris 6. 547

plebeia s ng 5. 1428

pleliikeui‘36 in veste cubandum
e , ν

plena, s ng 6. 129. plur. 1.
377 14. 163, 115616. 268,
950‚1049

plenaeque, plut. sonoribus
aures 6.1183

plenam4. 62216. 536

plenior 6. 800

plenis6.1083‚ 1201

plc1101.52815. 706

plenum 1. 52 6 .

plenus vitae conviva 3.
951. ac satur rerum

[αὲἔιῗίηε pleti, plur. repleti

2.36 1

plexa, plur. foramina lin·-
ΡΙὲιέιὶξέιιτῗιηςίες. ι’398
plicari4. 826
plieata‚ plur. 6.1085
ploiantes5. 1071
ploratum, plur. 2. 580
pluere 6 414
pluitss. 630
plumaz. 8001 5. 786
'plumas 3. 387
plumbea glans longo cur-

su volvenda liquescit 6.

308. manabilis, pe tetra-177
bilis instar 805 'plumbea ferv ida fit glans in
plagamni, zell-1 m 2. 5311 cursu 6. 305
ΡΙειόςειῖῘ, ³ {glay} 62712·Ι ξίἓῗξξῗςςιὶει 2360 t' e st a 8 5.
27285151426421241
11391 5·442P111mbo{.36216.1077v

Bistonias plagas 5. 30

plagis, ἱέέὶἱιιις 1. ς2 9. 63ς,
102 412 .1-.0‚ -88, 714,
1111‚114014. 1063 1 5.
Ι89 , 424 1 6· 3389 346,
1001 , 1018. retibus 5.

12.ςο percitaz ..128 do·-

mare 1143

fluocus plangentem, ‘tenbe-
ιῖιιιιίεῑβιπιω. 1154

plangore 5. 931

planguntque 6. 114 ·

plani, adj. 3. 1015 .

pluria ., plura 1. 87712.
q11ssrles4magi§‚ ita {sturia²
Ρῆιίιιὲοῖιάῑῖιῖἴὲεῖῗοίῑζϊ 2 ,26 ξ’-ςεξ
pluviat, subst. plura 6. ς18 .’
72 9. adj. plur. (71 .

pluviisque intemp‘effivis 6.
ΡῙιξιΙίῗῃ huinorem 6. 514
pluvius humei 6 494 ·

poculai. 496, 93613. 9261

 

 

 

 

 

· 4.‘12,'848‚112515.950 ⁴·

poena 4.-1067
poenarum3. 1027, 10341 5
1150, 12 24
poena51.11214.107715.
Ραξιξίἶ 212751 . 1302
poenibat ‚ poenitebat 6. 1238
poeniceo ‚ punico colore 5.

Ραξιῗί983 ·845
poetae, ”plum 5. 328, 406,

130614εὲ 2C1 1462ἷί412 doffl 2.

600

.polire 5.1449

,politis versibus6. 81

politos 3. 308

pollens opibus 1. 61 1 2. 6491
ἕοῐῇἓοῑὸῗ. 2⁴3? fervore

pollenti peelore 5. 1

pollentia 1. 575 , 606

pollere 5. 1412

polum 5. 512

P011¹P³¹¹¹ 4· 785

ponam 5. 419

ponas 4. 157

pondera 1. 627, 1027 ῐ 2.
190, 205 2 2479 2852 725 9
1019 ῐ 5 442‚54516·

Ροιὸιῖἷὲω 1. 360‚364‚ 9931
3· 202, 226, 90614· 9031
5· 541, 557, -·96⁶16 104,
548-‚ 573 , 693, 877,
1056

ponderibus 1. 986 ‚ 1075!
2· 87, 318, 331, 239

ponderibusque 5. 1 50, 425

ponderis 1.10771 3. 221,

231

pondus 1. 454 1⁶ -. 288 1 3.
215, 106714·1246 15
496, 536 ι 543.argent1
1241

ponebat 6. 1 221

ponere 4. 3201 5. 527, 912

ponit 3. 3721 5. 621

ponitur 4. 213 ⁴ ‚

Ῥοηο3. 4 4-1·

pontes1. 28613. ⁷5⁷.. 1
ponti aequora 1. 8 1 2. 7711 ³
,4 41215· ,9981 ,6- 439.
624. humorem 1.1084·
murmura 301045-81110
„flgite ς· 388· plaga emula
233. aequore 2. 780 1 6·
ponti,

