tuis ex chartis 3. 13
depellere 3. 333
dependet 6. 914
‘deperdere 3. 526
deperit 2. 296
deplexaeque , plur. 5. 1320
deponere 3.1073
deponunt 1. 259
deprendere 3. 871 16. 568
in eo tumultu deprensa na-
vigia 6. 428
< deprensus ς. 988
depress‘a, plur. 5. 475
dep tesso 4. 547
de pressosque 6. ς3
deprimit 5. 5401 6. 431
depugnant4. 1009
dereptae, plur. detrac‘lae 4.
deridiculum 3. 778
derivare alio 2. 365
deruptaque saxa 6. 538
descendat 6. 426
descendit 6. 403, 437
desciscere 1. 104

δ’ descriptaque , sing. 5. 1440

desererentur 6. 1284

deserit 3. 134, 130, 333

deserta, plur.- 1. 165 1 2.
110114. 595 ις. 1386

deserti , plur. 5. 1070

desertos 6. 1239

desertum 1. 1103

desiderio perfixa juvenci 2.
360

1101111011111113 3. 93ς. superin-
fidet 914. insideat 931

defidiesque 5. 49

desidiose 4. 1129

de fierunt 4. 404

define‘· ... 1039

defipere 3. 364 , 803 ῐ ς.
166,1043

desipientia, subst. 3. 498

desipit 3. 489

de fistit 3. 983

defit 3. 25416. 814

despectum sub terras praebet
4· 418

despeximus 4. 423

des icere2. 914. 42 0 ·

de e, deest} 1. 44

«destinet5. 689

destiterint 4. 972

destitit ς. 825 16. 555

desubito 2. 26513. 643

deteriore 4. 13 ..37

deteriores 2. 507

 

·1NDEX'

determinet 6. 403
1101111610 3.130, 443 1ς.

979

eras exoriturr. 23
dieta 4 ς99, 7291312‚

’136 14. ’,463 583, 878,

 

deti-astum 3. 336 913

detrahat 4. 540 dare dieta 5. 54

detrahere 3. ς13 Βίἂτεοε Curetas 3. 633. ’ ’
detrahit 6. 616 1116110, subst. 1. 29, 104, 137,
detrahitur 3. 93ς 144 , 368 , 334 , 403 1 3.
„detraxit 5· 684 98613 179, 322‚91514

 

detrita 1. 320. volgi edi· 12 9, 176, 596, 83515.,·51
bus strata viarum axea 55, 57, 100, 105, 11416.

16 -

destudere solem signis 10111- repg'tam coeptum pertexere
vis 5. 638 dietis 1. 419

detrudit 3. 363 · dietis tute praebere memenae

detrusit 6· 439 103 .65

detulit 1. 119 1 5. 65 , 373 , inceptum6 pergam pertexere
1091 16. 638 «1161106641

‚deturbavit 5. 402 diffitete

admissum 136310, didcumve

superbe5.1223
dira4.1040, 1083
didere4. 63ς

deveniamus 6. 1131 ’

deveniunt in tales dispofitu-
ras 1. 1036

devieta 3. 391

110νί6111 flamma glacies aeris didicere 5. 83, 1383, 14081-
1· 424 6· 57

devinsti somno 4. 1021 111111011ΐο 5.1041

110111ηᾶ110 vulnere amoris 1. dididerunt 6. 3
35. cui studio adhaeret 4. didit 3. 346

 

1103ῗὲκί1 membra s op 0 1· 0 6131112164. 2:2641511'55 22069, 10931
somnus 4· 455 6-1165. in venas cibus.
nec devitari lethum pote 3. 2.1124,113514.95216.

1093 946. inartus3. 703 Ι 4·’

Deum 1. 49, 6912.168,
35221092 1 5· 13 ,.,4 148,
149, 161, 309, 1160, diducit ventus nubes 6.
116ς,1178,13,00 13081314

6. 69, 70, 74, 416, 418, 'diduci-az. 31613. 388

633
1111111110 3. 476

 

1370 1111111111111111 artus 3. 707

magna Deum mater 2. die3 713

598 diebus5. 1166
Deum matrem 3. 6ς8 pariles diebus 11οᾶ00 agitare·
devolet interram 6. 304 ²1. 1066
devolgata, plur. 6. 8 diei 1. 10, 558 1 4. 81 1 6.
Deus 5. 8, 11131 19 , 733. lucida tela 1.1481
dexter 4. 301, 302 2. 5913. 92 1 6. 39. pun

dextera, subst. 4. 393 , 310. &co 4. 3.01 radiatum in·
adj. plur. 3. 4871 4. 314 , figne veniat 5. 699

433 diei ad mediam regionem
dextra ue 5. 1397 0 11111 0011νο110111111 6.·
dextra aevaque 4. 377 733
dextram 3. 651 diem 2. 578 I 5· 971 16.1158·
dextras 1. 318 primigenum maris & ter·
dextris manibus 3. 3ς 1003 .1104
dia , divina voluptas dux dies 1. 334, 323 1 3- 912⁹

vitae 3. 173 9311 ς. 96, 98, 1186 Ι 3·
otia dia , divina 5. 1386 63 1 4. 970, 97ς , 1025 ν

dias, divina 11111111111110 1062, ς.484,679, {3⁶3⁹
η

