νοεΑΒηἙοΚυΜ

 

 

 

 

 

 

 

 

 

 

serena, stng. 6. 98. plur-⁶ . 1356 fimulac‘ra Γ· 124‚1.0591‘23
[01ἶ6240101113οξ11ξο11111181ἓ10111111 zegtkllrzrifigialgaffl 11Ξὲ laalamo {¹2⁴6I,1³3?,03515,41·630⁴t’1‹6}:
2.1099 ficcare 5. 39¹ 177, 192, 211, 240, 258,-
serenam 4. 138. vitam 2. ficcari 6. 62 6 304,314, 31-9,322, 328,
1093 &culum υ &culorum per 347, 352, 359,604,613,
serenas 1106100 vigilare 1. agros flammae tempestas 728, 739, 757, 759,762,
143 dominata 6 6 42 782, 789279& 799, 874,
sereno, nom. vultu 3. 294. Sicyonia4. 1118 > ¹ 974, 99314. 1026‚1054,
1000106. 246 fidebant5 493 1056, 1088,1092,10941
serenum lumen 2.149 fidera 1. 2321 2. 209 1 4. 5. 63 16. 75, 418 ¹
sex-escunt vestes dispansae 10 3921 ς. 69,116 , 434, simulacraque 4. 39, 737Ῑ
solel. 307 454, 515, 622, 643. Μ110- 5. 76, 309
sermo ς.1396.1)01[)01111104. di 1. 788 112 330. 000113 belli simulacra ciere 2.
ς41 1.1064. serena 4. 214.
sermone ς. 122 ,1ςο candida5. 1209 1101121 simulacra cientes 2.
ser1nonem4. 837 palantia fidera solis &lunae 324 .
sermonis1.83213. 260 ε 2.103σ · 1110111201134.33ς
serpat 1. 416 fidereg. 383 fimulacrum 2.111 1 4.
serpens ‚.subst 4. 642 Ῑς. 34, Sidone Tyria 6. 584 150 ,.
691. adj. 6. 660 11001,]ἱηε2.1078 1100012 02111123. 0531
lubrica serpens exuitin spi· fiet s t 3.102 finceris, integris membris
nisvestem 4. 58 figna 1. 2 ,31812 ,621 1 3. 717
serp entiasaecla 10121111οᾸ0*- Ι ς2014. 4461 5 519, 62 7, non fincerum sonore 3
pentes6. 766 632, 635,641, 1189, 886 ·
serpentis, Jubst. 3. 658 144916. 220, 221,1180 finet 1. 333
serpere 5. 5⁶ „4 {igni 5. 916 {ingillatim4 104, 807
aer inimicus serpere coepit {ignifer 5. 460 fingula92. 396, 39713. 3731
6.1118 fignjferi dmg. 5. 960. aethe-
serrae stridentis horrorem 2. ris 6. 480 fingula9 quaeque 2.165
410 . fignificant 1.13 1 2.127, singulariter 6.1065
servabant 6.1024 · 6,40 101513. 484 singultus, plur. 3. 479 ·
servans 6. 33 significare 2. 616 - fingul tusque ,stng. 6. 11ςὲ ·
servantI. 19116. 922 . fignificarent5. 1021 smt5. 504, 50516. 398 ·
serv antur 4. 690 . ’ [1301110214. 7001ς. 508 Sisy phus3. 1008
[0117111216. 992 fignis 1. 108814. 814 1 5. fistere 1.1015, 1056 1 ’21
servare 2. 572fl. 67, 636, ς33, 626, ff,630 638, 694, 603
106016.1408 997· pre ffis3. 4 fistit4.· 417 “
servari4. 107 = , {ignisque 5. 142 7 . fita, s ng 2.801 1 3. 307,
servat3. 65514. 560 fignoruin5. 710 86016. 879. plur. 1. 42 811
servata, smg. 1. 1028. plur. fignum 1. 881 1 5. 634, ,4. 348 -, - ,
1. 550 686 fiti prostrata corpora jace-²
servator 4. 687 filanos 6.1263 112016. 1262
servet 4. 300 , omnm 4.· 1162 ficiens 4. 1018, 1090 .
servire 4.100016. 15. filentia 4. 462. 1201111102 ‘fitientia saecla ferarum 5.
servitium 1. 4562 587 . . - 945
seta 4. 934 3 filerent2 ..505 fitientibu’ ‚ sitientibus 6.’;
setaeque, plur. ς. 786 . filices 1. 572 1Ι 2. 449 1 ς. 893 . ,
setigeris subus 21021201- 314 fitim 2. 662 1 4. 848 1· 5.
num acre} venenum 6. filicum6. 683 . 943 '-
974 similata, plur. 1. 68814. fitis, nom. 3. 930, 1097 >
setigerisque suibus ς 364 anhela fitis de corpore nostro
968 simplex 3. 232 1 ς. 613 , abluitur4· 873
severa filentia no sti s 4. 619 insedabiliter fitis 211112001-
462. n o ἃ i s figna5 simplice natura 1 1012 pura mersans 6.1174 “

fimplicitate 1. 549, 575, sitit4. 1093
.603, 606. solidaz. 156. fitum3. 141, 904
fimula4. 1162 .. 8112212εά14. 1119 .

0ῗέξὲ severa 5. 36 ⁶
{everi , plur. agricolae 5.

 

10101

