VOCABUL0RUM

restandi 1. 111 revocantes 3. 469 rixantes 6. 1284

 

 

 

restant 3. 96016. 81 revocare 2. 9561 3. 92816. robora 5. 813 ‚ 893. ligna
restantia claustris 2. 450 291 . 4. 54
restat 3. 546 ‚ 1088 1 6. revocari 1. 267 , ς4ς duri robora ferri 2. 449
1081 revocatum 4. 1236 roborat 4. 1032 1 6. 341
restet 1. 1004 Ι ς. 228 revocatur ad diluvium im· robore saxi 1. 881
'restinguere ς. 121 bribus 5. 256 rob ur 3. 1030. adultum
restingui 4. 1080 sursum revomit magis ‚ at· frangit 2. 1130
*restinguit 4. 871 ue remittit 2. 199 robustis 3. 4ςο
resultant 2. 97 , 100 ‘pagan' 4. 1160 robustus 5. 931 16. 1251
resupini ‚Jing. spiritus ore rieta, ric'lus ς. 1063 roditur 5. 259
1. 38 11611101 inhorrebat 6. rodunt 5.257
retentant eoelum a terris 2. 1193 rogarunt 6. 3
728 ridebat 5. 1394 rogorum 6,. 1281
retexens 5. 268 ‚ 390 rident 1. 814. 1118 ι Romanis 1. 41
retexit 1· 530 , ridenti imbuta lepore 2. Romulidarum 4687
retibus 4. 1140 501 rorantes ora la c r im is 3.
retinebit 5. 179 ex non ridentibus austus 2. 470
retinent 4. 415 985 rorantibus lacrimis 2. 976
retinentque 2. 663 ridentibus undis pellicere iu rore 1. 497, 777 1 ς. 462
‘retinentes 1. 496 fraudem 5. 1003 rore receuti gemmantes her..
retinentia 2. 25 ridere 2. 982 ‚ 985 bae 2. 319
astarum rerum retinentia ‚ subdola ridet placidi pella· herbae 1· o 1· 0 vigentes 2.
recordatio 3. 675 cia ponti 2. 559 361
retinentur 2. 453 ridicula haec ‚ ludibriaque rorem solis ‚ aquam man& 4,
retinere 3. 119 , 2ς7 1 4. effe videmus 2. 46 440
105916. 518 ridit 3. 22 roremque liquorum 1.
‘retineri 2. 467 rigando ς. ς94 771
retorta, sing. 3. 30 rigantque 6· 612 · roriferis terram nox obruit
retractant 4. 1193 rigantes 6. 520 umbris 6. 864
retraetis 5.481 rigantur 4. 1023 ros 1, 1191
retraetet 4. 1263 rigare coelum 4. 203 rosam 1. 175
‘retrahuntur 2. 1ς4 rigat ‘AEgyptum Nilus 6. rosarum floribus 2. 627
retribuat ς. 278 714 rosea face sol inferret lumi..
retroeita 4. 548 rigere frigore 3. 904 na coelo ς. 974
retulerunt 6. 672 riget ‚ ὰ rigare ς. 602 rosea sol lampade lucens
retusum §.1273 rigida morte strati jacebant ς, 609
revelli 1. 602 6. 1194 · roseam auroram 5. 655 ,
reverentur fulgorem ab au· rigidas ς. 763 rota ‚ nom. 5. 433 ‚ 565

rexrrgrfe115s05. 61 ς, 657
reverti 1. 238, 757 ‚ 78ς12.

rigidis pruinis 2. 520 rotantque 6. 201

r1gidum frigus 1. 356 rapido rotantia turbine por-
rigor auri conlabefatZtatus 121111. 295„

 

129 , 9601 4. 322 , 4431 . solvitur aestu 1. 493 rotarum orbes 6, 550
· ς, 634 rigorem ς. 639, 745 101233. 65015. 517
revertit 3, 10741 ς, 115 2 rigons 6. 306 , 367 rotunda ‚ plur. 4. 363 , 505 ‚
revieta 1. 587 ¹'¹P{²S 2· 345 1 5· 257 958
revierae vires 02 du nt ς. ripis 2. 362 rotunde ‚ plur. 4. 3ςς

4¹0 risu tremulo conculsa ca· rotundis 2. 402 , 451 ‚ 457 ‚
revincent oculi n a r e s 4. chinnent 1. 918 465 ‚ 466 1 3. 187 , 196 ,

490 risus 4. 1 1331 5. 1402 206 1 ς. 45⁶
'revinsta , ssng. 5. 554 rite 1. 496 ruant coeli tonitralia templa
revisit 3.108014.1110 ritu 4. 12981 ς. 118 ,9211 superne 1. 1098
'crebra revisit ad stabulum 2. 6. 1153. volucrum flam· ruantque 4. 521

360 marum 1. 1095 ⁸ ruat ratio omnis 4. 510
nostros oculos rejesta revisit rivos ς. 1371 rubeant 6. 209 -

4. 286 rivum 2. 301 ς. 1392 rubent 5. 463

101ἑ11111114. 394. 211 hanc 5. argenti , rivus & auri 5. 1110011103 6. 1144
35 ' 125 5 . ·

rubenti

