VOCABULORUM‘'

destrina 2. 81 5. 726. 'poli-
tos 3. 308

⁴dot‘crinarum repertores 3.

⁴ 1049

documen mortalibus acre 6.
391

dolare 5. 1266

dolia 4. 1020 ⁷

mixta doloris corpora, acer-
bae atomi 2. 466

dolu’ ‚ dolus vulpibus ‚ &
fuga cervis a patribus da-
tur 3. 742

dolumque 2. 557 . ·

dolus 5. 856 ‚ 861-

domare 5. 1049. plagis ‚ iai-
bus 2. 1143

lethi dominantem in corpo-
re motum 2. 957

· animus dominantior ad vi-

tam quam vis animai

dominantior vis 6. 237

dominantur celeri flamma
in aedibus ipsis 6. 223

dominari 3. 139

dominata , sing. flammae
tempestas 6. 642

dominatur 2. 282, 709 .

dominatus ‚ adj. ignis 6.
88 ‚ 384

dominis 2. 1090

dominos ς. 881 6. 62

domorum clausa 1. 355.
septa 490 1 6. 227, 859.
opaca 2. 114. tecta 2.1911

6. 222. exstructa 6. 560. χ

diffepta 951
domos 6. 240. avium 1.
d01111911s 2. 27⁷1 3. 775 ῐ 6.

357. coeli, altaque tecta
doiiiuts‘lqzta accipiet te 3.
11012Ξῖ nom. 1. 47 ῐ 2. 679
donant augmine 2. 72
donicum, adv. donec 2.1115‚

3291 5·686‚706‚875‚

donis 4. 1230. fumant alta—

ria 6. 752
donum 5. 936

&dem-4³ 1134

1111ϊὲᾑο . ostrema draco,
m ia‘ ipa Chimaera' 5.

903

dubiaeque , plur. minantur edere 2‘. 443, 81513.

urbes 5. 1236
in dubio fluctu agitari 6.
in {lilino est 3. 1098
in dubioque fuit 3. 848
aequali ductu porticus 4.
eqdfiffum duellica proles 2.
dul65e<dine 3. 90916· 1264
dulcedini‘ 4. 1052 1 5.
1409 . ,
dulcedinis almae, summae vo-
luptatir 2. 970
dulcit, dulcescit 2. 473
magnum duramen aquarum
du5a132293. 339 ‚ 561 ‚ 604,
619 ‚ 798, 812 15· 58, 62,
144, 357
nequeant contra durare fe-
roces , olyistere contra
quantumvis feroces 4. 721
durarent membra manus-
que opere in duro 5.
duigffaz plur. 2. 444 1 6.
ἀυῖἓῖωε , ligneus equus 1.
duiiiobora ferri 2. 449
duriter 5. 1401
duro pede terram pellere
matrem 5. 1401
duztwvitae dia voluptas 2.

Ε.

E Terra spectare 2. 2

ὲ supero 2. 227

ῥ’ gigni corpo re vivo
2. 02

ma is7e parvis 3, 245 ⁸

qui use3.-851

a laevo dexter 4. 302

eatque 6. 1006

ebrius 3. 1064 y

eburno vallo India munitur

ecquae ‚stng. 5. 1208, 1212

ecquaenam sfing· ς. 1211

edam suavidicis v‘erfibus 4.

181 ‚ 907

’ edant 2. 556, 61716. 390

edendi 4. 867
edens 1. 122

5591!

4. 1044 ῐ 5. 721 ι 6. 1256.

..1333352 ²s'⁶¹⁷¹⁸

edit fremitum ad arma.
sub patulis n a r i b u s
5· 1075 ⁴

edita , sing. 4. 440. plur.
2-815· 1131 Ι 6459»
ς61 , 1 187

editus 3. 123

educit 1. 229

educ‘ta ‚ plur. 4. 307

edunt 2. 612 ι 4. 10ος ,
1009 ·

effabor 5. 105

effera ‚singu proles 2. 604

effer} 1. 180. in lumina solis
2· 53

effervere 2. 927

effervescit 3. 296

efferviscere 5. 1334

effigiae‚ plur. effigies 4. 104

effigias ‚ effigies 4. 46, 83

efflare 2. 831 1 6. 699

efflaret 5. 904

efflavit 5. 651

efflet 6. 681

effluere 6. 511

effluit 6. 795

effoetaque tellus 2. 1 1ςο

effugere 2. 30513. 108214.
42, 822, 1 142

effugeret 3. 7ςο

effugiat 1. 852

effugium 5. 992. praeclu·
dit 1. 974. praecludere 3.

¹ 5³23

effugiumque fugae prolatet
1. 982

effugiunt 2. 44

effundere 1. 92

effusum ue 3. 114

multa e utiat ore 5. 908

egebat 3. 135

rationis egentem 4. 505

egenus lucis Tartarus 3,.
1024

egere 2. 441 ς. 291

egeret 1. 161

egestas 1. 83212. 5213. 65 5
260. rationis 5. 1210

egestatem linguae 1. 140

egrediens 2. 437

egregias Divfim facies ς.
1169

partibus egregie multis 1.

736

egregie

