,INDEX

491 ‚ 5981 6. 842. eorpus-
cula 2. 1ς2. corpora 4.
869. elementa 6. 311. se-
mina 270, 274, 883 ’
vaposque 6. 952
vapulet 4. 937
multimodis v a ri a n s · 6.
variantque 2. 7ς814. 6ς2
variante loquela coeperit in-
ter se vesci ‚ uri , ς. 72

“ 15716. 1005, 1012, 1017,
1039. ina‘nc 1. 524 1 2.
202, 22616. 838

vacuum pestus curaque so-
lutum 2. 45

vada 1. 201. lethi 5. 1231

vadimonia 4. 1116

vagantur 2. 82 , 104, 1081
3- 4481 4· 793

vagari 1. 10601 2. 41 1 3.
628 1 4. ςο, 126, 130,

vehementius. adv.'6. 337 ·

vehimur 4. 388 ·

vela ‚ nom. lutea , ruffaqut

vela pennarum remittunt
aves 6. 74 3 ³

velaque 6. 1031

velamina capitis quall'ans 4.

νεὶςέῗῑιίιιί, velaverint, 1.9 291

4·9

 

 

 

 

 

 

 

728 variantes taetus 2. 815. for· velata ‚ plur. colore 2. 796
vagaris avius 2 vera longe mas ς.721 velatum vertier ad lapidem ¹
ratione 2. 81. 2 n imi variantia ‚ diversitas , rerum 5. 1197
incerto fluitans errore 3. ' 1. 6541 3. 319 velis, nom. ventoque 4.
1065 variantibu‘ ,ί variantibus ‚ 895
. mors immatura vagatur 5. formis 5. 823 , velisque, nom. volamus 4.
22 variantis acervi 1. 775 391 ·

 

vageque, adv. deerrarunt variare 2. 479, 488, 490, velivolis mare florebat na·

 

3. 872 ’ · 4931 3. 374 1 4. 661 vibu' pandis 5. 1441
lauricomos per montes flam· variata ‚ plur. 2. 335 , vellera 6. 503 ,

ma vagetur 6. 151 varient 2. 242 velocibus 6. 688
vagitibus aegris mistos plo· vas 3. 441 ‚ 554, 9491 10221 venae ‚ plur. 2. 668 , 11481

ratus 2. 579 . 6. 16, 554 ⁴ 6. 1068 ¹
vagituque locum lugubri vase 3. 7941 ς. 138 venantum 4. 988

complet 5. 227 vasis ‚ plur. 3. 43ς 1 6. 230. venarier , venari, fovea at-
vagitum Jovis 2. 634 rareque - facit lateramina que igni prius est ortum

 

miscetur funere vagor , tva· valis 6. 232 -
gitus infantum ‚ 2. ς76 vasta , sing. 1. 723. plur. 5.
vagos imbres 6. 611 12891 6. 1223

5· 1249 ’
venas 1. 860, 86413. 124,

218, 476 ‚ 565 ‚ 69114.

 

 

 

vagus 4· 1064 vastaeque ‚ plur. ς. 203 867 ‚ 95216. 946. vitales
valescat 1. 94114. 17 vastasque , nom. 1. 116 1 6. 2. 1118. auri. argentique ¹
valetudo 3. 103 551 6. 808
hydra venenatis vallata eo· vastavitque vias 6. 1138 in v 0 n a s cibus diditur,

lubris ς. 27 vasteque proftrnflum 1. distribuitur, 2.1124,
vallibus 4. ς49 956 1135
vallo eburno munitur India vastis AEtnae fornacibus flam· venena 1. 760

2· 5 38 ma'efflet 6. 681 venenatis hydra vallata co·
vanum & delirum 1. 699 immani ἃ vasto respeecat lubris 5. 27 ⁶
vanus error 1. 1067 hiatu ς. 376 venenet spatium eoeh 6·
vapor 2. 149 ῐ 3. 234 1 4. vatum terriloquis vietus di· 820

88, 201 1 5. 384, 814. so· <Stis 1. 103. relligionibus* veneni 6. 827

lis 4. 1861 6. 235 atque minis 110 veneno 3. ςο01 4. 689 1 6·
vaporant ς. 1130 ’ gravis imber , & uber 6. 709 2 822
vapore 1. 49213. 234 , 4331 289 venentur 3. 727

5. 595 ‚ 11011 6. 219 , ubera laetis 1588612. 370 venenum 5. 898 ‚ 100716·
870 , 903. torrenti ς. ubera mammarum laetantia 974. 2010 4. 641 , 644
340. solis ς. 796 1 6. 5. 883 . J Venere 4. 1065, 1229 1 ς·
96ς uberibuS, subst. 'manat dis· 895 ‚ ‘1455

¹ vapore solis fota terra 1. tentis candens lacteus Venerem 4. 1151, 1265

 

1031 humor 1. 260 ’ Veneres 4. 1179
vaporem 1. 664 1 3. 216 ,’ uberibus flent omnia guttis res per Veneris 2. 173

340 14. 54 1 5.568 1 6. ⁷ 1. 350 - - lVeneris 3. 777 1 4. 1046,
⁸948 ‚ 986 » udo 6. 469 ¹ . . 1053, 1067, 1107 ‚ 1122,
vapores 1. 568 1 5. 237, vehemens 3.481 16. 516 ’1142 , 1166, 1199, 1209,

1094 vehementer 2..102214. 33 , 1242, 1254, '1273 1 5·

vapori 6. 858 821 1 6. ς1,6 736
vaporis 2. 8431 3. 12751 ς. . vehementi 3. 15316. 310 genitam

 

