VOCABULORUM

tripestora tergemini vis Ge· 120216. 1161 ‚ 1226
ryonai 5. 28 tuetur 5. 75 2
triplicem· ς. 94
triplici 5. 902 225 , 451 16. 930
tripode ex Phoebi lauroque tulent 4. 685

 
 

turgida 4. 1028

turmas 5. 1313

tuimur, cernimus, 1. 30114. turmatim 2. 118

turparunt a r a m sanguine

foede 1. 86

profatur Pythia 1. 7401 tulit 2. 26015. 834 , 94216. turpes 2. 421 1 4. 1148

.11 298
1111ς11101132 , triangularia , fo- tument 4. 1039
ramina 4. 657 tumidos perfluttuat 211110 3.
triquetris ‚ triangularibus , 721
terrarum in oris 1. 718 tumulos 5. 1374
triste 3· 741 ‚ 9891 4· 6381 tumultu 3· 84615· 133516·

6. 118- 217 ‚ 365, 228, 580
tristes 6. 33 plagae -sedate tumultus 2.
tristi 3. 72 955

11111124. 124 ῐ 6. 780 tundier ‚ tundi, 4. 932
tristior 1. 943 1 4. 191 5. tundimus 4. 266
tunditur 4. 1279
tristis ς. 1304 v tunicas ponunt aestate cica-
tristisque 3. 1010 dae 4. 56
‚loca nullius trita solo ‚ pede turba 1. 1106· 1 2. ςςοῐ 4.

347

1. 92614.2 533 6. 464,ς10
Palladis templum Tritoni- multa pientum 1010211012.-
dos almae 6. 750 runt 3. 98

Triviai, Triviae , virginis ‚
Dianae aram 1. 85
rrivriis 4- 1197
trochleas 4· 903
Trojae funera ς. 327
Trojanis 1. 477
Trojugenas gentes 1. 466
trucidet ‚ extinguet, ignem
’ magno clamore 6. 146
trudatur 6. 434
trudere 3. 1013
trudit 4. 900 16. 1031 107 .
trudunt 1. 293 111 solis radiis‘turbare viden-
’truduntur 4. 188 tur 2. 12ς
trunco ‚ nom. calido viveu- turbare incertis procellis ς.
teque 3· 654 505
truncos 20 1211100 1. 3ς4 turbas 5. 1140
truncus ademta anima ‚ 011- turbat 3. 38 , 492
00111 membrisque remotis turbatur 6. 376
vivit 3. 4ος turbida, stng. 4.17016. 375,
tuba mugi t graviter de· 693. plur. 5. 998
presso iub murmure 4. turbidus amnis 1. 287. 111-
549 cendI ardor 6. 673
tuditantia 3. 39ς turbine 1. 274 , 280 , 29ς 1
tuemur 4. 3381 5. 579 3. 8241 ς. 218, 369, 631 ,
tuendi 1. 579 12301 6. 125 ‚ 394, 640.
00011 ς. 623. ventorum 6.
152

turbae ,fing. 2. 12613. 941

turbabant 5. 1313

turbabat 5. 443

volgum ‚ turbamque ani-
mantum 2. 919

turbant 2. 438

turbantia 4. 329

turbantibus 2. 115. 503 ’

turbare 5. 1303

turbareque 6. 369

turbare fortunas timore 1.

tuendo 4. 451
tuens ς· 34

⁷ tuentur- 1. 153 ῐ 2. 942 Ῑ4. turbinibus ς. 505
333 ‚ 436 ‚ 782 1 ς. 1407 1 turbinis immanem vim pro-

tue613e⁴t9ci tuor 5. 319
tueri 1- 196 ‚ 32512. 514.
112, 3252 381‚113215. 668

movit 6. 446

Εἰς

      
  

  

 

tur b ο versabundus de-
scendit 6. 437. ἵ rapidus

turpi 2. 68013. 4916.12381

ἶ4. 1167

turpis 3. 6ς
turres 4. 3ς4 1 ς. 308 1 6.

239

validis s e pti turribus ς.

1439

turrito corpore boves Lucas

5. 1301

tuffi 4. 116016. 1187
per quae possent vitam qon-

, sistere tutam 6. 10

tutata ,stng· ς. 8ς7 , 861
tutelae ‚stng. ς. 859 ‚ 865
tutentur ς. 234 ,
tutidantia , tundentia eorpo-

ra, arom. 2. 1142

tympana tenta tonant pal-

mis 2. 618

Tyndaridem 1. 465
Tyndaridis 1. 474

Tyria Sidone 6. 584
Tyrrhena r e t 1 ὸ volven-

1),ῗὲ carmina frustra 6.

V.

VAcabant armis ς. 1348
1112110 vacansque 1. 335,
vacaret 1. ς21

vacat 1. 50816. 1028
vacefit 6. 1003 , 101ς

vacet 2. 1ος2 ι.
vacillans 4. 11171 5. 10951

vagilfzixi omnia tetta 6.

0131711ι vacillanti praepediun-
tur 3. 478 ’

sub pedibus tellus cum tota
vacillat ς. 123ς ,

tabi nimborum arbusta va-
cilleut 1. 806

'vacuas aures mihi adhibe 1.

inaffitusque locus magis , ae
‘vacuatus 6. 1023

vacui ‚subst. 1. 368

vacuum ‚subst. 1. 394, 39ς ,
440, 510, 5221-2, 150,1

157

