¹. tenenda, sing. 6. 82

INDEX

tempusquer. 1046 ’ tentabant 5. 1367

tendere 4. 32 6. citrsum, 5.

tc1‘15d35‘12nus 6. 25

tendit 4. 1048 1 5.482, 707

tendunt 4. 180, 613, 1197

teneant 4. 991

teneas 2. 1089·

tenebant ς. 946

tenebrae 6. 489

occidit ex templo lumen ‚
tenebraeque sequuntur 3.

‚tenleIlfi-as'l. 11613. 109914.

101Ξο71121ἑΐὲ116ςξ.’14ιξ79ῐ 2. 58 1

101101191ῐίειὲ09ξ6ς136, ἒξ, 57,
749, 7971 3· Ι, 77, 88,
9014 232, 236, 338, 3491
5 11‚175‚ 77716 39,

37 257
tenemus 3. 673 1 6. 9ςο

tentans 5. 658 , 1066

tentante dolore 3. 148

tentantur gressus 6. 1114

tentare 5. 129816.1135

tentarentur morbis , periclis
5 · 347

tentaret 6. 1049

tentarit , tentaverit 5. 780

tentarunt, tentaverunt tau-
ros in moenere belli 5.
1307'

tentat dubiam mentem ra-
tionis egestas 5. 1210

531. periclo 632
1001011113. 313
tepefatsta, sing. 6. 371

1116111111 6.1163

terantur 1. 897

teratur 4. 179

terendo 1. 901

terebant 5. 1322

terebrare5. 12( ¹¹⁷

teretes aestate cicadae follicu-
los linquunt 5. 801

tereti cervice r 0 p 61111 1.
36

tergemini. s ng Geryonai
vis tripestora 5. 08

terget 6. 118

atergiz, &tergoz .87

tergo4. 195 1 ς. 1319 I 6.
100 5

sub tergo terra'i 6. 539

terimus lapidi lapidem 1.

883

tenent 3. 9ος 1 5. 203, 1377

tenentes ς. 993 16. 899

tenentur 1. 330 1 3. 566,
97Ι 1 6· 390

10001 humor 1. 809

tenerae , plur. 2. 261

teneras 1. 180, 208, 061

tenerascere 3. 756

1011010 1. ,947 1 2. 7, 530,
582 , 91213. 381 ῐ 4· 23
984, 969 , 120015·513‚
712 ,760 , 1107 , 131116.
1111

tenerent 1. 523 , 683

teneret 1. 165 , 2401 5. 978

teneri, nom. stng. 2. 367. teritur 4.1120
verb. 1.1080 1 2. 405 , terminat 1. 1011
446, 71713. 13714. 596, mare terras terminat omnes
64816·493,1086 1 999 ”

tenet 1·. ςο9 12 .,512 10651 terminus 1. 78, 9901 3· 10331

3.,649 1083,1097 1 4. ς. 911 6. 65. vitae depa-
1087 15. 8201 6. 862. im· ' e’tuS,finitu2 .'1086
pedit 1. 1008. intelligit 0. ·’ terra 1.1162, 568, 716, 777 ²

1171 785, 788, 804, 868 , 999,
tenetur 0. ς83, 93813. 324, 1091, 109412· 603 , 651,
huffigfgaemggigomachi 10110 ῗ88 ’ 9ἳὸ ’ 1 113⁶} 13· 8ζὲ ’
teg-3? 4. 636 s ’ 76ξ,’9ξὶ741 15·46<32l26’12q325 ζ

5. {2¹9 unum con ervant ⁴7¹3}- ,319 ἒ, 4131·ss ⁹, {g} ζ 8 ¹⁴1* ζ
1101010931 00 ta mmebat 6. ξῗο , 9369, 136716189 a
tympana tenta sonant pal· , 552: 2:71: ἕξέζέἓζ ἓῖἒὶζ

mi82618 841, 844, 849, 861 , 869 ,

 

, . 996, 1099
tentamuS,tangzmus 4. 235 terraque 1.188,

109912
93916 397, 922 Ο’6,-ιῩ80

884, 997
terra solis vapore fota 1.,

1031

alma mater terra 0. 990

in terraque 1. 1058

terrae,stng. 0. 11ος 13. 906,
1048 1 5· 458 , 496 , 778 ,
806, 809, 833, 969,ι246 ,
1254, 1288, 1294 1 6.
556, 586, 591. plur. 2.
1108

93913· 8491 ς·

tentata, stng. 1. 538. plur. terraeque, sing. 1. 770 1 3.

331599st46237516·

terrae solaz. 592
tepidum manibus proponere terra‘1‘‚terrae 2.

1062 1 5.

26 292 ,243 ,49016-,.

934, 539, 579, 597, 652,
809. Italiae oras 1. 722..

orbern 3. 1002
terrasque, terraeque 1. 2131·
5. 212
matris terrai 1. 252
terram 1. 93, 788, 84010.
209,603, 92713· 66114·
784,101ς 1 5. 69, 210,
240, 37-250240225418 485,
622 ‚933 12 53
1320, 1532322 136516·52‚
204, 5352 560, 583 9745 9
837 , 897, 864, 869, 872 ,
960. patriam 0. 641
terramque 1. 714, 784 1 0.
10841 5· 79, 1324 1 6·
600, 687, 831
terramve 1. 710
terram pede pellere matrem
5. 1401
terrarum 1.718, 887, 10831
4· 216 , 4141979 , 106 ,
143 2204,3 6 345 13451
6. 566, 629. oras 2. 555.
orbe2 ..543 orbem 0.
613, 657,
1074
terras 1. 3, 31, 079, 341 ,
7452 820, 869, 9991 2·
1432 212 9 215, 256 9 473 9
608, 7132 727, 9991 ῘοῙ4 9
Ῑο97 Ῑ 4· 200, 203⁹ 4¹8 9
42115· 939 116, 215‚269,
343 , 994, 649, 693, 694 ,
697, 681, 692, 779, 909 ,
978, 1091 1 6. 263, 286 ,
400,

1055. orbes 0’.

