run-Ex

senescunt aevo ,ἢ macieque 1. sentibne 2. 4611 5. 208

sentimus 2. 746 1 3. 382 4
381,390,447, 634 1 4·
229, 268, 269, 619 , 621 ,

sejungunt 2. 727
semen 4. 1025 ‚ 1032 , 1034, 326

1202 , 1240 senex'cervus 3. 614
semianime c ο 1· p o 1· 0 6. seniorque 3. 968

 

 

13⁶⁶ , , 101141· 1111 79611· 14316· 934, 949,
sem1feras hommum specles sertls 4. 1171 . bis

2. 701 senfibu‘‚ sevfibus' 4. 468 sentire 2. 810, 864 , 902 ‚
semiferi capitis 4. 591 ex non senfibu‘ ‚ ex insenstl‘i- 909 ‚ 972 ‚ 988 ι 3, 335 ,
semimarinis corporibus bus 2. 929 351 ‚ 3553 551‚(‚06‚625‚

 

Seyllas 5. 890 sensibus 1. 690 , 694 , 701 Ι 633 , 646 ‚ 834, 1066 1 4.
semma 1· 14 , 177 , 608 , 1· 311, 407, 408, 684 1 3·
8949 901 I' 2·ι1”39 9 480, 561 9 626 9 630, 873 Ῐ 4·
496, 714, 714, 759 1 775 , 465 , 480, 486, ς11, 524,
832 ‚ 1018, 1071, 11071 97114·1·10,166,1133
3. 128, ⁴327 ‚ 393 , 595 ‚ sensifer motus 3. 273*
713, 7271870 1 4. 331 , Ἰ,1011610016 motibus 3. 937
335 ‚ 648 , 653, 719, 999 , senfiferos 3. 246, ς96. mo-
1208, 1250, 12ς4, 12601 tus 241, 380 ·
senfile 2. 887 , 894, 901
senfilia 2. 892 ·
senfilibus 2. 901
senfimus 1. 497 1 3. 8441 4.
se'nfit 1. 91
sensu 2. 19 ,399 , 6-51 ‚ 803 ,
'9149 9ῗῖ 9 98913· 102 9
114, 317, 116, 681, 6911
4· 410,4811 1· 141,- 10171
6. 782, 960. cassa 4. 127
sensuque 3. 8961 ς. 126
, ex non sensu , ex inserffili 2.
931 que ventis 6. 192
sensum 2· 439 ,’ 889 , 907 , sepulturae ‚ ficbfl. 6. 1276
912, 923 13· 99, 105, 216, ¹ sequaces c'urae 2. 47. mores

’ἷξον 282² 283 9 495 Ῑ 6⁶

sentiscant 3. 394

sentiscere 4. 590

sentit 2. 811 1 3. 855 1 ς.“
1032 “

sepelire 6. 1245

sepelire in aeternum salua
tem, vitam 2. 570

sepiliri 1. 991

sepire 5. 1250

sepfit 5. 469 ‚ 471

septa, stng. 6. 1146. plur. 1.
355 1 6· 87 -, 783· domo-
rum 1. 49016. 227 , 859.
sttxe'a 4. 703

sepulchrum 5. 260

sepulta ‚ stn . 6. 1269

sepulti ‚ p ur. so m 11 o ς.

sepultis somno 1. 134. 1111111·-

 

 

 

5· 659 9 667² 850, 91416·

- 159, 181, 200, 2ος, 212 ‚
216 9 271, 275, 315 9 342 9
443⁴) 495⁴) 506, 519 9 662 ⁹
672 a 789 9 84Ῑ9 863, 867 v

¹ 876, 884, 896, 8999 100¹ 2
1091

semina rerum corpora 2.
676 , 832 ι

seminaque 2. 1ος3

semine 1. 1¹61 ‚ 190, 207 ,
222 1 2· 419 , 732 , 823 ,
99013· 746 , 710, 76414·
1038, 1039 , 1204, 1218 ,
1222, 1231, 1233, 12401
5. 863 ‚ 888. permisto 2.
585 , 686

seminibus 1. 170 1 2. 284 ,

· 707,109613. 188, 218,

 

 

 

 

 

 

 

139,188, 313,116, 134, 3. 316
635, 888 Ι 4· 2⁶5 , 361 2 ‘sequantur 1. 109713. 91ς ·

528 2⁶29, 672 , 6741 5· sequar 1.97912.982

 

231 ῐ4.6ς2, 12ς11ς.4ς7. 1171 sequatur 1. 362 , 961 1 2.
caeruleus 2. 77 2. sapienti· sensumque 3. 769 , 853 ῐ 4.· 255 ‚ 26814. 819 16. 78 ,

· bus 987. sensu'carentibus

segsrsioque 3. 746 ’

s e m in e sexum-ioque 3.

ῐειῖῑξῖἰε 1. 186 14. 1266

triste leonum seminium 3,

fegsssffifing. 1. 391 2. 19,
647. plur. 3. 66

semotae , plur. 4. 811

te semotum ὲ cutis adhibet.

338 , 6ος, 1006, 1012
sequentem 4. 368
sequenti 4. 189 =
sequentur 3. 981

[01161160ἑο1* 1. 43712. 491 1 3.

'735‘

Q

sensuS,ng. 1. 424³· 461 Ῐ 2.
431, 903,973 ῐ 3· 337,
362, 363 , 545 ’1 4·484,
9Ῐ9 9 925 9 9471 6· 4⁶81

« plur· 1804, 448, 194,

1 694, 697, 751 ‚ 961 1 2. sequi 4. 366, 51316. 1041
138, 403 , 422, 229 ,432 , 104111ωο1· 1. 1-57
443 ‚ 469, 879, 886, 892 , seqmtur 1. 17 1 3. 449, 622 ,

- 910 , 919, 931, 937, 941 , 741 1 4· 911 1 1,· 740, 7461
941 , 918, 100113· 104, 6· 182, 189, 1013
549, 610 1 4. 111 ‚ 437, sequor 3. 3. disponere ς.

 

 

 

 

 

46 , , 481 ‚4992 111,“111,130, 130 ,
sene& aetates. 884, 894 ’ 708 , 712 , 767 ‚ 853 Ι 5 · sequuntur 3·’416·,’ 480 I 4·
semustum 4. 1249 . Ἴ « 579, 108ὃ, 1414 ῐ 6· 984· 277,, 347 , 992 1 5· 743 ι,
[011οἃ13 membns 3. 773 amm1 3- 577 11141 6· 808 ·
sene&us 1. 4¹5 ¹sententia 3. 372, 449 ῐ 4. serebant volnera vasta ς.
senescere 2. 7312.44714. 16111· 611 · 1289

313 · seutiat3.1e7514.52613.203 . - -

serem ,

 

.---—----—.-----

 

 

