VOCABULORUM.

 

de nulla parte 2. 235 deducere te vero 1. 371 ’ 46ς
variis de 2. 790 cunffls sensum , deducere delirantes morbo 5. 1158 ν
de coelo demisit 2. 1154 membris 3. 534 delirat linguaque mensque
certa dc surgere parte 5. deducit 6. 438 2. 454
702 , deducta ,stng. 1. 97. plur. 2. delirum 1. 699
patrio de nomine vocant 6. 395 ’ Phoebi Delphica laurus 6.
908 deduxit 2. 172 153
qua dc 6. 940 deerrarunt 3. 873 delubra 2. 3ς2 1 ς. 309 ,

Dea 1. 6, 27, 37

defecit 1. 1039 1165 , 120016, 74, 416 ²
debile 4. 949. aevo languet? .

descetus, plur. solis 5. 7ςο 1 270

 

 

ς. 830 defendere 2. 641 1· ς. 1428 demant 2. 21
debilitata 6. 1148 deferat 6. 1134 dementia 1. 7ος
decedant 1. 321 defert ς. 656 dementit ‚ deliraque fatur
decedere 1. 681 16. 736 defessa ‚stng. 5. 825. plura. 3. 465· ⁴
decedit 4. 1036 1172 16. 1176 demersa ‚ plur. 4. 442
decedunt 2. 34 ‚ 71 defeffi ‚ plur. 5. 1128 demersimus 6. 148
decepta 1. 9401 4. 16 defessos 6. 1160 demet 3. 921
decidat 6. 496 defessum 5. 1144 demimus 3. 1100
decidere 5. 934 deficere 3. 609 deminui 5. 324
deciderunt in tales dispositu· deficiens 6. 1231 demisit 6. 445. de coelo 2.

, ras 5. 194 deficit 3. 546, 827 15. 372 1154 “

¹decidit 3. 645 deficiunt 5. 885 1 6. 360 demist& , sing. 6. 425, 432
declarant 6. 219, 470 deficiuntque 3. 45 5 demissior ς. 628 ’
declarat 1. 36615. 116ςρ93 1 defit 2. 1141 1 3. 455 demissos 6. 913

6. 467 deflebimus 3. 920 demiffum 6. 256, 444
declinamus 2, 259 . · defluere 3. 517 demiffiis 6. 495 ’
declinando 2. 253 defodere 5. 93311365 demit 6. 419
declinare 2. 221. resta re· degere 3. 323, 5081 4· 996 2 demittere 5 · 673

gione via'i 250 1275 1 ς. 1121, 1153 demittunt 5. 670

 

decora delubra 2. 350 ν degeret 5. 173
scenai splendere decores 4. degitur 2. 16 1 4. 1115
980 degunt 2. 1093

'Democriti 3. 3721 ς. 621
Democritum 3. 1ος2
demfit 5. 1113 -

 

 

decori 2. 642 degustant ignes celeri flam· demtaque 2. 769
decrescere ς. 536 ma ti gna trabesque 2. demtis‘r. 800
decrescit 1. 315 192 demto 2. 1132
proclivius itas decurrat ad deiicere 6. 793 ⁶ densari 1. 657

ρεἓιῖξξὲιβε. ἓῖιίιηϋὺεῐ in sor· 11311ῗῖ 2813?
mam 4, 11891 ς. 1262 κ delapsa ς. 312

densarier 1. 396, 648
densebant 5. 492
densendo 6. 481

 

 

decurrit 4. 708 delata 6. 821 denseri 1. 662
decurrunt 2. 370 delatum 3. 133 dent motus accipiantque 1.
decurso lumine vitae obit 3. delesti ‚ plur. 1. 87 819 1 2. 761, 1008
1055 certo deletur tempore luna dent fraudem 2. 187
quo decursum prope fit 2- ς. 748 dentata 2. 432 “

961 · delibat pacem animi , demit
decursus aqua'i 1. 284. aqua· 3. 24
rum 5. 2641 6. 609. plur. celibata ‚ plur. Deum numi,

dentes 3. 6921 5· 67151037,

1063 ι 4197315· 12841
6. 659 ’

 

ᾶεὲἓιΐιέῧοιιὲξ 1043·- (1011111)ξέ 66.9621 ἰ (ἰεὲἳιξὲἓ ,Ῑ9εξιξῗιὲ6ἷ 111332'25I
dedita mens est m pugnae dehbrare de mortis tempore feros exibant dentis adactus
studio 3. 647 3. 1101 5. 1329-
dedita membra molli somno, delicias 5. 1448. substerne÷ Deorum 6. 53 ⁸
3. 113 f re 2. 22 Deorumque 4. 77
deditasugae ‚ 4. 993. morti , deliciis 4. 1149 Deos 2. 175 1 5. 83 1 6. ς7 ,
morbo 6. 1253 deliquat 1. 368 ‚ 423 1 3. 764
deditur in Tartara 3979 209 ’ vitae depactus, fixm ternu-⁴
deditus 4. 813 delira ‚ plur. 2. 984 nus 2. 1086
deducere 2. 205⁵ ⁷ deliraque s, plur. fatur 3. depascimur . au re a dicia,

 

*Bbs tuis

