radices saxi 2.102.111011113
13111016119113 1. 3ς3 1 3. 326,
5·6215 555, 806
flammeus ardor exederat
sylvas ab radicibus 5.
311111ἆὲ evolvens radici-
bus haurit ab imis 6.
111111ἒῖ1113 evelli mala 3.
radit-{tus ὲ vita se tollit 3.
ragi9ioplur. 1.1481 2. 5913.
92 19.. 489, 139216. 39
131111321,2 515. 658, 703,
794 1 6·2 ,9 23 618,
7 ³27 860, 869, 874, 964
·radiisque6. 268, 390
radiorum 2.11614.3761
111111οῗ6120 ,
5.1103
radios insertirn fundunt
2.114. interrumpat 5.
131116οξ 111101 quafi rumpere
lucis 5. 288
raditur oris janua viis exple-
ragglssztjfffiri 6.1043
131111,·ΡΙιι>. ς. 1099, 1233
ramique„ plur. 1. 253 1 6.
10111162, 3015. 1364, 1392
ramos 1. 354, 109212. 702 ῐ
131110ῗὲ 4βξιὲ96311101 5.1095.
'plum nubila, atque aspera
⁵ ragofigzprineipii33 atomis
ramos habentibusss .446
rancenti, putrido jam visce-
re cadavera vermes expi-
rant 2. 719
rancida ‚plum cadavera per-
0101,·1’6.11·3ςΙ
v rapaces 11111 103 1.1'8.fa1-
laces 3, 6ςο. amnes ς.
5813?ss vis solis equorum

{neserga-{ta rapi certabant
funeraxasta 6242. -2'3

5212! 118 81 275

111ιέ1245 1241121433 11, 323, 11101

solis verberibus

 

 

 

INDEX

rapidi, plur. leones 4. 716.
aetheris aestus 5. 520. fre-
mitus 1192

rapidis canibus 5. 890

rapido percurrens turbine
campos 1. 274

rapidoque rotantia turbine
portant 1. 295

rapidos tranant amnes 1.
15

rapidum mare 1. 721

rapidus turbo 6. 668

rapit 2. 279

1 a p ta m Tyndaridem 1.

raptant turbine 1. 280

raptavit 5. 399

ra im terra se pedibus
ubducat 1.1099. plani
petit aequora c a m p‘ i 3.
101ς

pedibus raptim tellus sub-

tracta 6. 604 ,

1313 ‚.stng 3. 23615.19616.

862·p1ur-2 -‚532 89913..

37714· 45815· 445

rara corporis 5. 734. viarum
6. 331

rarae foramina lingua. 4.
625

raras 1. 744

rareque facit, rarefacitque
6. 232 -

1111013613, plur. 2. 1139

rarefadtum 3. 443

rarefacit 6. 870

rarefieri 1. 649

rarescit 5. 863, 89016 875.
humor ab' aestu 841

rarescunt 6. 213, 51:3-

rarique, ρίαν. 1. 657

rarior 6,1022

rarisque, plur, 1. 655

rarum aeraz ,106

rarus 3. 445

avius a vera ratione 2. 229

ratione animi 2.1043

id non ab nulla ratione viv

getur4. 10
qu ratione feruntur 4.
ratffiffem exspuere ex ani-

11102.1040
rationes 1. 106 Ι 5. 56,
ratlikffiffgt 522

 

 

rationis 1. 82 1 3. 44 ῐ 4.
ςος , 620 1 ς. 6ς, 1210,
egestas 2. ς2

rauca, s ng 4. 536. plur. 6
751

raucas 6,1187

raucisonoque cantu 2. 610

raucisonos cantus 5. 1083

raucum reboat 4. 548

reamur 2. 9ς1 1 4. 41 ῐ 5
7916· 250 , 764

reantur 6. 600

rearis 1. 81‚653 1 2. 7301
4 17115·115‚248 1 6

1011ἒέ111 citharis templa 2.

28

reboat 4. 548

recidere 1. 857 1 5. 281 ῐ 1.-
1062

recedant 4. 63 , 100

recedas 4. 321

recedat a lapide hoc ferri
natura 6. 1040

recedens 2. 1101

recedere 2.1127 ῐ 4. 699,

recedis ut plenus vitae 00112..
viva 3. 951

recedit 2. 229, 1118 ῐ 3
1010

recedunt 2. 1112 ῐ 3. 8331
4· 131 , 74Ῑ

recellit retro 6, ς72

receperat 6. 22

recepit 2. 992 16. 145

recepta ‚ plur. 2. 119

receptantz .1ooo

receptat 3. ςο4

receptent 1. 668 ·

receptum, adj. 1. 373

paulum recesseris ab re 1.

1060110111 3, 72ς

rcceffit 3. 213 ‚ 440, 71614.
915 1 5· 414

recipit 3·.²40 1 6. 573. 103
recreari 5. 324

recipitque 5. 321

reclamat ratio vera 1. 617

reclusa, plur. ostia 3. 367

reclufis foribus 3· 361

recreat 4. 866

recreata, sing. 1. 941 1 4².

red-{averunt 6. 3

rationibus 2. 169, 17819 recreavit5. 403·

197

recreetque

