VOCABULORUM.

laxare compages 6. 1069

leae, plur. 5. 1317 ·

lecta , plur. 5. 963

leffl mollia strata 4. 847

bonam parteznm7 111 lee'tum da·-
bantur 6 Ἴ

1030 lethi solutas 3. 687

leges 4· 963 1 5 59 1146,

· 144716·

legibus2.7181 5. 957,1143,
1148 ’

legiones 2. 323.
40

fervere2

 

 

 

lethum 3. 81, 10921ς.

1419

lethumque6.1199‚ 1227
levares. ,36ς
leves 3. 4191 4.1.84 aura·

rum animae 5. 237

levisomna c a 11 11 111 fido

{um pettore corda 5.

levitate 3. 388 ῐ 4. 204, 749
libant 3. 11 1 5. 569
libata anima, diminuta 3.

716

legionibus 3.1043 1 5. libatum, detrac'z‘um 3. 214

12 27
10110 6.1168
1011141003 -
10111016. 139
lenta, plur. 2.
lento 6. 438
leo 5. 903
leones3 .30714. 716, 7561

5. 309. bijugosz. 601
leonis4.101015.2,5 983
1001111111 3. 297, 741 1 4.

719 7591 5· 860 8992

legg? venustate 1.15 1 4.

8015· 12 58. 1375 Mu·
saeo cun6ta contingens 1.
933 1 4. 9. ridenti imbuta
2.501

leporem, venustatem, aeter-
num da distis 1. 29

lepores 3.1019

leporum3.104914. 1126

Lernaeaque, stng. pestis Hy
dra5. 26

lethalibus ab rebus 3. 831

111 nigras lethargi mergitur
undas 3. 841

lethargo 3. 466

lethi 1. 242 ,852 1 2. 9571
3· 42 ⁹ 211 2 463, 47311-
374 1 6· 707. 1197. 1244·
gelidi 3. 529. janua 1.
1105 13. 829. vias 2.
916 1 limine 2959 1 6.
1 1 5 5 . portas c11116tarier
ante 3. 67. lege solutas
3. 687. frigore 4. 922.
vada 5. 19 230. limina 6.

1206

gellidos artus in lethi frigore
linquitg. 402

lethique 4. 770

letho 3· -,676 917 ‚ 942,
10541 4· 1005 ·

859

 

limina 3.

 

libatur, minuitur terra 5.

961

libeat 3. ς 39
fi libella claudicat hilum

4· 518

Liberque, Bacchus vini in-

ventor 5.14

libertas 1. 459
libido 4. 780. impensa5 5.
⁴lig315121.373,91312.‚880

888 Ι 6. 989

lignea ,fing. 5.115416.1059
ligni 4. 149
lignis 1. 872 , 890 ‚ 900,

91112·387‚ 89⁶ 13· 7871
ς’ 131 1078 1 4. 11701
5. 48616. 1206

limine lethi 6. 1155

limus 5. 497
lingua 1. 414, 831 13. 632,

65714·619‚ 83515·
1056,106616.1147.tar-

descit’ 3. 478. daedala ,

figuratrix 4. 553
linguaque 3. 457

836 1 5. 1030. rarae 4.

625. sonitus 5. 1027,
1043

humida linguai ‚ linguae su-
dantia templa 4. 628

linguam 1. 6401 3. 156

linquant 1. 375

linquatur 6. 83 2

linquebant ς. 987

linquere 1. 703

linqui 3. 321

linqmt 2· 356 . 475 1 3
302

linquitur 1. 87412. 913 1 5.

793

linquunt ‚245 1 3541 1 §.802

 

 

 

 

 

 

 

 

linquuntur 3. 552, 713,

714

lintea 4. 82
liquefacta, plur. 5. 12 61
liquentes humorum guttae

2·99Ῑ

liquentia 4.135

liquerit‘· 3. 718

liquescat 6. 515

liquescit 1. 4941 6. 178,

965

liquescunt 4. 1170
liquida, plur.2

1225 4·5214·

liquidam 4. 55016. 404
liquidam puramque volupta-

tem3. 40

liquidas 1. 37415. 213.

avium voces 5.1378

liquidi lum1n1s5 282. ignis

6,204

liquidis 4.123615.50016

348. vocibus 2.145

liquidiffima coeli tempestas

4· 1⁶9

liquidiffimus aether 5. 501
liquido4.1234 1 5.

68 27316·
o

liquidum 4·- 97 8 Ι 5· 503 16.

229 ‚ 966

liquidus 1. 35013. 428 γ
liquimus 4. 373
liquiffe 3. 597 1 4. 1721 6.

251

liquit 5. 5
liquitur 4.1236
liquitur aetas in partem pe-

jorem 2.1131

liqu⁰r1 4544 86514 8711

Ξ, 392. almus aquarum 2.
90

linguae 1. 140 1 2. 399 1 4. ¹liquore 1. 937 1 4. 442 , »

444. mellis dulci flavo-
que4. 13
liquorem amaracini staaae Ἰ
milli} [agrisque liquores 2.
1111ὶίξὶ 1. 714
liquoris vitigeni 5. 14
liquorum 1.1083. rorem
litggiI iustam intendere 3.
litt9e61·2{ ,691
littora 4. 221 1 6. 926
littore 6. 470. flufflfrago
Ι· 306 Ἴ littoris

