constitues 1.11οςῐ2. 5611
constituet 2. 655
0011111111ΠΓο2 .17ς
constituit6. 22ς
constrtuunt 1. 344, 755,
821 , 64412. 103, 669,
902
constituuntur 4. 133
consuerant ς. 979
consuerat 6.12“77
consuerunt* ... 3001 3· 4971
4. 1267 1 ς. 190, 425,

660, 701,139716.519
consuescunt brachia„ fit

mant ue lacertos 6. 396
consuesset 1. 623
consueta4 995 ι ς. 20916.

787 1041
consuetudo 4.1276
consuetum 4. 715
consuevimus 6.1134
consuevit 3. 482

consumens 1. 22 7 -

Α consumere 1110113111 operam

6.1080

consumit5. 618,1430

, consumse 1. 234

consumta 5. 245

consurgere 4. 9261 6. 473,
497, 885, 1019 ’

consurgere 2.1110.

consurget 3. 503

00013613 4. 642

contactos odores suc perde-
re vito‘· ... 852

c o ¹¹. t 3 g e [03 palloribus
omnia pingunt 4. 337

contagi, corporis multa fun-
gitur animus 3. 734

ἓθῐὲῖἆὸῑῖῑ 3· 346 ² 427 7401

1235
contagihus 6. 279,12.41
contaminat 3. 896 ·

contemnerer. 344815. 380,

000ῐέῇο13101, verb. 21131

001611οῙ081ῗί13.104ς ’

contemta, sng5. 1417.
plur. 1. 48

ὲ contemtibus exit 5. 831,

conte7n71tim 5.1 125

contemtus ,fubJL 3. 65. adj.
co121te513s21nt 3. 784
quid enim contendat hy-

 

 

INDEX

tundo cycnis 3. 6

contendere 2.11 1 5. 13431

6. 27, 411

contendere causam 4. 473
contendere se , atque parare

4.807

de palma summas contende-

re vires 4. 986

contendit4.801, 1040
contendunt 1.1061 1 4.

92
961

conterimusque b o v e s 2.

1161

somno partem maiorem con-

teris aevi 3. 1060

conterere metu 2. 623
contexta, magis condensa-

que 4· 99
contextae 3. 69ς
contextum dissolvere 1.
σοιξὲἰὲἰῐ 3. 1096
0011130132 2. 742 1 61186'
contineantur 1. 818, 908,
1085 ῐ 2.760, 1007
contineat 3. 211
continet 1.15215. 32016.
0033]ch 2. 754
contingens4. 9, 409. Musaeo
contingens 0011613 lepore
cosniggissre 5. 152
aevi contingere florem 1.
56514. 1111
Musaeo, dulci contingere
melle 1. 94614. 22
incoepti contingere finem 5.
qu2319q÷>ntingit 6. 687
contingunt mellis dulci
flavoque liquore 1. 9371
011ῗί101030 0101010 plagarum
continuat02 .531 =
contorquere navem4. 898
contorquet gubernaculum
101ἓο9έοῗ110111001 86 aufert 5.
val⁷i²s1³s contortum viribus
telum 1. 970
0011113 pugnare, obstareque
acc'ingsse contra 2.1042
0011113 pugnantibu' ventis

 

 

 

 

697

nihil ad speciem est contra-1

61101· rgnis 5. 570
contraitis in se partibus 3
ex infinito (1011113ἂο111 tem-v

pore 1101101112. 574
contraditum cum ventis de-

gere bellum 4. 965
contrahitur animus formidi

110 Divum 5.1218

contenta, fing 1. 325 1 4. contraria 1. 6581 4. 5131

6· 7401
contrarius 3. 251
contrectabiliter caulas in.
trare palati4 .664
001111οἂ303 sol nudum 001
οοξὲεεξὲιῗῗίιῗῷἓῶἒ 01111111101
ga tellus 5. 12 20
contremuere 3. 847
00011113 131114 701
contrudere 4. 425
contrudit 6. 509
contrusa 4. 91616. 1251·
contrusae 6. 734
conttufit6. 210
contueare6. 653
contuimur4. 39
contulit 2. 941,110716.
12 58 ,
contundit ς. 691
conturbant4. 955
conturbantur 4. 941
conturbare 3. 482
conturbat 6.1120
conturbari 3. 48314.563
conturbatur 3. 499
conturbes4. 1063
0011111Γ3001001114.9ςς.Λ
convalleis ς.1,,74
convellere 4. 509
convellitur 3. 341
convenere 6. 507
convenerunt 6. 733
conveniant 3. 72514· 6731
12 5215- 43016· 1083
conveniat 6. 707
conveniebat 1. 88012 .779ι
8211 3. 682
conveniendo per Veneris res
2. 921

0110νο111003 4¹ 10371 9·
12 99 1 6· 12 99

convenientes 1.102912
71115 446

convenienti modo 2 940
pede 4. 792

convenit

