VOCABULORUM

pu'ta 4. 1068 ' pyropo rubro 2. 802

putabant 5. 1177, 1178 2
111ιῖἕέἰῖ ς. 22 ”
putamus 6. 1004

bi lauroque profatur 1.
74015· 113

 

 

putanda, sing. 3. 232 Q.

putandos 2. 616

putandum 2. 39, 193 , 699 , . Uadrata 4. 237 ,, 504,
808,105113.311‚668‚ 6ς7 “

· 686 , 688 ‚ 803 ‚ 939 1 4. quadratasque tur r e s 4.
117, 680, 7779 9²015· 354
303 ‚ 642 , 7ς1 1 6. 245 ‚ quadrato 2. 779
«261, 540 ‚ 665, 905 quadratum 2. 778 , 784
putant 4. 1229 1 6. 85 1 quadratum tentamus ‚ rem
putantur 2. 426 ,1 4. 1258 Ι quadratam tangimm 4.
6·765 · 235
putare 3. 8021 ς. 160,1040 1 quadrupedes 6. 757

6. 68 Ι quadrupedum 2. 536 1 4.
putari 1. 767 12. 908 Ι 5. 123815.787‚ 1201
240 quteram 1. 9801 3. 761 1 4.

 

1111ὶῇ10011. 636 , 706 ‚ 7091-

Putas 1· 770 ν 91512· 791
3· 532 2 698

putat 1· 393, 839 υ 842 1 4·

“ 47Ῐ 9 1133 ⁷

putealibus ly m p hi s 6.
1152

puteis 6. 840

putemus 5. 82 ·

putentur 1. 3471 4. 595 1 ς.

. 125 ‚ 1044

qussngant 5. 972
quaerendum 3. 726, 922
quaerentem 1. 144

 

199 .

 

4. 966
quaeres 1. 104
quaeremus 1. 37014. 580 Ἴ
(Ιῑῑῑῖῐξὸ 3- 954
quaerlt 2. 1043 1 3. 515,
1029 Ι 4· 857 ἴς· 883
quaet-rtur 4.· 780
‚quaerunt 2. 978 1 4. 465,
709 Ι 5· 232
¹ (111301111111114. 778
prece (1111οΗ1, orat 5. 1228
quaefita', plur. 2. 729 1 5.
quffeIfilaque , plur. 5. ς
(11111111,-ι]ιιαηιιιιη 1. 921 1 2.
“ 334 ⁹ 335 ι
ςηὲἓιιάε , quam, partfc. 1.

 

puteos 6. 847
putes 1. 198 1 2. 410, 414 ‚-
470‚ 7172841‚ 1009 1 4·
130 1 5. 118
putet 1. 376 ’ψ
putetur 1. 866 ῐ 5· 128 ‚
755
putre corpus 3. 583
putrefacta 2. 897
putresque ruinas dabunt 2.
1145
putrescat 3. 884
putrescere saxa 5. 308
putrescit 5. 830 quafi fi'4. 1008
putri corpore 3. 774 quafi vero 6. 971
putribus glebis terrarum 5. quass'ans 4.- 591
143 caput uaffans grandis su-
putricava‘ 2. 859 spira arator 2. 1164
terram intempestivos cum quassatis , nom. vafi s 3.
putrer cepit ob imbres 2. Λ43ς
928
tellus humida putrorem na· pus 3.4ς2
&ta est intempestivis ex quatientes 2. 632 [91314
imbribus* 2. 871. intem· valido
pestivis pluviisque & soli-
bus ieta 6. 1099

 

 

 

 

Ee4

 

quatientes impete 2.

 

quatiunt terrifico sonitu eoe-

’ ’ lestia templa 6. 387
'Pythia (111εο tripode ex Phoe- quatiuntur tonitru eaerula

coeli 6. 95
queratur 3. 968
quercus glandiferas 5. 937
querela 4. 1175 1 6. 1157

-lafforum vox mixta voce

querelae 6. 1243
querelam liquidam tollunt
q11{I·e⁵1}{³ 967 1 4. 5'88 1 5..
queffilis 2. 358 1 6. 15
queruntur 3. 77 ⁷
quierint 5. 1341

, quierit 6. 855

quies 2. 9413. 212
quiescant 1. 31
quiescat 5. 535

¹quiescunt 3. 933 14. 767

quiesset ‚ quicvsffit 1. 346
(11ιί0110, plui-..sp 18
quiete 1. 464 1 2. 310 1 3.

⁷ 105114.456‚987‚988'
quaerentesque 5. 521 16. quietem 3. 923 , 952 1 4.

90515· 981

quaerere 1. 33313. 10, 8481 , quietes inteetas fronde ca-

nes naribus inveniunt 1.
911ῗὲ3, subst. 4. 846
quietos 5 1691 6. 72
quietum 2. 2381 ς. 1126
quingentos 4. 41 1
quinque 3. 626 14. 3041 5.
quisle- ‚ quiviffir 5. 1044 ,‚
(Ιῑῐξέἷζοιςςὸ ⁹ 64615·15316·.„

430 5 554 ‚ ⁴ ·
(11ιὲξίιῖἓὲ consuevimus uti

R.

, γΑὴίε districta minantur

5. 1064
rabiei 4. 1076
rabies 4. 1110
radentes 6. 117
radentia flumina ripas ro-
dunt 5. 257
radere 5. 1266=

quaffatum viribus aevi cor· radiantia sidera mundi

rafflafims 0514 s lumina 5.
raffissum infigne diei-5.

699 ³ radices

